
    <div>Capital movements and the Swiss franc</div>
    <div>Dr O. Aeppli, Chairman of the Board of Directors of Credit Suisse</div>
    <div>In his address to the Annual General Meeting of Shareholders on April 3, 1979, Dr O. Aeppli, Chairman of the Board of Directors of Credit Suisse, examined the influences affecting the Swiss franc’s exchange rate and outlined the frequently overestimated role of the hanks in the interplay of market forces. Following these remarks, the Chairman commented on the development of the hank’s balance sheet during recent years and on the course of operations in 1978.</div>
    <div>Exchange rates and balance of payments</div>
    <div>Theory has it that if the present system of floating exchange rates were left to itself, the exports of surplus countries, made more expensive by appreciation, would decline, while their Imports, becoming cheaper, would rise. Thus the balance of trade would shift to the disadvantage of countries with upward- floating currencies. Moreover, investors would in theory foresee the upward and downward movements of currencies and therefore support the process by corresponding exports or imports of capital. In this way economic forces would keep exchange rates in reasonable equilibrium. In Switzerland, however, exactly the opposite has happened to what this theory would have led one to expect. Despite the massive appreciation of the Swiss franc, Switzerland’s balance of 6</div>
    <div> bulletin CS igi 1/79</div>
    <div>payments on current account has not deteriorated, but on the contrary has substantially improved. The traditionally insignificant surpluses grew in the period 1975-78 to record levels of over Sfr. 8 bn per annum. That led to a corresponding demand for francs.</div>
    <div>Capital movements</div>
    <div>In theory even a large surplus on current account has no influence on exchange rates if it is offset by corresponding outflows of capital. Our attention therefore turns to capital movements. Here we come to the central problem of our topic : Are the banks needed in order to correct the upward pressure exerted upon Switzerland’s currency by foreign trade, or are they themselves contributors to the franc’s appreciation? In Switzerland complete statistics on capital movements are not available. In the absence of fuller data, the Swiss National Bank has to content itself with publishing a  net  capital account, which shows simply the differences between capital inflows and outflows. If one wants a capital account that contains details of the individual flows, one must construct it oneself. Some errors of detail might occur. The outflow items in a capital flow account of this sort are the capital exports of the authorities, the banks and the non-banks. The inflow side shows the capital imports of the banks and those of the non-banks, plus the large current account surplus discussed above. Capital exports by the authorities occur in the process of raising the nation’s international reserves. As is well known, the Swiss central bank had to decide some time ago to start buying foreign currencies on the foreign exchange market. However, until late autumn 1978 these interventions never matched the size of the surpluses on current account. Up to that time the task of absorbing the funds that Switzerland was earning through foreign</div>
    <div>Highlights</div>
    <div>1978 1977</div>
    <div>Sfr. mill. Sfr. mill.</div>
    <div>Balance sheet total 47 599 44 037 Customer deposits 28 865 25 328 Total loans 23 816 20 623 Capital and reserves 3 170 2 698 Gross profit 333 690 Depreciation and provisions 113 455 Net profit 220 235 Distribution of dividends 148 129 Dividend</div>
    <div>gross gross</div>
    <div>- per bearer share Sfr. 80.- Sfr. 80.- - per registered share Sfr. 16.- Sfr. 16.-</div>
    <div>Persons Persons</div>
    <div>Total personnel 10 423 10 104 Offices</div>
    <div>Total no. Total no.</div>
    <div>- in Switzerland Head Office, branch offices and agencies 144 134 Affiliated companies 10 10 - abroad Branch offices 7 6 Affiliated companies    7 7 Representative offices 21 20</div>
    <pb number="9"/>
    <div>CREDIT  SUISSE NEWS</div>
    <div>trade therefore devolved chiefly on the private sector. Since October 1978, however, following the change of policy at the Swiss National Bank, official capital exports have assumed exceptional dimensions. Capital movements in the bank sector can be calculated precisely and unequivocally on the basis of the known changes in the banks’ foreign assets and liabilities. In years of strong appreciation the banks have consistently registered a substantial net outflow of capital. In 1978, a critical year on the monetary front, the capital exports of the banks more than eompensated, until the autumn, for Switzerland’s total current account surplus. So the first important conclusion of our analysis is this: The direct activities of the Swiss banks, far from accelerating the appreciation of the franc, have in reality slowed it down. Capital movements in the non-bank sector are the least well documented item in the capital account. However, some of these flows can be roughly estimated with the help of foreign data. For instance, on the basis of Swiss, German and American statistics, a reasonable estimate can be made of purchases of foreign securities by Swiss residents and purchases of Swiss securities by foreigners. Repayments of foreign bonds are likewise a known quantity, while note repayments can be calculated with a fair degree of accuracy. Direct investments can also be estimated, again using German and US figures. Their amount on the outflow side is substantial. When the capital flows estimated on the basis of foreign statistics are added together, the outflow of capital in the non-bank sector is found to be very considerable, at between Sfr. 5bn and Sfr. lObn. Its chief components is purchases of foreign securities by Swiss individuals and companies. The corresponding inflow items, namely purchases of Swiss securities by foreigners, has played only a secondary role. Last year, in fact, it was reduced to practical Insignificance by the investment ban.</div>
    <div>Leads and lags</div>
    <div>However, between the result of our caleulations so far and the net capital account published by the Swiss central bank there remains a substantial gap. For the year 1978 it amounted to almost Sfr. 15 bn. This figure must reflect a large inflow of capital in the non-bank sector. How is the gap to be explained? An important part of the explanation is that imports and exports are recorded in the current account in the year during which delivery is effected. It makes no difference whether they are paid for in advance or bought on credit. In a time of monetary unrest, when the franc is expected to rise, Swiss importers will settle their foreign currency debts as late as possible. Conversely, buyers of Swiss goods are anxious to acquire the Swiss francs which they owe as quickly as possible. These differences in timing are known as ‘leads and lags’. Moreover, in recent years there has been an increase in hedging arrangements for long-term export orders for which payment is to be made after completion. In this way the franc’s exchange rate is influenced in advance. Given that the supply of foreign currency generated by Swiss exports can total about Sfr. 4 bn a month and that payments for imports are of roughly the same order, leads and lags may well have improved Switzerland’s balance of payments in 1978 by several billion francs. The gap between calculable capital imports and official statistics is also partly attributable to repatriations of funds by private investors and Swiss firms, notably the large internationally active corporations. These operations are perfectly natural. Who, unless forced to, would leave his assets in an endangered currency? Under this heading we must also include repayments by Swiss companies of Swiss franc loans arranged for their foreign subsidiaries. These repayments occur because international corporations, anxious to reduce their currency exposure, are increasingly financing their foreign subsidiaries in local currencies. At a rough estimate, total repatriations in ‘The allegation that the franc’s appreciation has been caused or aggravated by the banks does not stand up to critical analysis’ : Dr O. Aeppli, addressing the Annual General Meeting of CS.</div>
    <div>Photo: Ruedi Fischli</div>
    <div>1977    were in the order of Sfr. 3 bn. In 1978    that figure was probably substantially exceeded as a consequence of intensified monetary unrest. So our second conclusion is: The net capital account published by the Swiss central bank fails to reveal considerable imports of capital by non-banks. Aside from statistical errors, a large part of these imports is attributable to leads and lags and repatriations.</div>
    <div>The Euromarket</div>
    <div>To what extent have the Euromarket operations of foreign banks and the foreign branches and subsidiaries of Swiss banks contributed to the appreciation of the Swiss franc? The Euromarket is an international money and credit market. Its main Swiss users are the big banks. In the absence of a well-developed money market in Switzerland, the cantonal, regional and local banks also invest their surplus liquidity in the Euromarket, using the big banks as intermediaries. These operations conducted by the banks on their own behalf are recorded in the capital account of the banking sector. Thus they are a known quantity. They have no immediate effect</div>
    <div>bulletin CS ® 1/79    7</div>
    <pb number="10"/>
    <div>CREDIT  SUISSE NEWS</div>
    <div>on the franc’s exchange rate, because the foreign branches and subsidiaries of Swiss banks are obliged to act in accordance with the spirit of Swiss monetary regulations. On the other hand, owing to Switzerland’s currency protection measures, the Euromarket was last year almost the only means by which foreigners were able to take refuge in Swiss francs. However, these same measures also made it possible to keep demand for Euro-francs remarkably low. From the end of 1975 to September 1978 Swiss franc deposits in the Euromarket grew on average by scarcely a billion francs per annum. This brings us to our third conclusion: The inflow of capital via the Euromarket has not assumed exceptional proportions. Nevertheless, the Euromarket as a whole has certainly contributed to the rise of the franc. By virtue of its central function as an easily accessible source of funds it provides abundant ammunition for speculators. This applies especially to the Eurodollar segment. Of course, the occurrence of speculative attacks on currencies is not the fault of the Euromarket. The blame lies with the failure of the countries concerned to adopt confidence-inspiring monetary policies. Demands for increased official control of the Euromarket are therefore misconceived. They would merely lead to a dead-end policy of interventionism.</div>
    <div>Currency speculation</div>
    <div>One reads that the turnover of the Swiss foreign exchange market can amount to as much as Sfr. 2000bn per annum. Only about a twentieth of this sum, it is said, relates to international trade settlements. The rest is allegedly speculation. What are the facts of the matter? At least Sfr. 300 bn of total foreign exchange turnover are absorbed by payments and capital movements contained in the nation’s current and capital accounts. Moreover, the banks’ foreign exchange departments are forbidden by law to maintain short positions in foreign currencies, in other words to speculate on an appreciation of the franc. Thus, for every order accepted, a foreign exchange department has to find a ‘counterpart’, i.e. an order in the opposite sense. And the bank which ultimately offers this counterpart will in turn need to find one itself. Our experience shows that in the leading banks in this sector a single foreign exchange transaction will thereby on average Involve four to five different dealers. By this multiplier effect, the above-mentioned foreign exchange volume of Sfr. 300 bn will generate a total turnover of perhaps Sfr. 1200bn. But that is not all. Turnover on the Swiss foreign exchange market does not relate solely to transactions involving Swiss francs. A substantial proportion, perhaps a quarter to a third of the total, is accounted for by operations between foreign currencies, for instance between dollars and marks, by which the exchange rate of the franc is not directly affected. Furthermore, it must be remembered that the foreign exchange market is not confined to Switzerland. On the contrary, the Swiss franc is traded throughout the world and round the clock. The hours of business on the foreign exchange markets of Europe, New York, Los Angeles, Tokyo and Singapore assure continuity of operations. Thus it is estimated that a quarter of the total trade in Swiss francs is transacted outside Switzerland. It is therefore a delusion to believe that bull speculation against the franc can be halted by measures against the Swiss banks. And the more the market is restricted by controls and regulations, the less efficient it becomes. Any major increase in supply is less easily absorbed and therefore has a more violent effect on exchange rates. However, speculation does account for some part of foreign exchange turnover. It acts principally as an amplifier. Here the time factor is very important. An inflow of, say, a billion dollars has a completely different effect when it is spread over several months than when it floods into the market during a single morning. Moreover, the Swiss franc, with its narrow market, is liable to be buffeted much more strongly than major currencies like the dollar or German mark. In this speculation - which in many cases is motivated simply by the need for secure investments - the banks do play a part. But, as we have seen, their scope for speculation on their own account, is greatly curtailed by the law and internal regulations. Hence the part i they play hardly takes the form of direct financial involvement, but consists principally in customer counselling. In currency operations, as in other matters, the banks endeavour to advise their customers to the best of their knowledge and ability and recently they have doubtless recommended investments in Swiss francs. Foreign exchange dealers, stock brokers and investment counsellors are therefore opinion- makers rather than direct participants in today’s market. They share this role with finance ministers, heads of central banks, the financial chiefs of industry and commerce, politicians, union leaders and all those involved in economic affairs. No law or regulation will ever stop any of these opinion-makers from having his own opinion. So our fourth conclusion is this: Actual speculation accounts for only a relatively small part of the total turnover of the Swiss foreign exchange market. The Swiss banks do not maintain large foreign exchange positions for their own account. However, they play a part in this speculation by acting - together with many others - as opinion-makers.</div>
    <div>Conclusion</div>
    <div>Curtailing the activities of the banks would bring about no improvement. In fact, demands for such a policy threaten to worsen the situation. Switzerland’s high standard of living would thus be sacrificed on the altar of ideology. Labour does not come before capital; the two go hand in hand. If capital suffers, damage to labour is not far off. The 122nd Annual General Meeting of Credit Suisse, held on April 3,1979 in the Zurich  Kongresshaus,  was attended by 2045 shareholders. All the motions proposed by the Board of Directors were passed.     </div>