
    <div>Rietberg Museum, Zurich </div>
    <div>spedai  exhibitions</div>
    <div>In a large and spacious park in Zurich-Enge lies the  Rietberg Museum for non-European Art,  built in 1855 to 1857 as a country house in the style of the Italian Neo-Renaissance to the plans of the Zurich architect Leonhard  Zeugheer.  In the 1850s, under its first owners, Otto and  Mathilde Wesendonck, the house was a social and cultural centre: C. F. Meyer, Gottfried Keller, Franz Liszt and Johannes Brahms all frequented the Villa Wesendonck, and Richard Wagner is known to have lived from time to time in the adjoining country house  ‘Rosemont’  (on the present site of the Villa  Schönberg),  where he gave concerts and also composed the first act of his opera ‘Tristan and Isolde’. In 1871, the villa was sold to the industrialist A. Rieter-Rothpletz and remained in this family’s hands until it became the property of the City of Zurich in 1945. Finally, in 1949, it was decided to house the entire art collection of  Baron von  der Heydt, which was spread over a number of museums, in the Villa Wesendonck and there to make it accessible to the general public. After structural changes to the villa, the Rietberg Museum opened its doors in 1952. During a lifetime’s collecting, Baron von  der Heydt,  also well-known as owner of the Monte Verità  near Ascona, acquired more than 2000 objets d’art  from all parts of the world - a collection which impresses one with its unity and completeness, providing a unique insight into the artistic creativity of non-European peoples. Its main element - Chinese and Indian sculptures - is balanced by East Asian ink and colour paintings and very valuable ceramic ware from the Han, Tang and Sung Dynasties. Besides products of the advanced civilization of ancient America, chiefly objects in clay and stone, a major part of the collection consists of works by so-called ‘primitive peoples’, notably Oceanian wood carvings and African masks. The bronze head shown in our illustration, a so-called commemorative head of King Osem- wenede I (1816-1848) of the Benin empire in Africa, clearly possesses high artistic value. The different departments of the Museum have been described in due detail in specialist catalogues. Since the Museum’s foundation, the original von  der Heydt  collection has been augmented and enriched with a large number of works either donated or loaned. In order to solve the problems of space that arose, the City of Zurich placed two further buildings at the Museum’s disposal for the accommodation of temporary exhibitions : the  Villa  Schönberg   next to the main building, where the R. Akeret carpet collection, Japanese coloured woodblock prints and African masks are currently housed, and the  'Haus zum  Kiel’  on Hirschengraben. Director: Dr  Eberhard  Fischer ‘Magic of the Chinese Fan’  (‘Haus zum  Kiel’, Hirschengraben) ‘Swiss masks and costumes’ (Villa  Schönberg) Opening hours Rietberg Museum  ( Gablerstrasse  15, phone 011202 45 28): Tuesdays to Sundays 10 a.m.-5 p.m., Wednesday also 8-10 p.m. ‘Haus zum  Kiel’ / Hirschengraben 20) : Tuesdays to Fridays 2-7 p.m., Thursdays also 7-9 p.m., Saturdays!Sundays 2-5 p.m. Villa  Schönberg  /  Gablerstrasse  14) : Tuesdays to Fridays 2-5 p.m., Saturdays!Sundays 10-5 p.m. Above: Rietberg Museum for non-European Art. Below: Commemorative head of king with wingshaped peari ornaments (Benin). Osemwenede, type I, ca 1816 (51 cms high).</div>