
	
	
	
    <div>The multilingual Swiss -  cliché  or fact?</div>
    <div>by Mrs L. Chorfi, Director of the Audiovisual Language Institute, Zurich</div>
    <div>More than 60 percent of people in the German-speaking part of Switzerland claim to speak French, while 44 percent of Switzerland’s French-speakers profess to have a command of German. 35 percent of German-speaking Swiss and 19 percent of French- speakers say that they also speak English, while 26 percent of the former and 13 percent of the latter state that they have a knowledge of Italian. Other foreign languages claimed are Spanish and Romansh. Small wonder then that the language skills of the Swiss are frequently admired hy foreigners.</div>
    <div>Admired by foreigners</div>
    <div>These statistics on the language skills of the Swiss, obtained in a poll conducted by the weekly newspaper  Weltwoche   in 1978, are based solely on the statements of the persons questioned, and not on a qualitative examination of actual degrees of fluency. A comparison of such impressive statistics with day-to-day experience suggests that belief in the linguistic proficiency of the Swiss evolved primarily against the background of the multi-lingualism of Switzerland itself. The fact that in this very small nation four distinct language groups live peacefully together is always regarded as exemplary by foreigners, especially when compared with the situation in European nations with minority lan- 2  </div>
    <div>bulletin CS © 1/79</div>
    <div>A /</div>
    <div>S</div>
    <div>m</div>
    <div>guage problems, such as Belgium, Spain or Italy. However, the peaceful coexistence of four language groups is by no means the result of wars or decrees, but arose naturally out of the voluntary union of the various cantons that make up the Swiss Confederation.</div>
    <div>Multilingual tradition</div>
    <div>Switzerland has been a multilingual country in a legal sense only since 1848. However, the four languages have been present in what is now Swiss territory since the early Middle Ages, when Germanic and Romanic people first came together here. Even before this event a number of languages were spoken within the area of present-day Switzerland. Place-names still provide clear evidence of this, as do archaeological finds. Thus it is safe to assume that Switzerland has always had inhabitants of different origins, living side by side or intermingling. This state of affairs was favoured by Switzerland’s topography. The strongly structured Swiss landscape offered ideal conditions for the survival of different cultures and languages. Even today, the various regions have their own dialects, though in the course of this century such differences have been lessened by modern forms of transport and communication. Thus, in Switzerland, with its topographical diversity a respect for various forms of expression is just as much a part of tradition as regard for local customs. The recognition of several  official languages in Switzerland’s Constitution was simply a consequence of the distinct cultural identities of the various language groups. It expressed a fundamental belief in the inviolability of the linguistic boundaries that had evolved over the centuries. In recent years this awareness of language has been given new impetus. The fostering of dialects and the efforts made to preserve the fourth official language, Romansh, are a clear indication of this. Concomitantly, one notes an increased awareness of local customs and concern about their preservation - not only for reasons of tourism.</div>
    <div>Economic background</div>
    <div>These historical and political facts are only part of the background to the multilingualism of the Swiss. Another important factor is the nature of the country’s economy. Switzerland, with its highly specialized industries, is strongly export-oriented, and this inevitably results in a broad linguistic orientation as well. Hence the importance that is now attached in Switzerland to English, today’s universal language. As</div>
    <pb number="5"/>
    <div>business relations with South America have intensified, increasing attention has also been paid to Spanish. Recently Arabic too has come into demand. In this case, the reasons are not directly commercial, since the language used in dealings with Arab countries is in most cases English or French. The main incentive is people’s awareness that even a comparatively scant knowledge of the language and customs can open the way to further valuable contacts. Alongside the development of specialized manufacturing industries, there has also been a strong expansion of the services sector in Switzerland. Numerous service enterprises, above all banks and insurance companies, are represented in virtually every market in the world. This too has created a need for learning today’s international language, English, side by side with the traditional national languages. A further incentive to acquire knowledge of foreign languages has been provided by tourism. It is noteworthy in this connection that even before the onset of mass tourism the Swiss, unlike the peoples of other traditional tourist countries, such as France, Greece or Spain, felt motivated to understand and even to speak a little of the language of their guests. The eagerness of the Swiss to act as multilingual hosts can hardly be explained simply as the attitude of good businessmen. The fact is that through their proficiency in foreign languages they do little to stop visitors regarding the local customs and lang- guages as mere curiosities. Finally, familiarity with foreign languages has also been promoted by the large number of foreign workers in Switzerland. Many foreigners who live here have been unable or unwilling to assimilate, which has probably induced the Swiss to learn additional foreign languages almost as a matter of course. Thus many companies have regarded it as more economical to have Swiss employees learn the language of their foreign workers, and this, in turn, has hindered the process of assimilation. For the sake of completeness it should be added that a large number of internationally active companies are domiciled in Switzerland, most of them using English as their standard language. Foreign languages are therefore widely taught in job training. A comparison of the qualifications demanded of job applicants reveals clear international differences. The requirement of proficiency in German, French and English is most frequently encountered in Switzerland.</div>
    <div>Popularity of language training</div>
    <div>In Switzerland foundations of languagelearning are usually laid during the compulsory school years. It is, however, a well-known fact that what a pupil learns at school very rarely suffices to make him proficient in a foreign language, but rather serves to give him a grounding on which he can build in the future, either through private adult education courses or by spending time in a foreign country. In recent years interest in further education in foreign languages has grown perceptibly. A clear indication of this is the spread of private language schools, of which Switzerland boasts a greater number per head of population than any of its neighbours.</div>
    <div>German (or something like it)</div>
    <div>It would, however, not be fair to dwell exclusively on the multilingualism of the Swiss and not refer to the many foreigners in Switzerland who are eager to learn other foreign languages besides German - doubtless encouraged by the climate of openness towards foreign languages. The percentage of foreigners taking language courses quite corresponds to the number of foreigners living in Switzerland. Many of them even go to the trouble of learning Swiss dialects, and by no means only with the aim of acquiring Swiss nationality. Thus the dialect courses introduced by various institutions two to three years ago have attracted an increasing number of foreigners.</div>
    <div>How talented are the Swiss?</div>
    <div>What of the 40% of German-speaking Swiss who say they do not speak French and the 56% of French-speaking Swiss who say do not speak German ? Later on in life these people very often attend private language schools; the proverbial old dog finds itself having to learn new tricks after all. Of course most Swiss have done two to three years’ French or German at school. Nevertheless they enroll for beginners’ classes. After their school experiences they are often more inhibited than real beginners, despite the fact that they have some passive knowledge of the language. Their feelings of being especially lacking in talent amount to a veritable complex. This phenomenon is so typical and frequent that one is tempted, for example, to talk of the ‘French syndrome’ of Swiss German males. The cause probably lies partly in the nature of language teaching at school, which is often more theoretical than practical. Another reason is certainly the nature of the French language itself, the grace and elegance of which are rather removed from the rougher Swiss-German mode of expression. There is, therefore, no basis for the assumption that the Swiss have a more than average talent for languages, nor is there any scientific proof to substantiate such a claim. It is certain, however, that a natural multilingual orientation as a result of environment and situation eases the process of learning to express oneself in various languages. Besides, mastering a foreign language is also a question of experience : each newly learned language provides one with material and skills that can also be used in learning the next language, which therefore comes more easily. In this respect the Swiss have a decided advantage over other Europeans and also over North Americans and even the peoples of Latin America. Thus it is hardly surprising that the idea of the multilingual Swiss has gained ground mainly in countries without linguistic diversity. The proficiency of the Swiss in foreign languages is thus a relative notion which corresponds to reality only to a limited, extent.</div>