	
    <div>Opening of CS branch office in Cairo</div>
    <div>M.  Künzli Assistant Vice President</div>
    <div>On January 20, 1979, the new Credit Suisse branch office in Cairo was opened in the presence of the Swiss Ambassador, Daniel Gagnebin, and numerous other representatives of public life and the business world. Our picture shows H. E. Aly  Gamal  El Nazer, Minister of State for Economic Cooperation at the official opening ceremony; to the right C. W.  Fessier, Member of the General Management of Credit Suisse, and Giovanni  Groppi, Branch Manager.</div>
    <div>Photo : Credit Suisse</div>
	