
	
    <pb number="40"/>
    <div>TAX INFORMATION</div>
    <div>Foreign taxes withheld at source for residents of Switzerland</div>
    <div>Countries Dividends Interest * Countries with which Switzerland Normal RelieF Net Normal Relief’ Net has concluded no double taxation agreement^ rate tax^ rate tax3</div>
    <div>% % % % % % Australia' 30 0 30 lO'' 0 lO'* Austria® 20 15 5 convertible and profit-sharing bonds 20 15</div>
    <div>5</div>
    <div>Belgium ' (agreement concluded; not yet ratified) ® 20 0 20 20 0</div>
    <div>20</div>
    <div>Canada 20^ 10 10’ 25® 10® 15® Denmark 30 30 0 Finland individuals 25 15 10 30 30 0 legal entities 25 20 5 30 30 0 France® in general with participation of at least 20% 25</div>
    <div>10</div>
    <div>2012</div>
    <div>10</div>
    <div>25 15" 10" by Swiss companies dividends from 25 5'2 capital investment companies interest on credits, savings books. 25 10 15 current accounts etc. 40 30 10 Germany'® in general 25 IO’“ 15''* 25 25 0 frontier power stations with participation of at least 20% 25 20 5 by Swiss joint-stock companies 25'® O'® 25'® Great Britain 0</div>
    <div>16 16</div>
    <div>33 33 0 Ireland 0</div>
    <div>17 17</div>
    <div>35 35 0 Italy 30 15 15'® 20'® 7.5'® 12.5'® other than bonds or bank interest, e.g. ordinary interest on credits 15 2.5 12.5 Japan with participation of at least 25% 20 5 15 20 10 10 20 10 10 Netherlands 25 10 15 with participation of at least 25% profit-sharing bonds 25 25 0 25 20 5 Norway 25 20 5 South Africa 15 7.5 7.5 10 0 10 Spain 15 0 15</div>
    <div>2420 1420</div>
    <div>10 with participation of at least 25% balances with banks, medium-term notes etc. 15 5 10 15 5 10 Sweden 30 25 5 USA 30 15 15 30 25 5 with participation of at least 95% 30 25®' 5®' ’ Switzerland has in addition concluded double taxation agreements with the following countries: Malaysia, Pakistan, Portugal, Singapore, Trinidad and Tobago. 2    Tax relief is generally effected through subsequent refund of taxes withheld. In some cases, exemption at source is possible. 3    In the case of Austria, Canada, France, Germany, Great Britain, Ireland, Japan, the Netherlands, Spain, South Africa and Sweden, net tax withheld may be claimed against total income tax, up to the percentage of the income tax on the earnings involved. ^ 0% for certain bonds of public institutions. ® Persons paying a general income tax in Switzerland may not claim these advantages.</div>
    <div>38 bulletin CS © 1/79</div>
    <div>According to the Swiss Federal Decree on the Abuse of Double Taxation Agreements, Swiss companies in which aliens hold a substantial interest may claim relief from foreign withholding taxes only on the fulfilment of certain conditions. The decree states inter alia that: a) no more than 50% of the income subject to such taxes is used to satisfy the claims of persons not privileged under the double taxation agreement (e.g. payment of credit interest to aliens), and b) at least 25% of gross earnings is to be distributed as dividends annually. Family foundations, the majority of whose founders or beneficiaries are resident outside Switzerland, are completely excluded from relief from foreign withholding taxes. ® For Swiss companies with predominant foreign control, the agreement stipulates essentially identical restrictions as the aforementioned Swiss Federal Decree on the Abuse of Double Taxation Agreements. In addition, Swiss legal entities in which persons not residing in Switzerland have a dominant interest, by way of participation or other means, may claim exemption from French withholding taxes on interest and licensing fees only if they do not enjoy tax privileges in the Swiss canton in which they are domiciled. - Family foundations are not entitled to the tax advantages deriving from the agreement if the founder or the majority of beneficiaries do not reside in Switzerland and if more than one-third of the dividends and interest originating in France are paid, or scheduled to be paid, to persons not resident in Switzerland. As is the case with French shareholders, Swiss shareholders may claim from the French authorities a tax credit ('avoir fiscal') of 50% on declared dividends, resulting in a total dividend of 150% (100% declared dividend + 50% tax credit). However, a tax of 15% is withheld from the total dividend of 150% (i.e. 22.5% of the declared dividend). This gives the following picture for Swiss shareholders receiving French dividends:</div>
    <div>Declared dividend    100.— Less 25% withholding tax at payment     25.— Net dividend paid out by the company    75.— plus refund from French tax authorities 25% withholding tax    25.— Tax credit    50.— less 15% on 100.—+ 50.—(= 22.5%)     - 22.50    27.50 Total income of Swiss shareholders    127.50</div>
    <div>® According to the agreement, which has not yet been ratified, Belgium is to reduce its tax on dividends to 15% (10% for participations of 25% or more) and on interest to 10%. ’ For shares of companies, the voting rights of which are morethan75% owned by a dominant foreign shareholder and his affiliates, total tax is 25%; in this case, Canada grants a reduction of 10%, resulting in net tax of 15%. ® Interest paid on certain national government bonds, bonds issued by the provinces and municipalities as well as bonds having a maturity of more than five years, issued after June 23,1975, are tax-free. Also, interest paid on the said government bonds etc. is granted complete relief from Canadian withholding tax. For the 22.5% not refunded, claim may be made in Switzerland for its application against the complete income tax. ” The refund on bonds issued prior to 1965 is only 13%, so that the net tax is 12%. In the case of Swiss companies under predominantly foreign control the relief is only 10% and the net tax 15%, as long as the shares of neither company are listed on the stock exchange or traded over the counter. In both cases (refund of 20% or 10%) refund will be made of the  'précompte'  paid by the French company, with a deduction of 5% or 15% withholding tax respectively. 13 Persons who do not pay the normal Swiss taxes on all their German income cannot claim either a refund in Germany or tax relief in Switzerland. Persons coming from Germany who settle in Switzerland have during the first 5 years merely the right to claim net tax withheld against total income tax, but are not entitled to refund from Ger-</div>
    <div>Changes as compared to previous issue</div>
    <pb number="41"/>
    <div>TAX INFORMATION</div>
    <div>many. — For foreign-dominated Swiss companies and foundations limitations are similar to those applicable in France (see footnote 9). On the basis of the new corporate tax law which came into force as of January 1,1977, Germany grants a tax credit of ^/is on declared dividends to shareholders of German companies who are resident in Germany. Shareholders not resident in Germany may not claim this advantage, either wholly or in part, unless provision is made to this effect in a double taxation agreement between their country of residence and Germany. Along with a number of other countries, Switzerland has therefore instituted negotiations for an appropriate revision of the agreement with Germany. '5 According to a supplementary agreement, which has not yet been ratified, this higher taxation of Swiss parent companies will cease and such companies will henceforth be entitled to normal tax relief. ’ ® The Swiss shareholder is entitled to the tax credit granted to the British shareholder since April 6, 1978, which was readjusted on April 6, 1977 and now amounts to (previous rates:  ^/t,     and ^Vse). From this tax credit, which is paid by the British tax authorities, a 15% withholding tax is deducted on the dividend distributed plus tax credit. The situation for the Swiss shareholder as regards dividends due from April 6, 1978 onwards is as follows:</div>
    <div>Distribution by the company before withholding tax deduction    100.— + tax credit from the British authorities,    49.25 less 15% withholding tax on 100.-+ 49.25     22.39 26.86 Total distribution to the Swiss shareholder  126.86</div>
    <div>The remainder of the tax credit not refunded, amounting to 22.39, may be claimed against total income tax in Switzerland. According to the revised agreement concluded on December 8, 1977 and ratified on September 7,1978 companies with a holding of 10% or more are entitled to claim refund of half the tax credit retroactive to April 6, 1975. This results in a 5% tax deduction (instead of 15%). In respect of the rates applying as from April 6, 1978 (cf. prior rates given in the previous paragraph) this presents the following picture:</div>
    <div>Distribution by the company (without withholding tax deduction)    100.— + tax credit from the British authorities % tax credit =  'h  of    24.63 less 5% withholding tax on 100.- + 24.63     6.23    18.40 Total income of Swiss company     118.40</div>
    <div>In this instance too the remainder of the tax credit not refunded may be claimed against income tax. Since April 6, 1976, Irish dividends have been exempt from tax deduction and a tax credit of    is granted to shareholders resident in Ireland. Switzerland is endeavouring to make this tax credit partially or completely available for Swiss shareholders - as in the case of France and Great Britain - by means of a revision of the agreement. 18 Under certain conditions a further reduction to 10% can be applied for on the basis of Italian domestic law. 18 This rate applies to interest on bonds of private sector borrowers and to bank deposits and overdrafts. Interest from government bonds as well as interest from private sector bonds issued in certain earlier years is tax exempt. A rate of 10% also applies to certain other bonds. 80    In the case of government issues, full tax is only 20% and relief is 10%, leaving a net tax which is also 10%. 81    The reduction to 5% is only granted under quite exceptional circumstances.</div>
	
	
	
	
    <div>Swiss taxes withheld at source for residents of other countries</div>
    <div>Countries Dividends Interest^</div>
    <div>• </div>
    <div>Countries with which Switzerland Normal RelieF Net Normal Relief^ Net has concluded no double rate tax" rate tax“ taxation agreement^</div>
    <div>% % % % % % Australia* 0 35 0 35 Austria 30 5 30 5 Belgium* (agreementconcluded; not yet ratified) ® 0 35 0 35 Canada 20 15 206 156 Denmark 35 0 35 0 Finland individuals 25 10 35 0 legal entities 30 5 35 0 France^ 308 58 25 10 Germany8 in general 20 15</div>
    <div>g</div>
    <div>35 0 frontier power stations</div>
    <div>O)</div>
    <div>30 5 Great Britain</div>
    <div>1</div>
    <div>20 15 35 0 with participation of at least 25%</div>
    <div>1</div>
    <div>i 30 5</div>
    <div>1 g</div>
    <div>Ireland 25 10 35 0 with participation of at least 25%</div>
    <div>s?</div>
    <div>35 0</div>
    <div>äS</div>
    <div>If) LO</div>
    <div>Italy</div>
    <div>CO</div>
    <div>20 15</div>
    <div>CO</div>
    <div>22.5 12.5 Japan 20 15 25 10 with participation of at least 25% 25 10 Netherlands 20 15 30 5 with participation of at least 25% 35 0 Norway 30 5 30 5 South Africa 27.5 7.5 010</div>
    <div>3510</div>
    <div>Spain 20 15 25 10 with participation of at least 25% 25 10 Sweden 30 5 30 5 USA” 20 15 30 5 with participation of at least 95% 3018 518 1 Switzerland has in addition concluded double taxation agreements with the following countries: Malaysia, Pakistan, Portugal, Singapore, Trinidad and Tobago. 8 Including interest on bank balances, savings accounts etc. 8 Procedure: generally, retrospective refund. “ In most countries listed, the net tax can be credited against local income tax. Some exceptions: Finland, Italy, Norway. 8 According to the agreement, which has not yet been ratified, withholding tax is reduced on dividends to 15% (10% for participations of 25% or more) and on interest to 10%. 8 Interest paid on federal government bonds, bonds issued by the cantons and municipalities as well as certain other bonds is granted relief from the total withholding tax of 35%. 8 In the case of foreign-dominated French companies, limitations on claims for benefits provided by the agreement are similar to those applying to Swiss companies with predominant foreign control (see footnote 9, 'Foreign taxes withheld at source for residents of Switzerland'). 8 For foreign-dominated French companies which have at least 20% holdings in the Swiss company paying dividends, the tax relief is only 20% (and the net tax thus 15%), unless the shares of one of the companies are listed on the stock exchange or traded over-the-counter. 8 For foreign-dominated German companies and foundations, limitations are similar to those contained in the treaty with France (see footnote 7). 1° No relief as long as South Africa imposes no tax on foreign interest paid to South African creditors; should South Africa introduce such taxation in future, the relief will be 20% and the net tax 10%. 11 Swiss citizens resident in the USA who are not also American citizens must first request that the full Swiss withholding tax be credited against their US taxes; the Swiss Tax Office will only refund that part of the tax which is not accepted for credit against US taxes. 18 The reduction to 5% is only granted under quite exceptional circumstances.</div>
	