
    <div>Comments on 1978 results</div>
	
	
    <div>The bank’s balance sheet 1974-1978</div>
    <div>If a company’s development is to be properly assessed, it must be reviewed over an extended time-span. Our consideration of the bank’s balance sheet will therefore be based on the last five years, i.e. 1974 to 1978. On the liabilities side, funds due to banks rose during this period by 27%, with a particularly moderate growth rate in the last three years. We are consciously exercising restraint in this sector. After all, our prime function is to finance commerce and industry. So we do not let our inter-bank business exceed the natural dimensions set by our liquidity needs and our national and international money transfer operations. Moreover, in view of the minimal size of margins in this sector and the high cost of maintaining the required equity-deposit ratio, interbank business is scarcely profitable. In contrast to interbank deposits, customer deposits climbed by 56% between 1974 and 1978. After slowing - though by no means ceasing - in 1977, the inflow picked up again with a vengeance in 1978. One has to go back to the boom years of 1969/70 to find increases of similar magnitude. It is pleasing to record that by far the largest part of the increase in customer deposits came from Swiss sources. On balance, the inflow of deposits from abroad during this period was only about a tenth the size of the Swiss inflow, the main contributors being the industrialized and oil-producing nations. The inflow from developing countries, chiefly the more advanced among them, totalled only about Sfr. 150 million in this period. The volume of our outstanding loans to developing countries (banks not included) is currently about half as large again as the amount of funds received from them. In addition, we channel funds to these countries indirectly via the World Bank, the Inter-American Development Bank and the Asian Development Bank. Residents of these countries who - often understandably - are looking for a safe place for their capital would in any case not invest it at home. If such funds are entrusted to the Swiss banks, they at least beneflt the developing countries indirectly via international financing operations. Our published capital and reserves rose during the period 1974 to 1978 by 69%. The increase thereby substantially exceeded the 48% growth of our balance sheet total. In this light, the current attempt to stiffen the regulations governing Swiss banks’ capital ratios is highly questionable, especially as the requirements are already extremely high by international standards. In West Germany the average ratio of capital to balance sheet total is 3.4%, in France 5.6%, and in the USA 6.4%, whereas in Switzerland the figure is 8.3%. Notably in France and in the United States, the percentages for big commercial banks are substantially lower. On the assets side of the balance sheet, cash in hand rose by 38%, so lagging slightly behind total asset growth. The legal liquidity requirements were at all times met, even though the excess over the prescribed level has been on the decline. Today, of course, there is no problem about maintaining high liquidity. The level at which liquidity should be set is mainly a question of profitability. Over the period 1974 to 1978 as a whole, our balances with other banks remained stable. In the last three years, bills discounted and money market paper likewise showed no substantial increase. With money abundant in the Swiss economy and Swiss firms being cautious about stockpiling, the course of this short-term credit business was generally hesitant. Opportunities for business were also curtailed by the appreciating Swiss franc, especially with regard to short-term international trade financing. This balance sheet item was also influenced by variations in the amounts of paper presented to the central bank to cover year-end liquidity requirements and by the level of our investments in certificates of deposit. The largest increase - 85% - was shown by total loans. This virtual doubling of our loan portfolio is gratifying. In these times of high liquidity and stiff competition it bears eloquent testimony to the bank’s dynamism. The foreign segment of our loans rose substantially throughout the entire period ; it now stands at 32%. The 77% increase in our securities portfolio was likewise striking, the major growth item being foreign bonds, which approximately tripled. Under this heading are included medium-term securities of foreign borrowers, mostly Swiss-franc-denominated, which are among the vehicles we use for the investment of funds not employable in credit operations. Foreign equities and Swiss industrial equities on trading account also rose. Participations, i.e. our long-term interests in other companies showed no substantial changes in the earlier part of the five-year period remaining in the order of about Sfr. 700 million. They thus constituted some 2% of total assets, by no means a spectacular proportion. In connection with the  Chiasso affair, and after adjustment for the sale of Jelmoli, 1977 brought a net increase of Sfr. 900m, the rise being due to the inclusion in our books of the various Texon companies. Details of the development of the Texon companies have been given in the Annual Report and the matter was also discussed at the March press conference. These participations are entered in the 1978 balance sheet at roughly the same amount as in 1977. Last year’s valuation was carried out by  Société de Contrôle et de  Revision whereas this year the job was undertaken by the Swiss Auditing Co. Regarding the prospects of our Texon holdings, we can at present add nothing to what has already been said. Moreover, until these participations are sold, the ultimate size of the losses cannot be established. __^</div>
    <div>(To be sent to CS Head Office or CS branches; for addresses see pp. 40/41) Kindly send me the  </div>
    <div>CS Annual Report 1978</div>
    <div>□  English  □  German  □  French  □  Italian If you are a CS customer please indicate branch or agency: Surname ! first name Street Postal code  /  city Country</div>
    <div>bulletin CS © 1/79    </div>
    <div>9</div>
    <pb number="12"/>
    <div>CREDIT  SUISSE NEWS</div>
    <div>Profit and loss account</div>
    <div>For obvious reasons, the 1978 profit and loss account cannot easily be compared with that of the previous year. In 1977, earnings from securities and participations had been pushed up to over Sfr. 600m by the capitalization of hidden reserves and realizations of securities and participations. That represented a trebling of the 1976 figure. On the other hand depreciation and provisions in 1977 were also exceptionally high. In 1978 the situation largely returned to normal. The only exceptional feature was that we transferred certain untied hidden reserves to tied provisions in order to offset the operating losses incurred by the Italian companies. In this way an erosion of the asset value of these holdings has been avoided. Under the existing circumstances there was no possibility of bringing the Italian companies as a whole out of the red and into the black from one year to the next. Further provisions have also been charged in connection with loans granted by Texon. In contrast to previous years, the larger part of the 1978 charge of Sfr. 113m for depreciation and provisions was earmarked for specific purposes. Under this heading we entered exceptional tax payments and non- retrievable interest on withholding tax arrears, together totalling about Swiss francs 50 m, these payments being made to the Canton of Ticino and the federal tax authorities in connection with the Chiasso  affair. All in all, the past year has confirmed the bank’s earning power. One aspect of this gratifying development must not be overlooked, however. The stringent capital ratio requirements, which we discussed above, necessitate a constant raising of our share capital, with the result that an ever larger proportion of net profit is going into dividends. The sum being paid out in dividends is now almost twice the amount being added to the open reserves, whereas up to the start of the 1970s our declared allocations to reserves were usually of about the same order of magnitude as dividend payments and on occasion even higher. Thus at all the banks the funds available for the creation of open and internal reserves are on the decline. Hence the risk capital procured through share issues is eaten into by continuously rising dividend payments. The present official efforts to raise capital ratio requirements are therefore by no means just a one-way street towards greater protection for depositors.</div>
    <div>Balance sheet</div>
    <div>1978 1977 Change 1978177     1977Í76 Assets in million francs Cash........................................ 2 688 2 897 -  209 + 410 Due from banks: sight........................ 1 439 1 313 + 126 + 66 time......................... 10 676 10 081 +  595 -3708 Due from banks, total......................... 12 115 11 394 +  721 -3642 Bills discounted and money-market paper........ Loans: 2 064 2 066 - 2 +    47 Advances in current accounts - unsecured ............................... 2 914 2 468 + 446 + 233 - secured.................................. Time loans 3 894 4 261 - 367 + 18 - unsecured ............................... 3 165 2 390 + 775 + 743 - secured.................................. 7 752 6912 + 840 + 1211 Advances to public authorities ................. 1 900 1 316 -1- 584 + 257 Mortgages................................... 4 191 3 276 -h 915 + 478 Loans, total.................................. 23 816 20 623 -H3193 + 2940 Securities.................................... 2 586 2 830 - 244 + 423 Participations................................ 1 696 1 671 +    25 + 883 Bank premises............................... 827 729 -h 98 + 386 Other real estate.............................. 182 140 +     42 +    59 Sundry assets................................ 1 625 1 687 - 62 + 867 Balanee sheet total............................ 47 599 44 037 + 3562 + 2373</div>
    <div>Liabilities</div>
    <div>Due to banks: sight........................... 2716 2 463 + 253 + 159 time........................... 9 962 10 466 - 504 + 1255 Due to banks, total........................... Due to customers: 12 678 12 929 - 251 + 1414 Sight deposits.............................. 8 524 6 465 + 2059 - 256 Time accounts ............................. 5 852 5 973 - 121 - 681 Savings deposits............................ 4 719 4 035 + 684 + 271 Private, salary and investment accounts........ 2 463 2 148 + 315 + 164 Medium-term notes......................... 5 593 5 236 + 357 + 566 Bonds..................................... 1 315 1 230 +    85 + 268 Convertible bonds.......................... 149 - + 149 - Mortgage bonds............................ 250 241 +    9 + 6 Due to customers, total ....................... 28 865 25 328 + 3537 + 338 Acceptances and promissory notes .............. 54 31 +    23 - 86 Sundry liabilities............................. Capital and reserves: 2 612 2 816 - 204 + 602 Share capital............................... 1 048 890 + 158 - Legal reserve............................... 869 645 + 224 + 10 Other reserves.............................. 1 245 1 155 +    90 + 61 Capital and reserves, total..................... 3 162 2 690 + 472 +    71 Profit carried forward from previous year........ 8 8 - - Net profit for 1978............................ 220 235 -    15 +    34 Balance sheet total............................ 47 599 44 037 + 3562 + 2373 Guarantees.................................. 2 299 2 164 + 135 + 367 Letters of credit.............................. I 410 1 133 + 277 - 277</div>
    <div>Profit and loss account 1978</div>
    <div>1978 1977 Change 1978177    1977176</div>
    <div>Income</div>
    <div>in thousand francs in million francs Interest received ................................... 1 739 415 1 567 562 + 171.9 - 41.0 less interest paid............................ 1 509 100 1 365 912 + 143.2 - 21.0 Balance of interest............................ 230 315 201 650 + 28.7 - 20.0 Bills discounted and money-market paper........ Commissions 107 518 88 643 + 18.9 + 1.2 received ................................... 380 994 382 474 -    1.5 -    2.5 less commissions paid....................... 9 147 7 044 + 2.1 +    2.4 Balance of commissions....................... 371 847 375 430 -    3.6 -    4.9 Foreign exchange and precious metals dealing____ 149 770 139 145 + 10.6 -    0.7 Securities.................................... 169 790 330 531 -160.7 +156.4 Participations................................ 33 206 301 950 -268.8 + 273.6 Other income................................ 37 881 35 554 +    2.3 +    4.9 Gross income, total ........................... 1 100 327 1 472 903 -372.6 + 410.5</div>
    <div>Expenditure</div>
    <div>Salaries and directors’ emoluments.............. 451 112 421 328 + 29.8 + 27.2 Contributions to personnel welfare funds........ 35 370 29 758 +    5.6 -    7.5 General expenses............................. 217 000 212 825 +    4.2 - 17.8 Taxes....................................... 64 134 119 192 - 55.1 +    7.6 Expenditure, total............................. 767 616 783 103 - 15.5 +    9.5 Gross profit.................................. 332 711 689 800 -357.1 + 401.0 Depreciation and provisions................... 112 874 455 030 -342.2 + 367.7 Net profit for 1978 ............................ 219 837 234 770 - 14.9 + 33.3 Balance carried forward from previous year...... 8 189 8 201 - +    0.4 Profit balance at the disposal of the General Meeting 228 026 242 971 - 14.9 + 33.7</div>
    <div>10</div>
    <div> bulletin CS ® 1/79</div>
    <pb number="13"/>
    <div>CREDIT  SUISSE NEWS</div>
    <div>New member of the Board of Directors New Auditor New member of the Executive Board</div>
    <div>Artur  Frauenfelder,  Executive Vice President and Member of the Corporate Executive Management of Sulzer Brothers, Ltd Thomas Schmidheiny, Managing Director of ‘ Holderbank’  Financière  Glarus  AG Ernst  Schneider,  Executive Vice  President, Irving  Trust Company, New York</div>
    <div>Capital  increase</div>
    <div>This brings  us  to the subject of the proposed capital increase. The additional equity requirement created by the strong expansion of business in 1978 amounted to Sfr. 220m. This sum was larger than the total procured by last year’s capital increase. Our room for manoeuvre has therefore become relatively small. In order to cover the anticipated growth of the balance sheet total in the current year - the increase by the end of February was already Sfr. 818m - it is therefore necessary to procure new capital. As has already been pointed out, a change in the regulations governing the equity- deposit ratio could create additional capital needs. Equity capital is expensive, especially because dividends are subject to taxation prior to being paid out to shareholders. The task is therefore to find a way that will provide shareholders with an appropriate subscription right while at the same time ensuring that the cost to the bank of the new funds is not excessive. On the basis of these considerations we propose that the capital increase be conducted in two stages, as last year. The first stage is a capital increase of Sfr. 97.5 m in the classic mode. Present shareholders are to be olfered one new share for every ten old at a price of Sfr. 1250.- per bearer share (nominal value Sfr. 500.-) or Sfr. 250.- per registered share (nominal value Swiss francs 100.-). The shares’ current cash yield at subscription price is 6.4%, a substantial return when compared with present bond yields of about 3%. The theoretical value of the right, calculated on the basis of present market prices, is Sfr. 93.- for a bearer share and Sfr. 17.- for a registered share. The second tranche is in the form of an issue of 100 000 bearer shares with a total nominal value of Sfr. 50 m, without subscription rights. The new shares are for securing the conversion rights or warrants on a convertible or warrant issue to be offered on the Euromarket. Market conditions permitting, the issue will be launched in spring. Its terms cannot of course be fixed until the time of issue. The intention behind this operation is to raise the long-term funds needed for the financing of our international business in a form which corresponds to the preferences of today’s investors and also to the structure of credit demand. After these operations the bank’s share capital will stand at Sfr. 1195m. Declared reserves rise by Sfr. 146 m to Sfr. 2235m. The bank’s results are the fruits of the sustained efforts of our 10 000 employees at all levels. To them we express our gratitude.</div>
	
	
	
    <div>Decisions of the Annual General Meeting</div>
    <div>The Annual General Meeting of April 3, 1979, took the following decisions: 1.    to approve the Annual Report and accounts for the year 1978; 2.    to ratify the acts of the Board of Directors and the General Management in 1978; 3.    to distribute from the profit balance of Sfr. 228 025 570.42 at its disposal an unchanged dividend of Sfr. 80.- gross per bearer share and Sfr. 16.- gross per registered share on the share capital of Sfr. 924 million entitled to dividends; to allocate Sfr. 65 million to the reserves; to make available to the Board of Directors an extraordinary contribution for the benefit of the personnel in the unchanged amount of Sfr. 6 million; to pay fees of Sfr. 1.2 million to the Board of Directors; to carry forward Sfr. 7 931 666.42; 4.    to confirm in office those members of the Board of Directors whose terms of office had expired and who had applied for re-election, and to elect Mr Artur  Frauenfelder,  Member of the Corporate Executive Management and Executive Vice President of Sulzer Brothers, Limited, as a new member of the Board; 5.    to confirm in office those Auditors who had applied for re-election, and to newly elect Mr Thomas Schmidheiny, Managing Director of  ‘Holderbank’ Financière  Glarus AG, as an Auditor; 6.    to increase the share capital of Sfr. 1047.5 million to Sfr. 1145 million by issuing to present shareholders 156 875 bearer shares with a nominal value of Sfr. 500 and 190 625 registered shares with a nominal value of Sfr. 100 at a price of 250% and with entitlement to dividends as of January 1, 1979; in a second stage, to increase the share capital by a further Sfr. 50 million to Sfr. 1195 million by issuing at par 100 000 bearer shares with a nominal value of Sfr. 500 (shareholders’ subscription rights being waived).</div>