
	
	
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>MONEY AND CAPITAL MARKETS</div>
    <div>Turn of the tide on the capital market</div>
    <div>In Switzerland the beginning of the year saw interest rates still trending downwards; but the first quarter has marked a reversal of this trend. One reason for this about-turn has been the Swiss National Bank’s policy of cautiously reducing the high liquidity of the money market by intervening on the exchange market; the other has been the growing restraint of investors faced with changing inflationary expectations.</div>
    <div>Money market</div>
    <div>In January the liquidity of the money market was still on the increase, assuming enormous proportions. Thus, on January 23, the credit balances of banks, industry and commerce with the Swiss central bank - indicative of this phenomenon - beat not only an all-time record of Sfr. 19 bn, but were almost ary.</div>
    <div>Interest rates</div>
    <div>End April 1979 End Dec. 1978 End Sept. 1978 End June 1978 End March 1978 iLuromarKei Short-term USJ    (3-month) 10.88 9.63 percent 9.63 8.63 7.25 £    (3-month) 12.50 12.75 13.50 11.75 7.75 Sfr.    (3-month) 1.50 0.00 1.00 1.50 0.50 DM    (3-month) 5.38 3.38 3.63 3.38 3.25 USA Treasury bills (3-month) 9.53 9.25</div>
    <div>i.n</div>
    <div>7.00 6.47 Federal bonds (yield) 9.11 8.92 8.58 8.57 8.25 Great Britain Treasury bills (3-month) 11.29 11.64 9.21 9.33 6.01 Government bonds (yield) 12.08 13.53 12.87 12.98 12.20 Germany Private discount rate 3.78 2.52 2.52 2.52 2.52 Bonds (yield) 7.31 6.44 6.12 6.02 5.82 Switzerland Official discount rate 1.00 1.00 1.00 1.00 1.00 Call money rate 0.50 0.00 0.13 0.50 0.25 Private discount rate 3.00 3.00 3.00 3.25 3.25 Time deposits (3-month) 0.50 0.13 0.50 1.00 0.50 Medium-term notes (average rate) 2.58 2.50 2.75 3.00 3.00 Mortgage credits (12 cantonal banks) 4.04 4.31 4.52 4.60 4.70 Federal bonds (yield) 3.20 3.02 3.25 3.39 3.49</div>
    <div>three times the level that had been classified as adequate for payments in Swiss francs well before the close of the year. Consequently, the already low Interest rates fell even further, and in mid-January the US Treasury was able to issue 2  'A  and 4 year term Swiss franc- denominated bonds. Carter bonds as they were called, at par with interest rates of 2.35 and 2.65% respectively, the lowest rates ever conceded to a foreign borrower. Nevertheless, it should in all fairness be said that the resounding success was attributable - last but not least - to the assurance that was given to the banks by the Swiss National Bank for mobilizing funds. This issue was oversubscribed by more than 160% with offers valuing Sfr. 5.2bn. Coupled with the lifting of the ban on foreign investment on January 24, this success increased the build-up of pressure on Interest rates so that banks were again forced to lower their rates for medium-term notes at the end of Janu- purchase further dollars since the end of January. While dropping only negligibly to a level of Sfr. 15 bn during the month of February, the deposits of the banks, industry and commerce have fallen to Sfr. 9.2bn as per April 6. The| . gradual reduction in the liquidity of thei money market was primarily the result f of sales of dollars by the Swiss National! I Bank. Besides the increased imports! I surplus, the reason behind this trend' i was the extensive export of  capitaf </div>
    <div>1</div>
    <div>through the medium of compulsory] i conversion, with large borrowings by! i Canada and Australia taking their ef- : feet. This diversion of funds is particularly noticeable in the development of Eurofranc deposit rates. Thus they were for three-months-deposits  ‘á%   at the beginning of April as against 0% at the beginning of March, even showing negative rates for a time in January. These developments have forced us and the other big banks to make a slight upward adjustment to the terms of issue of medium-term notes. As of March 26, 1979, they are: Notes with 3 to 4 year maturities: 2%% (previously 2%) Notes with 5 to 6 year maturities:</div>
    <div>2</div>
    <div>'/</div>
    <div>2</div>
    <div>% (previously 2%%) Notes with 7 to 8 year maturities : 3% (previously  2‘á%)</div>
    <div>Bond market</div>
    <div>With the ensuing stabilization on the foreign-exchange front the Swiss National Bank has not been compelled to This development with falling interest in January and a clear trend reversal in March was also felt on the bond market where the slight price increase flattened out in February to fall appreciably in March. Correspondingly, the average yield on Federal bonds was at 3.22% at the beginning of April considerably higher than at 3.08% at the end of February. While the interest low in January permitted a large number of borrowers to step from a 3% to 2Y4% loan - the floating of these loans did not present any problems - investors held back to an ever increasing extent in March, this restraint virtually ending in abstinence especially in respect of long-term bond commitments. Although the terms of issue were elastic- ally adapted to the market requirements, the terms were often outdated by the time of issue in the light of the rapidly changing situation. Even for first Swiss Issues it was necessary to ofler 314% for up to 8-9 year terms and 314-4% for longer maturities. The market climate has also changed in the area of Swiss franc-denominated bonds of foreign borrowers. These issues could still be placed without any difficulty in January. Although relaxation of the regulation requiring half the number of new issues to be sold to 22</div>
    <div> bulletin CS @ 1/79</div>
    <pb number="25"/>
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>Swiss residents favoured the placement of new issues, there was none fully subscribed in March. This situation indicates that the market in March had probably been exhausted by a number of exceptionally large transactions. In reaction to this situation the Federal authorities decided against the floatation of a consolidation operation for Sfr. 360m planned for the beginning of April. At the same time the big banks decided to call a temporary halt to further Swiss franc-denominated foreign bonds in order to ease the market situation.</div>
    <div>New Federal Law on the Swiss National Bank</div>
    <div>Outlook</div>
    <div>It now seems certain that the turnaround in interest rates has taken place, although it is hard to say what the speed of the rise will be. Planned new issues on the capital market for the second quarter, at just under Sfr. 1.3 bn, are about 21 % down on the corresponding flgure for last year. In addition, refunding operations, at Sfr. I.4bn, are substantially lower than the prior quarter (Sfr. 2.1 bn).  Foreign  borrowings are also very likely to decrease. With the reduced strains on the market, relatively stable developments could be anticipated, although it is still uncertain to what extent sharp inflationary tendencies will push up the demands of the investor for increased interest rates. Likewise, the volume of capital exports with the accompanying reduction in money supply cannot be estimated. Industry’s money requirements will probably grow, making additional demands upon the banking system and, in turn, affecting interest rates.</div>
	
	
	
	
	
	