
	
    <div>Photo: </div>
    <div>svz</div>
    <div>34  </div>
    <div>bulletin CS © 1/79</div>
    <pb number="37"/>
    <pb number="38"/>
    <div>SPECIAL FEATURES</div>
    <div>MAY-JULY1979</div>
    <div>Events in  Switzerland*</div>
    <div>AROSA 23/24.6. llth International Arosa  Chess Tournament 9-15.7. Curling: International Summer  Weeks 14/15.7. Tennis: lOth Seniors and  Veterans Tournament 17-27.7.  13th  Arosa Organ and Chamber  Music Festival 19 &amp; 26.7.  Lightning Chess Tournament 19-22.7. Tennis:  50th  Arosa  Championships 20/21.7. International Barrel Organ Festival ASCONA April.  Reopening of the  Beato  P.  Bemo Cultural Centre (exhibitions,  craftwork,  poetry readings, courses) BAAR 8-10.6. International Costume Festival BADEN 24- 26.5. 43rd Swiss Amateur Film Festival BASLE 16.5.    Football: European Cup Winners Cup Final. St. Jakob Stadium 25- 27.5. North-West Switzerland Regional Jazz- Rock-Festival 27.5.    Guest appearance of the Tokyo Ballet. Municipal Theatre 26/27.5. International Archery Contest 27.7. Cycling: 47th International Trial for Elite Amateurs 8-10.6. Basle Town Festival 9/10.7.  Concours Hippique:  Horse-riding for all 17.6.    Swiss Swimming Championship Kunstmuseum 7.4.-4.6. Jasper Johns: Working Proofs 16.6. -16.9. Ferdinand Hodler: Self-portraits Kunsthalle 23.3.-20.6. ‘Gift of the Nile’: Egyptian works of art from Swiss collections 13.5. -24.6. Dennis  Oppenheim 15.7. -9.9. Otto Meyer-Amden; Wilhelm von Gloeden; Elisar von Kupfler Natural History Museum May/June. ‘The Earth’ (geological exhibition) May/June ‘Collecting and Researching in the Himalayas’ Mustermesse  Centre 19-24.5. Paedagogica: 2nd Educational Materials Fair 19-27.5. ‘Animals and Us’: 3rd Fair and Information Show on the Relationship between Man and Animals 19/20.5. International Dog Show 29/30.5. Interidex Symposium 13- 18.6. Art 10 ’79: 10th International Art Fair for 20th Century Art 14- 17.6. Ipharmex 79: International Exhibition for Pharmacists BERNE 16.5.    Traditional Geranium Market 19/20.5. Swiss Two-Day March 20.5.    International Coin Bourse. Casino 26/27.5. Swiss Post Office Choirs 4.6.    Football: Cup Final. Wankdorf Stadium 4- 22.6. Summer Session of the Federal Parliament. Federal Parliament Building 8.6.    International Little Theatres Festival 14-17.6. World Dog Show. Allmend Exhibitions and trade fairs 5- 15.5.  BEA:  Exhibition of Handicrafts, Agriculture, Industry and Commerce Museum of Art 8.6. -end of August. Paul Klee (1879-1940): Late works BRAUNWALD 8-15.7. 44th  Braunwald  Music Week *  No guarantee of accuracy; changes in programme possible. The local daily newspapers will inform you about other theatres and concerts. Dates: 2.3.— 2nd March CHUR 18- 27.5.  Higa:  Commercial, Industrial and Trade Exhibition Till 20.5.  Macramé:  The Collection of Anna and Teodora  Maurizio  from Vicosoprano (1881-1904). Rhaetian Museum 17.6. -9.9. Black Art. Museum of Art DAVOS 26/27.5. Tennis Tournament From June.  Schatzalp  Alpine Museum (open 9 a.m.-6 p.m.) 3.6. -21.10. Local Museum  (Heimatmuseum) open Wednesdays p.m. and Sundays p.m. 9 &amp; 30.6. Entertainment Evening. Congress House From 16.6. Horse-drawn carriage excursions, daily 23.6.    Swedish Folk Choir.  Kirchgemeindehaus 30.6. /1.7. Sailing: International Laser Regatta ‘Davoserhof Cup’ 30.6.    ‘Year of the Child’ Banquet. Congress House 9.7. -18.8. Programme of events for visitors 13 &amp; 27.7. Open-air Concert. Near Congress House 14/15.7. Tennis: Visitors’ Tournament 15.7.    Evening Concert. Davos Claris Church 27.7. -2.8. Exhibition of Roots. Confess House 28.7. -4.8. Sailing: International Optimists’ Training Camp 30.7. -11.8. 5th Davos International Fencing Championships July, end/August, beginning International Display Skating FRIBOURG 19/20.5. March to celebrate 175th Anniversary of the  ‘Landwehr’  Music Corps 1-17.6. Exhibition of ‘Landwehr’  Treasures and Official Documents 8/9.6. Gala Concerts by the  ‘Landwehr’  Music Corps 10.6.    Procession to mark the 175th Anniversary of the  ‘Landwehr’  Music Corps 23.6.    International Rowing Regatta Museum of Art and History 23.6. -1.10. Marcello - Painter: retrospective exhibition GENEVA 21-31.5. International Festival of Children’s Theatre 8.5.    Royal Philharmonic Orchestra London. Victoria Hall 15.5.    ‘Night Must Fall’ - Emlyn Williams. English Church 19.5.    The Loughborough Youth Band. Victoria Hall 20.5.    Beaumarchais’ ‘The Marriage of Figaro’. English Church June. International Competition of ‘La Rose Nouvelle’ June. Town Festival 19.6.    ‘Five Finger Exercise’ - Peter Shaffer. English Church 30.6. -4.7. Geneva Young Musicians July/August. Folk Festival July/August. Jazz Festival 1-8.7. 2nd World Championship for Radio- controlled Cars. Lignon Palais  des  Expositions 9-16.5. Meteohydex: Exhibition of Meteorological and Hydrometeorological Instruments and Equipment 15-18.5. Sitev: International Vehicle Industries Exhibition : Techniques and Equipment 19- 21.6. IMMM: International Microcomputers, Minicomputers, Microprocessors Rath Museum 17.5. -15.7. Goldwork of Georgia from the 7th to the 19th Century 15.6. -Sep.  Félix  Vallotton Museum of Clocks and Watches Feb.-Oct. Genevan Watches 1790-1840 Prints Room Summer 1979. Landscape in the 17th and 18th Centuries</div>
    <div>Swiss Institute of International Studies, Zurich</div>
    <div>3.7.  Abdlatif Yousef Al-Hamad,  Director- General, Kuwait Fund for Arab Economic Development, Kuwait; Member of the Independent Commission on International Development Issues (‘Brandt Commission’): ‘Arab International Development Assistance’ University of Zurich, Auditorium 104, 6.15 p.m., followed by discussion INTERLAKEN 31.5. -4.6. International Swiss Sailing Championships: Olympic ‘Tornado’ Class 24.6. -1.9. 19th Interlaken Music Festival 5- 7, 13-15.7. Celebrations to mark 700th Anniversary of  Unterseen 12.7. -30.8. (Thursdays and Saturdays) Open-air productions of ‘William Tell’ KLOSTERS 23/24.6.  Grisons  Cantonal Music Festival 3, 10, 17, 24, 31.7.; 7, 14, 21.8. Open-air Peasant Breakfasts 22.7.    Grand Summer Festival LAUSANNE From 16.6. 9th International Biennial of Tapestry. Museum of Fine Arts 30.6. -14.7. European Bridge Championships LOCARNO 1- 3.6. Flower Festival and Parade 23/24.6. Mini-Racing: Swiss Championship July. Folklore performances. Lake Promenade 14/15.7. Festival in the Old Town LUCERNE 11.5.-2.9. ‘Switzerland and its Glaciers - From the Ice Age to the Present’. Glacier Garden 2.6.    ; 7.7. Craftwork Market. Wine Market 7-10.6. International Show-jumping. Allmend 23/24.6. Football: International Junior Tournament (Kickers).  Tribschen 30.6.    20th Anniversary of the Transport Museum ; Centenary of the  Gotthard  Railway 7- 22.7. Federal Shooting Competition 7/8.7. Rowing: National Rowing Regatta. Rotsee 9-21.7. International Ballet Summer School 14/15.7. International Rowing Regatta. Rotsee Museum of Art 22.4. -17.6. Joseph Beuys: drawings, objects 1947-1978 13.5. -17.6. John Stezaker, England 14.7. -16.9. Italian Art: Masterpieces of Drawing from the 16th-18th centuries; Young Swiss Painters: Andreas Gehr Exhibitions and trade fairs 6- 9.5. Artiswiss: Fair for Swiss Handicrafts 20-23.6. Garage Expo-  und Reinigung  79 : Automobile components, tools, car washing plants, garage and fuel pump equipment.  Festhalle, Allmend Swiss Museum of Transport and Communications 2.4. -13.5. ‘The Night Sky over Lucerne, the North Pole and the Equator’. Planetarium 5.4. -1.7. Swiss Mountain Panoramas 10.4. -4.6. ‘How will I live in the year 2000?’ 14.5. -30.6. ‘The Moon’. Planetarium 7.6.    Re-opening of the ‘Bicycles and Motorcycles’ Section 1.7. -23.9. ‘Look into the Universe’. Planetarium 1.7.    New section : opening of the Hans Emi House LUGANO 7.5.     Aldo Minella:  guitarist. Radio Studio, Besso 24.5.    Festival ‘Monte San Salvatore’.  Paradiso 25-27.5. New Orleans Jazz Festival. Centre of Lugano 9/10.6. International Canoe Competition. Casiano 6-22.7. Exhibition of African Art.  Casiano 7/8.7. Beefsteak Festival. Cademario MONTREUX 27.5. -1.6. International Television Symposium and Technical Exhibition NEUCHÂTEL 2- 13.5.  Neuchâtel  Spring Music Festival 25.5. -9.6.  ‘Quinzaine de Neuchâtel’ 8- 10.6. West Swiss Drum, Fife and Trumpet Festival</div>
    <div>36  </div>
    <div>bulletin CS © 1/79</div>
    <pb number="39"/>
    <div>SPECIAL FEATURES</div>
    <div>PONTRESINA From  6.6. Daily  Concerts given by the  Kurorchester 9/10.6. 2nd International Pontresina Chess Championship 7-22.7. Golf: Engadine Golf Meeting 7.7. Opening of Alpine Museum 7.7.    Mountain Guide Festival Till Sep. Various gymnastic and rambling events Engadine Concert Festival</div>
    <div>n.l.  </div>
    <div>Austrian Bach Soloists. Municipal Hall 5.8.    Festival Strings of Lucerne. Municipal Hall 13.8.     Quartetto Italiano.  Municipal Hall RAPPERSWIL celebrating 750th anniversary of town charter 1.4.-31.7. Photo Competition 18- 20.5. ‘Trades and Handicrafts of Yesterday’. Old Town 1.6. -30.10. Competition: ‘Rapperswil in the Year 2000</div>
    <div>’</div>
    <div>1.6. -2.9. ‘Rapperswil in the Rearview Mirror’. Local Museum 12.6. -16.9. ‘Gothic in Rapperswil and on the Upper Lake of Zurich’ (art exhibition) 30.6. /1.7. International Rambling Event SION 15-17.6. Cantonal Costume Festival 7.7. -25.8. Antique Organ Festival.  Valére July/Aug.  Tibor  Varga Festival (Symphony and chamber music concerts) ST  GALLEN 14- 16.5. 9th St  Gallen  Management Seminar 19- 27.5. St  Gallen  Spring Fair 25.5.    200th Anniversary of the  Schützengarten Brewery.  Schützengarten 16.6.    University Day and University Ball 7.7. -26.8. Hidden Treasures: ‘The Most Beautiful Embroideries’ (from the collection of the Museum of Industry and Trade).  Katharinen THUN 1.5. -7.10. Panoramic painting of the city of Thun. Wocher Panorama 8.5. -7.10. Photography Exhibition. Wocher Panorama 15- 30.6. Castle Concerts.  Rittersaal 22.6.     ‘Grossmärit’  (market) 28.6. -19.7. Varlin, paintings. Art Gallery July/Aug. (Wednesdays) Folklore Market and Evening Show.  Rathausplatz July/Aug. Various classical concerts.  Rittersaal/ Stadtkirche 8.7. -2.9. Serge Brignoni: exhibition of paintings. Schadau Castle VILLARS 6-8.7. 10th Folklore Meeting WILDHAUS 14/15.7. 7th International Two-Day March and Wildhaus  Festival WINTERTHUR 29.6. -1.7.  Albani  Town Festival ZURICH 6-22.5.; 21.10.-6.11. Swisspel: Swiss Purchase Weeks for Leather and Travel Articles. Swisspel Building 20, 27.5. International Horse Racing.  Dielsdorf 25.5.    Beginning of Zurich International June Festival 15-17.6. 5th Folk and Blues Festival.  Bachtel 23/24.6. SATUS. Swiss Workers’ Gymnastics Festival 29.6. -1.7. Zurich Lake Night Festival 30.6. -1.8. Zurich Zoo Festival 7.7.    Official opening of the Zurich University campus at Irchel; ‘Irchel Festival’ Ziispa 4-13.5. Photexpo: Photo &amp;  Ciné  Exhibition 24-31.5. European Furniture Show 16.6. -8.7. Energy 2000 Museum Belle rive 23.5. -12.8. William Morris Fine Arts Museum 9.5. -10.6. Charles Hug. Foyer 18.5. -29.7.  Cuno  Amiet and the Painters of the ‘Brücke’ Till 20.5. Anton Stankowski. Photo Gallery 26.5. -29.7. Jakob Tuggener. Photo Gallery Museum of Art and Design 19.5. -19.8. The Courtyard House in China - Yesterday and Today Credit Suisse window displays,  Paradeplatz Till 21.5. ‘Our Planetary System’ 21.5. -6.7. Electronics</div>
	