
	
	
    <div>The author of this article frequently has the opportunity to talk to groups of visitors from abroad and to try to explain to them the nature of the Swiss banking system and the activities of a large internationally oriented Swiss bank. He finds that this can best be done if he also gives an account of the characteristics of the Swiss nation.</div>
    <div>Switzeriand as a political nation</div>
    <div>In my experience, if the Swiss explain their political and economic system to foreigners, the latter not only develop an understanding of Switzerland’s special situation, but also show sympathy for it. I fully agree with Dr Werner  Kämpfen,  Director of the Swiss National Tourist Office, who advocates the concept of ‘whole nation’ publicity. The Swiss should acquaint foreigners with their country  as a whole,  rather than publicise single aspects, such as their tourist industry, economy, cultural life etc. As a small country dependent on others, Switzerland certainly needs to cultivate foreign goodwill. In contrast to some leftist Swiss writers, I believe one ought to follow the motto of Sir Winston Churchill, who said: ‘When you are abroad, never criticise your country, when you are at home, never cease to do it.’ I would like to suggest now how one might set about making our nation comprehensible to a foreigner. If one wants to understand Switzerland, there are three important facts which should be taken into consideration: 1.    Switzerland is the only truly  political  nation with a strong democratic-federalist tradition. 2.    It is one of the most highly industrialised and export-oriented countries in the world. 3.    Switzerland has for centuries pursued a policy of neutrality, which is a result of its internal situation. The Swiss Confederation was not founded in the same way as other nations. Other states owe their creation to geographical circumstances or national feeling or the fact that their populations have a common culture, language or religion. Not so Switzerland; our nation was called into being for purely political reasons. The unity of Switzerland is based on the political will of very small and widely dissimilar communities, which entered into alliance in order that each of them might be able to safeguard its liberty as much as possible from encroachments by foreign powers and live under laws suited to its particular character. This was true not only of the three original confederate states -  Uri, Schwyz  and  Unterwalden  - but also of the member states which joined the Confederation subsequently. The people of  Uri,  Schwyz  and  Unterwalden, and later of Zurich, Berne, Lucerne, etc., had no particular love for each other. Their interests were in some cases even widely divergent. It cannot be overemphasized that the members of the Confederation had really not much in common, except their political will to lead a free and independent life and to resist the imposition of foreign laws - and especially foreign taxes! In other respects the communities making up Switzerland were extremely diverse, as can still be observed today. First, there are the linguistic divisions: some speak Italian, others Romansh, others French and 16</div>
    <div> bulletin CS ® 1/79</div>
    <pb number="19"/>
    <div>THE WORLD TODAY</div>
    <div>Others Swiss-German  ( Schwyzertütsch), which itself consists of a large number of quite dissimilar dialects. Then there are the differences of religious confession, with Catholics and Protestants forming the two major groups and various small minorities existing alongside them. Cultural diversity is also present: in some parts our way of life is influenced by French culture, in others by German or Italian patterns. Within the very small area of Switzerland (only 41000 km* or 15900 square miles) the most diverse customs and usages are to be found, and also extreme climatic and geographical differences, which have forged the character of the Swiss people. In concluding the treaties of alliance by which the Confederation gradually expanded, each confederate state jealously guarded its right to retain as much of its distinctive character as possible. This system of treaties is the foundation of the Swiss nation, and it is from the Latin word ‘foedus’, meaning a treaty, that the term ‘federalism’ is derived. Swiss federalism aims to give a maximum degree of freedom to the mainstays of our democracy, i.e. the individual, the municipalities and the cantons (which are the equivalent of the ‘States’ in the USA) and also to place upon them a maximum degree of responsibility. The municipalities surrender a portion of their autonomy to the cantons only when a task is regarded as too big for them, and the same is true of the cantons in relation to the Federal authorities. Thus our central government in Berne is by no means all- powerful. Switzerland was built from the base upwards and not from the top downwards like most other nations. In France, for example, the provinces had already lost their independence by the end of the 17th century. They degenerated into mere administrative  ‘départements’,  and local authority was replaced by central authority in Paris. In the Western world, France is conspicuous for its strongly developed centralism. Moreover, French centralist ideas exerted a strong influence on the formation of the European Community in 1955. That has been a weakness of this essentially excellent institution right from the beginning. The several nations of Europe, which are just as diverse as the cantons of the Swiss Confederation, can only be joined in a stable political community - and that is the ultimate aim of the European Economic Community - if a federal system is adopted which respects the distinctive character of each of them. Switzerland can help in the search for such a solution by making available her abundant experience of the functioning of a federal state. This certainly does not mean that we should offer our own brand of federalism as if it were the only true recipe; that, of course, would be presumptuous. (We Swiss are rather too inclined to try to teach other countries what to do - we sometimes seem to be a nation of educational missionaries.) Nevertheless, Switzerland is in a position to point to certain political facts which the technocrats overlooked when the European Community was being established, simply because they had no personal experience of them. It has always been difficult, however, to explain our unique political system to outsiders. Many foreign democracies have a federal structure on paper, but power is exercised in practice primarily by central authorities on which the individual citizen can bring little or no influence to bear. How is a foreigner to understand Switzerland’s peculiar brand of federalism if he himself has never studied federal principles and experienced how they work in practice ? And now to the second major characteristic of our country:</div>
    <div>An export-oriented industrialised nation</div>
    <div>Without the application of federal principles during the course of our long history, Switzerland’s political and economic achievements would not have been possible. In terms of natural resources we are a poor country - the Tibet of Europe as it were, with no raw materials and no direct access to the sea - and yet we have become one of the most highly industrialised, export-oriented and affluent nations in the world. Switzerland exports a third of its total output of goods and services. Two thirds of the population depend directly or indirectly on business with other countries. 33% of our exports go overseas. We trade with virtually every nation in the world. Today’s trend towards large-scale, transnational business activity does not frighten Switzerland, for we are used to having to seek a living abroad, not only in Europe, but all over the world. The late General Manager of the Swiss Post  Office  and former Personnel Chief at Swissair, C. F. Ducommun, once summed up the situation by remarking: ‘Les Suisses sont des  gens  étranges: ils jettent l’argent par la fenêtre, mais du dehors au dedans’ (‘The  Swiss  are strange people  :  they throw money out of the window, but from outside to the inside’). Our country owes its economic success mainly to two factors: internal peace and a stable foreign policy. Internally, Switzerland has enjoyed political peace since 1848. Our political and social problems have been solved step by step. Since 1918 there have been no major strikes or lockouts in Switzerland. Thus, compared with other countries, we have lost very few man-hours through industrial disputes. Switzerland can look back with satisfaction on these decades of social and political peace on the domestic front. The cause does not lie in any special innate qualities of the Swiss people, but, once again, in the fact that the federalist way of thinking has become second nature to us. We Swiss are in no way more virtuous than the citizens of other nations. But we have learned through the political conditions in our country that the strong cannot impose their will on the weak without jeopardising the welfare of all. Consider, for example, the various interest groups, such as organised labour, the employer associations, the farming community, the German-speaking and Protestant majorities. Each of these, at certain times, could have exploited its position in order to achieve its objectives without regard for the others. Not that this has never been attempted. But the Swiss are sober realists. They know from their federal experience that they must be prepared to compromise in order to keep their nation together. They have learned to respect the differing viewpoints of others. One can say without presumption that this attitude testifies to the remarkable political maturity of our citizens. Switzerland has two ‘virtues’ : The first is that we are a small nation, in which one can gain a clear overview of events and thus identify and solve problems before they become insoluble. A situation such as the one we currently see in New York, for example, would be unthinkable in Switzerland. Switzerland exports a third of its total output of goods and services.  Photo:  r.  Schneider</div>
    <pb number="20"/>
    <div>THE WORLD TODAY</div>
    <div>Secondly there is the unique political maturity displayed by our voters. What other population would reject by referendum a proposal to reduce the working week to 40 hours? Now let us turn to the third major feature of the Swiss nation :</div>
    <div>Swiss neutrality</div>
    <div>For over 170 years Switzerland has been at peace with other nations. During this period it has never suffered the debilitating effects of war. The credit for this is due to Switzerland’s policy of neutrality. Our foreign policy, like that of every country, is determined by the domestic political situation; the complicated federal structure of Switzerland makes a policy of neutrality towards other nations essential. If Switzerland, instead of remaining neutral, had been tempted to join in the various wars that have torn Europe asunder over the centuries, the Confederation would on several occasions have been doomed to disintegration. The Swiss cantons, being so dissimilar among</div>
    <div>Swiss economic data 1979</div>
    <div>Swiss economic data 1979</div>
    <div>©</div>
    <div>CREOtT SUISSE C8</div>
    <div>A revised and updated edition of the folder ‘Swiss economic data’ has recently been published by Credit Suisse. It contains information on the country’s geography and population, production and employment, wages and prices, currency, foreign trade and balance of payments, finances and taxation, the largest Swiss towns, the cantons and their economic potential, Switzerland in international comparison etc. The publication may be obtained free of charge in German, French, English, Italian, Spanish and Portuguese from all CS branches and agencies or Head  Office  (Telephone: 01/215 53 53, direct dialling). If ordering by mail please use form below.</div>
    <div>Kindly send me your folder 'Swiss economic data 1979' O  English □  Italian □     French □     Spanish □     German □     Portuguese If you are a CS customer please indicate branch or agency: Surnamelfirst name Street Postal codejtown</div>
    <div>themselves, could never have agreed on which side to fight. The Battle of Marignano in Northern Italy in 1515, where Swiss found themselves fighting against Swiss, marked the culmination of Switzerland’s mercenary tradition and signalled the need for neutrality. From the very beginning, this policy has been a condition of domestic peace. Today, the vast majority of the Swiss people still support the Federal Government’s policy of neutrality and would not understand the abandonment of this policy. In a referendum the people would vote overwhelmingly in favour of the continuation of neutrality. But this does not mean that our foreign policy must not be kept under constant and critical review. A point that needs underlining is that neutrality has not been rendered obsolete by Western European reconciliation : it remains relevant both in Europe and in the world at large. As long as Europe is divided into East and West, the neutral states constitute a tension-free zone, and they could also become the watch-dogs of an overall European settlement. Moreover, in the developing countries the neutral states are of great importance as purveyors of Western ideas, which tend to be rejected for political reasons when propounded by former colonial powers. Switzerland’s policy of neutrality is not more egotistical than the policy of other countries. Every national policy aims primarily to safeguard national interests. For us, neutrality is not a rigid dogma, but a well-tried instrument for preserving our freedom and independence. It has been included as a principle in our Federal Constitution. It cannot be overemphasized that neutrality is only respected if it is backed by arms.  Machiavelli  said that the Swiss will always be free, because they will always be armed.* It must be remembered how difficult it was for Switzerland to remain neutral during the Second World War. We Swiss are always having to explain to foreigners that there is no neutrality of opinion in our country. The State cannot and must not dictate to citizens what they should think and say. If</div>
    <div>* The Economist, Feb. 3, 1979, ‘A survey of Switzerland’ page 20: ‘No foreign visitor can escape the fact that Switzerland is prepared to defend its neutrality by force of arms. Young soldiers in full kit, with rifles slung and helmets strapped to their packs, are as much a part of the daily scene as the men who play chess with gigantic pieces in the town squares. Switzerland could field a well- trained army of 620000 men in 48 hours, but has standing forces of less than 3000. All fit men are liable to serve set periods of duty with their militia units for a span of 30 years until they reach the age of 50 for men in the ranks (or 55 for officers). In practice, this means that a private soldier will spend a total of 364 days in uniform, and higher ranks progressively more, with a full colonel serving between three and a half and four years.’</div>
    <div>restrictions have to be imposed in the national interest, then the authorities must do this on the basis of clearly defined powers. In the period 1939 to 1945 there was certainly no neutrality of opinion. What our authorities did was to pursue a policy of neutrality in accordance with international law, which meant that we were obliged to treat all the belligerent parties as far as possible on an equal footing. Under international law a neutral state is allowed to maintain its economic relations as they existed before the outbreak of hostilities; in other words, Switzerland had the right to carry on trading with the belligerents on the same basis as in peace time.</div>
    <div>Switzerland in World \l^r II</div>
    <div>One of the most important contributions which Switzerland made to the defence of liberty during the Second World War was the freedom of its press and radio. Our newspapers and radio stations provided a neutral representation of events. Our media endeavoured to ascertain all the facts and to communicate them to the whole world. The news and commentary provided by the Swiss media were very welcome, especially to our immediate neighbours, and nourished the hope that the cause of freedom would ultimately win. (Particularly appreciated was a weekly broadcast in German and French by Professor J. R. von  Salis.) The head of German propaganda, Goebbels,  made more than fifty representations to the Swiss Federal Council, demanding rigorous censorship of our free press and radio, but his efforts remained fruitless. Here is an anecdote which appeared in the  Reader's Digest  after the War. As is well-known, American ‘flying fortresses’ were stationed at air bases in England. Almost every night these planes flew to Northern Italy to carry out bombing raids on the industrial centres there. The direct route to their targets took them over Swiss territory. Under the laws of neutrality, we were obliged to forbid the Americans to fly through our airspace. When American planes were spotted, Swiss Anti-Aircraft Defence radioed to them : ‘You are over Swiss territory and must leave it immediately.’ The Americans radioed back: ‘We know it.’ The Swiss said: ‘If you don’t turn back immediately, we’ll open fire.’ The Americans answered: ‘We know it.’ The Swiss started firing. Then the Americans radioed: ‘You’re firing too low.’ The Swiss answered: ‘We know it.’ 18</div>
    <div> bulletin CS © 1/79</div>
    <pb number="21"/>
    <div>spirit of compromise</div>
    <div>To the young Swiss we often seem to be a boring country, because  compromise  has become an integral part of our way of life. The majority of our people, however, prefer compromise and arbitration to confrontation and conflict. The  Neue Zürcher Zeitung   recalled recently that Mahatma Gandhi once said that it was his love of truth that had led him to admire the beauty of compromise. The President of the Swiss National Assembly for 1977/78, Alfred Bussey, closed the speech which he delivered in celebration of his election with the words: ‘Everyone has his own relationship to truth, but no one has a monopoly on truth, either in the human sphere or in the political sphere. Perhaps this is the origin of our so-called Swiss compromise.’ Certain extreme left-wing politicians in our country refuse to accept the Swiss spirit of compromise. They are driven almost to desperation by the fact that our politically mature and moderate voters will not follow their ideas. They complain about our boring citizens, with whom, they say, it is impossible to achieve any progress. These left-wingers are mostly intellectuals who have no contact with the grass roots. The fact is that workers in Switzerland are pragmatically minded and politically conservative: as a rule they have no time for the speculative ideas of left-wing intellectuals. It is understandable, and also desirable, that young Swiss people should wish to turn their backs on our small country for a period. Every member of the younger generation should at some time or other have an opportunity to leave the narrow confines of Switzerland and go out into the world beyond, not just as a tourist, but in order to earn his living for a while in foreign parts. Only thus can he learn what conditions abroad are really like. He will then be able to view Switzerland in a new perspective and will perhaps learn to appreciate our unique political institutions. He will return home with new ideas and play his part in ensuring that Switzerland does not gradually lose its greatest treasure, i.e. its freedom, through the complacency of its citizens, but continues to flourish as a small neutral nation and also proves itself to be a useful member of the international community. Whether or not we  are  a useful member is not for us, but for others, to judge. This article says nothing new; however, we Swiss have a special duty to ensure that foreigners judge us as we would wish to be judged. It is not the ‘Left’ that threatens our system: our socially responsible free market econPhilippine delegation at CS Head  Office</div>
    <div>On February 22 a syndicated guarantee agreement with the Philippine-Singapore Ports Corporation (Manila) was signed at CS Head Office in Zurich. Picture (seated, from right to left): G. Goetz, Senior Vice President (Head Office); Cesar A. Virata, Minister of Finance of the Philippines and Chairman of the Philippine Export and Foreign Loan Guarantee Corporation;  José De  Venecia, President and Chief Executive Officer and Chairman of the Executive Committee of Landoil Resources Corporation and President of the Philippine-Singapore Ports Corporation; Christopher Green, Executive Director of Credit Suisse First Boston Ltd, London; (standing) Jonathan Horsfall-Turner, partner of the British legal firm Allen &amp; Overy.    </div>
    <div>Photo; Kurt  Ammann</div>
    <div>Mini gold rush in Singapore</div>
    <div>The Singapore branch of Credit Suisse is pitched right in the middle of a mini gold rush. Long queues of buyers were sighted outside the bank’s premises. The most popular gold bars in demand are the 5 gram, 10 gram and 20 gram bars. One factor accounting for the popularity of Credit Suisse bars is that they may also be used as pendants.</div>
    <div>Photo: Credit Suisse</div>
    <div>omy is being put in jeopardy by its own supporters; it is among them that the mistakes are made which give the Left the opportunity to criticize our system. We Swiss must all ensure that abuses of freedom are avoided in our free market economy and demonstrate that we are indeed genuine liberals* who have realized that liberalism is not a privilege of the establishment, but must become a reality for all sections of society. Not only must we present our ideas of our present system in a credible manner; above all, we must  act  accordingly and not always simply  react to criticism. That is the way in which we can best serve this nation of ours, which is truly a political miracle.</div>