
    <div>Impressions of South Africa</div>
    <div>by Dr Hans J. Mast, Executive Vice President of Credit Suisse</div>
    <div>This article does not set out to describe the South African economy, but simply to report a few impressions gained during a recent trip to South Africa. Such a summary is inevitably no more than a torso. Many matters that require thorough discussion are merely mentioned in passing, and even more are omitted altogether. But perhaps the report’s impressionistic character will make up for its patchwork quality by highlighting certain aspects that are sometimes overlooked.</div>
    <div>Geopolitical and economic background</div>
    <div>Since the discovery in 1867 of an important diamond deposit to the west of Kimberley, South Africa has repeatedly been a focus of international interest, more so than almost any other country. In 1886, a mere nineteen years later, the riehest gold fields in the world were found where the city of Johannesburg now stands. The discovery of this mineral wealth marked the take-off of the South African economy. Simultaneously, however, the country became an object of international contention. Towards the close of the last century it threatened to provide the tinder for global eonflagrations, as witness the Kruger dispatch and the Boer War. Today, fate could well be pointing in the same direction. During the past hundred years South Africa’s economy has developed far beyond the two minerals that first brought the country into the international eye. To be sure. South Africa is still the world’s largest gold producer, controlling 75% of current output and 64% of the West’s reserves. With regard to diamonds it now ranks second internationally. But meanwhile it has beeome a top supplier of other minerals as well. In terms of output and reserves, it now leads the Western world in platinum, vanadium, chromium, manganese and antimony (table 1). In the as-</div>
    <div>South African mineral resources</div>
    <div>Table 1 Output 1977 Share of world output Share of Western output in WOO t % % Gold 221</div>
    <div>57</div>
    <div>71 Platinum</div>
    <div>31 47</div>
    <div>87 Vanadium 9.9</div>
    <div>43</div>
    <div>49 Chromium 2430 29 45 Manganese ore 5400 23 38 Diamonds 8033'“ 20 28 Antimony 10.8 16 23 Uranium 3.6 12 12 '  in million fine ounces - in 1000 carats</div>
    <div>bestos league it ranks second, in uranium third and in coal fourth. Moreover, new mineral resources are eon- stantly being found. In the north the exploitation of enormous copper deposits will soon begin, while in the Indian Ocean oil is said to have been discovered. Considering the limited requirements of a population of 24 million, it is clear that South Africa must be among the Western world’s largest suppliers of important raw materials. If one also bears in mind that the Soviet Union is likewise a major producer of many minerals which South Africa supplies on a large scale, such as gold, diamonds and manganese, a clear picture emerges of the geopolitical and economic backdrop to current international political activity in Southern Africa. Essential lines of supply for the Western world are at stake. This geopolitical aspect is made all the more important by the fact that South Africa is by no means only a mineral producer. The country also possesses an efficient agricultural industry, supplying the world market with signif- ieant quantities of such produce as oranges, pineapples, sugar, maize and wool. On this mineral and agricultural foundation South Africa has built up the most powerful industrial economy on the African continent, with traditional strengths in the foodstuff and textile sectors. During recent years heavy industry, chemicals, pharmaceuticals, automobiles and other branches have also come very much to the fore. The country’s GNP is correspondingly high (table 2). The 1977 figure of USS 38 bn - i.e. S 1500 per head of population - is admittedly well below that of</div>
    <div>bulletin CS © 1/79    </div>
    <div>13</div>
    <pb number="16"/>
    <div>THE WORLD TODAY</div>
    <div>Western industrialized nations, but it far exceeds the level registered in other African countries.</div>
    <div>Hesitant progress</div>
    <div>It is no wonder that African attention, particularly since the decolonization of the 1960s, has been focused on this major economic power. This interest has intensified since the achievement of independence by Angola and Mozambique, which left only two nations that could be branded as ‘oppressors of black peoples’, namely Rhodesia and South Africa, with the latter’s mandated territory South-West Africa. Now that Rhodesia’s defences have been shaken and South-West Africa is heading towards an uncertain future. South Africa is coming under even heavier fire. For years, opposition groups against South Africa’s policy of separate development for blacks and whites have been forming both inside and outside the country, with the goal of achieving black majority rule. It is certainly easy to find grounds for disapprobation in South Africa. In contrast to the situation under absolute dictators, who can pose as champions of human rights while keeping whole nations in subjection, it is impossible in South Africa, with its virtually free press, to deny that the social and economic structure contains faults that need reform. In principle, the competent South African authorities unhesitatingly agree with this assessment. According to the critics, however, it is these very authorities who are wilfully neglecting or delaying the necessary reforms. Such an allegation requires proof, but this is never offered. Disregarding purely ideological arguments, any objective investigation would have to adopt a less simplistic approach. Anyone who first visited South Africa seven years ago, as the author of this article did, is bound to be astonished at what he sees today. Time has by no means stood still. Much has changed, and for the better. This applies not least to race relations. In material terms the blacks and coloureds are now much better off. In general their clothing is modern, they own cars and they can be seen in restaurants, something that was ‘off limits’ just a few years ago. South Africa is one of the West's major supplier of minerals. It is the largest gold producer in the world, controlling 75  %  of current output. As a diamond producer it ranks second internationally. Job reservation, i.e. the reservation of certain types of occupation for whites, has been abolished by law for all but 1.5% of the labour force, and the principle of equal pay for equal work has been formally recognized. However, the practical implementation of these reforms is another question. It is meeting with resistance, especially from the white trade unions, who understandably oppose solutions that could endanger white wage levels. This whole problem is currently being reviewed by a government commission, which is expected to recommend, among other things, the legalization of black trade unions as a means of overcoming white obstructiveness.</div>
    <div>Politics and prosperity</div>
    <div>However, the process of adaptation, modernization and progress is still rather hesitant. In general it lags behind the times. Moreover, the Improvements achieved do little to enhance South</div>
    <div>Development of the South African economy</div>
    <div>Table 2 Average Estimate 1970-76 1977 1978 1979 Real gross domestic product  (percentage change) +  3.8 +  0.3 +  2.7 + 3.8 Industrial output  (percentage change) + 3.8 - 6.2 + 2.3 + 3.5 Consumer prices / percentage change) + 9.1 + 11.1 + 10.5 + 9.5 Balance of trade, excl. gold  (million rand) -1772 - 609 - 995 - 1930 Balance on current account / million rand) - 923 + 505 + 1225 + 345 Monetary reserves  (million US dollars) 1080 829 999 (Oct.) -</div>
    <div>Africa’s image abroad, partly because domestic political considerations often make it undesirable to publicise them. Besides, this material progress does not satisfy all blacks, ever growing numbers of whom are demanding political rights. Admittedly, even the black extremists realize that South Africa’s massive industrial infrastructure and resultant prosperity cannot easily be maintained without white know-how and white management. But the price they are prepared to pay for these is uncertain. Beyond all doubt, however, the blacks are quite aware that materially they are better  olì  than the population of the rest of Africa. It is true that the average income of black South Africans in 1973, at 410 dollars per annum, was only about a tenth of that of the whites, but even this was well above the corresponding per capita levels in all black African nations except Angola and Zambia. Thus the view occasionally put forward that South African blacks are worse off than those in other African countries does not correspond to the facts. Moreover, not only have black South African incomes improved substantially since 1973, but it is also clear that the percentage differentials  vis-à-vis white incomes have narrowed. Furthermore, it should be borne in mind that a large proportion of the black population still lives on the land, embedded in what is virtually a subsistence economy. A straightforward calculation of per capita GNP therefore 14</div>
    <div> bulletin CS ® 1/79</div>
    <pb number="17"/>
    <div>A third of South Africa's oil requirements is now derived from coal, and two-thirds self-sufficiency is planned by 1985. Above: installations of the Coal, Oil and Gas Corp. (Sasol) in Sasolburg, Orange Free State.     </div>
    <div>Photo; South African Embassy, Berne</div>
    <div>tells </div>
    <div>US </div>
    <div>very little. South Africa is not solely a modern mining and industrial nation. Its economy is dualistic. Ultramodern factories, mines and agricultural enterprises co-exist with atavistic black farming communities, which confront South Africa with the problems of a developing country. Efforts towards social and political innovation are impeded by structural factors that are not generally given adequate consideration.</div>
    <div>Obstacles to social progress</div>
    <div>Leading white circles, almost without exception, emphasize the necessity of bringing the races closer together. But equal stress is laid on three further points. Firstly, the process of cultural adaptation requires time. Secondly, the blacks do not constitute a single people, but fall into at least three language groups, which understand each other about as well or badly as, say, the Germans and French. Thirdly, there are considerable differences in levels of civilization among the blacks. It is particularly important to differentiate between the advanced urban blacks and the rural blacks living on white farms or in tribal areas, with their totally different life styles. Particularly in the case of the latter, it is felt that a practical solution must follow the path of separate development. The 6 million urban blacks pose a different problem. A large number of them have already adopted Western attitudes and become alienated from the tribal life of the villages. Even in the view of many white South Afri- eans, the apartheid model is no longer suitable for them. Thus both Government and authorities are aware of the necessity of adaptations and reforms. As a step in this direction, the political rights withdrawn from the Cape Coloureds and Indians in 1948 will probably be restored to them in the near future. Apart from that, however, there has unfortunately been little indication recently that the political scope for progressive measures is becoming broader. There are various reasons for this. Firstly, South Africa is still a Western democracy. Thus the Government is dependent on the favour of the electorate, and the electorate is white. Secondly, the policy followed by the Government has led to increasing electoral success, with the result that the ruling party no longer has to face any significant parliamentary opposition. Any white wishing to play a formative part in South African politics must act through the National Party, either as a progressive in the so-called ‘verligte’ - i. e. enlightened - reformist wing or as a traditionalist in the ‘ver- krampte’, conservative camp.This political integration has by no means simplified governmental decision-making. The danger of splits and loss of support is today the greatest bugbear of party politics casting its shadow over almost every basic policy pronouncement. Thirdly, this situation has been accentuated by the so-called information scandal that has rocked the country during the past few months. The immediate cause - the Government’s financing of an English-language newspaper - is in itself of secondary importance. What has made the case really serious is that during the course of the investigation lies were told and other abuses uncovered. This deeply shocked South Africa’s puritanical white community. Moreover the settlement of the alfair necessitated several resignations, predominantly in the ‘verkrampte’ conservative wing of the National Party, and this created further strains in South Africa’s domestic politics. For the time being, therefore, the Government is likely to find it hard to make any substantial innovations. ‘Too little, too late’ might easily continue to be the rule in South African politics for the immediate future.</div>
    <div>Economic problems</div>
    <div>The difficulties created by this attitude could be exacerbated by the fact that South Africa is currently grappling with previously unknown problems in the economic sphere. Up to the beginning of the 1970s South Africa’s capital requirements could easily be met, insofar as they exceeded domestic savings, by tapping foreign sources of funds. Thus the problem of financing did not constitute a brake on economic growth. As a result of the change of atmosphere in the West, this is no longer the case. The inflow of funds is faltering. It was for this reason in particular that South Africa felt compelled in 1975 to adopt a strongly restrictive economic policy, the aim being to eliminate the deficit left in the balance of payments by the falloff in capital inflows. This economic miracle has been accomplished by the present Minister of Finance, Senator Norwood. With the help of the rising gold price, the 1975 current account deficit of around 1.8 bn rand was transformed by 1978 into a surplus of 1.2bn rand. But the price that had to be paid for this success was the severest recession experienced in South Africa since the 1930s. Thanks to the improvements achieved, economic policy for 1979 can follow a more expansive course again. Real growth of almost 4% is anticipated. But the current account balance, which will probably be in the red again for year-end 1979 and 1980, remains an inhibiting factor. South Africa is presently trying to prepare for this anticipated deterioration in its payments position by raising funds abroad. Moreover, it is expected that the economy will be put on a tighter rein again at the end of 1979. In any case. South Africa’s borrowing difficulties have now become a real Impediment. The sluggish inflow of capital is restricting the South African economy’s growth potential, which in terms of resouces - above all raw materials and labour - would be almost limitless. Paradoxically it is not the whites who are bearing the brunt of the resultant deceleration of economic growth. Even during the recessionary period of 1975/78 they continued to enjoy virtual full employment. The sufferers are the blacks, whose job opportunities are dwindling. Even today black joblessness</div>
    <div>bulletin CS @ 1/79    </div>
    <div>15</div>
    <pb number="18"/>
    <div>THE WORLD TODAY</div>
    <div>is </div>
    <div>Still </div>
    <div>around 20%, though </div>
    <div>it </div>
    <div>must be pointed out that black unemployment has been boosted by the obligation placed on employers to bring black wages more in line with those of whites, since this naturally prompted firms to step up the introduction of labour- saving measures. This configuration of forces is not conducive to the reduction of racial inequality. Those who oppose investment in South Africa are therefore not contributing to black progress, but rather to increased tensions and the danger of revolution.</div>
    <div>South African views</div>
    <div>When questioned on these trends. South Africans react with notable calm. They point out that theirs is still the most powerful nation in Africa; the only move that could endanger South Africa at present would be armed intervention by one or more of the major powers. The foreign economic boycott that is now being discussed would, they say, have no real bite in it. The country is practically self-supporting in foodstuffs. As for energy, a third of South Africa’s petroleum requirements is already derived from coal, and two-thirds self- sufficiency is planned for 1985. Moreover, South Africa is more important as a buyer of manufactured goods than as a supplier; so the West, it is said, cannot afford to ignore South Africa completely, if only because of the implications for employment. Furthermore, it should not be forgotten that South Africa, despite all the criticism levelled at it, is today the economic mainstay of African nations south of the equator. As for domestic policy, the view is that South Africa will continue step by step along the path towards racial equality until a constructive solution is reached.</div>
    <div>Summary</div>
    <div>An attempt to explain Switzerland to a foreigner</div>
    <div>by Dr H. J.  Halbheer, Senior Vice President of Credit Suisse, Delegate for Public Affairs The impressions gained can be summarized as follows: South Africa is facing difficulties, which in the immediate future are more likely to grow than to diminish. Apart from the energy problem, there is a danger of a deterioration of the racial climate and an increase of so-called terrorist infiltration. However, there is no likelihood of South Africa’s collapsing in the next few years. To devise strategies or forecasts with respect to South Africa’s long-term future is at present an impossible task. The most favourable scenario, and perhaps also the most probable, is that after the granting of complete independence to several black ‘homelands’ South Africa might develop into a multiracial nation.</div>