
    <div>Changes in CS international organization</div>
    <div>Hong Kong</div>
    <div>In the first half of 1979, CS will be opening a Hong Kong branch to be headed by Dr O. M.  Uhler  (at present Singapore branch). The representative office in operation since 1969 will be managed by E.  Häfliger  as of May 1, 1979.</div>
    <div>Dr O. M.  Uhler W. E.  Häfliger</div>
    <div>Singapore</div>
    <div>Felix W.  Schweizer  has been appointed branch manager in Singapore with effect from February 1, 1979.</div>
    <div>Tokyo</div>
    <div>H. Wegmann Assistant Representative F. W.  Schweizer</div>