
	
	
    <div>bulletin CS © 1/79    </div>
    <div>31</div>
    <pb number="34"/>
    <div>SPECIAL FEATURES</div>
    <div>Switzerland is good for you</div>
    <div>Ueli  Staub,  Zurich</div>
    <div>Not for nothing is Switzerland known as ‘Europe in a nutshell’. Within a small area it offers the visitor enormous scenic variety, ranging from the southern charm of the Ticino to the eternal snows of the Alps. In the 18th century travellers from all over the world were already describing the rich contrasts of the Swiss landscape. But it was in the 19th century that Switzerland was really ‘discovered’, chiefly hy the pioneering English, who conquered the highest summits, hlazed a trail in ski sports and demonstrated to the indigenous population that Switzerland had all the makings of a holiday paradise.</div>
    <div>Welcome to Switzerland</div>
    <div>Swiss tourism has long since come of age, and great strides have been made in the variety of facilities offered. In this article we have put together a small selection of the countless attractions that await the visitor to Switzerland - a tasty hors  d’œuvre  to whet the traveller’s appetite. For the statistically minded, here to start with are a few figures. The total number of beds available for tourists in Switzerland is 800 000. This includes all sorts of accommodation from hotels to mountain huts. Food and drink are offered in 27 000 establishments with seating for about 2 million persons. Switzerland has a railway network of 3105 miles, a road system of 37260 32  </div>
    <div>bulletin CS © 1/79</div>
    <div>/Jkww</div>
    <div>miles (including over 621 miles of motorways), marked footpaths totalling 27 000 miles, a postal-bus network of over 6210 miles, 466 miles of mountain railways, 20 health spas and almost 500 camping sites - no mean basis for a tourist industry!</div>
    <div>Don’t be afraid to ask!</div>
    <div>With so many facilities to choose from, the visitor to Switzerland is bound to have questions. Then it is time to turn to the Swiss National Tourist Office at Bellariastrasse 38 in Zurich (Telephone 01/202 37 37). Incidentally, there is also a branch in London at the Swiss Centre, 1 New Coventry Street. At the SNTO you will find the solution to every - but every! - problem. Though it does not actually arrange bookings, the SNTO provides a comprehensive advice and information service, and will happily deal with every enquiry, even about the most out-of-the way corner of the country .The SNTO also issues a splendid collection of free publications on every possible (or impossible) destination and holiday activity.</div>
    <div>Five Swiss attractions</div>
    <div>All too often the picture that people have of a foreign country is merely a collection of  clichés.  This is especially true of Switzerland, which finds itself stuck with an image consisting of cheese, yodeling, watches, mountains and chocolate. Let us look at some of these aspects, and also at a couple of others. Cheese:  Switzerland’s cheese products have played a part in establishing the country’s international reputation. One of the centres of the Swiss cheese-making industry is the region of  Gruyère.  If you would like to know more about cheesemaking, we recommend a visit to the National Dairy Museum in  Kiesen  or to one of the open cheese-dairies in Interlaken, Stein  (Appenzell)  and Gruyères.  A traditional custom centred on cheese is the  Chästeilet  ( =‘cheese distribution’) that takes place every September in the Justis Valley and on the  Mägis  Alp. Sherlock Holmes:  Sir Arthur Conan Doyle, the spiritual father of Sherlock Holmes, tried to kill off the great detective by having him die near the Reichenbach  Falls in the Bernese  Oberland.  But Holmes’ popularity is immortal. The Sherlock Holmes Museum in Lucens Castle contains a multitude of mementos and an exact reconstruction of Holmes’ study. Watches:  Europe’s largest museum of clocks and watches is situated in La Chaux-de-Fonds. Other valuable collections are in  Le  Lode, Geneva and Zurich. James Bond:  The great 007 was no stranger to Switzerland. ‘Piz Gloria’, the mountain that figured so prominently in the film ‘On Her Majesty’s Secret</div>
    <pb number="35"/>
    <div>SPECIAL FEATURES</div>
    <div>Service’, was in  reality the  Schiithorn near  Murren.  On the summit is a revolving restaurant. Mountains:  Last on our list, but by no means least. The difference in altitude between the highest and lowest point in Switzerland is no less than 14 570 feet!</div>
    <div>Steam in Switzerland</div>
    <div>The magnificent locomotives of grandfather’s day are chugging through the countryside again! Thanks to the intensive efforts of countless railway enthusiasts the steam engine has experienced a remarkable renaissance. In Switzerland there are many official and private groups devoted to this ‘nostalgia on rails’ - a brand of nostalgia, incidentally, which finds its strongest expression in England. Below is a list of the railways on which steam trains will run during the summer. In most cases there will be public excursions for individuals and also special group excursions (on application). Information is available from the railway stations or the SNTO in Zurich.</div>
    <div>‘Steam in Switzerland’</div>
    <div>Appenzell  Railway  (Herisau) Blonay-Chamby (P.O. Box 187, Lausanne) Bernese  Oberland  Railway (Interlaken) Brienz-Rothorn Railway (Brienz) Bodensee-Toggenburg Railway (St  Gallen) Brigue-Visp-Zermatt Railway (Brigue) ‘Dampfbahn-Verein’ Zurich  Oberland  (P.O. Box, Hinwil) Emmental-Burgdorf-Thun Railway (Burgdorf) Chemins de fer fribourgeois  (see Blonay-Chamby) Mittel-Thurgau  Railway  (Wein- felden) Oensingen-Balsthal  Railway  (Bals- thal) Rhaetian  Railway (Chur) Swiss Federal Railways (Berne) Schinznach Forest Nursery Railway (Schinznach Village) Sursee-Triengen Railway (Sursee) Sensetal  Railway (Laupen) Solothurn-Zollikofen-Berne Railway (Worblaufen) Sihltal-Zurich-Uetliberg Railway (Zurich) United Berne-Worb Railways (Worblaufen) Vitznau-Rigi Railway (Vitznau) Waldenburger Railway  (Waldenburg) However great our affection for the age of steam, we must not forget that Switzerland possesses an ultra-modern railway network. Anyone who would like to admire Switzerland’s varied scenery from the comfort of a railway carriage will find that many stretches offer beautiful views.</div>
    <div>Through Switzerland on foot</div>
    <div>In the desire to get away from the mechanisation of modern life, people are rediscovering the pleasures of walking. Many paths lead back to nature, and it would be hard to find a country that is better endowed with footpaths than Switzerland. The rambler has a choice of over 3500 marked walking routes (main and side routes). Placed end to end, they would easily exceed the circumference of the earth. The paths are looked after by the 25 sections of the Swiss Footpaths Protection Association, mostly on a voluntary basis. A great aid for walkers is the standardized signposting. There are four main types of sign, each in yellow: -     Orientation board:  at the start of a walk, with a map of the route. -     Signpost:  giving the name of the locality and the height above sea- level. Destinations are shown with average walking times. -     Direction indicator:  indicating the direction at doubtful points. -     Intermediate sign:  in the form of a rhombus, showing the walker that he is on the right track. Further information can be obtained from the Swiss Footpaths Protection Association in  Riehen  (Tel. 061 /491535), which will also provide information about organized walks.</div>
    <div>Example: the Heidi Path</div>
    <div>Switzerland’s excellent network of footpaths is a walker’s paradise. Every turning can reveal a new aspect of Switzerland’s beauty, and as the walker admires the scenery he has the satisfaction of knowing that he is not only enjoying himself but also doing something for his health. From among the multitude of walking routes in Switzerland, we have picked out just one example - a choice that is particularly apt in the ‘Year of the Child’. In 1978, a so-called ‘Heidi Path’ was laid out in the countryside around the little town of Maienfeld in celebration of the 150th anniversary of the birth of Heidi’s creator, the children’s writer Johanna Spyri, who died in 1901. This path will lead you through a literary landscape that has become world famous. The story of this little girl, who started life idyllically in the mountains, went to Frankfurt and there almost died of homesickness (no criticism of Frankfurt, but a strong recommendation of Heidi’s native land), has been translated into more than 30 languages and has also been turned into a television series, though for technical reasons the location was moved to a different part of Switzerland. If you want to experience the real Heidi country, you must come to the Heidi Path.</div>
    <div>Accommodation</div>
    <div>We mentioned above that there are about 800 000 beds for tourists in Switzerland. 100 000 of them cost less than Sfr. 30.- a night, a fact which puts Switzerland’s image as an expensive country into a slightly better perspective. However, to find these cheaper beds you need to avoid the major</div>
    <div>SNTO Publications</div>
    <div>‘Events in Switzerland Summer 1979’ (about 2500 events), all-inclusive arrangements (holiday courses : handicrafts, drawing and painting, photography, filming, music and movement, games, art and culture, horseback riding, bicycling, tennis, golf, summer skiing, walking, mountaineering, keeping fit, water sports, angling), family hotels, road maps, motel and hotel guide, ‘On foot through Switzerland’ (new, with routes along the riverways), health spas, convalescent homes, climatic guide, private schools, children’s homes and institutes, universities, student accommodation, holidays and language courses, traditions and popular festivals, historical inns and castle hotels, ancient castles and historic mansions, railway excursions, bus and railway timetables, range of tickets, ‘Swiss Holiday Card’ (an arrangement bookable only outside Switzerland), post office leaflets with walking routes (in combination with postal buses or Europabus),  ‘Swiss Alpine Tours’, unusual museums, waterfalls, caves, grottoes, gorges, archeology, gastronomy (by region), bridges, monuments, battles, glaciers, cheese dairies (open to public), markets, fairs, craft workshops (open to public), traces of the Romans, sports, wine, motoring holidays, beauty farms, conference centres, mountaineering schools. Vita  parcours,  useful hints for senior citizens and the handicapped, ‘Customs Hints for Nonresidents’.</div>
    <div>bulletin CS © 1/79    </div>
    <div>33</div>
    <pb number="36"/>
    <div>SPECIAL FEATURES</div>
    <div>centres, for they are mainly in rural guesthouses, holiday apartments and chalets, group accommodation, youth hostels and farmhouses (farm holidays are available in Western Switzerland, Ticino, Central and Eastern Switzerland, the Bernese  Oberland  and in the Emmental).  For the more adventurous there is also camping and caravanning (Zurich is  the  centre for the hire of mobile homes). Below is a list of useful addresses for information about accommodation. For reasons of space it is clearly impossible to include the many local tourist offices, some of which will arrange bookings for hotel rooms or holiday chalets. These offices can be found in the telephone directories under the following names:  ‘Verkehrsbüro’  or  ‘Verkehrsverein’  in the German-speaking part of Switzerland, ‘Office  de  tourisme’  in the French-speaking part and  ‘Ente turistico’  in the Italian region.</div>
    <div>Holiday highlights...</div>
    <div>Hotels, guesthouses</div>
    <div>Swiss Hotel Association Monbijoustrasse  130 3001 Berne 031/46 18 81</div>
    <div>Holiday apartments and chalets</div>
    <div>Automobilclub der  Schweiz Laupenstrasse 2 3000 Bern 031/25 08 44 Swiss Chalets Buckhauserstrasse 26 8048  Zürich 01/52 54 00 Swiss Touring Blumenrain  16 4001 Basel 061/25 12 00 Swiss Travel Savings Bank(REKA) Neuengasse  15 3001 Berne 031/22 66 33 IMO-Tours Belpstrasse 11 3001 Bern 031/26 01 01 Pro Jura Office  jurassien du tourisme 2740 Moutier 032/93 18 24</div>
    <div>Tourist  hostels</div>
    <div>Swiss Alpine Club Helvetiaplatz  4 3005 Berne 031/43 36 11 Swiss Youth Hostel Federation Hochhaus  9 8958 Spreitenbach 056/71 40 46 Touristenverein ‘Die  Naturfreunde’ Birmensdorferstr. 67 8036  Zürich 01/241 99 83 Swiss Association of Family Hostels 4460 Gelterkinden 061/99 17 47</div>
    <div>Camping</div>
    <div>Schweiz. Camping-  und Caravanning-Verband Postfach  24 6000 Luzern 041/23 48 22 Verband Schweiz. Campings Plateires 9 B 1009 Pully 021/28 43 03 or Touring Club of Switzerland 9, rue Pierre-Fatio 1211 Geneva 022/35 76 11 Bertastrasse  72 8003  Zürich 01/33 60 78</div>
    <div>Farm holidays</div>
    <div>Service  romand de vulgarisation  agricole Pavement 81 1018 Lausanne 021/37 75 51-53 Emmental  Tourist Association Mühlegässli  1 3550  Langnau 035/2 42 52</div>
    <div>In Switzerland you can always be sure that even the smallest holiday resort will put on a programme of events and activities for visitors. The variety is great: everything from open-air evening concerts to guided excursions into the mountains, not forgetting the village fairs where people sport their colourful traditional costumes. The local tourist offices will be pleased to give you information about the weekly programmes. Here we shall mention a few events of wider importance, which could well enliven your stay in Switzerland.</div>
    <div>... for music lovers . . .</div>
    <div>UTO  Leasing Centre Beethovenstrasse  20/24 8002 Zurich 01/201 53 22</div>
    <div>An event that enjoys worldwide recognition and popularity is the International Music Festival of Lucerne (August 15 -Sept. 8), this year devoted to the theme ‘Italy in Music’ (Karajan will be there!). Lovers of church music might make a note of the International Organ Festival in the Church of Valeria in Sion (July 14-Sept. 8). The organ in question dates back to the 14th century. In honour of Yehudi Menuhin, who spends a good deal of time in the Bernese  Oberland,  a Menuhin Festival is to be held in the church at Saanen (Aug. 4-31), and for those who like choral music there is the choral festival ‘Europa  cantat’ in Lucerne (July 26- Aug. 5). Also look out for London’s Royal Philharmonic Orchestra, on tour in Switzerland during May (May 7 in Lausanne, May 8 in Geneva, May 9 in Berne, May 10 in St  Gallen,  May 11 in Zurich, May 12 in Basle). For music in a folksier vein, why not try the Western Switzerland Drum, Fife and Trumpet Festival in  Neuchâtel  (June 8-10)? The yodelling calendar is rather thin this year; if you want to experience this traditional Swiss musical activity you should contact the Swiss Federal Yodeling Association,  Köniz  (Telephone 062/51 37 42 or 062/51 71 71).</div>
    <div>. . . folklore-hunters . . .</div>
    <div>Then comes Switzerland’s National Day, August 1. High spots are the ‘son et  lumière’  in Villars, the firework display    in  Neuchâtel,     the    illumination of the Rhine Falls near Schaff- hausen    and the    Gemmiwand in Valais.     A  propos      of    the    ‘Gemmiwand’ : a unique event occurs on August 5, when about 5000 sheep are driven up this 3000 ft. high mountain face along a narrow winding path a hectic contrast    to    the    numerous more sedate ceremonies held in the cantons of Valais and  Appenzell  when the cattle are driven up to the summer pastures (end of June) or brought down again (latter half of September). Two other special attractions in Valais are the parade of the ‘Grenadiers of the Good Lord’ in the  Lötschental  on June 17 and the costume festival with procession in Zermatt (Aug. 5 and 15). Celebrations of the vine start with the grape festival in Locarno (Sept. 22/23), followed by grape harvest festivals in Morges (Sept. 29/30),  Neuchâtel  (October 6/7) and Lugano (Oct. 5-7). Flowers come into their own at the Flower Festival and Parade in Locarno (June 3) and the  ‘Quinzaine de la  rose’ in Lausanne (June 7-17).</div>
    <div>. and sports fans</div>
    <div>William Tell, Switzerland’s national hero and symbol of the Swiss spirit of independence, is celebrated at the William Tell Open-Air Theatre in Interlaken (July 5-Aug. 30). Another event associated with Switzerland’s national consciousness is the Federal Shooting Competition, to be held this year in Lucerne (July 6-23). In  Langenthal  you can witness the typical Swiss sport of ‘Hornussen’ (= ‘hornet-catching’!) at the Federal Hornussen Festival (Aug. 31 -Sept. 2), and in Zurich you can enjoy the festive spirit of the grand Lake Night Festival (June 29-July 1). Top bridge players will be assembling in Lausanne for the European championships (June 30-July 14), chess players will be meeting in Bienne for the ‘Chess Festival’ (July 21-Aug. 11), and clay pigeon shooters will be descending on St Moritz, Villars, Gstaad and San Bernardino. ‘Wimbledon of the Alps’ is the grand title given to the international tennis championships in Gstaad (July 7-15), but to see the big stars you should go to the ‘Swiss Indoor Tennis Games’ in Basle (Oct. 13-21). And on the subject of stars - a whole constellation of star footballers will be meeting in Berne for the repeat of World Championship Final between Holland and Argentina. More serious, though, will be the final of the European Cup Winners’ Cup in Basle on May 16. Stars of yesteryear can be seen at oldtimer rallies in various towns: Bad Ragaz (May 6 and 27), Flims (June 29- July 1), Gstaad (June 30-July 1), St  Gallen  (Aug. 18), St Moritz (August 18/19),  Wildhaus  (Sept. 1), Ander- matt (Sept. 1/2), Nyon (Sept. 2) and Fribourg (Sept. 29/30). If you are interested in the increasingly popular sport of summer skiing, you will find useful information in the box on page 33. Shepherd’s festival on the  Gemmi:  Tourists join the local farmj'olk to enjoy the music and dancing.     </div>