
	
    <div>European Monetary System</div>
    <div>On March 13,1979, the European Monetary System (EMS) came into operation. Its purpose is to expand the zone of relatively Stahle  exchange rates in Europe and thereby to speed up the process of economic integration within the Common Market.</div>
    <div>Participants</div>
    <div>The EMS, which is intended to develop ultimately into a fully fledged European monetary union, supersedes the European joint float (‘snake’) established in 1972. It is made up of the previous snake members - Belgium, Denmark, West Germany, Luxembourg and the Netherlands - plus France, Italy and Ireland. For the time being Great Britain remains outside, mainly for reasons of domestic politics, but also because of problems in the agricultural sector.</div>
    <div>European Currency Unit (ECU)</div>
    <div>The pivot of the EMS is the European Currency Unit (ECU). It has a multiple role : it serves as the standard by which exchange rates in the new system are defined, as the denominator for debts and credits within the system and as a reserve unit for member currencies. The ECU is a currency ‘basket’ composed of the nine currencies of the EEC. Thus it includes sterling, even though Great Britain has not joined the system. Each currency’s share in the basket is weighted according to the respective country’s gross national product. The weights and ECU parities of the constituent currencies as per March 13, 1979, were as follows:</div>
    <div>Currency Percentage share in ECU I ECU== Bel./Lux. franc 9.6 Bfr. 39.458 Danish krone 3.1 Dkr. 7.086 Dutch guilder 10.5 Dfl. 2.721 English pound 13.3 £ 0.663 French franc 19.8 FF 5.798 German mark 33.0 DM 2.51 Italian lira 9.5 Lit. 1148.000 Irish punt 1.2 Ir.£ 0.663</div>
    <div>The weights are not immutable. They will be re-examined for the first time within six months.</div>
    <div>Average appreciation rate of franc since 1971 *</div>
    <div>End-June 1977 61.4% End-December 1977 91.2% End-June 1978 105.0% End-December 1978 124.2% End-February 1979 119.5% End-March 1979 114.8% End-April 1979 112.3% *  export'Weighted</div>
    <div>bulletin CS igi 1/79    </div>
    <div>25</div>
    <pb number="28"/>
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>Exchange rate stability</div>
    <div>Each member nation of the EMS is committed to ensuring that a firm relation is maintained between the external value of its currency and the ECU. The actual exchange rates may diverge from these ‘central rates’ by no more than plus or minus 2%%. Italy, in view of its economic problems, has been permitted an exceptional fluctuation margin of ±6%. The central rates and fluctuation margins produce an exchange rate grid within which the rates of all EMS currencies must be kept. The table at the foot of page 26 shows the central rates and intervention points as they are now. The central banks of the system’s members are obliged to defend the bands of fluctuation. If a currency hits its ceiling, the central bank concerned must intervene in the market by making sales of its own currency against other EMS currencies. In the reverse case the central bank has to sell foreign currencies against its own in order to prevent its currency’s exchange rate from falling below the agreed lower intervention point. A new device, the so-called ‘divergence indicator’, has been created in order to give an early warning when participating currencies become excessively weak or strong. Its purpose is to show if and when member countries need to take action to reduce or eliminate strains within the exchange rate structure. Such actions may include revaluations and devaluations. The agreement provides for three types of credit to meet deficits arising from interventions on the foreign exchange market: 1.     Very short-term facility 2.     Short-term monetary support 3.     Medium-term financial assistance</div>
    <div>The “very short-teim facility”</div>
    <div>In order to provide member nations with the foreign exchange needed for market interventions, the participating countries have undertaken to make the necessary funds available to the central bank concerned in the form of ‘very short-term’ credit. The sums lent are denominated in ECUs at the day’s exchange rate and entered in an account at the European Monetary Cooperation Fund (known by its French initials FECOM).  Amounts of partner currencies taken out of the market by an EMS central bank in support operations are treated in the same way. The resultant balances in  FECOM  accounts are interest-bearing and can be transferred for credit and settlement purposes to any central bank belonging to the system. In order to provide  FECOM  with an initial supply of ECUs, the central banks have each deposited with the fund 20% of their gold and dollar reserves, though actual ownership is not at present transferred to the fund. Very short-term credit expires 45 days after the end of the month of intervention. In principle it must then be repaid in the creditor currency, in ECUs or in other reserve units, including gold. However, the borrowing central bank can unilaterally prolong the debt by a further three months, though only up to the amount of its debtor quota in the second type of credit facility, i.e. short-term monetary support. A further prolongation or a prolongation for] larger amounts cannot be made byi unilateral decision, but requires the consent of the creditor country.</div>
    <div>Other credit mechanisms</div>
    <div>Credit for longer periods is provided through two mechanisms: ‘short-term; monetary support’ and ‘medium-term financial assistance’. Both are already existing EEC facilities that have been enlarged. The amount of credit available through them now totals approximately 25 billion ECUs (Britain excluded), of which about three-fifths is[ short-term and two-fifths medium- term. Short-term support is restricted to central banks participating in the exchange rate mechanism. The credits are granted for three months and are renewable for two further three month periods, so that the maximum credit duration is nine months. A central bank is obliged to cooperate in such credit arrangements only up to the amount of its creditor quota, but in exceptional cases its contribution can be raised by anything up to the so-called  ‘rallonges’ of 8.8 billion ECUs. The third form of credit, medium- term financial assistance, totals about 14.1 billion ECUs. The credits are granted by the EEC Council of Ministers and have lives of two to five years. Further details of the creditor and debtor quotas in these two mechanisms are given in the table at the top of this page. As the figures show, in the case of short-term support the creditor quotas are double the debtor quotas. This is</div>
    <div>Central rates and fluctuation margins in the European Monetary System (April 1979)</div>
    <div>Amsterdam Dfl. Brussels Bfr./Lfr. Copenhagen Dkr. Dublin lr.£ Frankfurt DM Paris FF Rome (±6%) Lit.</div>
    <div>_</div>
    <div>1483.25 24.9089 94.375 266.365 217.96 44807.4 too Dutch guilders</div>
    <div>-</div>
    <div>1450.26 24.3548 92.2767 260.439 213.113 42199.5 - 1418.00 25.8130 90.225 254.645 208.38 39743.4 7.0520</div>
    <div>_</div>
    <div>1.71755 6.508 18.3665 15.029 3089.61 too Beig./Lux. francs 6.89531 - 1.67934 6.36277 17.9581 14.6948 2909.79 6.7420 - 1.64198 6.221 17.5585 14.368 2740.44 4.1995 60.9020</div>
    <div>—</div>
    <div>3.875 10.9365 8.9495 1839.78 1 Irish punt 4.10597 59.5471</div>
    <div>-</div>
    <div>3.78886 10.6935 8.75034 1732.70 4.0145 58.2225 - 3.705 10.4555 8.5555 1631.85 110.835 1607.40 26.9937</div>
    <div>_</div>
    <div>288.66 236.21 48557.6 too German marks 108.37 1571.64 26.3932</div>
    <div>-</div>
    <div>282.237 230.95 45731.4 105.96 1536.65 25.8060 - 275.96 225.81 43069.8 39.2700 569.50 9.56424 36.235</div>
    <div>_</div>
    <div>83.69 17204.5 100 Danish krone 38.3967 556.852 9.35146 35.4313</div>
    <div>-</div>
    <div>81.8286 16203.3 37.5425 544.45 9.14343 34.645 - 80.01 15260.5 47.99 696.00 11.6881 44.285 124.985</div>
    <div>—</div>
    <div>21025.2 100 French francs 46.9325 680.512 11.4281 43.2995 122.207</div>
    <div>-</div>
    <div>19801.5 45.88 665.375 11.1739 42.335 119.490 - 18649.0 2.5160 36.490 0.612801 2.322 6.553 5.362</div>
    <div>_</div>
    <div>1000 Italian lire 2.3697 34.3668 0.577136 2.18668 6.17161 5.05013 - 2.23175 32.365 0.543545 2.059 5.813 4.756 -</div>
    <div>26  </div>
    <div>bulletin CS © 1/79</div>
    <pb number="29"/>
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>Exchange rates for bills and bank notes </div>
    <div>April 30</div>
    <div>BiUs Bank notes BiUs Bank notes Aver, rates Buy Sell Aver, rates Buy Sell United States 1 dollar 1.72'A 1.72 1.73 Spain 100 pesetas 2.61 2.58 2.59 United Kingdom 1 pound 3.55 3.53‘A 3.55 Japan 100 yen 0.77Y4 0.77 0.78 West Germany 100 DM 90.60 90.45 90.55 Hong Kong 1 dollar 0.34% 0.34 0.35 France 100 francs 39.40 39.35 39.45 Singapore 1 dollar 0.78 0.78 0.80 Italy 100 lire 0.2030 0.2035 0.2040 Australia 1 dollar 1.90 1.88 1.90 Netherlands 100 guilders 83.60 83.40 83.55 Iran 100 rials 2.40 1.55 1.70** Belgium 100 francs 5.71</div>
    <div>- -</div>
    <div>Israel 1 pound 8.75 8.0) 8.50 ‘cpte financier’ 5.61 5.57 A 5.59 Saudi Arabia 1 riyal 0.51 0.50 A 0.51 Denmark 100 kroner 32.50 32.35 32.50 Canada 1 dollar 1.51 1.51 1.52 Finland 100 marks 42.90 42.75 42.90 Argentina 100 pesos 0.14 0.14 0.16 Norway 100 kroner 33.30 33.25 33.40* Brazil 100 cruzeiros 7.28 6.0 6.50* Sweden 100 kronor 39.10 39.05 39.20* Mexico 100 pesos 7.55 7.60 7.90* Austria 100 schilling 12.33 12.32 12.34 Venezuela 100  bolívares 40.20 0.39 0.40 Yugosiavia 100 dinar 9.15 8.05 8.20 Egypt 1 pound (off. rate) -</div>
    <div>- -</div>
    <div>Portugal 100 escudos 3.55 3.55 3.65 (pref.rate) 2.38 2.28 2.38 ♦Small notes *♦ As of May 5 split exchange rates in force South Africa 1 rand 2.83 1.72 1.77</div>
    <div>intended to ensure that the envisaged aid can be provided even when several large nations simultaneously get into payment difficulties.</div>
    <div>The position of Switzerland</div>
    <div>Switzerland is not a member of the EMS. But it is linked with the system in practice by the Swiss central bank’s new exchange rate policy, which aims to keep the franc’s rate well above Sfr. 80.- per 100 DM for the time being. The Swiss currency is thereby closely aligned with all the currencies of the system. Since the EMS nations last year accounted for 80% of Switzerland’s imports and 40% of its exports, this  de facto  monetary cooperation is of considerable economic significance. Whether it will be underpinned at some future date by a formal association agreement remains to be seen. Both Switzerland and the EEC will have to weigh carefully the advantages and disadvantages of such a move. Beyond doubt the EMS has created a valuable institutional foundation for a</div>
    <div>Short-term monetary support and medium-term financial assistance</div>
    <div>Short-term    Medium-term monetary support financial assistance Deptor Creditor Creditor quota quota quota million ECUs Belgium 580 1 160 1 000 Denmark 260 520 465 Eire 100 200 180 France 1740 3 480 3 105 Great Britain 1740 3 480 3 105 Italy 1160 2 320 2 070 Luxembourg</div>
    <div>- -</div>
    <div>35 Netherlands 580 1 160 1 035 West Germany 1740 3 480 3 105 Total 7900 15 800 14 100 ‘Rallonges’ 8800 8 800 -</div>
    <div>zone of increased monetary stability in Europe. The manifold economic and financial problems posed by the weakness of the US dollar have thereby been moderated. The system does not, however, constitute an attempt to usurp the dollar’s position. On the contrary, the EMS could contribute to solving the difficulties which the world’s key currency at present faces. From this point of view the EMS could prove extremely valuable for the economy of Europe and of the world. That is a further reason why Switzerland, as a small nation embedded in the international economy, should pay close attention to this new monetary initiative.</div>
	
	