
    <div>SWISS STOCK MARKETS</div>
    <div>Consolidation on a high level</div>
    <div>Since the beginning of February, the euphoria on the Swiss equity markets following the lifting of the investment ban for foreigners has given way to a more sober mood. Yet on balance, according to the CS Index, the average price level has again risen slightly since then, with export-oriented industrial shares the prime objects of attention.</div>
    <div>Influences on sentiment</div>
    <div>Until mid-February, the pressure on interest rates resulting from the strong growth in the stock of money had directed investors’ attention increasingly to the equity markets, particularly as the yields on a large number of shares markedly exceeded those ob-</div>
    <div>bulletin CS © 1/79    </div>
    <div>29</div>
    <pb number="32"/>
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>tained on fixed-interest securities. Despite the fact that the recent rise in interest rates led to a certain decline in share prices, an again more confident undertone began to gain ground. At the moment the market seems to be maintaining a precarious balance between positive and negative infiuences. Thus it is primarily the business cycle, from which the favourable impulses on the stock markets emanate. For one thing, the weakening of the Swiss currency, which set in last autumn, has improved Swiss franc earnings from foreign trade and strengthened the international competitiveness of the Swiss export industry. At the same time, the state of the economies of major export areas, notably West Germany, has improved. Retarding factors, however, are also making themselves felt. A measure of uncertainty, for instance, is created by the signs of increasing imported inflation, which is making it questionable whether the monetary policies being followed since last autumn can be continued. Thus the present quiet on the foreign exchange market by no means promises to be permanent. A further cause of unease is the situation on the international oil market, which not only threatens to intensify price differentials between various countries, but which could also have a retarding effect on the economies of the industrial nations. The Swiss stock exchanges showed resistance despite these difficult problems, and on the whole an optimistic undertone prevailed on the market. Phases of declining prices quickly gave way to sessions, which saw prices rallying again. Since mid-March, however, greater investor caution has been in evidence ; though existing holdings were retained, there was increasing hesitation about making new commitments.</div>
    <div>Individual securities</div>
    <div>In this climate, buyers in the first quarter went chiefly for the shares of manufacturing concerns operating on a worldwide basis. Besides the securities of the metal-working industry, such as Alusuisse, Fischer and von Roll, particularly BBC ‘A’ posted a marked gain. This share clearly benefited not only from gratifying full-year results, but also from the company’s important position in the international electrical equipment market, where there is likely to be a rise in orders in the wake of the new oil crisis. Securities of firms connected with the building sector, such as Schindler,  Holderbank  and Losinger, also picked up. Biihrle, on the other hand, showed a decline, surprisingly in view of the company’s successful performance. The fall is attributed to</div>
    <div>Interest Redemp- dates tion Callable Price Yield High Low 30.4.79    *    1979 SWITZERLAND (Swiss borrowers) Confederation, cantons, cities % % % %</div>
    <div>1</div>
    <div>.</div>
    <div>11</div>
    <div>. 1982 1979 4%%   Staatsanleihe/Conféd. 1967-82 101.75 G</div>
    <div>0.6</div>
    <div>q 103.50 102.25 1. 3. 1987 1984 5 %  Staatsanleihe/Conféd, 1972-87 114</div>
    <div>2.0</div>
    <div>114.50 113 15. 9. 1991 1988 5 %  Staatsanleihe/Conféd. 1976-91 113.75 3.3 119,25 113.75 31. </div>
    <div>8</div>
    <div>. 1985 1980</div>
    <div>6</div>
    <div>'/</div>
    <div>4</div>
    <div>%  Basel-Landschaft 1970-85 105 2.5 108.25 105 5.12. 1984 1980 5 % Bern  (Kanton) 1968-84 105 G 1.9 106.75 106.50 27.12. 1991 1986</div>
    <div>4</div>
    <div>'/</div>
    <div>4</div>
    <div>%  Waadt 1976-91 106.50 G 3.3</div>
    <div>112</div>
    <div>106.50 30. 9. 1990 1986</div>
    <div>5</div>
    <div>&gt;/</div>
    <div>4</div>
    <div>% Wallis 1976-90 111.50 3.5 116.50 111.50</div>
    <div>10</div>
    <div>. </div>
    <div>1</div>
    <div>. 1992 1987 4'/i%  Zürich (Kanton) 1977-92 106.50 G 3.3 111.50 106.50 30. 9. 1987 1983 7 % St. Gallen (Stadt) 1975-87 115 3.4 119 115 28. </div>
    <div>2</div>
    <div>. 1985 1980 S'h%   Zug (Stadt) 1970-85 103.50 1.0 g 105 103.50 Banks 10. 9. 1986 1981</div>
    <div>5</div>
    <div>^</div>
    <div>4</div>
    <div>%  Kreditanstalt/Crédít  Suisse 1971-86 106 G 3.1 107.50 106.25 15. 7. 1987 1982</div>
    <div>8</div>
    <div> %  Kredìtanstalt/Crédìt  Suisse 1974-87 115 3.2 118 114.75 10. 5. 1984 1982 Vli%  Bankgesellschaft/UBS 1974-84 113 G 3.1 117</div>
    <div>112</div>
    <div>15. 3. 1992 1987 4 %  Pfandbriefbank  S.  181 1977-92 104.50 G 3.4</div>
    <div>111</div>
    <div>104.50 Electric  utilities 31. 3. 1988 1983 y/</div>
    <div>4</div>
    <div>%  Blenio-Kraftwerke 1973-88 111 G</div>
    <div>2.8</div>
    <div>113.75</div>
    <div>110</div>
    <div>15.11. 1989 1983 6'/4% CKW 1973-89 113 G 3.2 118 113 10. 3. 1985 1980</div>
    <div>6</div>
    <div> % Emosson 1970-85 103.50 G</div>
    <div>1.6</div>
    <div>q 105 103.50 30. </div>
    <div>6</div>
    <div>. 1989 1984</div>
    <div>8</div>
    <div> %  EOS 1974-89</div>
    <div>122</div>
    <div>3.4 126</div>
    <div>122</div>
    <div>15. 4. 1992 1987 c 4  %   Göschenen 1977-92 104 G 3.6</div>
    <div>- -</div>
    <div>15. 5. 1987 1983</div>
    <div>8</div>
    <div>'/</div>
    <div>4</div>
    <div>%  Gösgen-Däniken 1975-87 115 G 4.3</div>
    <div>120</div>
    <div>114 31.10. 1991 1986</div>
    <div>5</div>
    <div>V</div>
    <div>4</div>
    <div>% Grande Dixence 1976-91</div>
    <div>111</div>
    <div>3.6 115</div>
    <div>111</div>
    <div>15. 7. 1984</div>
    <div>-</div>
    <div>8</div>
    <div> %  Kaiseraugst 1974-84 115 4.8 d 118.50 113</div>
    <div>1</div>
    <div>.</div>
    <div>12</div>
    <div>. 1991 1986 5 %  Mattmark 1976-91 109.50 G 3.6 115 109 1. 3. 1992 1989 4 % OberhasH 1977-92 106.50 3.2</div>
    <div>112</div>
    <div>106.50 1 Finance, industries 30. 9. 1986 1981</div>
    <div>6</div>
    <div>V</div>
    <div>4</div>
    <div>% Alusuisse 1971-86 107.50 3.1 111.50 106.50 15. 3. 1986 1984</div>
    <div>6</div>
    <div>Vi% Elektrowatt 1976-86 114 G 3.4 119.50</div>
    <div>112 10</div>
    <div>. </div>
    <div>1</div>
    <div>. 1974-86  a 1981 5'/i% Eurofima 1969-86 107 G 1.4 108 107 30. 4. 1991 1986</div>
    <div>6</div>
    <div>'/</div>
    <div>4</div>
    <div>%  Flughafen-Immobilien  (FIG) 1976-91 114 4.0</div>
    <div>120</div>
    <div>112.50 10. 3. 1988 1984</div>
    <div>6</div>
    <div>^/</div>
    <div>4</div>
    <div>% Georg Fischer 1976-88 113.50 3.8 117</div>
    <div>111</div>
    <div>30. 7. 1979-86  Rk  1981</div>
    <div>6</div>
    <div>Vi% Monsanto  (Suisse) 1971-86 107 G 3.3</div>
    <div>110</div>
    <div>105 1. 9. 1987 1982</div>
    <div>5</div>
    <div>'/</div>
    <div>2</div>
    <div>%  Oerlikon-Bührle  Holding 1972-87 109 2.7</div>
    <div>111</div>
    <div>107.75 15. 9. 1979-86  Rk 1981</div>
    <div>6</div>
    <div>^/</div>
    <div>4</div>
    <div>%  Reliance  Electric 1971-86 105 4.6 108.50 104 30. 9. 1986 1981</div>
    <div>6</div>
    <div>%   Sandoz 1971-86 107.50</div>
    <div>2.8 111</div>
    <div>107</div>
    <div>1</div>
    <div>.</div>
    <div>11</div>
    <div>. 1986 1981</div>
    <div>6</div>
    <div>'/</div>
    <div>4</div>
    <div>%  Sprecher  &amp;  Schuh 1971-86 107.50 3.2 108.50 105 31. 1. 1988 1980 c</div>
    <div>5</div>
    <div>^</div>
    <div>4</div>
    <div>% Sulzer 1973-88 104 1.7 g 105.50 102.50 22. 7. 1986 1982</div>
    <div>8</div>
    <div> % Swissgas 1974-86 112 G 4.1 117</div>
    <div>111</div>
    <div>SWITZERLAND (foreign borrowers) 15.11. 1980-91  Rk  1982 c</div>
    <div>5</div>
    <div>^</div>
    <div>4</div>
    <div>% Oslo  b 1976-91 107 4.3 113.50 106,50 25. 9. 1979-90  Rk  1985 VU%   Österreich  b 1975-90 118 4.6 125 117.75</div>
    <div>20</div>
    <div>. </div>
    <div>1</div>
    <div>. 1981-92  Rk  1983 c 5Vi% Arbed  b 1977-92 103.75 G 4.9 107.75 103 15. 7. 1980-91  Rk  1982 c 6‘/4% BMW  b 1976-91 110.25 3.5 114.25 109.50 14. 5. 1980-91  Rk  1982 c 7 % Inter-Am. Dev. Bank  b 1976-91 109 G 4.5 113.50 106</div>
    <div>20</div>
    <div>.</div>
    <div>11</div>
    <div>. 1981-Í5  Rk  1980</div>
    <div>6</div>
    <div>^/</div>
    <div>4</div>
    <div>% Int.Bank Reconstr. 1970-85 108.50 G 1.4 110.25 108.50 1. 4. 1982-92  Rk  1983 c 5V:% Kaiser Aluminium  b 1977-92 106.50 4.2 111.50 105.50 3. 1. 1985-92  Rk  1982 c</div>
    <div>6</div>
    <div>'/:% Manitoba Tel.  b 1974-92 109 3.9 114.50 108 16. </div>
    <div>6</div>
    <div>. 1979-90  Rk  1981 c</div>
    <div>8</div>
    <div>V</div>
    <div>4</div>
    <div>% Mitsubishi Chemical  b 1975-90</div>
    <div>111</div>
    <div>3.9 115 110.50</div>
    <div>8</div>
    <div>. </div>
    <div>6</div>
    <div>. 1982-92  Rk  1983 c S‘/</div>
    <div>2</div>
    <div>% Nippon Tel.  b 1977-92 107 4.1 115 106.50</div>
    <div>12</div>
    <div>.</div>
    <div>10</div>
    <div>. 1980-91  Rk  1982 c</div>
    <div>5</div>
    <div>V</div>
    <div>4</div>
    <div>%  Norsk Hydro  b 1976-91 108.50 3.7 111.50 106 18. 5. 1982-92  Rk  1983 c 5Vï%  Sumitomo  Metals  b 1977-92 106.75 4.2</div>
    <div>112</div>
    <div>105.50 10. 9. 1979-90  Rk  1981 c VU%   Thyssen  b 1975-90 111.50 G 3.6 115.75 111.50 a  market prices may replace drawings  b  Fr. 5000 denomination  c  with premium  d  on maturity q  profit in percent  Rk  only repurchases in the market • earliest possible call date  G   bid</div>
    <div>30</div>
    <div> bulletin CS igi 1/79</div>
    <pb number="33"/>
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>Interest RedempCallPrice Yield  on dates tion able EURO-BONDS 30.4.79 redemption German mark % % 1. 2. 1981-85  a 1980 c 9 % Eurofima 1975-85 105</div>
    <div>7.5</div>
    <div>1. 3. 1983 1981 c 7'/:% New Zealand 1976-83 104</div>
    <div>6.3</div>
    <div>1. 7. 1981</div>
    <div>-</div>
    <div>V¡</div>
    <div>2</div>
    <div>%   Norwegen 1976-81 102.50</div>
    <div>6.3</div>
    <div>1. 2. 1985-89  a 1982 c</div>
    <div>6</div>
    <div>^/</div>
    <div>4</div>
    <div>% Shell 1977-89 100.75 6.6 1.10. 1979-88  a 1981 c 8Vi%  VÖEST-AIpine Dutch guilder 1973-88 103.75 7.7 15.12. 1981-85 1981 8 %  Niederlande  III 1970-85 99.70 8.1 15. 8. 1981-90  a 1985 c 8&gt;/i% Shell 1975-90 99.20 8.6 15. 1. 1972-91 1982 c 6 % Unilever 1966-91 89.20 8.3 US dollar 15. 4. 1978-88  a 1982 c 9Vi% Alcan 1976-88 99  G 9.7 15. 6. 1978-87  a 1980 c 8 % Ashland 1972-87 96  G 8.7 g 1983 1982 8V4%  Australien 1975-83 96.75  G 9.7 1.11. 1971-85  a 1980 c 9'/i% Comalco 1970-85 99 9.7 1.10. 1971-85  a 1980 9'/4% Courtaulds 1970-85 98 9.7 1. 1. 1974-86  a 1981 8V4% Eur. Investment Bank 1971-86 96.50 9.4 15. 9. 1971-85  a 1980 9 % Esso 1970-85 101 8.6 1. 6. 1982</div>
    <div>-</div>
    <div>Tk%  EWG/CEE 1977-82 93.75  G 9.9 15. 3. 1977-86  a 1981 c 9‘/4%  Michelin 1976-86 98.25 G 9.6 15. 2. 1983 1981 c 9 % Seagrams 1976-83 98.25 G 9.5 Inter. dates Redemption Com. up to CONVERTIBLE BONDS BONDS WITH WARRANTS Price 30.4.79 Conv. price Conv. premium Dir. yield Switzerland % FR. % % 31.12. 1989 1980-89 4^4% Georg Fischer 1977-89 107.50 200.—</div>
    <div>-</div>
    <div>4.4 15.12. 1985 30. 6.83 3 % Elektrowatt  k 1977-85 133 G n</div>
    <div>-</div>
    <div>2.3 30. 9. 1987 31.12.80 SKA/CS  k 1975-87 142 G P</div>
    <div>-</div>
    <div>4.4 31.12. 1993 31.12.93 3'/4% SKA/CS,Ser.IA 1978-93 112.75 r 2 2.9 31.12. 1993 31.12.93 3'/4% SKA/CS,Ser.NA 1978-93 109.25 s 2 3.0 Convertible Euro-bonds $ 31.12. 1991 31.12.91 4&lt;/4% CS (Bahamas) ($) 1976-91 120 G i 1 3.5 2. 1. 31.12.80 14.12.80</div>
    <div>6</div>
    <div>Vj%   Schering  (DM) 1971-80 99.80 j 37 6.5 31.12. 1968-83  Rk  29. 6.83 4^4% Philips Lamps ($) 1968-83 99 11.80 -8 4.8 h 1990 15. 9.90 6^/4% Toshiba ($) 1975-90 144 G -.43</div>
    <div>-</div>
    <div>4.7 1. 9. 1982-92  a 1. 9.92 4Vi% Beatrice Foods ($) 1972-92 85.50 G 28.— 11 5J 15. 7. 1991 15. 7.91</div>
    <div>6</div>
    <div>^/</div>
    <div>4</div>
    <div>% Borden ($) 1971-91 99 G 28.— 7 6.8 15.12. 1977-84  a 15.12.84 6V4% Cheseborough-Ponds ($) 1969-84 100 26.75 21 6.3 1. 3. 1978-88  a 1. 3.88 S'/4% Nabisco ($) 1968-88 94.50 G 25.25 1 5.6 15. 4. 1972-87 15. 4.87 4V4% Revlon ($) 1972-87 115 G 39.75</div>
    <div>-</div>
    <div>4.1 a  market repurchases may replace drawings     c  with premium  g  </div>
    <div>15.6./15.12. </div>
    <div>h  </div>
    <div>31.3./30.9.</div>
    <div>I  S </div>
    <div>1000 </div>
    <div>bonds +  %  </div>
    <div>107.65 = </div>
    <div>I bearer share     j  DM </div>
    <div>300 </div>
    <div>bonds + DM </div>
    <div>102 </div>
    <div>= </div>
    <div>1,21 </div>
    <div>share k  bonds with warrants in Swiss francs  n  Fr. </div>
    <div>1500 </div>
    <div>bonds = option for </div>
    <div>1 </div>
    <div>share at Fr. </div>
    <div>1500</div>
    <div>p  Fr. </div>
    <div>400 </div>
    <div>bonds = option for </div>
    <div>0,0343 </div>
    <div>bearer share + </div>
    <div>1,2 </div>
    <div>reg. share for Fr. </div>
    <div>500.80</div>
    <div>r  Fr. </div>
    <div>2000 </div>
    <div>bonds = 1 bearer share  s  Fr. </div>
    <div>400 </div>
    <div>bonds = </div>
    <div>1 </div>
    <div>reg. share  G   bid</div>
    <div>Stock market indexes</div>
    <div>May 10, 1979 End Feb. 1979 End Dec. 1978 Changes End Feb.1979 End 1978</div>
    <div>Switzerland</div>
    <div>in percent Credit  Suisse Index End 1959 = 100 272.2 268.5 253.1 -F 0.9 -F  7.0 Stock  yield 2.9% 2.9% 3.1% 0 - 6.5 Federal  bonds index 118.58 120.00 117.40 - 1.1 -F 1.1 Yield  on  Federal  bonds 3.19% 3.09% 3.02% + 4.2 -F 6.6</div>
    <div>New York</div>
    <div>Dow Jones indexes Industrials 30 shares 833.73 802.23 806.35 -F 7.7 +  7.2 Transport 20 shares 222.— 205.49 207.54 + 9.4 -F 8.3 Public utilities 15 shares 99.39 101.69 98.11 + 2.6 -F 6.4 Price/earnings ratio 30 shares 7.4 8.1 7.9 - 6.2 - 3.8 Stock  yield 30 shares 5.95% 5.95% 6.03% - 2.5 - 3.8</div>
    <div>Other exchanges</div>
    <div>Amsterdam 1970=100 92.6 90.1 89.1 -F 1.6 -F 2.7 Brussels End 1963 = 100 106.55 105.7 97.93 + 0.9 -F 8.3 Frankfurt End 1958 = 100 240.60 251.91 257.00 -  1.8 -  3.7 London Industrials July 1, 1935 = 100 532.70 481.80 470.90 -F10.2 -F12.7 Gold mining shares Sept. 12, 1955 = 100 160.90 176.80 143.20 -12.4 + 8.2 Milan 1972=100 75.83 76.46 68.89 + 1.6 -F12.7 Paris End 1949 = 100 792.8 774.8* 685.8</div>
    <div>-</div>
    <div>-F 6.9 Toronto 1975 = 1000 1452.82 1385.36 1300.11 -F 5.8 -F12.8 Tokyo Jan. 4, 1968 = 100 453.38 499.17 449.55 - 9.1 -F0.03 Sydney 1936/39 = 100 593.39 582.72 542.41 -F  1.2 -F 8.7 ♦ figure of April 6, 79 end of strike.</div>
    <div>events in Iran and rumours of a planned tightening up of the already rigid control on Swiss arms exports. There was also increased demand for chemicals and pharmaceuticals, which had been neglected for quite a while. The favourites were Hoffmann-La Roche, though the bearer shares and participation certificates of both  Sandoz  and Ciba- Geigy also scored above average advances. Other climbers were the shares in the international foodstuffs sector, with  Nestlé  in the lead. Insurances, on the other hand, were generally out of favour, with the exception of the bearer shares of Zurich Insurance and Swiss Reinsurance, which were not affected by this negative trend. The underlying tone in the banks category was positive, with prices trending upwards. The big banks’ shares were at times in heavy demand. The cutback in dividends on the part of one of these institutions had put a slight damper on the market, and the highpoint price level reached in February could not be maintained. However, under the impression of the full-year results of the leading banks and the capital transactions announced, the climate again improved rapidly, so that the price rise has already more than made up for the reduction due to dividend payments. In the energy sector, neither the majority vote against the so-called Anti- Nuclear Initiatives nor the most recent events in Harrisburg have had any far- reaching effects. On balance, power station equities as such gained rather less than average, while Elektrowatt was in heavy demand.</div>
    <div>Prospects</div>
    <div>In the configuration of increased uncertainty about the economic prospects and growing inflation trends the present equilibrium on the Swiss equity markets seems to become ever more precarious. It is true that on a long-term basis the Swiss market offers altogether attractive securities of enterprises, whose managements had stood the test even in the difficult time of the high-flying franc. More difficult to assess are the shortterm prospects, which are subject to countless imponderables. Overall, they seem to be indicating a bearish market. For one thing, it must be realized that Swiss shares are currently highly priced and the cash yields are substantially lower than on most foreign equities. Then the trend in interest rates seems to have reversed and appears to be on the up again. In a situation characterized by such conflicting elements the only investment policy to have had any success in the past has been one oriented to the fundamental qualities.</div>
	
	