
    <div>FOREIGN EXCHANGE</div>
    <div>Franc: still hard but weaker</div>
    <div>The weakening of the Swiss franc, in evidence since October 1978, has continued in the current year. As a result, Switzerland has been able to lift tbe ban on investments by foreigners and also the restrictions on the importation of foreign bank notes. The average export-weighted appreciation of the Swiss franc fell from 124.2% at the end of December to 112.3% at the end of April, thus reaching a level well below its all-time record of 147.3%.</div>
    <div>Sterling and the dollar</div>
    <div>In the first quarter the star amongst the currencies was  sterling.  It improved by almost 10% against the Swiss franc since the start of the year, but then lost a few points again in April. The British currency benefited not only from an increasing oil output in the North Sea, but also - and this is the main factor - from the price increases of other oil- producing countries. Moreover, the pound’s attractiveness was further enhanced by high interest rates. Sterling has also been boosted by the calling of a General Election with the possibility of a Conservative victory. When the European Monetary System (EMS) was founded and Britain, unlike  Eire, decided not to join, over a hundred years of monetary union between the two countries came to an end. Accordingly, parity between the Irish punt and sterling has been broken.</div>
    <div>Switzerland : exchange rate changes</div>
    <div>End April 30, Exchange rate 1978 1979 changes Sfr. Sfr. % USJ 1.6250 1.7250 + 6.2 £ 3.30 3.55 + 7.6 100 DM 88.90 90.60 + 1.9 100  FF 38.70 39.40 + 1.8 100 Bfr. 5.62 5.70 -H 1.4 100 Dfl. 82.— 83.60 -H 2.0 100 Lit. -.1950 -.2030 + 4.1 100 Skr. 37.80 39.10 + 3.4 100 Dkr. 31.90 32.50 + 1.9 100 Nkr. 32.40 33.30 + 2.8 1 Can.S 1.37 1.51 + 10.2 100 Yen -.8350 -.7775 - 6.9</div>
    <div>24  </div>
    <div>bulletin CS © 1/79</div>
    <pb number="27"/>
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>As regards the  US dollar,  the support measures introduced by President Carter on November 1, 1978 and the concerted interventions of the central banks of the United States, West Germany, Japan and Switzerland gave the signal for a change of trend. The dollar’s subsequent firm performance was probably due partly to the fact that the troubled international political scene enhanced the United States’ attractiveness as a politically safe country for investment. The pressure placed on the dollar by the crisis in Iran, the resulting cancellation of military contracts and the implementation of the EMS was only temporary. The success of Mr. Carter’s Middle-East peace policy, the down-trending trade deficit and the rise in interest rates (evidencing the will to fight inflation) also had an impact on the market. Another factor was the slight weakening of Switzerland’s economic position, as reflected in the rapidly widening shortfall in the balance on merchandise trade, the acceleration of inflation and the low level of interest rates, which favours capital outflows.</div>
    <div>EMS currencies and Swiss franc</div>
    <div>As the participating central banks had been keeping the exchange rates of their currencies within the agreed bands of fluctuation since the beginning of the year, the EMS got ofiF to a very smooth start. On balance most of the EMS currencies stood up well against the Swiss franc, giving the Swiss central bank an opportunity to make sales from its foreign currency holdings. After some ups and downs, the German mark, French and Belgian francs and Dutch guilder gained between 1.4% and 2.0%. An even stronger advance of 4.1% was chalked up by the Italian lira, which was helped by Italy’s improved foreign trade position and the country’s ability to pre-pay foreign debts.</div>
    <div>Other currencies</div>
    <div>Only recently has the  Canadian dollar shown any substantial improvement vis-à-vis  the Swiss franc. In February, it had dropped to 84 cents against the US dollar, its lowest level for 46 years, and this despite massive support operations. The chief blame probably lay in the problems of the French-speaking province of Quebec, which is now claiming autonomy, and the fact that 1979 is an election year. Further negative influences emanated from the current account deflcit, which widened further in 1978. The subsequent recovery of the Canadian dollar reflects substantial Canadian imports of capital and the country’s role as an oil producer. The  Japanese yen,  which in recent years has shared with the Swiss franc the distinction of being the world’s hardest currency, is undergoing a reversal of trend. It is the only currency to have weakened against the Swiss franc ( — 6.9%) in the first four months of 1979. While it is true that its slide has now slowed down, this is largely attributable to the support operations by the Japanese central bank. The position of the country’s export industry has clearly been weakened by last year’s massive revaluations, while the increased oil import bill is an additional burden on the trade balance. The currency measures introduced by the  South African  authorities with effect from January 26, 1979, which severed the rand’s link with the dollar and brought about a slight liberalisation of exchange control regulations, have helped to improve the position of the commercial rand - now floating on a managed basis - against the dollar. In Switzerland, the rate rose to Fr. 2.03, compared with Fr. 1.9450 at the end of January.</div>
	
	
	
	