
    <div>PRECIOUS METALS</div>
    <div>Bullish in tbe face of crisis symptoms</div>
    <div>Tbe new year saw precious metals prices bit record bigbs, with gold climbing to $254 per ounce, silver to $7.87, platinum to $421.50 and palladium to $102; and altbougb all four metals  bave  since lost some ground there have still been price gains on balance of 7% W gold, 13% for platinum, 24% for silver and 32% for palladium.</div>
    <div>Despite heavy resistance the gold market turned in a good performance, with auction offerings during the first three months of 1979 amounting to 184 tons, or just under 50% more than for the same period last year. Since December 19, the US Treasury has been auctioning off a monthly 1.5 m ounces, of which only Im has been high carat, and this, together with the 470 000 ounces from IMF reserves, has been absorbed by the market with no difficulty. In fact, with prices throughout at higher levels, bids received have been considerably in excess of offerings, reaching on average the threefold of the volume available. Hand in hand with this, the amount of South African gold on offer has again shown a marked increase as current output has risen by 2%, with a simultaneous cutback in Kruger rand production. In addition, Russian gold has once more been in evidence on the market, albeit in very modest quantities. Nevertheless, even the marked strengthening of the US dollar has failed to exert any pressure on prices; and in Switzerland the kilo price for the yellow metal has climbed above the Sfr. 13 000 mark again for the first time since 1975. Politicai  unrest did much to arouse increased interest in gold, especially on the part of buyers from the Middle and Far East. But investors in the industrialized nations, too, turned to gold with the fear of possible crises to come, induced by the oil price, and in anticipation of increased inflation. Nevertheless, in spite of the political situation in the meantime having improved and gold prices accordingly climbing less steeply, it has been possible for a high lower limit of $240 per ounce to be fixed. The other precious metals have improved markedly better than gold, as they started in a stronger position thanks to their basic statistical structure. This can be seen from a separate article on the state of the silver market on page 28.</div>
    <div>bulletin CS @ 1/79    27</div>
    <pb number="30"/>
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>SITUATION ON THE SILVER MARKET</div>
    <div>Potentially bullish?</div>
    <div>For over a year the price of silver has been on the up. Although it has slipped back from the all-time high of $7.87 per ounce achieved in February, the price is still over 50% higher than twelve months ago. The causes are to be found in currency unrest, wars and inflation, as well as in the white metal’s strengthened statistical position, which is shown by the flgures in the following table: Consumption and production of silver (excl. East bloc)</div>
    <div>1976    1977    1978    1979 provi-  esti- sional mate Consumption Industry    415 Coins    30 Total    445 Production Mine output    250 Recovered metal 220 Total    470 Excess of consumption (—) or supply ( + ) -t-25 million ounces 405    412    420 25    33    35 430 260 171 445 262 168 267 168 431</div>
    <div>+ </div>
    <div>1</div>
    <div>430 -15 -20</div>
    <div>After reaching virtual equilibrium in 1977, the market has since been faced with a widening supply deficit. In 1978 the shortfall amounted to 15 million ounces and was covered out of existing stocks. In 1979 it is expected to be larger. One cause of this trend is stagnating production. It is true that mine output is trending slightly upwards, thanks partly to the reactivation of old workings. In 1979 it should total 267 million ounces, 2% up on the 1978 level and 7% higher than in 1976. However, the supply of recovered silver, now at 168 million ounces, is a quarter less than in 1976. In particular, there has been a fall in the amount of coins going for melting. Moreover, exports from Indian holdings have declined as a result of the country’s stable balance-of-payment position. The total current supply from sources outside the East bloc in 1979 is therefore expected to be in the same order of magnitude as in the last two years, at an estimated 435 ounces. On the other hand last year’s improvement in the international economic situation halted the downtrend in consumption. At 445 million ounces, consumption in 1978 was 3% up on the 1977 level and equal to the figure registered in 1976. It is likely to be of similar size this year. On a more detailed examination we find that the shifts observed in previous years in the pattern of industrial demand for silver have continued. In the last two years demand from the silversmith and jewellery sectors fell by almost a quarter, but this was offset by a steady 4% annual increase in the requirements of the photography</div>
    <div>Swiss shares</div>
    <div>Par Dividend payable Price Gross High Low value 30.4.79 yield 1979    \ FR. FR. BANKS FR. % 500 I 80.— 4. 4.79 Kreditanstalt/Crédit  Suisse 2220 3.6 2296 2200 100 N 16.— 4. 4.79 Kredìtanstalt/Crédit  Suisse 430 3.7 437 411 500 I 100.—  g 25. 4.79 Bankgesellschaft/UBS 3235 3.1 3365 3040 100 I 10.— 3. 4.79 Bankverein/SBS/SBC 385 2.6 409 346 INSURANCE COMPANIES FR. 100 N 14.— 25. 6.79 Bâloise 518 2.7 525 480 375 N  a 55.— 27. 4.79 Helvetia  Zwillinge 1780 3.1 1840 1710 250 I 100.— 27.11.78 Rückversicherung/Réassur. 5290 1.9 5900 4725 250 N 100.— 27.11.78 Rückversicherung/Réassur. 3155 3.2 3200 3050 100 I 40.— 31. 5.78 Winterthur 2400 1.7 2520 2300 100 N 40.— 31. 5.78 Winterthur 1690 2.4 1700 1600 500 I 220.— 10. 5.79 Zürich 13300 1.7 13350 11500 500 N 220.— 10. 5.79 Zürich 10225 2.2 10225 9475 FR. INDUSTRY, OTHER COMPANIES 500 1 35.— 27. 6.78 ATEL 1170  G 3.0 1310 1120 500 1 40.— 20. 4.79 Alusuisse 1365 2.9 1387 1078 250 N 20.— 20. 4.79 Alusuisse 528 3.8 577 489 500 I 50.— 8. 6.79 BBC ’A’ 1895 2.6 1930 1655 100 PS 10.— 8. 6.79 BBC 352 2.8 361 320 100 N 22.— 17. 5.79 Ciba-Geigy 750 2.9 750 650 100 PS 22.— 17. 5.79 Ciba-Geigy 1055 2.1 1060 880 500 I 40.— 19. 2.79 EG  Laufenburg 2000 2.0 2060 1780 ; 500 1 50.— 3.10.78 Elektrowatt 2040 2.5 2085 1820 500 1 25.— 17. 5.79 Fischer 715 3.5 775 560 100 N 5.— 17. 5.79 Fischer 134 3.7 136 109 25 1 60.— ( + 10.-) 19. 5.78 Furbo  ’A’ 1615 3.7 1730 1470 500 I 65.— 9. 6.78 Globus 2400  G 2.7 2500 2300 100 I 15.— 12. 4.79 Grand Passage 432 3.5 465 415 600 I 85.— 12. 4.79 Hero 3110 2.7 3140 2775 -GS 1100.-6 21. 6.78 HofTmann-La Roche 83250 1.3 83250 67250 100 I 14.— 23. 6.78 Holderbank 579 2.4 579 505 100 I 15.— 12. 4.79 Innovation 430  G 3.5 458 410 500 I 105.— 25. 9.78 Interfood *B’ 4370 2.4 4475 3800 100 I 21.— 11. 4.79 Jelmoli 1505 1.4 1515 1420 500 I 50.— 20. 6.78 Kraftwerk Laufenburg 2050 2.4 2200 1850 200 N 20.— 5. 3.79 Landis &amp; Gyr ’B’ 1215 1.6 1215 987 500 I</div>
    <div>- -</div>
    <div>Losinger 820</div>
    <div>-</div>
    <div>820 680 500 I 20.— 20.10.78 Motor-Columbus 725 2.8 860 690 100 I 82.95  c 22. 5.78 Nestlé 3640 2.3 3660 3160 100 N 82.95  c 22. 5.78 Nestlé 2435 3.4 2495 2310 250 I 37.50 15. 6.79 Oerlikon-Bührle 2615 1.4 2675 2425 100 N 15.— 15. 6.79 Oerlikon-Bübrle 706 2.1 720 650 100 1 15.— 31.10.78 Pirelli 291 5.2 305 275 500 I 55.— 5. 6.78 Roco ’A’ 2425 2.3 2450 2225 250 N 65.— 4. 5.79 Sandoz 2110 3.1 2110 1870 50 PS 13.— 4. 5.79 , Sandoz 567 2.3 567 450 500 I</div>
    <div>_ -</div>
    <div>Saurer 1250</div>
    <div>-</div>
    <div>1355 1180 500 1 60.— 15. 6.78 Schindler 1820  G 3.3 1850 1450 500 I 80.— 3. 7.78 Schlatter 1970 4.1 2010 1625 1000 N 140.— 10. 5.79 Sulzer 2700 5.2 2850 2590 100 PS 14.— 10. 5.79 Sulzer 348 4.0 384 310 350 I 35.— 30. 4.79 Swissair 835 4.2 865 785 350 N 35.— 30. 4.79 Swissair 830 4.2 857 765 500 N</div>
    <div>- -</div>
    <div>Von Roll 405</div>
    <div>-</div>
    <div>450 365 500 I 50.— 17. 5.79 Zürcher Ziegeleien 4200 1.2 4200 3200 I bearer share N registered share GS dividend-right certificate PS participation certificate G   bid a  Fr.250N + Fr. 125 N b  Fr. 550 gross + Fr. 550 net, payable 5.1.79 (Sapac) c  Fr. 72 gross + S 5.50 net (Unilac) g   stock dividend The securities list is published for information purposes only. Nothing contained herein is intended nor shall be deemed soliciting material, investment advice or a public offer.</div>
    <div>28</div>
    <div> bulletin CS @ 1/79</div>
    <pb number="31"/>
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>Foreign shares</div>
    <div>Dividend Price Gross High Low 30.4.79 yield 1979 $ USA/CANADA FR. % 2.— Alcan 61.50 5.6 64 55 5.— American Tel. &amp; Tel. 101.— 8.6 109 99 2.— Burroughs 121.50 2.8 132 107 CS l.IO Canadian  Pacifíc 45.— 3.7 45 33 2.10 Caterpillar 95.50 3.8 106 95 -.40 Chrysler 17.— 4.1 19 15 1.96 Coca Cola 68.50 5.0 78 67 1.70 Continental Oil 59.— 5.0 60 46 -.10 Control Data 61.75 0.3 63 50 1.40 Dow Chemical 45.25 5.4 50 41 6.— Du Pont 226.50 4.6 246 207 2.40 Eastman Kodak 108.50 3.8 113 99 3.60 Exxon 91.— 6.8 93 80 4.— Ford 76.25 9.1 78 66 2.60 General Electric 84.— 5.4 85 76 1.80 General Foods 56.25 5.5 60 54 4.— General Motors 101.50 6.8 102 89 c$ 2.— Genstar 64.— G 4.7 63 51 1.80 Halliburton 117.— 2.7 124 100 2.20 Honeywell 113.50 3.4 127 106 -40 a Inco Ltd. 35.25 2.0 36 26 13.76 IBM 534.— 4.5 552 493 2.20 International Paper 77.— 4.9 81 61 2.20 Intern. Tel. &amp; Telegr. 48.50 7.8 52 45 -.60 Kennecott 39.50 2.6 42 33 2.50 a Litton 44.50</div>
    <div>-</div>
    <div>45 32 2.40 Minnesota Mining &amp; Mfg. 96.25 4.3 112 93 4.80 Mobil 139.— 6.0 139 113 1.60 NCR 118.— 2.3 121 100 -.92 6 Norton Simon 27.25 5.8 29 25 1.— PepsiCo 42.50 4.1 46 39 2.50 Philip Morris 116.50 3.7 123 108 1.40 Phillips Petroleum 61.50 3.9 63 49 3.40 Procter &amp; Gamble 137.— 4.3 150 134 1.32 Sperry Rand 84.25 2.7 86 74 2.16 Texaco 47.25 7.9 47 39 2.80 Union Carbide 65.— 7.5 69 57 1.60 U.S. Steel 39.75 7.0 44 36 1.32 Warner-Lambert 40.— 5.7 45 38 1.60 Woolworth 49.50 5.6 53 32 2.40 Xerox 99.25 4.2 104 88 DM c GERMANY</div>
    <div>-</div>
    <div>AEG-Telefunken 52.—</div>
    <div>-</div>
    <div>71 52 6.— BASF 128.— 4.2 128 119 6.— Bayer 130.— 4.2 130 121 8.50 Commerzbank 184.— 4.2 207 180 9.— Daimler-Benz 269.50 3.0 299 264 8.50 Degussa 214.— 3.6 233 211 9.— Deutsche Bank 251.50 3.2 282 243 9.— Dresdner  Bank 200.50 4.1 222 196 6.— GHH 193.50  G 2.8 225 190 6.— Hoechst 124.50 4.4 125 119 5.50 Mannesmann 145.—  G 3.4 165 142 8.— RWE  (Stamm) 152.50 4.8 172 150 9.— Schering 222.— 3.7 240 217 8.— Siemens 232.50 3.1 256 229 4.-- Thyssen  AG 91.50 4.0 107 92 7.-(+l.-) Volkswagen 217.— 2.9 235 203 OTHER COUNTRIES - AKZO (NL) 26.—</div>
    <div>-</div>
    <div>28 24 £ -.25  d British Petroleum  (GB) 44.— 2.0 44 30 FF 27.—a Cie  Fin.  de Suez (F) 116.— 9.2 121 105 FF 14.55  e Cie de St-Gobain (F) 55.50 10.3 63 53 YEN 7.50 Fuji Photo Film (Japan) YEN 650.— 1.2 756 630 $ 9.50 General Shopping (Lux) 353.— 4.7 358 330 YEN 6.— Hitachi (Japan) YEN 249.— 2.4 285 240 YEN 9.— Honda (Japan) YEN 600.— 1.5 619 453 f -.18 &lt;T ICI  (GB) 14.50 4.5 15 12 YEN 12.50  b Matsushita El. Ind. (Japan) YEN 747.— 1.7 751 650 NKR 9.60 Norsk  Hydro (N) 108.50 2.9 118 60 FF 7.50 a Pechiney-Ugine-Kuhlm. (F) 35.— 8.4 37 28 BFR 180.—  d Petrofína  (B) BFR 4470.— 4.0 4580 3235 HFL 1.80 Philips (NL) 22.25 6.8 22 19 HFL 10.75 Royal  Dutch  (NL) 117.50 7.6 118 100 HFL 8.56 Unilever (NL) 109.— 6.6 109 100 a  stock dividend  b  plus stock dividend c excluding tax credit d   net e  including avoir  fìscal G   bid</div>
    <div>industry and an upturn in purchases by the electronics industry, which rose by 14% per annum. At the same time, there were shifts in the regional structure of silver consumption, with the US share slipping from over 38% in 1976 to 34% in 1978, while Japan’s share moved up from 13% to 15% and Europe’s from 30% to 31%. These trends are important in assessing the outlook for the silver market in the current year, because the economic prospects of Japan and Europe are at present judged more favourable than those of the US. A 2% growth in industrial demand for silver therefore seems to be on the cards, especially in view of the fact that the minting of silver coins (notably in Austria, France and Mexico), which has climbed by 32% within a year, could well continue to increase. These calculations suggest a supply shortfall in 1979 of about 20 million ounces, a third higher than last year’s deficit. Thus even without additional impetus from speculators, the silver market is to be regarded as potentially bullish. However, a sword of Damocles still hangs over the market in the shape of the stockpile issue. The original plan to sell 138 million ounces from US strategic reserves has been whittled down during the passage of the ‘Commodity Bill’ through Congress, first to 65 million ounces over a selling period of 2  'A  years and finally to 15 million ounces in 1 ‘A years. Agreement on the Bill has yet to be achieved. Thus the stockpile question still casts a shadow over the market.</div>
	
	
	
	