
	
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>ECONOMIC SITUATION</div>
    <div>Storm clouds on the horizon?</div>
    <div>In the wake of events in Iran the OPEC nations have raised crude oil prices more than had been envisaged in December of last year. This move is bound in the long run to have an unfavourable effect on the world economic outlook. Although the pace of business activity in the industrialized countries is currently satisfactory, a shadow has now been cast over their longer-term prospects. That is also true of Switzerland, where the rise in prices triggered by dearer imports is causing concern.</div>
    <div>World economic outlook</div>
    <div>The present rather more cautious assessment of international economic prospects has three main causes : 1.    Recent months have witnessed a reintensification of inflationary pressures. Besides the oil price hike, the chief factor has been a faster rate of pay increase in various countries, notably Great Britain, France and Italy. 2.    The OPEC-induced disturbances in the structure of international payments have hit the developing countries hardest, but they are also hampering the United States in the struggle to attain balance-of-payments equilibrium. Given this situation and the need to fight inflation, various nations will adopt a more restrictive economic policy stance. 3.    The outlook for world trade must now be viewed with greater caution. Iran is hardly likely to leave the international economic stage completely, its share of world trade - currently 2.5% of world exports and 1.5% of world imports - can be expected to decline under the new regime. This development, coupled with the other factors mentioned above, is likely to contribute towards a marked slowdown in the growth of the foreign trade. industrialized nations’</div>
    <div>USA: recession ahead?</div>
    <div>The latest OPEC decisions have added to the difficulties facing the United States in their efforts to curb inflation and reduce the huge trade deficit. In view of this situation, the authorities have already announced new measures on the energy front. Also, there will be no easing of the present restrictive economic policy, which is now beginning to bite. It is true that industrial capital spending is picking up, but this is a frequently observed phenomenon at the peak of the business cycle. More indicative of the economic climate is the fact that industrial output in the first two months of 1979 rose by an average of only 0.4%, compared with 0.7% in the previous quarter. In the first quarter the real increase in GNP, calculated on an annual basis, amounted to 0.7%, as against 6.9% in the last quarter of 1978. Housing construction suffered from the steep uptrend of interest rates recorded in the previous months, while the monthly increase in retail trade turnover sagged to 0.6%, compared with 1.4% at year’s end. Notwithstanding these signs of a cool-down in the business climate, the problem of inflation has been aggravated by the oil price hike. The wholesale price index, having leapt by 1.3% in January, rose by a further 1% a month in February and March, closing 10.4% up on the year-back level. This increase is likely to be reflected in the cost-of-living index, which at the end of February exceeded the previous month’s reading by 0.9% and the year- back level by 9.9%.</div>
    <div>International economic indicators</div>
    <div>USA Germany Great Britain France Italy Japan Gross national product in real times Changes in percent     1978/77 4.0 3.5 3.3 2.8 2.6 6.0 Estimate    1979/78 2.5 4.0 2.0 3.0 3.0 7.0 Industrial production February 1979    1975 = 100 128.4 108.6 110.4 121.4 118.4 127.4 Changes in percent February 1979 / January 1978 + 0.3 + 1.5 + 7.2 -1.5 -0.9 + 0.7 February 1979 / February 1978 + 8.6 + 4.3 + 3.2 + 4.0 + 4.6 + 7.8 1978/1977 + 5.7 + 3.6 + 2.5 + 2.3 + 2.4 + 6.1 1977/1976 + 5.7 + 2.9 + 1.9 + 1.8 + 1.0 + 4.1 Consumer prices March 1979    1975 = 100 129.7 114.8 156.4 139.4 171.9 124.5 Changes in percent March 1979 / February 1978 + 1.0 + 0.7 + 2.0 + 0.9 + 1.2 + 0.8 March 1979 / March 1978 + 10.2 + 3.3 + 9.8 + 10.1 + 12.3 + 2.3 1978/1977 + 7.6 + 2.6 + 8.3 + 9.2 + 11.9 + 3.8 Unemployment March 1979    in 1000 persons 5900 958 1315 1342 1632 1190 as a percentage of employed persons March 1979 5.7 4.2 5.6 6.1 7.7 2.1 February 1979 5.7 5.0 5.9 6.2 7.6 2.2 March 1978 6.2 4.9 5.9 4.9 6.8 2.6 Foreign trade balance US dollar million January 1979 -4312 + 1109 - 732 -740 Dec. -1425 December 1978 -2392 + 2032 - 194 -595 + 204 + 1930 January 1978 -4148 + 897 -1034 -804 -147 - 328 Monthly average 1979 -4312 + 1109 -  732 -740 -1425</div>
    <div>20  </div>
    <div>bulletin CS © 1/79</div>
    <pb number="23"/>
    <div>WORLD ECONOMY</div>
    <div>International  commodity prices</div>
    <div>Notice 30.4.1979 28.1.1979 3!.12.1977 highjlaw Non-ferrous metals 1978179 Copper London £/ton 10085.— 1001.— 666.— 1056.—/ 611.50 Tin London f/ton 7490.— 7300.— 6295.— 8060.-/5725.- Lead London £/ton 579.— 547.— 356.— 611.—/ 274.50 Zinc London £/ton 383.— 394.— 283.50 407.50/ 235.50 Foodstuff's Coffee London £/ton 1595,— 1369.— 1905.— 2160.-/1149.- New York c/lb 151.25 126.5 192.25 201.—/ 109.— Cocoa London £/ton 1637.— 1762.5 1749.— 2274.-/1413.- New York c/lb 141.55 154.15 142.35 187.40/ 130.65 Sugar London £/long ton 95.— 104.— 107.— 115.—/ 81.— New York c/lb 9.75 8.12 9.54 9.59/    6.03 Wheat Chicago c/bushel 354.— 376.50 279.— 386.5 / 253.— Maize Chicago c/bushel 259.— 235.75 223.50 270.—/ 210.— Barley Winnipeg can. S/ton 92.60  g 81.— 75.— 82.8 / 68.60 Miscellaneous Cotton New York c/lb 61.5 62.— 53.70 69.90/ 53.30 Wool Sydney Austr. cents/kg 392.— 409.— 342.30 432.—/ 333.— Rubber London pence/kg 60.2 62.4 48.— 66.—/ 45.25 Reuter Index 1559.5 1551.3 1421.3 1594.9 /1378.9 Moody Index 1052.4 1063.7 888.9 1078.5 / 878.3 £/S 2.06-A 2.02% 1.90% 2.09%/ 1.80%</div>
    <div>The oil problem is also a hindrance to the improvement of the balance of payments. According to estimates, an extra one dollar on the world market price of crude oil increases the import bill by $2.5-3 bn per annum. This is a further reason why the US authorities are compelled to adopt a tough policy stance, which may lead not merely to a slowdown in growth, as had been hoped, but temporarily to actual recession.</div>
    <div>Japan and Europe: continued upswing</div>
    <div>In most other industrialized countries, the picture is at present one of lively business activity with a quickening rate of price increase. In Japan the recovery that got under way in autumn 1978 is still being carried by private consumption and to an even greater extent by investment activity, notably in the home-building sector. Exports, on the other hand, are still running below last year’s figures. In West Germany the upswing is still deriving its chief impetus from the strong expansion of private investment. Consumer demand has also risen, while the favourable economic situation in important buyer countries has led to a rise in orders from abroad. West Germany’s upturn now seems to have spread to her European partners. In France, Great Britain, the Netherlands and Italy industrial output is outstripping last year’s figures, in some cases by a substantial margin. Order books in France have reached their highest levels since 1974. Uncertainty remains, however, about the future Commodity prices</div>
    <div>All items Food Industrial: -    fibres -    metals -170 5160</div>
    <div>«</div>
    <div>-15</div>
    <div>-140</div>
    <div>—</div>
    <div>4/</div>
    <div>-120 -100</div>
    <div>- </div>
    <div>90 The Economist Dollar Commodity Price Indit</div>
    <div>1978</div>
    <div>M, J  ,J,A, S,0, N, D</div>
    <div>1979</div>
    <div>J ,  F  March April</div>
    <div>course of events in the steel-making regions. Common denominators in these countries are the continuing high level of unemployment and resurging infiation, which is causing the authorities to put a tighter rein on money supply.</div>
    <div>Switzerland: business activity on the up</div>
    <div>Business activity in Switzerland picked up in the first quarter of 1979. The recovery is now spreading to those industries that were hardest hit last year by the high-flying franc and the sluggish state of the international economy. In particular, new orders from abroad are now on the increase again, after having fallen in some cases to critical levels in the late summer of 1978. In the fourth quarter of 1978 industrial output showed a year-on-year rise of 1.9%, compared with a 2.2% fall in the prior quarter. Private consumption also seems to be gaining momentum. In value terms, at least, retail trade turnover has increased markedly. Further impulses are coming from the construction industry, where in the core sector (ancillary trades excluded) the order backlog is up by over 10% on the year- back level. The number of totally unemployed fell between January and the end of March by 30% to 12 060. The business recovery is also reflected in rapidly climbing imports. With exports stagnating, the deficit on merchandise trade practically doubled in the first three months of the year. As the 12.5% oil price hike could by itself add some Sfr. 400 m per annum to the import bill, this trend is likely to continue. A problem is posed by accelerating inflation. At the end of March the cost- of-living index (Sept. 1977= 100) stood at 103.0. The year-on-year increase was thus 2.5%, while that of the wholesale price index was 1.1%. Last October the annual cost-of-living increase had stood at only 0.4% and wholesale prices had actually registered a decline. The renewed upward pressure on prices is due partly from the oil price hike. The main reason, though, is the reappearance of imported inflation as a result of the more stable exchange rate of the Swiss franc. In the months to come the rate of price increase should be weakened by seasonal factors. Nevertheless, in combination with an abundant money supply and the latest signs of a quickening pace of business activity, it confronts the authorities with tricky problems in relation to stabilization policy. The Swiss central bank’s sales of foreign exchange and the uptrend of interest rates suggest that the authorities are beginning to react to the changed conditions.</div>