
    <div>OFFICES  OF  CREDIT  SUISSE  /  OFICINAS  DEL CREDIT SUISSE /  UFFICI  DEL  CREDITO SVIZZERO</div>
    <div>Head office •  Sede  central •  Sede centrale</div>
    <div>8021  Zurich,  8 Paradeplatz, Tel. (01) 215 11 11 Cable/Telegr. Credit, Telex 58412 Swiss Stock Exchange Bolsa  suiza Borsa svizzera 53488 Foreign Currencies Divisas Divise 52861 Currency Exchange Oficina de cambio Ufficio dì cambio 54712 Precious metals dealing Metales preciosos Metalli preziosi 54915/54916</div>
    <div>Zurich</div>
    <div>Kloten  (Airport) 8058 Zurich-Flughafen (01) 813 77 22 Affoitern 8046  Zurich,  In Böden  174 (01)    57 67 77 Oerlikon 8050  Zurich,  Albert-Näf-Platz (01 )    46 33 30 Altstetten 8048  Zurich.  Badenerstrasse  697 (01)    62 33 44 Rathausplatz 8022  Zurich,  Limmatquai 58 (01)    341800 Aussersihl 8021 Zurich,  Badenerstrasse  50 (01) 242 70 60 Rigiplatz 8033  Zurich,  Universitätstrasse 105 (01)    60 35 35 Bahnhof 8001 Zurich,  Bahnhofstrasse  89 (01) 221 03 33 Schwamendingen 8051  Zurich,  Herzogenmühlestr. 12 (01 )    40 65 85 Enge 8027 Zurich.  Bleicherweg  33 (01) 201 25 55 Seefeld 8022  Zurich,  Seefeldstrasse 1 (01 )    47 24 04 Giesshübel 8045 Zurich,  Giesshübelstrasse  62 (01)    35 77 50 Unterstrass 8035 Zürich, Beckenhofstrasse 1 (01)    26 96 30 Höngg 8049 Zurich, Wiesiergasse 2 (01)    5616 60 Werdmühleplatz 8021  Zurich,  Uraniastrasse 4 (01) 211 02 77 Jelmoli'City 8001 Zurich,  Steinmühleplatz  1 (01) 211 80 62 Witikon 8053  Zurich,  Witikonerstrasse 316 (01)    531414 Kalkbreite 8003 Zurich,  Kalkbreitestrasse  41 (01)    33 3410 Wollishofen 8038  Zurich,  Mutschellenstr. 197 (01)    43 65 65</div>
    <div>Swiss branch offices •  Sucursales  en Suiza • Succursali</div>
    <div>6002  Lucerne Schwanenplatz 8 (041) 24 44 55</div>
    <div>in  Svizzera</div>
    <div>Pilatusplatz 6002  Lucerne,  Hallwilerweg 14 (041) 22 96 66 5001 Aarau Bahnhofstrasse  20 (064) 25 21 51 6901 Lugano Piazza  Riforma  6 (091) 21 07 70 6460  Altdorf Teilsgasse  7 (044)    2 44 44 Piazzale  P.  Pelli 6901 Lugano, Via Giuseppe Curti 10 (091 ) 21 07 70 7050  Arosa Dorfplatz (081) 31 32 31 Lugano-Cassarate 6901 Lugano,  Viale Castagnola  16 (091 ) 21 07 70 6612 Ascona Via Baraggia 3 (093) 35 54 41 Lugano- Paradiso 6901 Lugano, Via G. Cattori 2 (091) 21 07 70 6340 Baar Dorfstrasse  34 (042) 31 66 33 1920 Martigny Avenue de  la  Gare 21 (026)    2 33 22 5401 Baden Badstrasse  8 (056) 22 41 43 8706 Meilen Bahnhofstrasse 22 (01) 923 58 23 7310 Bad Ragaz Am Platz (085)    9 44 81 1870 Monthey Place de Tübingen 2 (025)    414 77 4002 Basel St.-Alban-Graben 1-3 (061) 23 10 00 1820 Montreux Grand-Rue 8 (021) 62 27 41 Claraplatz 4005 Basel, Untere Rebgasse 7 (061) 33 98 85 1110 Morges Grand-Rue 52 (021) 71 90 51 Dreispitz 4053 Basel. Münchensteinerstr. 270 (061) 2218 95 3074 Muri/Berne Thunstrasse 70 (031) 52 27 73 Elisabethenanlage 4002 Basel, Elisabethenanlage 7 (061) 22 57 90 4132 Muttenz Hauptstrasse 16/18 (061) 61 14 61 Spalenberg 4001 Basel, Spalenberg 65 (061) 25 66 30 2001  Neuchâtel Place Pury (038) 25 73 01 6501 Bellinzona Viale Stazione  32 (092) 25 03 88 Temple-Neuf 2001  Neuchâtel,  R.duTemple-Neufll (038) 2503 00 3001  Berne Bundesplatz 2/Marktgasse 49 (031) 66 91 11 3072  Ostermundîgen Bernstrasse 81 (031) 51 66 81 Bümpliz 3018 Berne, Rehhagstrasse 2 (031) 55 40 55 6988 Ponte Tresa Nuovo Lungo Lago (091) 71 27 33 6710 Biasca Piazza Centrale (092) 72 22 33 7504 Pontresina Via Maistra (082)    6 71 81 2501 Biel/Bienne Zentralplatz/Place centrale (032) 2218 41 2900  Porrentruy Rue  P,-Péquignat 7  (Innovation) (066) 66 44 88 4102 Binningen Hauptstrasse 49 (061) 47 82 33 4133 Pratteln Beim Schloss (061) 81 44 55 3900  Brigue Bahnhofstrasse 13 (028) 2211 55 8640 Rapperswil SG Untere Bahnhofstrasse 27 (055) 21 91 51 9470 Buchs SG Bahnhofstrasse 48 (085)    6 34 22 8105 Regensdorf Watterstrasse 100 (01) 840 51 50 8180 Bülach Bahnhofstrasse 28 (01) 860 01 11 4153 Reinach BL Baselstrasse 8 (061) 76 74 22 3400 Burgdorf Bahnhofplatz (034) 22 73 33 1020 Renens VD Rue  de  la Mèbre  16 (021) 35 65 65 2301 Chaux-de-Fonds, La Avenue  Léopold-Robert  58 (039) 23 07 23 4310 Rheinfelden Kaiserstrasse 4 (061) 87 10 00 6830  Chiasso Piazza  Indipendenza  5 (091 ) 41 25 52 4125 Riehen Baselstrasse 20 (061) 67 59 59 Coldrerio 6830  Chiasso  1, Ag.  Autostradale (091) 46 62 61 8590 Romanshorn Bahnhofstrasse 3 (071) 63 37 63 7001  Chur Bahnhofstrasse 12 (081) 22 44 84 6535 Roveredo GR Piazzetta (092) 82 15 82 3963 Crans-Montana Immeuble Grand-Place (027) 41 32 32 9001  St. Gallen St.-Leonhard-Strasse 3 (071) 20 41 51 7270 Davos Platz Promenade 65 (083)    211 31 Krontal 9006 St. Gallen, Rorschacherstr. 189 (071) 25 42 64 2800  Delémont Avenue de  la  Gare 44 (066) 21 11 21 9430 St. Margrethen Johannes-Brassel-Strasse 2 (071) 71 33 55 8953 Dietikon Bremgartnerstrasse 9 (01) 740 28 82 7500  St. Moritz Via Maistra 5 (082)    2 21 51 8840 Einsiedeln* Bahnhofplatz 1 (055) 53 27 45 St. Moritz Bad Via dal Bagn 4 (082)    3 19 41 8423 Embrach Embrach-Embraport (01) 865 25 55 6060 Sarnen Poststrasse 5 (041) 66 24 24 6020 Emmenbrücke Gerliswilstrasse 35 (041) 55 77 77 1907  Saxon Rue  Gottefrey (026)    6 28 47 6390 Engelberg Dorfstrasse (041) 94 33 22 8201 Schaffhausen Schwertstrasse 1 (053)    8 81 81 8500 Frauenfeld Bankplatz 3 (054)    7 64 21 8603 Schwerzenbach Bahnhofstrasse (01) 825 40 85 1701 Fribourg Place de  la  Gare 8 (037) 81 11 51 6430 Schwyz Postplatz (043) 21 25 25 4460 Gelterkinden Allmendmarkt (061) 99 41 11 7550 Scuol Stradun (084)    9 18 66 1211  Genòve Place Bel-Air 2,  Case postale  445 (022) 22 21 11 3960 Sierre/Siders Avenue  Général-Guisan  11 (027) 55 46 01 Balexert 1211  Genève 28,  Av.  LouÌs-Casai27 (022) 96 01 55 1951 Slon/Sitten Avenue de  la  Gare 23 (027) 23 35 45 Carouge 1227 Carouge, Rue de Veyrier 16 (022) 43 5410 4502 Solothurn Hauptgasse 14 (065) 21 52 01 Champel 1211 Genève 12, Av. de Champel 8c (022) 47 67 37 8958 Spreitenbach Shopping Center (056) 71 31 42 Charmilles 1211 Genève 13, Rue de Lyon 81 (022) 44 63 30 6370 Stans Bahnhofstrasse 2 (041) 61 32 26 Eaux*Vives 1211 Genève3, RueVersonnexIl (022) 36 53 80 6210 Sursee Bahnhofstrasse 18 (045) 21 55 55 Rue Lévrier 1211 Genève 1, Rue Lévrier 9 (022) 31 30 54 6598  Tenero Piazza  del Centro (093) 67 34 22 Praille-Acacias 1211 Genève 26, Rte des Acacias 80 (022) 42 45 50 8800  Thalwil Gotthardstrasse 43 (01) 720 54 33 Thônex 1226 Thônex, Rue de Genève 91 (022) 48 64 64 3601  Thun Burqstrasse 20 (033) 22 74 44 8750 Glarus Bankstrasse  22 (058) 61 19 51 Bahnhofplatz 3601 Thun, Bahnhofstrasse 12 (033) 22 74 44 2540 Grenchen Kirchstrasse  19 (065)    8 40 36 8610 Uster Bankstrasse 13 (01) 940 79 77 3780 Gstaad Dorfstrasse (030)    4 39 84 9240 Uzwil Henauerstrasse 10 (073) 51 22 66 8810 Morgen Alte  Landstrasse  24 (01) 725 25 71 1800 Vevey Rue  du  Simplon  50 (021) 51 72 21 3800  Interlaken Höheweg 3 (036) 21 61 81 3930  Visp/Viège Bahnhofstrasse 1 (028) 46 45 31 7250 Klosters Bahnhofstrasse (083)    4 25 33 3084 Wabern Dorfstrasse 12 (031) 54 55 55 8302 Kloten** Schaffhauserstrasse 144 (01) 814 01 22 8820 Wädenswil Friedbergstrasse 9 (01) 78011 22 8058 Kloten  (Airport) Zürich-Flughafen, Postfach 1482 (01) 813 77 22 8304 Wallisellen Bahnhofstrasse 34 (01) 830 50 70 8280 Kreuzlingen Hauptstrasse 33 (072) 71 21 21 8570 Weinfelden Bankstrasse 1 (072) 21 13 33 8700 KüsnachtZH Bahnhofstrasse 4 (01) 910 69 66 5430 Wettingen Landstrasse 81 (056) 26 53 12 8853 Lachen SZ Schützenstrasse 7 (055) 63 31 12 8620 Wetzikon ZH Bahnhofstrasse 58 (01) 930 2013 1002 Lausanne Rue  du Lion d'Or 5-7 (021) 20 21 11 8402  Winterthur Graben 29 (052) 22 51 31 Mousquines 1005 Lausanne, Av. d. Mousquines 5 (021 ) 23 75 43 Seen 8405 Winterthur,  Hínterdorfstr.  40 (052) 29 09 21 5600  Lenzburg Bahnhofstrasse 29 (064) 51 62 51 1401 Yverdon Rue  des  Remparts  16 (024) 21 55 25 4410 Liestal Rathausstrasse 49 (061) 91 04 00 3920 Zermatt Bahnhofplatz (028) 67 36 21 6601 Locarno Piazza Grande (093) 31 01 31 4800 Zofingen Untere Grabenstrasse 18 (062) 51 03 03 8702  Zollikon Alte Landstrasse 91 (01)    65 58 55 '  from  1  à partir  { da! 2. 7.  * 15.6. 6301 Zug Bahnhofstrasse 17 (042) 23 25 35</div>