
    <div>BERICHT ÜBER  OAS  GESCHÄFTSJAHR wrom  SU»  lixíMXt MFORT  KM  TM     VIAN</div>
    <div>Annual Report 1978 of  Finanz  AG Zurich</div>
    <div>Finanz  AG Zurich, founded by Credit Suisse in 1965, is chiefly engaged in foreign trade financing. Once again it looks back on a successful business year. The three-language Annual Report for 1978 (German/French/English) can be obtained free of charge from  Finanz AG Zurich (Talacker 16, 8001 Zurich; Telephone 01-215 62 94) or from CS Head Office, Dept. Pvz (Telephone 01-215 53 53).</div>