
	

    <div>Merger of Swiss American Securities and SoGen-Swiss International</div>
    <div>Amsterdam-Rotterdam  Bank, Credit Suisse,  Société Générale de Banque  </div>
    <div>and </div>
    <div>Sofina  </div>
    <div>have announced in April the merger of the American investment bank</div>
    <div>SoGen-Swiss International  </div>
    <div>and</div>
    <div>Swiss American Securities Inc. (SASI).  </div>
    <div>SASI is the wholly owned subsidiary of </div>
    <div>Swiss American Corporation,  </div>
    <div>a US holding company belonging to CS. The new company will bear the name </div>
    <div>Swiss American Securities Inc.  </div>
    <div>The emphasis of its activity will continue to be on securities business, including the clearance and safekeeping of securities. CS, as the largest shareholder in SoGen-Swiss, will also hold the largest interest in the new company. </div>
    <div>George Helwig,  </div>
    <div>Chief Executive Officer and President of SASI, will be Chief Executive Officer of the merged company. </div>
    <div>Hart Perry,</div>
    <div>Chief Executive Officer of SoGen-Swiss, will become President of the holding company Swiss American Corporation.</div>
    <div>Rainer E. Gut,  </div>
    <div>Spokesman of the General Management of CS, will continue as Chairman of the Board of Directors of SASI.</div>