
    <div>March 27, 1979, marked the expiry of the time-limit within which the proposed revision of the Federal law on the Swiss National Bank could be put to a referendum. This new law, together with the executive regulations, will be enforced in mid-1979.</div>
    <div>The principal reason underlying this revision was the desire to anchor within Swiss legislation the various monetary instruments placed in the hands of the Swiss National Bank, Switzerland’s central bank, since the end of the war. The new economic legislation sanctioned by referendum on February 26, 1978, has provided the constitutional basis for these changes. Besides its previous monetary instruments, such as discounting, open-market operations and interventions in foreign- exchange markets, the Swiss National Bank will under the newly enacted legislation be provided with a range of additional instruments. 1.    Minimum reserves policy 2.    Control of issuing activity (domestic bonds and shares) 3.    Deterring the inflow of foreign funds.</div>
    <div>Minimum reserves</div>
    <div>For controlling money supply in accordance with the requirements of the market, the Swiss National Bank can pledge the commercial banks to maintain  minimum reserves  with it. The minimum reserves can be based on total deposits in the hands of the banks or on increases in these deposits; both types of reserves may be called in simultaneously by the Swiss National Bank. Maximum allowable reserve rates (%) have been determined by law for both types of reserves and are divided into categories according to the periods for which deposits are placed. Customer sight deposits - important as payment media - are more heavily penalized than time deposits, which have the character of savings. The table below lists the current maximum rates for these types of reserves for domestic deposits.</div>
    <div>Minimum reserves</div>
    <div>(maximum rates) as a percentage of reserves on reserves on total    increases deposits    in deposits Balances due to banks 12 40 Sight deposits 12 40 Time deposits 9 30 Savings deposits, other deposits 2 5 Medium-term notes with maturities not exceeding 5 years 2 5</div>
    <div>Foreign deposits can be penalized by as much as  twice  the reserve rates for domestic deposits; the Swiss National Bank has, however, the right to offset foreign-currency liabilities against foreign-currency assets when calculating</div>
    <div>bulletin CS © 1/79    </div>
    <div>23</div>
    <pb number="26"/>
    <div>THE ECONOMY AND THE MARKETS</div>
    <div>minimum reserves.  Inter-bank deposits in the hands of domestic banks that are themselves obliged by law to maintain minimum reserves are excluded from this requirement. This ruling does not apply to  fiduciary deposits.</div>
    <div>Control of issuing activity</div>
    <div>In order to prevent placing undue strains on the money and capital markets and therefore on interest rates, the Swiss National Bank has the power, subject to the approval of the Federal Council,  to submit to general authorization the public issue of domestic bonds, medium-term notes, shares, bonus-share certificates and other securities.  The Swiss National Bank determines the maximum allowable amount to be issued within a specified period of time, the so-called issuing ceiling, which is allotted to the individual issuers by an ‘issues committee’ set up by the Federal Council. These instruments represent an important addition to the Swiss National Bank’s  means of enforcing interest-rate policy;  they were based to date almost entirely on discounting and lending policies and on article 10 of the Federal law on banking. This article stipulates that banks with balance-sheet totals of at least Sfr. 20 m are required to give the Swiss National Bank at least two weeks’ advance notice of any plans to raise the interest rate on medium-term notes. Control of  issuing activity for the account of foreign borrowers  will in future be based, as in the past, on article 8 of the Federal law on banking conferring on the Swiss National Bank the right to authorize larger issues in Swiss francs by foreigners.</div>
    <div>Deterring the inflow of foreign funds</div>
    <div>For discouraging the undue infiow of foreign funds and the inherent hazards to stability, the new Federal law empowers the Federal Council to employ the following instruments: 1.    Penalizing the inflow of foreign funds by prohibiting interest payments and even charging commission (negative interest); 2.    Restricting or banning the purchase of domestic securities by foreigners; 3.    Submitting to a general authorization foreign borrowings by Swiss individuals or companies; 4.    Restricting the importation of foreign bank-notes; 5.    Specifying the offsetting of Swiss banks’ foreign exchange positions; 6.    Limiting forward foreign-exchange transactions with individuals or companies domiciled abroad; 7.    Authorizing the Swiss National Bank to conclude forward foreign-exchange contracts with up to 24 month maturities. The responsibility of carrying out these measures has therefore been assigned to the Swiss National Bank.  These new measures have already been in force for some time, but based on emergency legislation. Consequently, these innovations serve to formalize already existing practices.</div>
    <div>Further innovations</div>
    <div>The new law provides the Swiss National Bank  with extended possibilities to intervene on the  open market.  It is now authorized to issue and re-purchase its own interest yielding bills with maturities of up to two years. Furthermore, it may also execute open-market operations in readily convertible bonds of Swiss banks and municipalities. In dealings outside  Switzerland, the maximum maturities for deposits in foreign currencies have been increased from three to twelve months. Furthermore, the Swiss National Bank is also authorized to purchase readily convertible bonds of international organizations and banks and SDRs. The note coverage requirements have been slightly liberalized, although the  minimum gold cover  of 40% has been retained. The Federal Council and the Swiss National Bank are now required to inform each other before taking important economic measures with a view to coordinating their economic policy.</div>
    <div>Conclusion</div>
    <div>With this new legislation Switzerland has been endowed with a modern central-bank law, conferring on the Swiss National Bank a wide range of monetary competences. Thus the frequent complaint in previous years about the Swiss National Bank’s powerlessness has lost all justification. It is to be hoped that these new powers will not lead to calls for increased political control of an all-powerful central bank. The new law has fostered the  independence of the Swiss National Bank  and provides one of the most valuable guarantees for a sound currency, thereby assuring that this precious asset is not sacrificed willy-nilly to other short-term requirements.</div>
	
	
	