<div>Curling - avant les championnats du monde par Hermann Pedergnana, Winterthour</div>
    <div>Berne connaîtra une véritable invasion de Canadiens à la fin de mars. Il est d’ores et déjà certain que plus de mille Canadiens feront le voyage pour se rendre aux championnats du monde de curling, encourager leurs équipes et aussi pour «être de la fête». Un certain nombre d’entre eux seront hébergés à Thoune ou Interlaken, la capitale fédérale n’étant pas à même de faire front à ce déferlement d’outre-mer.</div>
    <div>Le «Pond Hoppers _ Club» _</div>
    <div>Pour nombre d’entre eux, ce «pèlerinage» annuel aux championnats du monde n’est pas sans analogie avec la célébration régulière d’un anniversaire. Air Canada, qui patronne cette manifestation depuis des années (le trophée s’intitule d’ailleurs Air Canada Silver Broom) a réuni les fervents du curling en une association «modestement» dénommée «Pond Hoppers Club» (soit «le club des sauterelles de l’Atlantique»). Les membres de cette association s’inscrivent à temps afin d’affréter un charter pour la traversée de l’Atlantique. Le forfait le moins cher pour Berne (vol non compris) revient à un peu plus de 400 dollars et inclut l’hébergement, certains repas, les billets d’entrée au stade et comme prestation annexe - la plus importante lors de tels événements - deux invitations à des soirées. Les fans du curling viennent d’horizons aussi éloignés que par exemple Spirit River dans la province de l’Alberta (Peace River Country) et Anchorage (Alaska) et nombre d’entre eux se souviennent encore fort bien de Berne. En effet, le 23 mars 1974, Berne a été le théâtre d’une partie mémorable qui a vu l’Américain Bud Somerville mener au cours de la demi-finale son équipe à la victoire (après deux prolongations) par 3:2 sur celle de Dübendorf que dirigeait Peter Attinger. Ce soir-là, on avait dénombré 13000 spectateurs au stade de l’Allmend à Berne, chiffre qui n’avait jamais été atteint lors d’un match de curling. On ne connaît pas encore le nom de tous les joueurs qui participeront aux championnats du monde du 25 au 31 mars, car les équipes nationales des différents pays n’ont pas encore été désignées. Ainsi, suivant les circonstances, il ne serait pas exclu que le champion en titre - soit l’équipe de Bud Somerville - ne puisse même pas défendre son titre.</div>
    <div>De l’amateurisme à la compétition</div>
    <div>Le championnat du monde de curling remonte à un passé récent. Il a pour origine une série de jeux qui se déroulèrent en 1959 entre les champions canadien Ernie Richardson et écossais Willie Young. L’enjeu en était alors le «Scotch Cup», du nom de son sponsor, la Scotch Whiskey Association. Peu à peu, la participation s’étendit à d’autres pays et, en 1968, Air Canada ouvrit une nouvelle ère, grâce à la fondation du «Silver Broom». Par la suite, le tournoi se transforma en championnat du monde proprement dit disputé dans différents pays et rencontra dans la presse - en Suisse aussi - un écho de plus en plus large. Aussi ce passe-temps prisé des dames et des messieurs aisés d’un certain âge qui, dans les stations de montagne, préféraient le lancement du palet au ski, devint-il un sport de plus en plus répandu et exigeant une bonne condition physique et une grande concentration. Il se trouva même en Suisse des hommes suffisamment audacieux pour se lancer dans l’aventure des championnats. C’est ainsi que le CC de Wallisellen, avec le skip Otto Danieli, remporta, au grand étonnement de ses compatriotes, le championnat du monde disputé en 1975 à Perth.</div>