	<div>Bulletin d’enneigement et prévisions météorologiques - Service téléphonique automatique</div>
    <div>Suisse centrale Andermatt-Gemsstock Biberegg-Neuseli Brunni/AIpthal/Haggenegg Einsiedeln Emmeiien/StockhüUe Engclbcrg-Trübsee-Tillis Hoch-Ybrig Ibergeregg Klewenalp Lungern-Schônbüel Môrliaip (Brünig) Oberibcrg, Unleribcrg Pilate Rigi 041 83 17 00/01 Sattel-Hochstuckli Sörenberg Stoos Studen SZ (Loipe) Wägital Liste établie par A. Bernasconi pour le «bulletin», magazine bancaire du Crédit Suisse</div>
    <div>Garde aérienne de sauvetage, central d'alarme 01 47 47 47</div>
    <div>CS ® L2/79</div>
    <pb number="43"/>
    <div>MAGAZINE jusqu’à fin 1979 «Locomotives «crocodile» de cinq pays» LUGANO 26.2. ; 5. 12, 19, 26.3. Tavernetta: Soirées tessi- noises. Hôtel Colorado 22-27.2. Manifestations de carnaval à Lugano et communes environnantes 26.2. «Grand Risotto» en plein air. Place municipale 2- 11.3. Tournoi international d’échecs (Open). Palais des congrès 5.3. Concert de musique de chambre (Mozart, Beethoven, Chopin). Auditorium RSl 15.3. Spectacle musical «Raisin». Palais des congrès Villa Malpensata 10.2. -11.3. Exposition de la Société tessinoise des Beaux-Arts 23.3. -30.4. Exposition Max Bill MARTIGNY 23.2. Récital de piano à quatre mains; Camillo et Umberto Bertetti. Jeunesses musicales 1.3. Marc Ogeret. Cabaret-Théâtre 3.3. Vernissage Le Manoir. Exposition 6.3. Trio Mendelssohn d’Amsterdam (avec piano). Jeunesses musicales de Suisse 8.3. Pierre Chastellain. Cabaret-Théâtre 10.3. Choeur de dames. Soirée-Concert 13.3. Les Artistes associés. Théâtre 15.3. Jacques Blot. Cabaret-Théâtre 24.3. Chœur d’hommes. Soirée-Concert MONTREUX 20.2. «Peau de vache» de Barillet et Grédy. Salle des Remparts 6.3. Quatuor Talich, Prague. Salle des Fêtes du Montreux-Palace 21.3. Wühre-Sextett, Hambourg. Salle des Fêtes du Montreux-Palace NEUCHÂTEL 3.2. -11.3. Charles Pierrehumbert: peintures. Musée d’Art et d’Histoire 15.2. -31.3. Ernest Fuchs; aquarelles et gravures. Galerie de l’Atelier 18.2. Orchestre de Chambre de Neuchâtel (Francis et René Schmidhâusler, trompettistes). Temple du Bas 23.2. Concert dédié à la mémoire d’Ernest Anser- met â l’occasion du dixième anniversaire de sa mort (Sutermeister, Mendelssohn). Temple du Bas 24, 26.2. Musical Show «Up with People». Temple du Bas 25.2. Récital d’orgue par Marc Schaeffer (Strasbourg): Titelouze, Buxtehude, Bach. Temple de Cortaillod 2.3. -1.4. Jean-François Favre, Colombier; dessins et peintures. Galerie 2016, Hauterive 3- 25.3. André Siron, Neuchâtel: peintures. Galerie des Amis des Arts 4.3. Bourse aux timbres. Casino de la Rotonde 11.3. Concert: «Te Deum 1975» de H.Suter- meister; «Requiem» de G. Fauré. Temple du Bas 13.3. Récital des Frères Jacques. Théâtre 14.3. Concert par le «Festival Strings» de Lucerne. Temple du Bas 20.3. Récital Pauline Julien. Théâtre Galerie du Centre culturel neuchâtelois 20.2. -17.3. Claire Pagni: peintures 20.3. -15.4. Barbara Sœrensen Galerie Ditesheim 20.1. -4.3. A. Oswald: gouaches et gravures 10.3. -21.4. Agny: peintures PATERNE 3.3. Brandons: dès 9 h animation dans les rues de Payerne et le soir dans les pintes 4.3. (14 h) Brandons; grand cortège humoristique. Le soir, animation dans les pintes 5.3. (14 h) Brandons: départ des Tumulus sur la place du marché, distribution de friandises aux enfants; le soir, bal masqué et animation dans les pintes 8.3. «Il est important d’être aimé» d’Oscar Wilde. Halle des Fêtes PONTRESINA 1.3. «Chalanda Marz». Fête de la jeunesse 11.3. Ile marathon engadinois de ski de fond BIERRE 21.2. «Peau de vache», vaudeville. Casino- Théâtre 27.2. Récital de piano à quatre mains. Jeunesses musicales 1-6.3. Carnaval. Cortège des enfants. Revue par le Grenier de Borzuat 11.3. Quatuor Sine Nomine. Jeunesses musicales 12.3. «Le bateau pour Lipaïa». Casino-Théâtre</div>
		SION 22.2. Duo de piano: lauréats du concours international de Belgrade 1978. Chapelle du Conservatoire 1-10.3. Gai Tourbillon: revue. Théâtre de Valére 2.3. Récital Marc Ogeret: chansons. Petit théâtre 10.3. Concert: Harmonie municipale. Salle de la Matze 15.3. «11 est important d’être aimé» (Oscar Wilde). Théâtre de Valére ST-MORITZ 24.2. Ski: Courses interbanques (slalom géant) 24/25.2. Luge: Championnat suisse 1.3. «Chalanda Marz» 11.3. Ski: 1 le marathon engadinois de ski de fond VEVEY 20.2. «Peau de vache». Salle des Remparts. La Tour-de-Peilz 23.2. Concert: Rudolf Serkin. Théâtre 2.3. Concert: Trio de Milan avec piano. Théâtre 9.3. «11 est important d’être aimé» d’Oscar Wilde. Théâtre YVERDON 20.2. «Volpone» de Ben Jonson, avec Roger Jendly, par le Centre dramatique de Lausanne. Théâtre 21.2. Concert par l’Ensemble vocal de Lausanne. Temple 25.2. Concert par Réginald Giddey, ensemble de violoncelles de Genève. Château de Grandson 27.2. Récital Pierre Chastellain. Aula Magna 8.3. «Grands Yeux» de Jifi Prochazka (par le «Théâtre en Noir» de Prague). Théâtre 10.3. Soirée Pro Ticino. Théâtre 20.3. Quatuor Smetana de Prague. Théâtre ZURICH 3.3. Bal masqué des artistes. Palais des congrès 4.3. Bal masqué des enfants. Palais des congrès 21- 24.3. Transradio 79: Foire internationale de la radio pour professionnels et amateurs. Palais des congrès Züspa 18-20.2. Sehmod: Semaine suisse de la mode masculine (pour acheteurs) 25/26.2. Exposition internationale d’échantillons de chaussures (pour acheteurs) 22- 26.3. Exposition internationale d’orchidées 3-11.3. Antic 79: 4e Foire internationale d’art et d’antiquités 7-12.3. Mefa: Exposition suisse de boucherie avec participation internationale 21-26.3. Exposition internationale de la bicyclette et de la motocyclette Musée Bellerive 7.3. -29.4. Cynthia Schira: Paysages des Etats- Unis - Tapisseries et reliefs en aluminium Musée national suisse 24.1. -mi-mars Nouvelles acquisitions et dons Jusqu’au 30.4. «Echt oder falsch?» Musée des Arts et Métiers Janv.-8.4. «Affiches japonaises d’aujourd’hui» Musée des Beaux-Arts 27.1. -18.3. Elliot Erwitt</div>
    <div>.2. -25.3. Camille Graeser / Max von Moos 21.2. -25.3. GSMBK Zurich Vitrines du Crédit Suisse, Paradeplatz 5.1.-25.2. Appareils de mesure (optique, photo) 26.2. -23.4. Mode printanière bulletin</div>
    <div>CS ® 1-2/79</div>
    <pb number="44"/>