 <div>Cahiers du Crédit Suisse</div>
    <div>Les publications suivantes de la série de nos «cahiers» sont disponibles et peuvent être obtenues gratuitement auprès de toutes nos succursales (liste des adresses p.44) ou au siège central (tél. 01/2155352, sélection directe) jusqu’à épuisement des stocks (veuillez utiliser le bon de commande ci-dessous); Publications en français No 27</div>
    <div>Le système bancaire suisse, par H.J. Mast, Directeur principal No 34</div>
    <div>Informatique et droit, par W.de Capitani, Conseiller Juridique No 36</div>
    <div>Le.xique boursier, petit vocabulaire de la bourse (édition revue et augmentée) No 38</div>
    <div>Constitution et imposition des sociétés anonymes en Suisse</div>
    <div>No 40</div>
    <div>Manuel de financement des exportations</div>
    <div>No 45</div>
    <div>Les bourses suisses</div>
    <div>No 46</div>
    <div>L'arbre généalogique de nos monnaies, par J. Rosen No 48</div>
    <div>La Suisse et la fermeté du franc, par H. Hartung, membre de la Direction générale No 49</div>
    <div>Le troc, ta compensation et ta coopération</div>
    <div>No 50</div>
    <div>Introduction à la numismatique, par Otto Paul Wenger No 52</div>
    <div>L'Etat, l'économie et la société, par R.A.Jeker, membre de la Direction générale No 53</div>
    <div>Les professions bancaires - un bon choix, par L. Schuster, Professeur, et H.U. Keller No 54</div>
    <div>Des livres de portée historique, par Hanno Heibling No 55</div>
    <div>Les sociétés par actions et leurs actionnaires, par O. Aeppli, Président du Conseil d’administration Publication en allemand No 16</div>
    <div>Gedanken zu den Schweizer Anlagefonds, par W. Wirth, membre de la Direction générale Publications en anglais No 44</div>
    <div>Automation of Bank Operations in the Eighties, communications faites lors du séminaire EDP du 9 au 11 novembre 1977 No 47,'I</div>
    <div>Documentary Credits</div>
    <div>No 47, TI</div>
    <div>Forfaiting</div>
    <div>No 47 TII</div>
    <div>Special Techniques</div>
    <div>No 47 TV</div>
    <div>Barter, Compensation and Cooperation</div>
    <div>No 51</div>
    <div>The Swiss Banking Industry, par H.J.Mast, Directeur principal No 6</div>
    <div>L'avenir de la Bourse de Zurich, par Rainer E.Gut, Porte-parole et membre de la Direction générale «La vie bancaire» No 4</div>
    <div>Der Weg zur Publikumsgesellschaft Veuillez m’envoyer les publications suivantes de la série des «cahiers» du CS et de «La vie bancaire»: Nos _ Si client CS, de quel siège? Nom! Firme _ Prénom _ Profession! Branche Rue _ No postal!Localité bulletin</div>