	<div>BOURSES</div>
    <div>Dynamisme et confiance</div>
    <div>Les marchés internationaux des actions ont dans l’ensemble commencé l’année avec beaucoup de dynamisme. Wall Street a regagné une grande partie du terrain perdu en automne 1978. En Suisse, la levée absolument inattendue de l’interdiction de placement a donné aux marchés des actions un essor extraordinaire tant sous l’angle du volume des échanges que des avances de cours.</div>
    <div>Bourses suisses</div>
    <div>Attrait retrouvé</div>
    <div>Les marchés suisses des actions sont entrés dans la nouvelle année avec élan et confiance. Les échanges étaient étoffés et la tendance à la hausse lorsque la levée absolument inattendue de l’interdiction de placement a donné aux affaires un essor que nos places n’avaient plus connu depuis des années. Une fois passée la première surprise, les transactions sont restées animées et l’atmosphère générale positive.</div>
    <div>En définitive, l’indice des actions calculé par nos services (fin 1959 = 100) est monté de 8% à 272,4 points entre le début de janvier et les premiers jours de février.</div>
    <div>Séances records</div>
    <div>Une part importante de cette avance, soit 4,0%, a été enregistrée depuis la levée de l’interdiction de placement. L’afflux d’ordres a pris des proportions inhabituelles.</div>
    <div>Les courtiers en ont été véritablement submergés par moments. Les séances ont duré certains jours jusque bien après 13 heures, ce qui n’avait plus été le cas depuis des années. L’exécution des ordres et l’envoi des avis correspondants ont nécessité de gros efforts; nous avons réussi à expédier le jour même par poste à nos clients les avis d’exécution. Cela a exigé un travail énorme, surtout dans les services boursiers, des titres et de l’expédition, dont les collaborateurs n’ont souvent repris que très tard, au soir de ces jours- là, le chemin de la maison. Nous tenons à les remercier ici tout particulièrement de leur sens du devoir et de leur dévouement à notre clientèle. Ces jours-là, les titres au porteur que les étrangers peuvent acquérir ont tenu la vedette. L’écart relatif entre leurs cours et ceux des papiers nominatifs réservés aux Suisses, qui avait presque disparu par moments, a généralement repris des proportions plus normales. Mais les actions nominatives ont suivi le mouvement et se sont aussi raffermies, de sorte qu’en fin de compte on a enregistré de notables avances sur presque toute la ligne.</div>
    <div>Autres influences</div>
    <div>Si en janvier la levée de l’interdiction de placement a exercé une influence prédominante sur la tendance, une série d'autres éléments a renforcé la confiance du marché. Premièrement, le franc suisse s’est un peu affaibli par rapport à toutes les monnaies, ce qui a amélioré les perspectives conjoncturelles. Et il était clair aussi que les grandes sociétés suisses à activité internationale ne bénéficieraient pas seulement indirectement de cet allégement, mais de manière très directe par le biais de la conversion à des cours plus favorables des revenus de leurs filiales étrangères. Deuxièmement, la surabondance des liquidités et la forte pression qui de ce fait s’est exercée sur les taux d’intérêt ont amené les investisseurs à s’intéresser davantage aux marchés des actions où les rendements de nombreuses valeurs dépassent nettement ceux des titres à revenu fixe. De plus, il se peut que des conjectures sur des augmentations de capital aient joué un rôle ici ou là. Enfin, les meilleures dispositions de Wall Street ont eu un effet positif; l’indice Dow Jones des valeurs industrielles est en effet monté notablement au-dessus de 800 points. bulletin</div>
    <div>CS ® 1-2/79</div>
    <pb number="32"/>
    <div>BOURSES ET PLACEMENTS</div>
    <div>Dans ces conditions, le marché a ignoré des facteurs négatifs tels que les événements d’Iran, les tensions politiques mondiales, l’ajournement de la mise en place du Système monétaire européen et le fait que l’affaiblissement du franc accroît le risque d’inflation importée. C’est ainsi que les marchés pourraient se trouver dans une situation exposée, susceptible d’entraîner des replis dès que le plus gros de la demande des investisseurs étrangers sera satisfait.</div>
    <div>Les différents titres</div>
    <div>Parmi les différentes catégories de titres, les bancaires ont marqué cette fois des avances particulièrement nettes; les gains étant de 8,3%, ils ont dépassé la moyenne du marché. Il faut relever que leur montée a suivi la levée de l’interdiction de placement qui permet à un secteur important de l’activité des banques, les transactions sur titres, de se normaliser. Par contre, les valeurs d'assurances qui sont en général des titres nominatifs sont restées délaissées dans leur ensemble. Les titres au porteur, en particulier ceux de «Zurich», ont fait exception, les gains allant Jusqu’à 9%. Les actions de l’industrie, dont les cours ont progressé en moyenne de 9%, se sont également montrées fermes. L’avance de Landis &amp; Gyr a été marquée après les bons résultats annoncés par la société; il en est de même d’Alu- suisse et d’Oerlikon-Bührle. En outre, les valeurs de l’industrie chimico-phar- maceutique ont suscité un vif intérêt, les actions au porteur et les bons de participation de Ciba-Geigy surtout enregistrant de nettes plus-values. Mais on a aussi noté des transactions animées et d’appréciables gains de cours sur Hoffmann-La Roche et Sandoz. Quelques titres d’entreprises proches de la construction telles que Forbo, Holderbank et Schindler ont en outre nettement gagné du terrain. Sulzer par contre a pâti de l’annonce de réductions d’horaire. En ce qui concerne le secteur de la consommation, les titres des grandes firmes à activité internationale, Nestlé et Interfood, ont occupé le devant de la scène; Jelmoli et Globus ont également retenu l’attention. Dans le domaine de l'énergie, les titres d’usines électriques comme CKW, ATEL et Forces Motrices de Laufenbourg ont gagné jusqu’à 15%. Electrowatt, Motor-Columbus et quelques actions de sociétés financières comme Italo-Suisse et Pirelli ont été bien entourées aussi, tandis que l’action du holding luxembourgeois de grands magasins General Shopping, dont le marché principal est en Suisse et dont les comptes sont établis en dollars E.-U., figure parmi les rares titres qui ne se soient pas raffermis.</div>
    <div>Perspectives</div>
    <div>Après la récente vague de hausse, il est plus difficile que jamais d’apprécier les perspectives des bourses suisses. Bien que l’horizon conjoncturel se soit éclairci depuis l’automne, il n’est pas dégagé et il se peut que maints résultats soient plus décevants que d’aucuns ne l’imaginent dans l’euphorie actuelle. Il est possible aussi que les taux d’intérêt évoluent un peu différemment. Si l’on tient compte en outre du fait que la situation politique mondiale est devenue assez sombre, on voit qu’il y a bien des éléments à prendre en considération en matière de placement.</div>
    <div>New York</div>
    <div>Départ prometteur</div>
    <div>Après avoir évolué de façon décevante dans l’ensemble en 1978, Wall Street a commencé l’année avec un grand dynamisme. L’indice Dow- Jones des industrielles est monté de 4% en janvier, tandis que les indices correspondants des valeurs de transports et de services publics étaient en hausse de 4% et 7% respectivement. Bien que des prises de bénéfice aient provoqué un certain fléchissement vers la fin du mois, une bonne partie du terrain perdu l’automne dernier a été regagnée.</div>
    <div>La croissance ininterrompue de l’économie américaine, les imposants chiffres d’affaires de la période de Noël et les excellents résultats annoncés par de nombreuses sociétés ont sans doute rassuré ceux des investisseurs qui craignaient l’arrivée d’une récession. Un nombre croissant d’experts ont contribué à cette appréciation confiante de la situation en annonçant à la fois un ralentissement économique - à partir du troisième trimestre de cette année toutefois - et un prochain revirement dans l’évolution des taux. Les répercussions des troubles en Iran n’ont été que passagères et contrebalancées par diverses bonnes nouvelles: il s’est agi dans le domaine politique de la normalisation des relations sino-américaines qui a eu un effet stimulant, alors que sur le plan économique le ralentissement de la croissance de la masse monétaire ainsi que le récent pro-</div>
		jet de budget du président Carter axé sur la lutte contre l’inflation étaient accueillis favorablement. De ce fait, les investisseurs ont de nouveau porté davantage d’intérêt aux «glamour stocks» et aux «blue chips» délaissées depuis longtemps. L’annonce par le géant de l’informatique IBM d’une division des actions dans la proportion de 1:4 et d’un relèvement substantiel du dividende avait marqué à la fin de décembre déjà le retour à plus de confiance. Les excellents résultats présentés peu après par IBM, un nouvel accroissement des réserves de travail déjà élevées et le lancement annoncé de nouveaux modèles de petits ordinateurs confirment la solidité de la société. Cette cascade de bonnes nouvelles a fait sortir les investisseurs institutionnels et privés de leur réserve. Du Pont a également provoqué d’heureuses surprises: forte progression du bénéfice, majoration de 20% du dividende et division des actions dans la proportion de 1:3. Ainsi deux titres «lourds» sont désormais à la portée des petits investisseurs. Les actions des fabricants de cigarettes ont été éclipsées en janvier par les valeurs de l’informatique et de la chimie. En outre, la publication d’une nouvelle étude des services de santé américains sur la nocivité du tabac a encore pesé sur les cours. Mais par le passé, les accès de faiblesse causés par de telles publications se sont presque toujours avérés des occasions d’achat! Les actions du producteur de tabac R.J. Reynolds se sont en revanche distinguées par une tenue plus ferme. Comme l’a annoncé la «Federal Trade Commission», celle-ci n’a rien à objecter à la fusion projetée du groupe avec Del Monte Corp. L’exemple d’Ameri-</div>
    <div>“800 Crédit Suisse</div>
    <div>Paris /'\</div>
    <div>Indice INSEE i fin 1949-100 » t</div>
    <div>Londres f</div>
    <div>Indice FT des îboo g industrielles</div>
    <div>1.7.1935-100</div>
    <div>Tokyo</div>
    <div>Indice TSE 4.1.1968-100 -260 / '"■</div>
    <div>Francfort</div>
    <div>Indice FAZ -220 fin 1958-100 1978 1979 J 1 F ,M|A|M,J|J|A)S|0tN,0 Janvier</div>
    <div>buUetin</div>
    <div>CS © 1 -2/79</div>
    <pb number="34"/>
    <div>BOURSES ET PLACEMENTS can Express montre cependant que tous les projets de reprise n’aboutissent pas aussi aisément: bien que l’offre présentée aux Editions McGraw-Hill ait été portée de 34 à 40 dollars par action, on ne sait toujours pas si l’opération se fera ou non. Des difficultés pourraient surgir en ce qui concerne non seulement le maintien de l’indépendance des rédacteurs de toutes les publications de McGraw-Hill, mais aussi le transfert de la concession de télévision au propriétaire potentiel. Dans ces conditions et étant donné la forte montée du cours des titres McGraw-Hill, les actionnaires prudents devraient peut-être dès maintenant prendre leur bénéfice.</div>
    <div>Autres bourses</div>
    <div>Optimisme renaissant</div>
    <div>Après la phase de consolidation du dernier trimestre de 1978, les bourses allemandes ont vu s’amorcer une nouvelle hausse au début de l’année. Due à l’abondance des liquidités, elle s’est poursuivie jusqu’à la mi- janvier. A l’annonce des modalités d’émission du nouvel emprunt des chemins de fer allemands considérées comme ne répondant plus aux conditions du marché, la bourse des actions a montré les premiers signes d’une indisposition qu’ont encore aggravée les décisions inattendues du conseil de la banque centrale. De fait, en relevant à 4% le taux lombard, la Deutsche Bundesbank a, pour la première fois depuis longtemps, fait usage des moyens d’action directe dont elle dispose dans ce domaine. Le marché des valeurs à dividende a répondu à cette mesure par un net affaiblissement des cours. Parmi les perdants, on note en premier lieu les banques, les événements d’Iran constituant sans doute pour elles une charge supplémentaire étant donné les engagements de crédit. Dans le secteur de l’élec- trotechnique, l’action Siemens a également pâti des conditions qui régnent dans ce pays. Les investisseurs devraient tout d’abord rester sélectifs. Outre les grandes valeurs technologiques à haut rendement de la construction de machines et installations ainsi que du secteur automobile, les titres des services publics et de la chimie bénéficient de cours relativement bien assurés. Mais en dépit de la résistance pour le moment remarquable du marché, il ne faudrait pas méconnaître les indices de plus en plus nombreux d’une politique plus restrictive de la banque centrale. La première liquidation de 1979 à la Bourse de Paris s’est soldée par un gain de cours moyen d’environ 4%. Après avoir ralenti son allure durant la seconde quinzaine de décembre, le marché a été assez animé au début de l’année: les cours ont progressé et le volume des transactions a augmenté. L’intérêt s’est toutefois porté surtout sur des valeurs spéciales telles que Machines Bull, Au Printemps et Imétal. Les titres standard ont perdu du terrain ou ont même enregistré des baisses sensibles, comme Cie Bancaire, dans un secteur où l’évolution est plus irrégulière. La situation en Iran et la détérioration du climat social en France pèsent sur l’atmosphère boursière. En dépit de la baisse des taux d’intérêt et du Plan</div>
		<div>Emprunts convertibles intéressants g S</div>
    <div>Ct b Q ■^■2 -</div>
    <div>DM .V/4% Nippon Shinpan 1985 107</div>
    <div>DM 3'/2% Olympus Optical 1985 102</div>
    <div>DM 3y4% Seiyu Stores 1986 108</div>
    <div>DM 3'/i% Sharp 1988 95</div>
    <div>S 4%% Sperry Rand 1988 99 6 4,3</div>
    <div>Monory, ces facteurs pourraient rester déterminants, car divers grands groupes français ont d’importants engagements en Iran. On notera l’évolution de l’action Peugeot- Citroën, qui a perdu en moins de trois semaines 12% de sa valeur et n’a pas répondu aux espoirs que beaucoup avaient placés en elle. Malgré la grève des courtiers en bourse et la crise gouvernementale, une tendance généralement bien orientée a prévalu à la Bourse de Milan. Le recul de la capitalisation boursière enregistré le mois précédent a ainsi été plus que compensé. Olivetti et Fiat n’ont pas pu tirer profit de l’annonce de l’amélioration de leurs résultats. Dans le cas d’Olivetti, c’est apparemment le doublement imminent du capital social qui pèse sur les cours, tandis que pour Fiat le marché a été indisposé par la décision inattendue prise par la société de ne pas verser de dividende intérimaire. Malgré les problèmes que posent les participations, l’action de Montedison s’est en définitive bien comportée. Sous l’influence d’une série de facteurs positifs, une légère hausse s’est amorcée à la Bourse de Bruxelles au cours de la première quinzaine de janvier. La tendance a été inégale durant la seconde moitié du mois; mais les titres dont les cours ont progressé l’ont emporté. Les actions des établissements financiers ont occupé le devant de la scène. Par contre, Petrofina a perdu vers la fin de janvier une grande partie du terrain qu’elle avait gagné. Au cours du mois sous revue, les cours de la Bourse d'Amsterdam ont évolué d’une manière très sélective. Une tendance générale plus ferme a prédominé en définitive. L’intérêt des acheteurs s’est axé surtout sur les titres d’entreprises auxquelles les récentes tendances permettent de prêter de bonnes perspectives pour 1979. Les valeurs de la construction, les petites compagnies d’assurances, les entreprises de navigation ainsi que les groupes internationaux Uni- lever et Royal Dutch ont marqué des avances. Du fait des grèves qui sévissent en Grande-Bretagne, le marché londonien a été caractérisé en janvier par une tendance à la baisse. Le recul est toutefois resté limité, soit 2%. Contrairement à l’évolution générale, les actions de mines de cuivre ont enregistré une hausse à la suite de l’augmentation du prix de ce métal, l’intérêt s’étant porté avant tout sur Rio Tinto et Chartered Consolidated. Au début de l’année, les valeurs de mines d’or sud-africaines ont été délaissées en rai- bullelin</div>
    <div>CS @ 1-2/79</div>
    <pb number="36"/>
    	son du recul des prix sur le marché de l’or, pour réagir ensuite immédiatement à la dernière hausse du métal jaune. Les valeurs minières sud-africaines ont en particulier brillé le 24 janvier à la Bourse de Londres, des rumeurs s’étant répandues au sujet d’une dévaluation du rand. Grâce à l’abondance des liquidités, le marché des actions de Tokyo s’est maintenu à son niveau élevé. L’évolution boursière a été caractérisée par des achats en «rotation», achats qui ont permis d’adapter au niveau général du marché les titres délaissés présentant des perspectives de gain. Alors qu’au début de janvier ce sont les bancaires qui étaient favorisées, les «blue chips» ont à nouveau tenu le devant de la scène durant la seconde quinzaine. Les entreprises à technologie hautement développée des secteurs de l’électronique, des machines-outils et de précision, ainsi que des machines de bureau ont également joui de la faveur du public. Certains titres des secteurs du pétrole et du charbon ont aussi profité des troubles persistants que connaît l’Iran. Le marché a également été favorable aux actions de l’industrie de l’acier ainsi qu’aux valeurs à haute capitalisation des compartiments de la chimie et des machines. Les actions du domaine des métaux non ferreux ont elles aussi enregistré une avance parallèlement à la hausse des prix des matières premières. Le niveau moyen des cours s’est en définitive élevé de 2% durant le mois dernier. La hausse qui s’était dessinée aux bourses australiennes à la fin de 1978 s’est poursuivie en janvier. L’intérêt s’est concentré surtout sur le secteur minier. Sous l’influence du rapport intermédiaire décevant concernant les gisements d’ Ashton, CRA a un peu reculé. Les autres valeurs minières ont profité de la hausse des prix des métaux, des pronostics de plus en plus nombreux ayant prédit une pénurie mondiale de ces métaux. Cela vaut en particulier pour les actions du cuivre, MIM se plaçant au centre de l’intérêt. Après la hausse du prix du métal jaune, les</div>
    <div>Finance SA Zurich - augmentation du bénéfice net</div>
    <div>Finance SA Zurich - société affiliée du CS pour les affaires spéciales à l’étranger - a enregistré un développement réjouissant en 1978. Au 31 décembre 1978, la somme du bilan a atteint 218 millions de francs, en augmentation de presque 4% (l’année précédente 210 millions), les engagements représentant 104 millions de francs (Tannée précédente 134 millions), répartis sur 50 pays. Le bénéfice brut s'est accru de près de 6% et s’établit à 3,9 millions de francs (Tannée précédente 3,7 millions). 1,8 million de francs ont été attribués aux amortissements et réserves provisionnelles, de sorte que le bénéfice net est de 2,1 millions de francs (Tannée précédente 2 millions). Le Conseil d’administration propose à l’Assemblée générale de verser un dividende inchangé de 10% et de porter fr. 600000.- aux réserves ouvertes. valeurs de mines d’or ont également été favorisées. Dans le secteur de l’uranium, Pe- ko a profité de la signature de l’accord Ranger. Quant aux valeurs pétrolières, la hausse a été menée par BHP. Les titres des entreprises du commerce de détail ont eux aussi marqué une avance vers la fin du mois après que le gouvernement fédéral eut annoncé sa décision de renoncer à l’introduction d’un impôt à la consommation. Sur le marché canadien des actions, l’évolution boursière réjouissante de l’an dernier s’est poursuivie en janvier. L’indice TSE- 300 a progressé de 6%. Ce mouvement a été déterminé surtout par la forte augmentation des bénéfices des sociétés, de nombreuses majorations de dividendes, le développement monétaire favorable aux exportations et les bonnes dispositions de la Bourse de New York. Les premiers signes laissant espérer pour le printemps un revirement dans le domaine des taux d’intérêt ont donné de nouvelles impulsions aux valeurs sensibles à ces facteurs telles que les banques, les sociétés financières, les entreprises de services publics et les pipe-lines. Les cours des titres pétroliers se sont eux aussi notablement raffermis. Par ailleurs, la fièvre des reprises continue à régner. Le secteur minier s’est animé après être resté longtemps à la traîne.</div>
    <div>«Les professions bancaires - un bon choix»</div>
    <div>Une série de problèmes spécifiques, dus surtout aux modifications structurelles internes des banques, se posent quant aux perspectives d’avenir des professions bancaires. Le professeur Leo Schuster, qui dirige l’Institut des sciences bancaires de l’Ecole des Hautes Etudes de St-Gall, et M. H. U. Keller ont analysé ces questions. Les résultats de leur étude ont été publiés dans le numéro 53 des Cahiers du Crédit Suisse. Cette publication peut être obtenue gratuitement auprès de toutes les succursales du CS ou au siège central (tél. 01 215 53 52). bulletin</div>
    <div>CS ® 1-2/79</div>
    <pb number="37"/>