	<div>BOURSES ET PLACEMENTS</div>
    <div>Obligations</div>
    <div>Cou- Rembour- Dénon- pons sables çables Cours Rende- Haut Bas 31.1.79 ment* 1978179 SUISSE (Débiteurs suisses) Confédération, Cantons, Villes % % % %</div>
    <div>V.i% Basel-Landschaft 1970-85 108.25</div>
    <div>110.50 107.50 5.12. 1984 1980 S % Bem (Kanton) 1968-84 106.75 1.4 107 105.50 27.12. 1991 1986 AV*% Waadt 1976-91</div>
    <div>% Zurich (Kanton) 1977-92 112 G</div>
    <div>. 1985 1980 5Vi% Zug (Stadt) 1970-85 105</div>
    <div>103 Sociétés d’électricité 31. 3. 1988 1983 SV</div>
    <div>% Emosson 1970-85 104.50</div>
    <div>% Gösgen-Däniken 1975-87 119 3.6 120.75 117 31.10. 1991 1986 5'/«% Grande Dixence 1976-91 117 G</div>
    <div>103 Sociétés financières et industrielles 30. 9. 1986 1981</div>
    <div>Alusuisse</div>
    <div>Elektrowatt</div>
    <div>Eurofima</div>
    <div>6^/4% Georg Fischer</div>
    <div>1976-88 117 3.2 117.50 113 30. 7. 1979-86 Rk 1981</div>
    <div>6'/2% Monsanto (Suisse)</div>
    <div>Oerlikon-Bührle Holding</div>
    <div>1972-87 109.50 2.7 112.50 108 15. 9. 1979-86 Rk 1981</div>
    <div>6&gt;/4% Reliance Electric</div>
    <div>Sandoz</div>
    <div>1971-86</div>
    <div>6V4% Sprecher &amp; Schuh</div>
    <div>SJ/4% Sulzer</div>
    <div>1973-88 105.50</div>
    <div>Swissgas</div>
    <div>1974-86 117 3.0 120.50 115 SUISSE</div>
    <div>15.11. 1980-91 Rk 1982 c (Débiteurs étrangers)</div>
    <div>. 1981-92 Rk 1983 c 5Vi% Arbed b 1977-92 106.50 G 4.2 107.25</div>
    <div>15. 7. 1980-91 Rk 1982 c 6V4% BMW b 1976-91 114</div>
    <div>. 1981-85 Rk 1980</div>
    <div>% Int.Bank Reconstr. 1970-85</div>
    <div>108.75 1. 4. 1982-92 Rk 1983 c 5Vi% Kaiser Aluminium b 1977-92 110.50 3.3 112.50 105 3. 1. 1985-92 Rk 1982 c</div>
    <div>Vi% Manitoba Tel. b 1974-92 113 G</div>
    <div>. 1979-90 Rk 1981 c</div>
    <div>% Mitsubishi Chemical b 1975-90 114.50 2.9 118 111.50</div>
    <div>. 1982-92 Rk 1983 c SWo Nippon Tel. b 1977-92 115 2.4 115 106.50</div>
    <div>. 1980-91 Rk 1982 c y/</div>
    <div>% Norsk Hydro b 1976-91</div>
    <div>106 18. 5. 1982-92 Rk 1983 c 5Vi% Sumitomo Metals b 1977-92 111.50 3.1 113.25 104.75 10. 9. 1979-90 Rk 1981 c VU% Thyssen b 1975-90 114.75 2.7 116.50</div>
    <div>111 a tirages pouvant être remplacés par des rachats b coupures 5000 fr. au minimum c avec agio d à l'échéance q revenu en pour cent Rk rachats seulement * à la prochaine date de dénonciation G demande</div>