<pb number="9"/>
    <div>LA VIE ÉCONOMIQUE</div>
    <div>Repères conjoncturels internationaux</div>
    <div>Etranger</div>
    <div>Unité 1976 1977 1978 1978 Modifications par rapport Nov. Déc. à l’année précédente Janv.- -déc.</div>
    <div>1976177 1977/78 moyennes annuelles pour cent Etats-Unis Production industrielle 1967 = 100 129,8 137,2 149.5 150,4 + 5,7 5,7 Chômage % popul. active 7,7 7,0 5,8 5,9 — 9.4 — 14,1 Ventes du commerce de détail milliards de S 54,0 59,4 68,6 68,9</div>
    <div>9,1 Allemagne Oct. Nov. Production industrielle 1970</div>
    <div>2,6 France Oct. Nov. Production industrielle 1970</div>
    <div>1,9 Nov. Déc. Chômeurs milliers 933 1072 1330 1328 + 15,3 + 7,8 Prix à la consommation 1970</div>
    <div>9,7 Grande-Bretagne Oct. Nov. Production industrielle 1970</div>
    <div>2,6 Nov. Déc. Chômeurs milliers 1278 1378 1392 1364</div>
    <div>6,1 Prix à la consommation 1970</div>
    <div>8,4 Pays-Bas Oct. Nov. Production industrielle 1970</div>
    <div>0,9 Nov. Déc. Prix à la consommation 1970</div>
    <div>3,9 Japon Oct. Nov. Production industrielle 1970</div>
    <div>4-</div>
    <div>5,4 Nov. Déc. Prix à la consommation 1970</div>
    <div>Suisse</div>
    <div>Unité 1976 1977 1978 1978 Modifications par rapport 2e trim. 3e trim. à l’année précédente Janv.- -déc. ^ 1976/77 1977/78 Production« emploi moyennes annuelles pour cent et ventes Production industrielle Indice de 1963 = 100 140 148 153 140 + 6,7 - 0,2 l’emploi global 1 91,2 91,4 92,6 92,3 - 0,3 + 1,1 Industrie [ 3e trim. 84,6 84,5 85,0 84,5 - 0,8 + 0,7 Construction | 1966 = 100 68,7 68,0 68,0 69,1 - 0,9 + 0,3 Services ) 108,9 109,8 112,6 111,8 0,5 + 1,8 Nov. Déc. Offres d’emploi emplois 4625 6478 8731 7840</div>
    <div>40,0 28,0 Constr. de logements 92 villes Logements terminés unités 1136 937 838 1139 - 17,6 - 3,2 Permis délivrés unités 904 819 801 1208 - 9,4 + 11,4 Chiffres d’affaires du Oct. Nov. commerce de détail 1949 = 100 458,0 473,1 457,3 504,8 + 3,8 + 0,8 Trafic touristique 1000 nuitées 2678 2822 2129 1241 + 5,4 - 2,0 Prix et salaires septembre Nov. Déc. Prix à la consommation 1977 = 100 98,5 99,7 100,8 101,0 + 1,1 + 0,7 Prix de gros 1963 = 100 147,5 147,9 142,1 142,1 - 1,6 - 2,3 Marchandises suisses 1963 = 100 147,7 147,6 145,1 145,2 - 0,5 - 1,4 Marchandises étrang. 1963 = 100 147,1 148,7 134,8 134,4 - 4,5 - 4,8 2e trim. 3e trim. Salaires dans l’industrie 1973 = 100 124,1 126,2 129,1 130,3 + 1,6 + 3,5 Janv.- Commerce extérieur* moyennes mensuelles déc. Déc. Exportations mio. de fr. 3087 3513 41 780 3672 + 13,8 + 1.1 Importations mio. de fr. 3073 3585 42 300 3388 + 16,7 - 1,6 Solde mio. de fr. + 14 -72 - 520 + 284 — — ‘ Lorsque les chiffres de ce mois ne sont pas encore disponibles, la comparaison s’établit pour la période allant jusqu’aux derniers chiffres connus de 1978; pour les prix et salaires, les chiffres mensuels et trimestriels sont comparés avec ceux de l’année précédente, les salaires provenant des statistiques de la CNA. * Dès janvier 1978 sans or industriel. 