<div>CS © 1-2/79</div>
    <pb number="6"/>
    <div>LA VIE ÉCONOMIQUE</div>
    <div>La majoration des prix du pétrole ainsi que les événements d’Iran n’ont pas véritablement entamé l’optimisme conjoncturel né de la réorientation de la politique monétaire et en particulier des mesures américaines de soutien du dollar. L’affaiblissement du franc a également redonné de l’espoir à l’économie suisse. Toutefois, les dernières estimations de l’OCDE font état pour les pays industrialisés d’une croissance du produit national brut réel de 3%, donc un peu inférieure à celle de 1978. Etats-Unis - stimulants plus puissants que prévu</div>
    <div>Aux Etats-Unis, les forces expansionnistes sont apparemment plus puissantes que prévu. De ce fait, l’économie bat pour le moment des records de production et de bénéfices. Au dernier trimestre 1978, le produit national brut s’est accru en termes réels de 6,1 % par rapport au même trimestre de l’année d’avant. Parallèlement, la production industrielle a augmenté de 7,3% et le degré d’utilisation des capacités a atteint le niveau le plus élevé qui ait été enregistré depuis juin 1974. Les principaux stimulants sont venus de la demande des particuliers, laquelle a été nourrie par une élévation de 11,7% des revenus personnels accompagnée d’un recul de l’épargne. Mais par ailleurs l’inflation s’est accélérée; en décembre, les prix à la consommation ont dépassé de 9,0% ceux d’un an auparavant. Seul un ralentissement des rentrées d’ordres dans l’industrie annonce le revirement conjoncturel auquel s’attendent la plupart des observateurs. Sur cette toile de fond, la nécessité de lutter efficacement contre l’inflation par le biais d’une politique flscale et monétaire encore plus restrictive se fait pressante. Comme l’indique le projet de budget pour 1980, qui prévoit un déficit relativement modeste de 29 milliards de dollars, l’administration Carter est disposée à agir dans ce sens. Un autre élément le confirme, à savoir le net ralentissement de la croissance de la masse monétaire dont le taux de progression réel, donc après déduction du renchérissement, est même devenu négatif ces derniers temps. Il est toutefois assez douteux que les autorités parviennent à ramener l’inflation au taux prévu de 7%. Mais on espère toujours que les freins conjoncturels seront opérants avec le temps. Dans la seconde moitié de l’année par conséquent, on devrait voir le renchérissement diminuer, la balance des biens et services s’étant au préalable redressée.</div>
    <div>Perspectives conjoncturelles internationales</div>
    <div>Source: Euroeconomics Produit national brut réel J 978 1979 Inflation 1978 1979 Balance des 1978 revenus 1979 Augmentation par rapport à l'année précédente en pour cent milliards de $ E.-U. Etats-Unis 4,0 2,5 8,0 10,0 -18,0 -4,0 Canada 3,5 3,5 9,0 9,5 - 4,0 -5,0 Japon 6,0 7,0 4,2 4,2 -1-16,0 -!-3,0 Allemagne 3,5 4,0 3,0 3,0 + 7,0 -f 5,0 Grande-Bretagne 3,3 2,0 8,3 10,0 - -1,5 France 2,8 3,0 9,0 9,0 -1- 1,0 - Italie 2,6 3,0 13,0 14,0 -I- 3,5 -f3,0 Pays-Bas 2,0 4,0 4,0 3,5 -H 1,0 -1-2,0 Belgique 2,0 3,0 4,5 4,0 - 1,0 -1,5 Suisse 1,0 1,5 1,0 2,0 -f 4,0 -f3,0</div>