	<div>MARCHÉS FINANCIERS</div>
    <div>MÉTAUX PRÉCIEUX</div>
    <div>Plus fermes que prévu</div>
    <div>Sous la conduite de l’or, les marchés des métaux précieux se sont bien remis de leur accès de faiblesse de novembre et le niveau des prix y est plus élevé qu’on ne le prévoyait. Au cours des deux derniers mois, l’or a renchéri de 21%, le palladium de 31%, le platine de 21% et l’argent de 14%.</div>
    <div>Marché de l’or - influences politiques</div>
    <div>En trois ventes aux enchères réparties sur 16 jours ouvrables seulement, le marché de l’or a absorbé 3,5 millions d’onces ou environ 108 tonnes de métal jaune provenant des stocks du Trésor américain et du Fonds monétaire, et cela à des prix chaque fois supérieurs à ceux de la vente précédente. Pour la première fois depuis 1975, la hausse de l’or n’a pas eu lieu après un affaiblissement assez prononcé du dollar E.-U. La cotation en francs qui s’était longtemps tenue aux environs de fr. 11000.- par kg de fin a donc pour la première fois nettement dépassé fr. 12000.-. Au début de février, elle s’établissait à fr. 12700.-. Pour 1,5 million d’onces, le Trésor américain a obtenu le 19 décembre un prix moyen de S 214.30 l’once, tandis que le 17 janvier 1979 1 million d’onces d’une finesse de 995 était écoulé à S 219.71 en moyenne et 500000 onces d’une finesse de 901 au prix moyen de $ 218.22. Entre-temps, le Fonds monétaire avait vendu ses 470000 onces habituelles à S 219.34. Au fil des ventes, les demandes ont représenté 2, puis 3 et enfin 4,5 fois les quantités offertes. Plus le temps passe, plus le marché devient dépendant des stocks officiels pour son approvisionnement. Depuis assez longtemps, l’Union soviétique ne figure plus parmi les vendeurs. L’Afrique du Sud de son côté alimente moins le marché des lingots, car une plus grande part de sa production est réservée à la frappe de rands Krüger. Par ailleurs, les troubles politiques en Iran ont provoqué un gonflement inattendu de la demande, surtout de la part des pays du Moyen-Orient. De plus, la politique de certaines banques centrales consistant à réévaluer leurs réserves d’or semble avoir contribué à la bonne tenue du marché. Pour ce qui est des perspectives, il est permis de douter que l’euphorie persiste. Car on peut déduire des prévisions budgétaires américaines que la série des grandes ventes du Trésor ne s’arrêtera sans doute pas avant septembre. Et cela signifie que l’offre d’or - ceteris paribus - dépassera probablement d’un cinquième au moins en 1979 le volume de l’an dernier. Par ailleurs, les autorités américaines resteront soucieuses de stabiliser la valeur extérieure du dollar. Si de réels succès apparaissaient et que l’agitation politique se calme un peu dans le monde, le marché de l’or pourrait être à la veille de subir un rude revers. Les cours des pièces ont bénéficié de la hausse des prix des lingots, mais les plus-values sont restées proportionnellement moindres. Le Napoléon, les pièces de l’Union latine et le Double Eagle américain ont été franchement délaissés.</div>
    <div>Autres métaux précieux</div>
    <div>Les autres métaux précieux ont eux aussi fait très bonne figure. Vargent métal a surpris cette année, car son cours a dépassé le maximum de l’an dernier en atteignant $ 6.73 l’once. Il faut dire toutefois que dans les jours difficiles de novembre le métal blanc avait déjà fait preuve d’une résistance particulière et que son prix avait baissé moins que ceux des autres métaux; c’est pourquoi, dans un marché orienté à la hausse, une faible augmentation de la demande a suffi à faire monter les prix assez fortement ces derniers temps. Comme les stocks officiels américains ne cessent de diminuer, la position statistique du métal blanc est très forte. Le marché du platine a évolué parallèlement à celui de l’or; son prix s’est maintenu au niveau rarement atteint de 380 dollars l’once. Par contre, le palladium est demeuré bien loin de son record absolu; il a néanmoins dépassé le maximum de l’an dernier (80 dollars) en s’établissant dans les derniers jours de janvier à S 80.50 l’once. 