	<div>Où en est le franc suisse?</div>
    <div>Bien que l’horizon monétaire ne soit pas encore dégagé en Suisse, il n’est plus aussi bouché qu’il y a quelques mois. De fait, le cours du dollar E.-U. s’est nettement détaché du minimum de fr. 1.45 atteint en septembre et il fluctue maintenant entre fr. 1.62 et fr. 1.70, soit une hausse d’environ 14%. De même, le DM qui était descendu jusqu’à fr. 75.- est remonté de 21% pour s’établir à fr.90.- et même au-delà. Le taux de réévaluation du franc pondéré par les exportations et calculé sur la base de 1971 a régressé: du maximum de 147%, il a passé à 117%.</div>
    <div>Ce très net revirement n’est pas le fruit du hasard. Il reflète le changement intervenu</div>
    <div>«Avec ma carte Bancomat, peu m’importe que les guichets soient fermés.»</div>
    <div>La carte Bancomat a été créée pour vous dépanner au cas où vous auriez d’urgence besoin d’argent en dehors des heures officielles d’ouverture des guichets. Elle vous permet de retirer jusqu’à fr. 500.- par 24 heures à plus de 80 emplacements situés dans toute la Suisse. Renseignez-vous à notre banque sur les conditions de remise de la carte (talon à remplir en majuscules, à découperet à envoyer à la succursale du CS la plus proche; la liste figure à la p. 44). J’aimerais devenir détenteur d’une carte Bancomat. Veuillez donc me téléphoner afin que nous ayons un entretien sans engagement de ma part.</div>
    <div>Si client CS, de quel siège? Nom Prénom Rue No postal / Localité Tél. priv. Tél. prof. dans la politique monétaire internationale et qui s’est manifesté sous trois formes.</div>
    <div>Au début d’octobre, la Banque nationale suisse a décidé d’intervenir pour que le cours du</div>
    <div>DM, monnaie de notre principal partenaire commercial, ne tombe pas au-dessous de fr.80.- pour 100 DM.</div>
    <div>Les autorités américaines de leur côté se sont résolues au début de novembre à lutter contre la désintégration du dollar sur les marchés internationaux. Enfin, on envisageait de créer le 1er janvier 1979, avec le</div>
    <div>Système monétaire européen, un nouveau bloc de stabilité dont la mise en place a toutefois été ajournée. Cette nouvelle politique a porté des fruits.</div>
    <div>Mais elle n’a pas répondu à toutes les attentes. D’une part, la reprise du dollar E.-U., très rapide en novembre, piétine depuis lors. Cela tient aux récents événements politiques mondiaux et surtout à un relèvement des prix du pétrole dont on avait dramatisé les effets ainsi qu’à l’évolution conjoncturelle aux Etats-Unis où l’on ne note (suite à la page 27)</div>
    <div>Modifications des cours de change en Suisse</div>
    <div>Fin 1978 25.1.79 Modifications fr.s. fr.s. % 1 S E.-U. 1.6250 1.7025 + 4,8 1 livre 3.30 3.38 + 2,4 Livre/dollar 2.03 1.9850 -2,2 100 DM 88.90 90.60 + 1,9 100 FF 38.70 39.50 + 2,1 100 fr.b. 5.62 5.77 + 2,7 100 fl.h. 82.- 84.10 + 2,6 100 lit. -.1950 -.2010 + 3,1 100 cr.s. 37.80 38.70 + 2,4 100 cr.d. 31.90 32.80 + 2,8 100 cr.n. 32.40 33.10 + 2,2 1 S can. 1.37 1.4175 + 3,5 100 yen -.8350 -.84 + 0,6 bulletin CS &amp;</div>
    <div>1-2/79</div>
    <pb number="27"/>
		(suite de la page 24) encore guère d’indices annonçant la résorption attendue de l’excédent de la demande. 11 ne parait malgré tout pas exclu que le franc donne certains signes de faiblesse ces prochains temps pourvu que la politique mondiale ne provoque pas de perturbations. Le succès des Carter-Bonds, dont un montant de 2 milliards de francs a été placé le 16 janvier, a inspiré confiance. En outre, la sensible baisse des taux en Suisse a favorisé les départs de fonds vers l’étranger.</div>
    <div>En tout cas, les firmes suisses continuent à procéder à d’importants investissements directs hors de nos frontières. On note également une augmentation des placements du public dans les pays à monnaie forte où les taux d’intérêt sont élevés, en particulier en Allemagne fédérale et aux Pays-Bas, tandis que les transferts vers les Etats-Unis sont encore assez restreints pour le moment en raison de la situation sur le front des taux et des perspectives conjoncturelles. On s’est également aperçu que les dispositions sont positives au fait que le marché des changes a aisément digéré la levée de l’interdiction de placement pour les étrangers. Si des indices donnent à penser que le franc continuera à faire preuve d’une certaine faiblesse, celle-ci ne sera assurément pas prononcée.</div>
    <div>La Suisse reste forte sur le plan des échanges extérieurs.</div>
    <div>Certes, l’excédent de la balance des revenus, qui devrait avoir frôlé le seuil de 8 milliards de francs en 1978, va probablement se réduire un peu cette année. Mais selon les estimations il ne tombera guère au-dessous de 6 milliards et demeurera donc volumineux, ce qui exercera en principe une pression à la hausse sur le franc. En outre, la lutte contre l’inflation sera toujours un des objectifs prioritaires des autorités.</div>
    <div>Si la hausse des prix s’accélère à nouveau, que ce soit à cause du renchérissement des importations ou d’une reprise sensible de la conjoncture, la Banque nationale prendra sans doute rapidement les mesures nécessaires.</div>
    <div>L’arsenal dont elle dispose à cet effet est varié et efficace. C’est pourquoi le franc restera une monnaie forte en 1979, même s’il peut encore s’affaiblir légèrement ces prochains temps par rapport à certaines devises importantes.</div>
    <div>H. J. M. bulletin</div>
    <div>CS ® 1-2/79</div>
    <pb number="30"/>