	
	<div>QUESTIONS D’ACTUALITÉ</div>
    <div>COMPTE RENDU D’UN VOYAGE</div>
    <div>Impressions d’Afrique du Sud par Hans J. Mast, Directeur principal au Crédit Suisse</div>
    <div>Cet exposé n’a pas pour but de brosser un tableau d’ensemble de l’économie sud-africaine, mais de donner quelques impressions d’un récent voyage en Afrique du Sud. Dans sa forme succincte, cet exposé est fragmentaire. Nombreux sont les points qui n’y sont qu’effleurés alors qu’ils demanderaient à être développés plus longuement; plus nombreux encore sont ceux qui n’ont pas été évoqués bien que méritant une étude approfondie. Mais en dépit de tout ce que ce compte rendu a de lacunaire, il se peut que ses touches «impressionnistes» éclairent ici et là des aspects qui ne sont pas présents à tous les esprits. Cadre politique et économique</div>
    <div>Il n’est guère de pays dans le monde qui ait autant éveillé d’intérêt que l’Afrique du Sud, depuis que d’importants gisements diaman- tifères furent / découverts en f m 1867 à l’Ouest de la ville de Kimberley. ^ Pas plus de dix-neuf ans plus tard, en 1886, on mit à jour sur le site actuel de la ville de Johannesburg les mines d’or les plus riches du monde.</div>
    <div>La découverte de ces ressources naturelles marqua le début de l’essor économique de l’Afrique du Sud; mais en même temps, le pays devint une pomme de discorde internationale qui, comme l’indiquent la dépêche du Kaiser à Krüger ou la guerre des Boers, risqua de provoquer des déflagrations mondiales vers la fin du siècle dernier. Il se pourrait qu’il connaisse aujourd’hui un sort analogue. Sur le plan économique, le pays s’est développé ces cent dernières années bien au-delà de l’exploitation des deux minéraux qui lui avaient tout d’abord valu l’attention mondiale. Il est vrai qu’il reste aujourd’hui le plus grand producteur d'or du monde, contrôlant 75% de la production courante et 64% des réserves des nations occidentales. Pour ce qui est du diamant, il occupe actuellement le deuxième rang. Mais il a en même temps atteint dés positions de pointe dans l’exploitation d'autres minéraux</div>
    <div>(Tableau 1). Il se place, quant à la production et aux réserves, au premier rang des pays occidentaux pour le platine, le vanadium, le chrome, le manganèse et l’antimoine, au deuxième pour l’amiante, au troisième pour l’uranium et au quatrième pour le charbon. A cela viennent s’ajouter les nouvelles richesses que l’on ne cesse de découvrir dans son sol. C’est ainsi que d’énormes gisements de cuivre vont être mis en valeur dans le nord du pays et que l’on aurait trouvé du pétrole dans l’océan Indien. Compte tenu de la faible demande de sa propre population, qui se chiffre à 24 millions d’habitants, il est évident que l’Afrique du Sud est l’un des plus gros fournisseurs de l'Occident en matières premières importantes.</div>
    <div>Si l’on considère en outre que Y Union soviétique est elle aussi un grand producteur de nombreux minéraux pour lesquels l’Afrique du Sud occupe une place prépondérante, on voit sur quel arrière-plan géopolitique et économique évolue actuellement l’activité politique internationale en Afrique australe. D’importantes sources d’approvisionnement du monde occidental sont en jeu. Cet aspect géopolitique est d’autant plus important que l’Afrique du Sud n’est pas seulement un producteur de minéraux. Elle possède une agriculture à haut rendement dont différentes productions telles que les oranges, les ananas, le sucre, le maïs et la laine ont droit de cité sur les marchés mondiaux. Sur la base des ressources agraires et minérales s’est construite Yindustrie la plus puissante du continent africain, depuis longtemps hautement développée dans les secteurs de l’alimentation et des textiles. De plus, l’industrie lourde, la branche chi- mico-pharmaceutique, l’industrie automobile et d’autres secteurs industriels ont eux aussi fortement progressé ces derniers temps. Le produit national brut reflète cette évolution (Tableau 2). Il s’établissait en 1977 à 38 milliards de dollars E.-U. - soit 1500 dollars par habitant -, niveau certes nettement inférieur à celui des nations occidentales industrialisées mais de loin supérieur au chiffre correspondant enregistré dans d’autres pays africains.</div>
    <div>Progrès hésitants</div>
    <div>Il est évident que les regards du continent noir sont tournés vers cette puissance économique, surtout depuis la décolonisation des années soixante. Cette polarisation de l'intérêt s’est faite après l’accession de l’Angola et du Mozambique à l’indépendance, alors qu’il ne restait plus que deux Etats pouvant être considérés comme des «oppresseurs des peuples noirs»: la Rhodésie et l’Afrique du Sud avec son territoire sous mandat, le Sud-Ouest africain. Les derniers bastions ayant été ébranlés en Rhodésie et le Sud-Ouest africain allant vers une destinée incertaine, l’Afrique du Sud devient la cible d’attaques encore plus nombreuses. Contre la politique de développement séparé des Blancs et des Noirs poursuivie par cet Etat se sont</div>
    <div>Production sud-africaine de minéraux</div>
    <div>Tableau 1 Produc- Part à la Part à la tion production production 1977 mondiale occidentale milliers en en de t pour cent pour cent Or 22' 57 71 Platine 3' 47 87 Vanadium 9,9 43 49 Chrome 2430 29 45 Manganèse 5400 23 38 Diamant 8033 = 20 28 Antimoine 10,8 16 23 Uranium 3,6 12 12 ^ en millions d’onces de fin ^ en milliers de carats bulletin CS</div>
    <div>® 1-2/79</div>
    <pb number="17"/>
    
	<div>QUESTIONS D’ACTUALITÉ constitués depuis des années dans le pays et à l’étranger des groupes d'opposition dont le but est la venue au pouvoir de la majorité noire. Il est certainement facile, dans le cas de l'Afrique du Sud, de trouver des motifs de désapprobation.</div>
    <div>Contrairement à ce qui se passe chez les dictateurs absolutistes qui, tout en bâillonnant des peuples entiers, peuvent se poser en défenseurs des droits de l'homme, on ne conteste pas dans ce pays, où la presse jouit d’une liberté quasi totale, que les structures sociales et économiques présentent des manques auxquels il convient de remédier. Les instances sud-africaines compétentes l’admettent en principe sans peine. Mais de l’avis des critiques, ce sont elles qui font preuve de mauvaise volonté en ajournant ou en retardant les réformes. Cette allégation demanderait en soi des preuves, qui ne sont toutefois jamais fournies. Si l’on faisait abstraction des arguments purement idéologiques, une analyse objective viendrait probablement la nuancer. Quiconque, tel l’auteur de ces lignes, n’était pas retourné en Afrique du Sud depuis sept ans est surpris: le temps ne s’est pas arrêté, loin de là. Beaucoup de choses ont changé, et changé en bien. Cela est vrai en particulier pour les relations interraciales.</div>
    <div>Lasituation matérielle des Noirs et des gens de couleur s’est notablement améliorée. Ils portent pour la plupart des vêtements modernes, possèdent des voitures et on les rencontre dans des restaurants dont l’accès, il y a quelques années encore, leur était interdit. La «job reservation», selon laquelle certaines professions étaient réservées aux Blancs, a été supprimée par la loi sauf pour 1,5% de la population active et le principe «à travail égal, salaire égal» a été reconnu dans la forme. La mise en pratique de ces réglementations est cependant une autre question. Elle se heurte notamment à l’opposition des syndicats blancs. Ceux- ci se défendent, ce qui est compréhensible, contre des solutions qui pourraient menacer le niveau des salaires des Blancs. Ces problèmes sontactuellement étudiés par une commission étatique dont on pense qu’elle recommandera entre autres d’autoriser les syndicats noirs afin de briser l’obstruction des Blancs.</div>
    <div>Politique et prospérité</div>
    <div>Mais les adaptations, modernisations et progrès continuent à se faire d’une manière assez hésitante. Ils viennent la plupart du temps à retardement; de plus, ils contribuent peu à redorer le blason de l’Afrique du Sud, d’autant que pour des raisons de politique intérieure il n’est souvent pas possible de les claironner. Par ailleurs, ces progrès matériels ne satisfont pas tous les Noirs, qui sont de plus en plus nombreux à revendiquer</div>
    <div>L’Afrique du Sud est l'un des principaux fournisseurs de minéraux de l’Occident. Elle est le plus grand producteur d’or du monde et contrôle 75% de la production courante ; elle vient en deuxième place pour les diamants. des droits politiques.</div>
    <div>Certes, mêmes les extrémistes noirs sont conscients du fait que la vaste infrastructure industrielle de l’Afrique du Sud et la prospérité ainsi créée ne pourraient subsister sans le savoir-faire ni le management blancs. Mais quel prix sont-ils disposés à payer? Cela reste incertain. Ce qui est sûr, toutefois, c’est qu’ils se savent matériellement mieux lotis que la population du reste de l'Afrique.</div>
    <div>Il est vrai que le revenu moyen des Noirs d’Afrique du Sud, qui était en 1973 de 410 dollars par an, ne représentait qu’environ un dixième de celui des Blancs. Mais cette somme elle-même était bien supérieure au chiffre correspondant enregistré dans tous les Etats de l’Afrique noire, à l’exception de l’Angola et de la Zambie. La thèse avancée ci et là selon laquelle les Noirs sud-africains sont en plus mauvaise posture que ceux des autres pays du continent ne correspond donc pas à la réalité. En outre, non seulement les revenus des Sud-Africains noirs se sont notablement améliorés depuis 1973, mais les écarts entre leurs revenus et ceux des Blancs se sont proportionnellement réduits. Il convient également de tenir compte de ce qu’une grande partie de la population noire vit toujours en milieu rural en des formes d’économie analogues à l’éco-</div>
    <div>Evolution économique de l’Afrique du Sud nomie de subsistance. Le calcul purement nominal du produit national brut par habitant ne reflète donc pas la réalité. De fait, l’Afrique du Sud n’est pas seulement un Etat minier et industrialisé moderne. Elle est caractérisée par une dualité économique.</div>
    <div>Des entreprises industrielles et minières ainsi que des exploitations agricoles supermodernes coexistent avec les fermes ancestrales des Noirs qui placent l’Afrique du Sud devant les problèmes d’un pays en voie de développement. Il y a là des obstacles structurels aux innovations sociales et politiques, obstacles dont on ne tient en général pas suffisamment compte.</div>
    <div>Obstacles au progrès social</div>
    <div>Les milieux blancs compétents sont en tout cas quasi unanimes à souligner la nécessité d’un rapprochement entre les races.</div>
    <div>Mais il est trois autres facteurs qu’ils soulignent également. Premièrement, le rapprochement sur le plan culturel demande du temps.</div>
    <div>Deuxièmement, la population noire ne présenterai une structure ethnique uniforme mais se répartit en au moins trois espaces linguistiques dont les membres se comprennent entre eux tout aussi bien ou tout aussi mal que des Français et des Allemands par exemple. Troisièmement, il y a des écarts sensibles quant au</div>
    <div>Moyenne Estimation Tableau 2 1970-76 1977 1978 1979 Produit intérieur brut réel (modifications en pour cent) + 3,8 + 0,3 + 2,7</div>
    <div>3,8 Production industrielle (modifications en pour cent) + 3,8 - 6,2 + 2,3</div>
    <div>3,5 Prix à la consommation (modifications en pour cent) + 9,1 -b</div>
    <div>9,5 Balance commerciale, or non compris (millions de rands) -1772 - 609 - 995</div>
    <div>1930 Balance des revenus (millions de rands) - 923 + 505 + 1225 345 Réserves monétaires (millions dollars E.-U.J 1080 829 999 (oct.) -</div>
    <div>15 bulletin</div>
    <div>CS ® 1-2/79</div>
    <pb number="18"/>
    <div>QUESTIONS D’ACTUALITÉ L’Afrique du Sud possède une agriculture à haut rendement dont divers produits ont droit de cité sur les marchés mondiaux (en haut: récolte du maïs). Elle produit à partir de la houille du pétrole synthétique qui couvre un tiers de ses besoins d’or noir (à droite: installations de la South African Coal, Oil and Gas Corp. à Sasolburg, Orange Free State).</div>
    <div>Photos Ambassade d’Afrique du Sud, Berne niveau de civilisation. 11 importe en particulier de distinguer entre les «urban blacks» - les Noirs citadins -, avancés sur ce plan, et les Noirs qui travaillent soit dans les exploitations agricoles de Blancs, soit comme paysans dans leurs régions traditionnelles et ont un mode de vie totalement différent. Pour ces derniers notamment, dans la mesure où l’on recherche des solutions pratiques, on préconise le développement séparé. Les quelque 6 millions de Noirs citadins posent un autre problème. Ils ont en grande partie adopté les conceptions occidentales et se sont détachés des villages et des tribus. Pour eux, le modèle de l'apartheid ne convient plus, de l'avis même de larges milieux sud-africains. Au gouvernement et dans les pouvoirs publics, on est donc conscient de la nécessité d’adaptations et de réformes. C’est ainsi que les «coloureds» - métis du Cap et Indiens - vont probablement recouvrer dans un proche avenir les droits politiques qui leur avaient été retirés en 1948. Mais pour le reste, la marge de manœuvre politique permettant des solutions progressistes ne s’est malheureusement guère élargie. Cela est dû premièrement au fait que l’Afrique du Sud reste une démocratie occidentale. Le gouvernement doit donc solliciter la faveur des électeurs, qui sont des Blancs. Deuxièmement, la politique poursuivie par le gouvernement a conduit à des succès électoraux de plus en plus grands, de sorte qu’aujourd’hui il n’y a plus, face au parti gouvernemental, d’opposition parlementaire importante. Les Blancs qui désirent mener une action politique doivent aujourd’hui le faire au sein du parti nationaliste; les progressistes dans le camp des «verligte» éclairés soucieux de réformes, les traditionalistes dans l’aile «ver- krampte» des conservateurs. Mais cette intégration politique ne simplifie nullement les décisions gouvernementales. Le danger d’un morcellement et d’une perte d’audience est actuellement un spectre politique qui jette son ombre sur presque toutes les prises de position fondamentales. Troisièmement, cette situation s’est encore compliquée à la suite du scandale de l'information qui a ébranlé le pays ces derniers mois. Les faits eux-mêmes - financement d’un journal anglophone par le gouvernement - sont assez secondaires. Ce qui est grave, c’est que l’on a menti lors de l’enquête et que cette dernière a révélé encore d’autres ombres au tableau qui ont profondément ému les milieux puritains blancs. De plus, le règlement de cette affaire a fait des victimes surtout dans les rangs des «ver- krampte», donc des conservateurs, ce qui a encore assombri le climat politique intérieur. Pour l’instant, il devrait donc être difficile pour le gouvernement de procéder à d'importantes innovations; il se pourrait que le «too late, too little» continue à déterminer la politique sud- africaine ces prochains temps.</div>
    <div>Problèmes économiques</div>
    <div>Ces dispositions pourraient créer des difficultés d’autant plus grandes que l’économie sud-africaine se voit confrontée à des problèmes qu’elle ne connaissait pas autrefois. Jusqu’au début des années septante, elle pouvait sans peine satisfaire la demande de capitaux, lorsque celle-ci excédait l’épargne domestique, en puisant aux sources étrangères. Aucun problème de financement n’était venu jusque-là freiner la croissance économique. Les choses ont changé du fait du climat qui règne en Occident. L’afflux de capitaux tarit. C’est en particulier la raison pour laquelle l’Afrique du Sud a été obligée d’adopter, depuis 1975, une politique économique nettement restrictive, afin de rééquilibrer sa balance des paiements dont le déficit n’était plus comblé par les apports de capitaux. L’actuel ministre des finances, le sénateur Norwood, a réussi ce miracle économique. Le déficit de la balance des revenus, qui était en 1975 d’environ 1,8 milliard de rands, s’est transformé jusqu’en 1978 en un excédent de 1,2 milliard, la hausse du prix de l’or y étant aussi pour quelque chose. La rançon en a été une récession d’une ampleur que l’Afrique du Sud n’avait plus connue depuis les années trente. Grâce à l’amélioration réalisée, la politique économique peut à nouveau prendre un tour plus expansionniste en 1979. On escompte une croissance réelle de presque 4%. Mais la balance des revenus, qui sera probablement à nouveau déficitaire fin 1979 et en 1980, demeure un frein. Le pays essaie maintenant de prévenir cette détérioration redoutée en prélevant des fonds à l’étranger. On s’attend en outre pour la fin de 1979 à ce que la politique économique prenne à nouveau une tournure plus austère. De toute manière, V Afrique du Sud arrive au bout de ses possibilités d’endettement. Cela restreint un potentiel de croissance qui, du point de vue des ressources, en particulier des matières premières et de la main-d’œuvre, serait quasi illimité. Paradoxalement, ce ralentissement forcé de la croissance économique ne touche pas en premier lieu les Blancs qui sont restés quasi pleinement occupés même pendant la phase de récession 1975/78. Ce sont les Noirs qui en font les frais, leurs possibilités d’emploi allant décroissant. Même aujourd’hui, le taux de chômage est encore chez eux d’environ 20%. On notera que l’obligation faite aux entreprises de réduire l’écart bulletin</div>
    <div>CS ® 1-2/79</div>
    <pb number="19"/>
    <div>QUESTIONS D'ACTUALITÉ entre les salaires des travailleurs noirs et ceux des Blancs a aussi alimenté ce chômage, car elles ont naturellement été amenées à procéder à une rationalisation plus poussée pour économiser de la main-d’œuvre. De telles conditions ne sont pas favorables à une conciliation sur le plan racial. Ceux qui s’opposent à la fourniture de capitaux à l’Afrique du Sud ne contribuent donc pas à améliorer la situation des Noirs, mais à accroître les tensions et le danger de rébellion.</div>
    <div>Thèses sud-africaines</div>
    <div>A révocation de ce qui précède, on réagit en Afrique du Sud sans trop s’émouvoir. On allègue que le pays demeure le plus puissant d’Afrique et que pour le moment seule une intervention armée d’une ou de plusieurs grandes puissances pourrait le mettre en danger. De même, un éventuel boycottage économique par l’étranger ne serait pas une arme efficace. Le pays est quasi indépendant pour ce qui est de l’approvisionnement en denrées alimentaires. Quant au domaine énergétique, un tiers des besoins pétroliers est dès aujourd’hui couvert par la production de pétrole synthétique à partir de la houille et l’on projette d’amener cette proportion à deux tiers en 1985. Le pays joue en outre un rôle plus important comme acheteur que comme fournisseur de produits industriels; il ne pourrait donc pas être complètement écarté par l’Occident ne serait-ce que du point de vue de l’emploi. Par ailleurs, dit-on encore, il ne faut pas oublier que l’Afrique du Sud, en dépit de toutes les attaques dont elle est la cible aujourd’hui, constitue le pilier économique des Etats africains situés au sud de l’équateur. En ce qui concerne la politique intérieure, l’Afrique du Sud va bien entendu poursuivre ses efforts d’harmonisation graduelle sur le plan racial afin de parvenir à une solution constructive.</div>
    <div>Résumé</div>
    <div>Les impressions recueillies peuvent donc se résumer grosso modo comme suit : l’Afrique du Sud se voit confrontée à des difficultés qui auront tendance à s’accroître ces prochains temps. Outre le problème énergétique, le climat racial pourrait en particulier se dégrader et l’«infiltration terroriste» s’amplifier. Mais il ne faut pas s’attendre au cours des années à venir à un effondrement en Afrique du Sud. Quant à l’avenir à long terme du pays, il est actuellement impossible d’établir des stratégies et de faire des pronostics. Le scénario le plus favorable, qui est sans doute aussi le plus probable, consisterait en ce que l’Afrique du Sud, après s’être entièrement séparée de quelques «homelands» noirs élevés au rang d’Etats souverains, devienne une nation multiraciale.</div>