
	<div>BOURSES ET PLACEMENTS</div>
    <div>Obligations</div>
    <div>Cou- Rembour- Dénon- Cours Rendement pons sables gables EURO-OBLIGATIONS 31.1.79 à l’échéance DM % % 1. 2. 1981-85 a 1980 c 9 % Eurofîma 1975-85 107.90 6.8 1. 3. 1983 1981 c 7V:% New Zealand 1976-83 104 G 6.4 1. 7. 1981</div>
    <div>7Vj% Norwegen 1976-81 108.75 3.8 1. 2. 1985-89 a 1982 c 6&gt;A% SheU 1977-89 105.65 5.9 1.10. 1979-88 a 1981 c 8‘A% Vôest-Alpine 1973-88 105.75 7.2 Florins 15.12. 1981-85 1981 8 % Niederlande III 1970-85 100.30 7.9 15. 8. 1981-90 a 1985 c 8'A% Shell 1975-90 100.70 8.4 15. 1. 1972-91 1982 c 6 % Unilever 1966-91 90.20 8.0 Dollars E.-U. 15. 4. 1978-88 a 1982 c 9'A% Alcan 1976-88 100 G 9.5 15. 6. 1978-87 a 1980 c 8 % Ashland 1972-87 98.50 G 8.2 S 1983 1982 8&gt;/&lt;% Australien 1975-83 97.50 G 9.4 1.11. 1971-85 a 1980 c 9'/3% Comalco 1970-85 99 9.7 1.10. 1971-85 a 1980 9'/i% Courtaulds 1970-85 98 9.6 1. 1. 1974-86 a 1981 8^/t% Eur. Investment Bank 1971-86 96.50 9.4 15. 9. 1971-85 a 1980 9 % Esso 1970-85 102.25 8.2 1. 6. 1982</div>
    <div>7&gt;A% EWG/CEE 1977-82 94G 9.6 15. 3. 1977-86 a 1981 c 9V4% Michelin 1976-86 98.50 G 9.5 15. 2. 1983 1981 c 9 % Seagrams 1976-83 98 G 9.6 Cou- Rembour- Conver- Cours Prix de Prime Rend. pons sables tibles OBLIGATIONS CONVERTIBLES 31.1.79 conver- de direct jusqu' OU À OPTION sion conver- au sion Suisse % FR. % % 31.12. 1989 1980-89 Georg Fischer 1977-89 110.25 G 200.—</div>
    <div>4.2 31.12. 1993 31.12.93 3'A% SKA/CS,Ser.IA 1978-93 114.25 r -3 2.8 31.12. 1993 31.12.93 3'/.% SKA/CS,Ser.NA 1978-93 109.25 s -3 3.0 Euro&gt;obligations convertibles $ 31.12. 1991 31.12.91 4V«% CS (Bahamas) ($) 1976-91 123G i -5 3.5 2. 1. 31.12.80 14.12.80 6Vi% Schering (DM) 1971-80 101.10 / 34 6.4 31.12. 1968-83 Rk 29. 6.83 4^/i% Philips Lamps ($) 1968-83 98.50 11.80 -3 4.8 A 1990 15. 9.90 6&gt;/.% Toshiba ($) 1990 187.50 G -.43 2 3.6 1. 9. 1982-92 a 1. 9.92 4Vi% Beatrice Foods ($) 1992 90.50 G 28.— 8 5.0 15. 7. 1991 15. 7.91 6^/4% Borden ($) 1991 97G 28.— 5 7.0 15.12. 1977-84 a 15.12.84 6V4% Cheseborough'Ponds ($) 1984 104 26.75 20 6.0 1. 3. 1978-88 a 1. 3.88 5V4% Nabisco ($) 1988 99.50 G 25.25 2 5.3 15. 4. 1972-87 15. 4.87 4V4% Revlon ($) 1987 131 G 39.75 1 3.6 a tirages pouvant être remplacés par des rachats c avec agio ^ 15.6./15.I2. A 31.3./30.9. i % 1000 obi. + $ 107.65 = 1 act. au port. j DM 300 obi. + DM 102 = 1,21 action k emprunt à option en francs suisses n fr. 1500 obi. = option sur 1 action à fr. 1500</div>
    <div>P fr. 400 obi. = option sur 0,0343 action au porteur + 1,2 action nominative pour fr. 500.80 r fr. 2000 obi. = 1 action au porteur s fr. 400 obi. = 1 action nominative G demande 