	<div>Bourses</div>
    <div>Fin Fin Fin Modifications par déc. nov. janv. rapport 1977 1978 1979 à fin à nov. 1977</div>
    <div>Suisse pour cent Indice du Crédit Suisse (fin 1959 = 100) 247,5 246,4 272,4 +</div>
    <div>Rendement des actions Indice des obligations 2,9% 3,2% 2,9%</div>
    <div>9,4 de la Confédération 111,58 117,43 119,98 +</div>
    <div>Rendement des obligations de la Confédération 3,78% 3,04% 3,08%*</div>
    <div>New York indices Dow Jones Industrie 30 actions 831,17 799,03 844,59 +</div>
    <div>Transports 20 actions 217,18 212,36 215,69</div>
    <div>Services publics 15 actions 111,28 99,56 104,81</div>
    <div>Rendement des actions 30 actions 5,53% 5,83% 5,76% +</div>
    <div>Autres places Amsterdam 1970 100 87,1 88,9 93,2</div>
    <div>Francfort Londres fin 1958 = 100 240,45 256,9 260,34</div>
    <div>Mines d’or 12.9.55 = 100 139,6 124,1 165,30 +</div>
    <div>Paris fin 1949</div>
    <div>Tokyo</div>
    <div>4.1.68</div>
    <div>Sydney base nouvelle 1936/39</div>
    <div>Crédit Suisse</div>
    <div>Indice du Crédit Su isse (fin 1959= 100) :sû- échelle de droite</div>
    <div>Bourse de IMew Yo rk</div>
    <div>-1000 (indice Dow Jones) 30 actions industrielles échelle de gauche - 900 -800 / - - 700 1978 1979 J,F,M,A,M,J,J,A,S,0,N,D Janvier bulletin</div>
    <div>CS © 1-2/79</div>
    <pb number="33"/>