	<div>BOURSES ET PLACEMENTS</div>
    <div>La vie des sociétés</div>
    <div>Compagnie Suisse de Réassurances</div>
    <div>Excellentes perspectives de croissance</div>
    <div>Le groupe de la Compagnie Suisse de Réassurances, l'im des plus importants du monde dans le secteur des assurances, a bien travaillé pendant le dernier exercice et a renforcé encore sa position sur le marché international. La forte montée du franc suisse a toutefois exercé une influence notable sur les comptes du groupe et de la maison mère. Les chiffres publiés ne reflètent pas - ou ne le font que sous une forme très atténuée - les avances réalisées en monnaies locales par les sociétés du groupe ainsi que par les affaires d’assurances directes de la maison mère à l’étranger. Les primes brutes du groupe, qui comprennent pour la première fois</div>
    <div>Points de repère 1911 n» 1976/77 Groupe Primes brutes mio. fr. 6 117 6 297 Placements Produit des mio. fr. 10 077 10 422 placements mio. fr. 389 378 Bénéfice net mio. fr. 111 107 Maison mère Primes brutes mio. fr. 2 750 3 040 Bénéfice net mio. fr. 72 76 Dividende par action fr. 100 100 celles de «La Suisse» Compagnie anonyme d’assurances générales, se sont élevées en 1977/78 à 6,12 milliards de francs et les primes nettes à 5,50 milliards. Les compagnies de réassurances y ont contribué à raison de 64% et celles d’assurances directes à raison de 36%. Grâce à une progression dans les branches accidents et dommages, le bénéfice technique du groupe a passé de 40 à 51 millions de francs. Par ailleurs, l’excédent des affaires financières a légèrement régressé, ce qui, comme l’année précédente, est imputable à une nouvelle augmentation des charges fiscales ainsi qu’au recul des gains de change. Alors que le bénéfice de l’ensemble du groupe a atteint 111 millions de francs 007), le bénéfice déclaré de la maison mère a diminué de 5% en raison des fluctuations monétaires pour s’établir à 72 millions de francs. Le dividende de fr. 100.- par action au porteur et nominative reste inchangé par rapport à l’année précédente. Etant donné que les encaissements de primes et les charges de la Compagnie Suisse de Réassurances, qui traite ses affaires à l’échelle mondiale, s’expriment dans la même monnaie, la compétitivité du groupe n’est guère affectée par les modifications des relations de change. Du fait de la vaste répartition géographique et de la diversification de son activité ainsi que de ses solides assises financières, elle conserve à'excellentes chances de croissance, en dépit d’une concurrence plus vive. Grâce à la stabilisation des cours de change, la croissance réelle du volume des affaires apparaîtra de nouveau clairement dans les bilans du groupe et de la maison mère. Les perspectives bénéficiaires se présentent également sous un jour favorable; on s’attend aussi à de bons résultats techniques et le faible accroissement du rendement des placements devrait être largement compensé par de nouveaux gains de cours sur l’important portefeuille de valeurs à revenu fixe. Dans l’ensemble, on peut donc compter sur un bon résultat pour l’exercice 1978/79 ainsi que sur un dividende en tout cas inchangé. Le bénéfice net déclaré du groupe s’est élevé en 1977/78 à fr.250.- par action. Compte tenu des amortissements partiellement imputés aux réserves, le rapport cours/bénéfice effectif de l’action au porteur peut être évalué actuellement à 14, celui des actions nominatives à 9. Même s’ils ont atteint un niveau historique élevé, ces titres de premier ordre offrent aux investisseurs intéressés à des placements à long terme une possibilité attrayante.</div>
    <div>Firestone</div>
    <div>Fusion avec Borg-Warner?</div>
    <div>Les conseils d’administration de Firestone Tire &amp; Rubber, deuxième producteur américain de pneus et caoutchouc, et de Borg-Warner, groupe industriel diversifié dont l’activité est principalement axée sur la fabrication de pièces détachées pour la construction automobile, ont récemment décidé la fusion de leurs entreprises. Pour autant que les actionnaires des deux sociétés y consentent et que le gouvernement ne s’y oppose pas, cette fusion pourrait avoir lieu au printemps. Bien que les conditions détaillées de cette union ne soient pas encore connues, il est d’ores et déjà certain qu’elle s’opérerait par le biais de la création d’une société holding. Les actionnaires de Firestone recevraient pour chaque action ordinaire une action convertible privilégiée (dividende annuel de $ 1.30) ou une obligation</div>
    <div>10% d’une valeur nominale de 16 dollars de la nouvelle société de participations. Si l’on se réfère au cours actuel de Firestone, le rendement brut des titres serait de 10 ou de 12,3% respectivement. Depuis quelque temps. Firestone était aux prises avec diverses difficultés. C’est ainsi qu’en raison des pertes accrues dues aux fluctuations monétaires d’une part et à la fermeture d’entreprises non rentables d’autre part, de même que des amortissements auxquels il a fallu procéder du fait de l’obligation de retirer de la circulation les pneus à carcasse radiale du type 500, le dernier</div>
	<div>BOURSES ET PLACEMENTS exercice s’est soldé par un déficit. Tant le bénéfice de l’entreprise que sa position sur le marché devraient se ressentir dans les prochains mois de cette opéraPoints de repère' 1978 1977 Chiffres d’affaires du groupe mio. S 4878 4427 Effectif du personnel 112 000 115 000 Bénéfice net par action S 2.58' 1.92 Dividende par action S 1.10 l.IO Rapport cours/bénéfice - 7 ■ Exercice à fin octobre • Déficit tion de retrait. En outre, on ne peut encore déterminer l’ampleur des dommages et intérêts qui devront être versés pour des accidents prétendument imputables à des pneus défectueux de ce modèle. A un peu plus long terme, toutefois, le groupe Firestone devrait se remettre de ces revers. Aussi recommanderions-nous aux investisseurs soucieux du rendement et qui misent sur le succès de la fusion des deux sociétés de conserver leurs titres et de les échanger en temps opportun contre des actions privilégiées ou des obligations du nouveau holding (rendement supérieur et meilleure sécurité). Cependant, si pour une raison ou une autre cette fusion ne devait pas se faire, le titre perdrait certainement encore du terrain. Les investisseurs qui ne veulent pas s’exposer à ce risque difficile à évaluer devraient par conséquent se demander s’il ne conviendrait pas de s’en défaire au profit d’actions de sociétés offrant de meilleures perspectives bénéficiaires à court terme.</div>
    <div>Nouveaux exposés</div>
    <div>□ ATEL □ BBC □ Financière de Presse □ Fischer □ Hermes Precisa □ Losinger □ Oerlikon-Bührie Holding S.A. □ Sandoz □ Schindler Holding □ Suizer □ Usego-Trimerco Holding S.A. □ Abbott Laboratories □ American Home Products □ American Tel. &amp; Tel. □ Atlantic Richfield □ BASF □ Bayer □ Denison Mines □ Dow Chemical □ General Motors □ General Shopping □ KHD □ Komatsu □ Minnesota Mining* Mfg □ Moore □ Pfizer Inc. □ RCA □ Schering □ U.S. Steel Cette liste peut servir de bon de commande. Nous vous prions de bien vouloir marquer d’une croix les exposés que vous désirez et d’envoyer ce coupon, muni de votre adresse, au siège central ou à l’une de nos succursales dont la liste se trouve à la page 44. Veuillez appeler directement le no (01) 2155353 lorsque vous adressez vos commandes par téléphone au siège central.</div>