 <div>La représentation du CS à Moscou</div>
    <div>Le Crédit Suisse a depuis 1976 à</div>
    <div>Moscou une représentation (adresse à la 3e page de couverture) qui aide ses clients à nouer et à développer leurs relations avec l’Union soviétique. Le bureau du CS à Moscou, qui est dirigé par M.</div>
    <div>Jan Larsson, assisté de M.</div>
    <div>Cannar Schönberg, est notamment à même d’offrir les services suivants:</div>
    <div>• établissement de contacts avec les organismes officiels russes • conseils en matière de paiements et de financements • assistance lors de pourparlers concernant des crédits • surveillance de transactions • service d'interprètes • travaux de secrétariat en anglais et en russe • service de téléphone, de télex et de bureau • mise à disposition de bureaux, ainsi que de salles de conférences et de réceptions • organisation de cocktails et de déjeuners au siège de notre représentation</div>
	