<div>MARCHÉS FINANCIERS</div>
    <div>MARCHÉS DE L’ARGENT ET DES CAPITAUX</div>
    <div>Que va-t-il se passer?</div>
    <div>En Suisse, des facteurs saisonniers notamment ont renforcé la pression sur les taux d’intérêt au début de 1979. En revanche, la Bundesbank a déjà donné un tour plus restrictif à sa politique monétaire en raison de la reprise conjoncturelle. Aux Etats-Unis, la hausse des taux s’est poursuivie. Marchés financiers étrangers</div>
    <div>C’est ainsi que les banques d’affaires américaines ont encore relevé à trois reprises le prime rate, c’est-à-dire le taux applicable aux débiteurs de premier ordre, et l’ont porté de 10y4% à 11 ^</div>
    <div>%. Cette évolution est due au ralentissement, voulu par les autorités, de la croissance de la masse monétaire qui ces derniers temps a augmenté moins que les prix et a donc diminué en termes réels malgré la cadence de l’activité économique. Depuis peu toutefois, le rnar- ché de l’argent semble se détendre, mais on ne saurait dire encore s’il s’agit ou non d’un changement durable. La montée des taux américains a obligé les autorités canadiennes à intervenir pour maintenir entre les taux d’intérêt l’écart nécessaire à la défense de leur monnaie; le 4janvier 1979, elles ont majoré le taux d’escompte officiel pour la sixième fois en dix mois, le portant au niveau sans précédent de 11 Vi %. De même, la Deutsche Bundesbank a décidé, pour contrôler la masse monétaire, d’augmenter de 5%, avec effet au 1er février 1979, le taux des réserves minimales sur les engagements intérieurs et étrangers. En même temps, le taux lombard a été porté de 3,5% à 4%, alors que le taux d’escompte demeurait inchangé. Pour des raisons relevant soit de la conjoncture, soit de la balance des paiements, la banque centrale belge a ramené en janvier son taux lombard de 8 Vi % à 7 Vi % en deux étapes et la banque nationale autrichienne a abaissé le 25 janvier de le taux d’escompte officiel et le taux lombard pour les fixer respectivement à 3^1% et 414%. Sur le marché des euro-obligations, la valeur des emprunts émis en 1978 a atteint 11,8 milliards de dollars E.-U., soit 25,6% de moins que l’année d’avant. Le volume des titres libellés en dollars a presque diminué de moitié par rapport à 1977, 40% d’entre eux (1977: 16%) étant assortis de taux variables («floating rate issues»). Sur le marché des euro-crédits au contraire, l’activité a augmenté, les nouveaux euro-crédits consortiaux ayant totalisé quelque 66 milliards de dollars E.-U., montant supérieur de plus de la moitié à celui de l’année précédente (42 milliards). Comme le montre le tableau ci-dessus, 41 % de ces avances ont été accordées à des pays industrialisés qui restent ainsi le plus important groupe de débiteurs. Les crédits à des pays en voie de développement ont augmenté plus rapidement; ils ont porté sur 25 milliards de dollars E.-U., soit plus d’un tiers du total. Le Brésil, le Mexique, les Philippines, la Corée du Sud et la Malaisie notamment se sont procuré par ce moyen beaucoup plus de fonds que l’année d’avant; en outre, le volume des crédits obtenus par les pays de rOPEP, Algérie, Indonésie et Nigeria surtout, a crû de 34,7% par rapport à 1977 pour atteindre 10,1 milliards de dollars.</div>
    <div>Emissions d’euro-</div>
    <div>1976 1977 1978 obligations mio. S E.-U. % mio. $ E.-U. % mio. S E.-U. % Dollars E.-U. 8 038 67 10 301 65 5 213 44 dont floating rate issues 965 I 640 2 090 Dollars canadiens 1 395 12 545 3 —</div>
    <div>Euro-crédits consortiaux nouvellement octroyés par groupes de pays</div>
    <div>1977 1978 Pays industrialisés mrd S E.-U. 17,2 % 41,2 mrd S E.-U. 26,6 % 40,6 Pays en voie de développement 13,5 32,3 25,1 38,4 Etats de l'OPEP 7,5 17,9 10,1 15,4 Comecon 3,4 8,1 3,5 5,3 Organisations internationales 0,2 0,5 0,2 0,3 Total 41,8 100,0 65,5 100,0</div>
    <div>Suisse - net accroissement des liquidités</div>
    <div>En janvier, les liquidités se sont très fortement accrues sur le marché monétaire suisse. 11 est significatif à cet égard que les avoirs en comptes de virement de l’économie auprès de l’institut d’émission aient atteint 19 milliards de francs le 23 janvier, soit un nouveau record; cela représente près du triple du montant que la Banque nationale avait qualifié de suffisant il y a un an pour assurer le trafic des paiements. Cette extraordinaire pléthore d’argent date des volumineux achats de devises que la Banque nationale a effectués avant la fin de 1978 déjà pour freiner la hausse du franc. Durant les trois derniers mois de l’année passée, les achats nets de dollars ont porté sur plus de 9 milliards de francs. Au début de cette année, le reflux massif de billets, qui a atteint 2 milliards durant les trois premières semaines de janvier, a encore accru les liquidités. Emis conformément à la nouvelle politique monétaire des Etats-Unis, les titres du Trésor américain libellés en francs appelés Carter-Bonds, d’une valeur de 2 milliards de francs et avec des durées de 214 et 4 ans, ont pu être assortis dans ces conditions de taux d’intérêt relativement bas, à savoir 2,35% et 2,65%, bien qu’il soit interdit de les revendre et que seuls les résidents aient pu les souscrire. Toutefois, l’opération n’a été un succès que dès le moment où l’institut d’émission a donné aux banques l’assurance qu’il reprendrait ces titres lors des échéances. Les souscriptions ont totalisé 5,2 milliards de francs et, les quota d’attribution étant de 50% et 33% respectivement, le Trésor américain a accepté des demandes représentant 1,25 milliard de francs pour les papiers à 214 ans et 768 millions pour les papiers à 4 ans de terme. Le succès de cette émission ainsi que la levée, un peu plus tard, de l'interdiction de placement pour les étrangers ont encore accentué la pression sur les taux d’intérêt. C’est ainsi que les dépôts en francs à court terme n’ont plus été rémunérés par moments, même sur les euro-marchés. En même temps, le rendement des obligations de la Confédération a continué à reculer, passant de 3,14% au commencement de l’année à 3,08% bulletin</div>
    <div>© CS 1-2/79</div>
    <pb number="24"/>
    <div>MARCHÉS FINANCIERS au début de février. Ainsi, la rémunération des obligations de caisse à moyen terme des banques a commencé à se rapprocher de celle des obligations à long terme, ce qui a rendu inévitable une correction des taux. Les banques y ont procédé le 29 janvier. Depuis lors, notre établissement offre les conditions suivantes: 3 à 4 ans de terme: 2% 5 à 6 ans de terme : 214 % 7 à 8 ans de terme: 2'A%</div>
    <div>Marché des capitaux - pression persistante sur les taux</div>
    <div>La baisse des taux a permis au canton de Berne d’être en janvier le premier débiteur à assortir un emprunt à long terme d’un taux nominal de IV^Vo, taux qui n’avait plus eu cours depuis 25 ans. Par la suite, plusieurs autres emprunteurs.</div>
    <div>Gamme des carnets et comptes du CS Comptes privés IV^Vo Comptes salaires 2%®/o Retraits mensuels jusqu’à fr. 20000.-; taxe forfaitaire de fr. 1.- par mois (comptes privés et comptes salaires)</div>
    <div>Carnets d’épargne 2%%</div>
    <div>Retraits jusqu’à fr. 5000.- par mois sans préavis ; au-delà, préavis de 6 mois</div>
    <div>Carnets d’épargne «Jeunesse» 3 %</div>
    <div>Pour les moins de 20 ans (domiciliés en Suisse)</div>
    <div>Carnets d’épargne «Troisième âge » 2 Vz %</div>
    <div>Pour les clients de plus de 60 ans</div>
    <div>Carnets d’épargne- placement IVzVo</div>
    <div>Retraits jusqu’à fr. 10000.- par an sans préavis; au-delà, préavis de 6 mois</div>
    <div>Autres possibilités de placement</div>
    <div>Comptes courants net Va %</div>
    <div>Dépôts à terme fixe</div>
    <div>3- 5 mois Va % 6-11 mois Va % 12 mois ‘A %</div>
    <div>Obligations de caisse</div>
    <div>3-4 ans</div>
    <div>5-6 ans</div>
    <div>7-8 ans</div>
    <div>«A</div>
    <div>% Comptes pour institutions de prévoyance en faveur du personnel</div>
    <div>2 (comptes IPP; ne sont ouverts que pour des institutions de prévoyance)</div>
    <div>Taux d’intérêt</div>
    <div>Euro-marchés A court terme ï E.-U. (3 mois) £ (3 mois) fr.s. (3 mois) DM (3 mois) A moyen terme 1 an S E.-U. fr.s. DM 2 ans S E.-U. fr.s. DM 5 ans S E.-U. fr.s. DM A long terme Euro-obligations en dollars Etats-Unis Bons du Trésor (3 mois) Rendement des obligations (titres fédéraux) Grande-Bretagne Bons du Trésor (3 mois) Rendement des obligations Allemagne Taux privé Rendement des obligations Suisse Taux d’escompte Argent au jour le jour Taux privé Dépôts à terme (3 mois) Obligations de caisse Hypothèques (12 banques cantonales) Obligations de la Confédération (rendement) Fin Fin Fin Fin déc. juin sept. déc. 1977 1978 1978 1978 pour cent 7,13 8,63 9,63 9,63 6,50 11,75 13,50 12,75 1,38 2,50 1,50 3,38 1,00 3,63 0,00 3,38 7,63 9,25 9,75 11,88 2,00 2,13 1,13 0,63 3,13 3,63 3,75 3,88 7,88 9,38 9,75 11,13 3,25 2,50 2,13 1,50 4,00 4,25 4,63 5,38 8,25 9,63 9,63 10,25 4,50 3,75 3,25 3,00 5,63 5,50 5,88 6,63 8,16 8,34 8,44 8,82 6,13 7,00 7,77 9,25 8,02 8,57 8,58 8,92 6,22 9,33 9,21 11,64 11,88 12,98 12,87 13,53 2,53 2,52 2,52 2,52 5,98 6,02 6,12 6,44 1,50 1,00 1,00 1,00 2,00 0,50 0,13 0,00 3,75 3,25 3,00 3,00 1,50 1,00 0,50 0,13 3,50 3,00 2,75 2,50 5,06 4,60 4,52 4,31 3,75 3,39 3,25 3,02 Fin janv. 1979 10,38 13,50 0,00 3,88 10,75 0,50 4,25 10,63 1,13 5.50 10,38 2,63 6.50 8,74 9,31 8,97 12,17 13,70 2,78 6,64</div>
    <div>Principales émissions en Suisse</div>
    <div>Débiteurs suisses BBC Centrale Nucléaire de Leibstadt S.A. Kraftwerke Vorderrhein AG Forces motrices du nord-est de la Suisse Canton de Genève Grande Dixence S.A. Banque Populaire Suisse Crédit Suisse Débiteurs étrangers Nouvelle-Zélande Banque Asiatique de Développement, Manille ICI Finance (Netherlands), La Haye Taux d'intérêt % Prix y c. droit de timbre % Durée années Montant millions de fr. 3% 100,00 14/10 100 3% 99,50 12/8 100 3 100,50 13/11 70 3 101,00 12/10 90 3 100,00 15/13 60 3 100,75 13/9 100 2% 100,00 10 60 3 101,50 13 200 VA 99,00 15 120 VA 99,00 15 100 VA 99,00 15 230</div>
    <div>Pour cent</div>
    <div>Evolution des taux d'intérêt en Suisse</div>
    <div>■■■■■■Taux (J'escompte officiel Dépôts à trois mois auprès des grandes banques ■ Dépôts d'épargne (12 banques cantonales) Rendement des obligations de la Confédération 1976 1977 1978 1979 Il , III , IV I I ^ Il ^ m , IV I I , Il , III t IV I I , Il , III 1 IV bulletin</div>
    <div>CS @ 1*2/79</div>
    <pb number="25"/>
    <div>MARCHÉS FINANCIERS</div>
    <div>Levée de rinterdiction de placement</div>
    <div>Le 24 janvier 1979. le Conseil fédéral a abrogé l’ordonnance sur le placement de fonds étrangers en papiers-valeurs suisses - communément appelée interdiction de placement - et l'ordonnance sur l'importation de billets de banque étrangers qui dataient toutes deux du 27 février 1978. • Ainsi les étrangers sont-ils de nouveau autorisés à souscrire sans restriction des titres suisses et à en acheter en bourse. • Par ailleurs, les Suisses et les étrangers peuvent de nouveau, depuis le 24 Janvier 1979, importer sans restriction en Suisse des billets de banque étrangers. Demeurent en vigueur: • h'obligation de prélever un intérêt négatif de 10% par trimestre sur les avoirs en francs d'étrangers. • La limitation des ventes à terme de francs suisses à des étrangers. • L'ordonnance sur les positions en monnaies étrangères des banques, selon laquelle le total des engagements en monnaies étrangères doit être couvert à la fin de chaque journée par le total des créances en monnaies étrangères.</div>
    <div>Comptes spéciaux vente de papiers-valeurs suisses</div>
    <div>Ces comptes créés en octobre dernier seront soumis à</div>
    <div>Yintérêt négatif dès le 1er mars 1979. Ainsi se trouve supprimée la possibilité de créditer franc d’intérêt négatif le produit du remboursement ou de la vente de papiers-valeurs suisses déposés chez nous avant le 31 octobre 1974. Passé le 29 janvier 1979, seules pourront être comptabilisées sur ces comptes, franches d’intérêt négatif, les transactions où le client étranger aura donné, au moment du remboursement ou en même temps que l'ordre de vente, un ordre d’achat au comptant sans limite et où le produit est versé immédiatement en francs suisses. dont les banques cantonales de Vaud et de St-Gall ainsi que la Banque Populaire Suisse, ont pu passer de 3% à 2y4%, la durée étant généralement de 10 à 12 ans et le prix d’émission un peu au-dessous du pair. Dans ce contexte, le grand emprunt 3% de notre établissement a eu un vif succès malgré un prix d’émission de 101,50% et une durée de 13 ans. En ce qui concerne les emprunts étrangers en francs, qui ont tous pu être placés aisément, la rémunération, soit 3'A%, est restée la même qu’en décembre. Se sont adressés au marché: la Nouvelle-Zélande avec un emprunt de 120 millions de francs, la Banque Asiatique de Développement avec 100 millions et ICI Finance N.V., La Haye, avec 230 millions. Du fait qu’avec la levée de l’interdiction de placement (voir ci-contre) l’obligation, toujours assez difficile à observer, d’attribuer à des résidents 50% des titres étrangers émis, n’existe plus non plus, il est possible que l’écart entre les taux d’intérêt des papiers suisses et étrangers diminue un peu.</div>
    <div>Perspectives</div>
    <div>Pour la première fois depuis des mois, la liquidité du marché s’est un peu contractée à la suite de l’émission des «Carter-Bonds». Cependant, le fait que le climat conjoncturel s’améliore et que l’inflation étrangère se répercute de nouveau directement sur la Suisse par le biais des importations depuis que les relations de change se sont modifiées pourrait avec le temps devenir assez dangereux. Le potentiel de renchérissement inhérent à l’abondance des liquidités prendrait alors une autre signification sur le plan de la politique économique. La situation n’est donc pas sans poser quelques problèmes. Aussi les investisseurs semblent-ils ne plus accepter qu’avec réticence le bas niveau des taux d’intérêt, d’autant que dans d’autres pays à monnaie forte, en particulier en Allemagne fédérale et aux Pays-Bas, il existe des possibilités de placement dont le rendement est plus élevé qu’en Suisse non seulement en termes nominaux, mais aussi en termes réels, c’est-à-dire après déduction du taux d’inflation probable. Il se pourrait qu’un changement se produise ces prochaines semaines dans l’évolution des taux d’intérêt ou du moins qu’ils se stabilisent. Car la demande de fonds augmente d’habitude au printemps, ne serait-ce que pour des raisons saisonnières. Le volume des émissions reste important. De fait, le calendrier du premier trimestre 1979 comprend 63 emprunts suisses d’une valeur de 3,5 milliards de francs, dont 2,1 milliards toutefois représentent des conversions. Comme les emprunts suisses venant à échéance, déjà dénoncés ou dé- nonçables en 1979 totalisent quelque 9,3 milliards de francs, il est probable que les conversions dépasseront aussi les ponctions d’argent frais dans les trimestres suivants. Quoi qu’il en soit, les possibilités de placement en titres suisses ne devraient pas manquer, d’autant que les augmentations de capital pourraient devenir plus nombreuses elles aussi. Etant donné que le climat monétaire s’est modifié et que le niveau des taux est bas en Suisse, il semble que les débiteurs étrangers se montrent un peu moins réticents à s’endetter en francs qu’ils ne l’étaient depuis quelques mois. On voit ainsi se dessiner dans divers secteurs du marché des développements différents de la tendance qui prédominait jusque-là.</div>