   <div>Actions étrangères</div>
    <div>Dividende Cours Rend. Haut Bas 31.1.79 brut 1978179 % ETATS-UNIS/CANADA FR</div>
    <div>% 2.— Alcan</div>
    <div>64 40 4.60 American Tel. &amp; Tel.</div>
    <div>125 89 2.— Burroughs</div>
    <div>1.10 Canadian Pacific</div>
    <div>27 14 1.74 Coca Cola</div>
    <div>88 60 1.50 Continental OU</div>
    <div>63 37 -.10 Control Data</div>
    <div>72 42 1.40 Dow Chemical</div>
    <div>Du Pont</div>
    <div>241 175 2.50 Eastman Kodak</div>
    <div>102 60 2.60 General Electric</div>
    <div>108 71 1.80 General Foods</div>
    <div>General Motors</div>
    <div>130 88 a 2.— Genstar</div>
    <div>127 77 -.40 Inco Ltd.</div>
    <div>556 393 2.— International Paper</div>
    <div>46 26 2.— Minnesota Mining &amp; Mfg.</div>
    <div>119 72 -.92 6 Norton Simon</div>
    <div>42 24 1.— PepsiCo</div>
    <div>64 38 2.05 Philip Morris</div>
    <div>139 98 1.20 Phillips Petroleum</div>
    <div>71 44 3.— Procter &amp; Gamble</div>
    <div>173 123 1.32 Sperry Rand</div>
    <div>87 58 2.— Texaco</div>
    <div>55 34 2.80 Union Carbide</div>
    <div>84 53 1.60 U.S. Steel</div>
    <div>42 27 2.— Xerox</div>
    <div>107 73 DMc ALLEMAGNE</div>
    <div>AEG-Telehinken</div>
    <div>BASF</div>
    <div>Bayer</div>
    <div>223 175 9.— Daimler-Benz</div>
    <div>264 203 9.— Deutsche Bank</div>
    <div>291 234 9.— Dresdner Bank</div>
    <div>GHH</div>
    <div>Hoechst</div>
    <div>165 132 8.— RWE (Stamm)</div>
    <div>4.4 182 143 9.— Schering</div>
    <div>.—G</div>
    <div>258 209 8.— Siemens</div>
    <div>275 222 5.50 Thyssen AG</div>
    <div>121 90 7.-(+l.-) Volkswagen</div>
    <div>235 163 AUTRES PAYS</div>
    <div>AKZO (NL)</div>
    <div>28 18 £ -.23 d British Petroleum (GB)</div>
    <div>34 26 FF 25.50 e Cie Fin. de Suez (F)</div>
    <div>121 79 FF 14.55 e Cie de St-Gobain (F)</div>
    <div>66 42 YEN 7.50 Fuji Photo Film (Japan) YEN</div>
    <div>756 448 $ 9.50 General Shopping (Lux)</div>
    <div>370 312 YEN</div>
    <div>Hitachi (Japan) YEN</div>
    <div>285 178 YEN 9.— Honda (Japan) YEN</div>
    <div>14 11 YEN 10.—6 Matsushita El. Ind. (Japan) YEN</div>
    <div>795 541 NKR 9.60 Norsk Hydro (N)</div>
    <div>80 56 FF 7.50 e Pechiney-Ugine-Kuhlm. (F)</div>
    <div>40 25 BFR 180.— d Petrofina (B) BFR</div>
    <div>4335 3165 HFL 1.70 PhUips (NL)</div>
    <div>24 19 HFL 10.75 Royal Dutch (NL)</div>
    <div>118 93 HFL 8.56 Unilever (NL)</div>
    <div>111 87 a dividende en actions b plus dividende en actions c avoir fiscal non compris d net e avoir fiscal compris G demande bulletin</div>
    <div>CS ® 1-2/79</div>
    <pb number="35"/>
    