<div>Tour d’horizon</div>
    <div>I e début de l’année 1979 s’est déroulé dans une atmo- JL^sphère assez ambivalente.</div>
    <div>Les événements d’Indochine, d’Iran et d’ailleurs témoignent de l’instabilité de la situation politique mondiale. Le tableau conjoncturel international est également contrasté. Alors qu’aux Etats-Unis on s’attend à un ralentissement de l’activité économique, les pronostics relatifs à l’Europe occidentale et au Japon sont plus encourageants. L’époque où l’Europe attrapait une pneumonie dès que les Etats-Unis avaient le rhume est révolue. Il n’en faut pas moins attendre de voir si tout se passera comme on l’espère aujourd’hui. Cela vaut aussi pour le réveil d’un certain optimisme conjoncturel en Suisse.</div>
    <div>La chose est certes réjouissante. Mais on ne doit pas oublier que cela risque, conjointement à la baisse du franc et à l’abondance de liquidités, de relancer l’inflation et de poser de nouveaux problèmes en matière de politique monétaire. Nos autorités et nos chefs d’entreprise devront donc continuer à faire preuve de souplesse et de mobilité.</div>
    <div>C’est dans cette perspective qu’il faut lire l’article de M. Rudolph R.Sprüngli,</div>
    <div>PrésidentduConseild’administration de Lindt &amp; Sprüngli S. A., intitulé «Les dix péchés capitaux des entreprises familiales» (page 9). Pour participer à la dure compétition qui se livre sur le plan international, la Suisse peut s’appuyer sur des branches qui travaillent tout à fait dans la ligne du progrès économique mondial. Il s’agit en particulier de nos grandes industries à technologie de pointe, mais il s’agit aussi du secteur des services auquel appartiennent évidemment les banques. Quelle est leur contribution au maintien de l’emploi dans notre pays? On l’apprendra par l’article de la page 12, «Les banques dans leur rôle d’employeur», dû à la plume de M. R.A.Jeker, membre de la Direction générale de notre établissement.</div>