<div>QUESTIONS D’ACTUALITÉ</div>
    <div>Les dix péchés capitaux des entreprises familiales par Rudolf R. Sprüngli, Président et Délégué du Conseil d'administration de Lindt &amp; Sprüngli S.A., Kilchberg ZH</div>
    <div>La critique n’épargne pas plus les entreprises familiales que d’autres genres de sociétés. On associe volontiers à la notion d’«entreprise familiale» des qualificatifs tels que conservatrice, sclérosée, dégénérée. Mais il y a peu de grandes sociétés qui n’aient commencé par être des entreprises familiales et, par ailleurs, ces dernières sont sûrement plus nombreuses que les sociétés à participation du public. Notre économie repose largement sur les entreprises familiales, à commencer par les ateliers artisanaux et jusqu’à des firmes de taille moyenne. En sa qualité de dirigeant d’une entreprise familiale de renom, l’auteur de la conférence dont nous donnons ci-après des extraits était tout désigné pour analyser quelques défauts plus typiques de cette catégorie d’entreprises que des autres. Les péchés capitaux dont il s’agit ici sont des fautes que l’on commet sur certains points essentiels et qui peuvent à elles seules mettre l’entreprise en danger quelle que soit sa taille. I</div>
    <div>Confondre les intérêts de la famille et ceux de l’entreprise</div>
    <div>Les intérêts de la famille ne coïncident pas avec ceux de l’entreprise qui lui appartient. Si la famille va mal, cela ne veut pas dire automatiquement que Ven- treprise aille mal elle aussi. Mais si l’entreprise va mal, la famille va généralement mal aussi. Toute entreprise, qu’elle . soit familiale ou non, a une vie propre. On peut aller jusqu’à affirmer que les intérêts de l’entreprise priment ceux de la famille aussi bien du fait de la relation susmentionnée que pour des raisons d’ordre social. Il est parfois difficile aussi dans d’autres firmes de reconnaître clairement ce qui est du domaine de l’entreprise et ce qui est du domaine privé.</div>
    <div>Mais la chose est beaucoup plus difficile dans les relations entre les membres de la famille et l’entreprise qui leur appartient, parce que l’on ne veut pas voir la différence. Si l’on est honnête vis-à-vis de soi-même, on peut cependant presque toujours distinguer ce qui relève de la sphère de l’entreprise et de la sphère privée.</div>
    <div>Ne pas avoir l’autonomie et r indépendance comme objectifs premiers</div>
    <div>En principe, une famille devrait avoir comme objectif de maintenir Vindépen- dance de son entreprise.</div>
    <div>C’est pourquoi les enfants et leurs descendants devraient être exhortés à examiner, avant d’entrer dans l’entreprise familiale, s’ils sont décidés à mettre en oeuvre tous les moyens à disposition pour maintenir l’indépendance de l’entreprise ou si au contraire ils n’ont pas cette ferme volonté ou ne peuvent l’avoir parce que les circonstances les en empêchent. Dans le second cas, les héritiers devraient tirer les conséquences de leur attitude négative et confier la direction de l’entreprise à un tiers ayant les qualités requises pour mener les affaires à bien. Il faut distinguer entre celui qui a lui-même créé une entreprise et celui qui, vis-à-vis des générations passées, est moralement obligé d’en assurer la continuité. 11 serait déplacé au demeurant, au moment d’une telle décision, de ne penser qu’à soi et aux questions matérielles. Car nombreux sont les cadres et les collaborateurs fidèles qui ont contribué à la réussite de l’entreprise; ils ont un droit moral à ce qu’on ne les laisse pas tomber. Les choses se présentent différemment lorsqu’une entreprise prend des dimensions telles qu’elle ne peut plus être conduite comme une entreprise familiale proprement dite mais doit être transformée en société à participation du public.</div>
    <div>Il existe ici des formes intermédiaires alliant aux avantages de l’entreprise familiale ceux de la société précitée et dont il s’agit par conséquent de reconnaître les mérites.</div>
    <div>Ne pas faire la dijférence entre bénéfice maximal et bénéfice optimal</div>
    <div>L’entreprise doit avoir pour objectif de réaliser un bénéfice optimal.</div>
    <div>Celui qui tend vers un bénéfice maximal commet une erreur. Un bénéfice optimal est un bénéfice que l’on peut qualifier d’équili- bré compte tenu de tous les éléments en présence ainsi que des besoins et des intérêts de tous les groupes liés d’une façon ou d’une autre à l’entreprise. Les éléments et les groupes en question sont les collaborateurs, la qualité, l’hygiène, la prévention des accidents, la recherche, la trésorerie, l’environnement (écologie), les consommateurs, les clients, les fournisseurs, l’Etat, etc. Si l’objectif est un bénéfice maximal, cela veut dire que le bénéfice prime toutes les autres considérations et qu’en conséquence il est plus important que la qualité, plus important que les collaborateurs, plus important que les clients, etc. On oublie par ailleurs que la recherche du bénéfice maximal n’est possible qu’à court terme, car elle force à négliger d’autres facteurs, ce qui se répercutera tôt ou tard sur le bénéfice. bulletin</div>
    <div>CS © 1-2/79</div>
    <pb number="12"/>
	<div>QUESTIONS D’ACTUALITÉ</div>
    <div>Ne pas travailler dur dans l’entreprise quand on est membre de la famille</div>
    <div>Quand un membre de la famille est appelé à la direction de l’entreprise et qu’il accepte ce poste, il est tenu de se donner sans restriction à sa tâche. Le fondateur d’une maison a le droit moral de se retirer tôt de la direction des affaires et de la confier à quelqu’un d’autre ou de vendre l’entreprise. Les héritiers, à mon avis, n’ont pas ce droit; avant d’entrer à la direction, ils ont le devoir de se demander lucidement s’ils sont prêts à s’engager à fond et à sacrifier une plus grande part de leur temps libre que d’autres catégories de salariés.</div>
    <div>Présenter les comptes de manière a ne payer si possible aucun impôt et ne pas même s’interroger sur les résultats ejfectifs</div>
    <div>Les cas sont nombreux où le propriétaire d’une entreprise se contente de présenter ses comptes de manière à ne pas payer d'impôts. Si l’on croit pouvoir s’autoriser à n’être pas honnête vis-à-vis du fisc, on devrait au moins l’être assez vis-à-vis de soi-même pour établir, à côté des comptes fictifs, des comptes authentiques. On court sans cela le risque, à force de «maquillage», de perdre de vue la réalité de l’entreprise et d’être par conséquent hors d’état de comparer ses propres résultats entre eux et, à plus forte raison, de les comparer avec ceux de la concurrence.</div>
    <div>Ne pas se fixer d’objectifs précis</div>
    <div>Les objectifs d'une entreprise, qu’elle soit familiale ou autre, doivent non seulement être couchés par écrit, mais encore communiqués aux collaborateurs. Les coucher par écrit est le seul moyen de ne pas se leurrer soi-même. Et c’est le seul moyen aussi d’avoir un point de départ solide pour motiver ses collaborateurs. Que de mal n’ont pas déjà fait des formules comme «maximiser le bénéfice», «vendre à tout prix», «accroître la part au marché à tout prix» ! Que chacun soit assez honnête pour analyser ses propres mobiles. Si l’on n’a pas cette volonté de clarté, il ne faut pas se plaindre que les collaborateurs ne soient pas motivés.</div>
    <div>VII</div>
    <div>Ne pas accorder une attention sujfisante aux financements</div>
    <div>Pour une entreprise familiale, avoir des difficultés de financement n’est pas en soi un péché capital; beaucoup d’autres firmes connaissent ce problème. Mais lorsqu’on laisse par négligence la situation se dégrader au lieu de planifier et donc de voir venir les difficultés à temps, alors la chose est grave. Ce qui arrive en général, c’est qu’on ne se préoccupe pas de Vautofinancement et cela se produit quand on n’a pas une juste conception du bénéfice. La manière de résoudre ce problème est déterminante pour l’autonomie d’une entreprise familiale. Si celle-ci ne parvient plus à assurer par ses propres moyens l’autofinancement ou le financement complémentaire, il est temps de changer de management. Lorsque l’autofinancement fait défaut, n’importe quelle entreprise périclite, qu’elle soit familiale ou non. La question du financement complémentaire se pose surtout dans les successions, au moment où les actions ou les parts d’une entreprise familiale doivent être réparties entre plusieurs enfants dont les uns travaillent dans l’entreprise et les autres pas. Le financement complémentaire ou la possession d’actions présente davantage d’intérêt pour les premiers que pour les seconds. Il serait donc souhaitable pour la continuité de l’entreprise qu’à la génération suivante ceux qui se chargent de diriger l’entreprise reçoivent plus d’actions ou de parts que ceux qui n’y travaillent pas. Le mieux serait assurément que ces derniers reçoivent leur dû sous une autre forme. Etant donné la portée de cette question, Vorganisation de dépense des petites et moyennes sociétés anonymes a créé la Société anonyme de participations à des entreprises privées dans le but de préserver l’autonomie des entreprises familiales en aidant ces dernières à se procurer les capitaux nécessaires.</div>
    <div>VIII</div>
    <div>Négliger la formation professionnelle et la formation permanente</div>
    <div>Si, abstraction faite des professions techniques, aucun membre de la famille n’est disposé à étudier Véconomie d’entreprise et le marketing, donc les deux disciplines qui sont vitales pour la survie d’une entreprise, il ne faut pas s’étonner que celle-ci décline. Sous l’angle de la qualité du management, il est absurde de faire une distinction entre membres de la famille et non-membres. La distinction est à faire entre gens capables et incapables, entre les personnes ayant appris à diriger une entreprise et les amateurs. C’est donc un péché capital que de ne pas donner la formation nécessaire aux membres de la famille appelés à diriger l’entreprise et il est grave également que ceux qui sont aux commandes ne veillent pas à se perfectionner sans cesse, c’est-à-dire ne prennent pas au sérieux la formation permanente.</div>
    <div>IX</div>
    <div>Disperser ses forces</div>
    <div>Il y a quelques années, la diversification était encore à l’ordre du jour. Mais diversification signifie très souvent dispersion et les exceptions ne font que confirmer la règle. Mais on peut aussi disperser ses forces d’une autre manière, par exemple en faisant de ta politique. Quand on dirige une entreprise familiale, celle-ci passe en premier. Si donc on ne peut, faute de temps, s’occuper soi-même de politique, on doit déléguer cette tâche à des collaborateurs choisis au sein de l’entreprise. Cela ne veut donc nullement dire que les dirigeants d’entreprises familiales aient à ignorer la politique! Une expansion immodérée est encore une forme de dispersion. Le cas échéant, le problème peut se résoudre par délégation de responsabilités. L’essentiel est toutefois de savoir si on garde une vue d’ensemble ou si on la perd lentement mais sûrement. Il s’agit aussi à cet égard de penser à la relève. Avoir une vue d’ensemble d’un empire est beaucoup plus difficile pour le fils que pour le père qui a bâti cet empire et en a suivi la croissance. Il y a encore beaucoup d’autres possibilités de dispersion: trop de mandats d’administrateur, trop de travail dans les comités des organisations professionnelles, appartenance à trop d’associations, trop de mondanités, trop de violons d’Ingres absorbants. Mais cela ne signifie pas qu’il faille se désintéresser totalement des organisations professionnelles. Collaborer à leurs activités est au contraire très important et mieux vaut être actif et efficace dans quelques-unes d’entre elles que de siéger partout! Les activités de compensation, en revanche, ne sont pas de la dispersion; cela vaut pour la pratique des sports à condition qu’elle apporte un équilibre et ne devienne pas une fin en soi.</div>
    <div>Ne pas passer le flambeau</div>
    <div>Si l’on considère le problème de la succession, le plus difficile est de ne pas manquer le bon moment. A 60 ans, on a bulletin</div>
    <div>CS © 1-2/79</div>
    <pb number="13"/>
    <div>QUESTIONS D'ACTUALITÉ peut-être encore assez d’empire sur soi et de force pour passer le flambeau. Une fois franchi le seuil de 65 ans, il devient chaque année plus difficile de prendre une telle décision. Si l’on est prêt à se retirer à 65 ans de la direction des affaires, il faut former à temps son successeur au sein de l’entreprise ou en appeler un de l’extérieur. Dans ce dernier cas, il y a lieu de se réserver suffisamment de temps pour faire un deuxième essai si le premier n’est pas concluant. Former son successeur demande naturellement beaucoup plus de temps et coûte aussi plus cher. Après avoir passé en revue les dix points qui précèdent, on se demande tout naturellement si ces «péchés capitaux» sont le fait des seules entreprises familiales. 11 suffit de remplacer le mot «membres de la famille» par le mot «managers» pour s’apercevoir que ces mêmes péchés peuvent être commis dans toutes les entreprises, qu'elles soient familiales ou non, à cette différence près que certains sont peut-être plus typiques des entreprises familiales que des autres. S’il y a des entreprises familiales qui réussissent mieux que la moyenne, ce n’est pas parce qu’elles sont familiales mais parce que leurs dirigeants connaissent et appliquent mieux les règles générales de la conduite des affaires. Mais les entreprises familiales ont des chances que n’ont pas les sociétés à participation du public. C’est ainsi que dans les premières la continuité peut être assurée mieux que dans les firmes à la tête desquelles se succèdent des personnalités totalement différentes l’une de l’autre. Les propriétaires d’entreprises familiales devraient être conscients de cet avantage, car s’ils s’y prennent bien ils peuvent offrir à leurs collaborateurs plus de sécurité et d’appui que des sociétés anonymes. L’identification de la firme à ses dirigeants se fait beaucoup plus facilement dans les entreprises familiales. On devrait être conscient aussi de cet avantage et l’exploiter dans le domaine des relations publiques. Ainsi donc, les entreprises familiales possèdent différents atouts que n’ont pas certaines autres. 11 s’agit de les jouer. Les entreprises familiales ne sont pas vouées à la disparition. Quelques- unes peuvent certes fermer leurs portes, mais pour chacune d’elles il en naîtra sûrement dix!</div>
    <div>Notre économie repose largement sur les entreprises familiales et il s’en trouve une à l’origine de beaucoup de grandes sociétés à activité internationale. Un exemple d’entreprise familiale parmi d’autres (notre photo) ; G. Roth &amp; Co., exportation de fromages, Berthoud.</div>
    <div>Photo Crédit Suissc/Roland Schneider buttelin</div>
    <div>CS @ 1 -2/79</div>
    <pb number="14"/>