	<div>MAGAZINE</div>
    <div>Zurich, marché international de Tart par J.G. Wille, Directeur de Sotheby Parke Bemet AG, Zurich</div>
    <div>Avec Londres et New York, Zurich compte au nombre des principaux marchés de l’art du monde, un marché où les objets offerts et la clientèle sont de classe internationale. Dans l’article qui suit, l’auteur analyse les raisons pour lesquelles - à part le fait que les objets d’art ou de collection suscitent d’une manière générale un intérêt croissant - Zurich est devenue un marché de l’art.</div>
    <div>Pour pouvoir exposer comment, depuis quand et dans quelle mesure Zurich est un marché de l’art, il faut commencer par définir certains concepts et préciser quelques points que tout le monde ne connaît peut-être pas. Ce que nous appelons marché de l’art par opposition à un atelier de production est facile à définir; il suffit de dire que sur un tel marché s’échangent des objets d’art, c’est-à-dire qu’ils changent de main selon la loi de l’offre et de la demande. L’origine des objets est accessoire; la seule chose importante est qu’ils soient offerts sur le marché ou qu’ils en viennent. Il est accessoire aussi de savoir où ils aboutissent, la seule chose qui nous intéresse étant d’établir si les affaires traitées ont ou non un rapport avec le marché considéré.</div>
    <div>Qu’est-ce que l’art?</div>
    <div>Nous ne tenterons pas de donner une définition de l’art. Depuis que l’homme s’interroge sur ce point, il n’en a encore trouvé aucune qui soit réellement satisfaisante. Mais, dans notre cas, la meilleure des définitions serait insuffisante parce que les objets dont nous nous occupons débordent la notion d’art: les monnaies, les bijoux et bien d’autres choses encore lui sont dans leur majorité étrangers. Nous resterons plus près de notre sujet si nous prenons en considération, par delà l’art proprement dit, les affaires portant sur tous les objets de valeur auxquels s’intéressent d’une manière générale collectionneurs et investisseurs. Ce n’est pas un hasard si les grandes maisons internationales de vente aux enchères qui exercent une influence déterminante sur le marché ne se limitent pas aux œuvres d’art proprement dites mais offrent régulièrement aussi des monnaies, des livres, de l’argenterie, des timbres-poste et même de vieilles voitures, des vins et tout ce que peuvent rechercher les amateurs. J’ai toujours ces points en tête quand j’analyse la position de Zurich sur le marché de l’art. Par ailleurs, il faut préciser que parmi les critères qui permettent à une ville de revendiquer le rang de marché de l’art compte l’existence, sur place, d’un nombre suffisant de galeries et autres commerces spécialisés, c’est-à-dire d’un cercle de marchands de grande classe et de commissaires-priseurs de premier ordre ou, en d’autres termes, de maisons de vente actives. Sur les marchés traditionnels de Londres et de Paris, un commissaire-priseur n’a pas le droit de posséder en même temps un commerce ou une galerie, pas plus qu’un marchand ne peut procéder lui-même à des ventes aux enchères. Partiellement contrôlée par l’Etat, cette séparation des professions et des activités est motivée par le souci d’éviter une collision des intérêts. Les deux corporations - celle des marchands et celle des commissaires - se distinguent en ceci que la première travaille pour son propre compte, à ses risques et périls, et fixe elle-même ses marges, tandis que la seconde travaille pour le compte de tiers, sans risque réel, et que ses revenus se limitent par conséquent à des commissions. Pour que l’on puisse reconnaître à une ville comme Zurich le rang de marché de l’art, il faut que les deux corporations y soient bien représentées.</div>
    <div>Les marchés de l’art hier et aujourd’hui</div>
    <div>Quelques mots maintenant à propos de certains autres marchés de l’art passés ou présents pour mieux étayer notre jugement sur Zurich. Dans l’Antiquité, Rome devint le premier marché de l’art par le fait que l’Empire romain était l’héritier de la création artistique des Etrusques, des Grecs et des Egyptiens. Ni Athènes ni Alexandrie n’ont jamais été qualifiées de marchés de l’art parce que l’on n’y trouvait que les œuvres des artistes nationaux. Grâce au rayonnement mondial de la papauté, Rome conserva sa position au Moyen Age, alors que Florence et les autres villes italiennes se limitaient à la production artistique nationale, voire régionale. Si l’on considère l’époque moderne, Londres l’a emporté de loin sur les autres villes, suivie plus tard par New York, tandis que Paris n’est jamais devenu un marché de l’art au sens strict, car la production française y a toujours assez fortement prédominé; on peut parler de rayonnement international en ce sens seulement que depuis longtemps les impressionnistes français ont la cote dans le monde entier. La forte position de Londres date du temps de l’Empire britannique et s’explique par les moyens considérables dont disposaient alors les Anglais ainsi que par le goût qu’ils manifestaient pour les objets d’art et de collection. A partir de 1900, les Américains se sont efforcés de suivre leur exemple. Compte tenu de ce qui précède, on ne peut véritablement parler de marché de</div>
    <div>bullelinCS</div>
    <div>@ 1-2/79</div>
    <pb number="41"/>
    <div>MAGAZINE l’art que là où l'offre et la demande ont un caractère international. Nous disposons ainsi des éléments qui nous permettront d’apprécier la position de Zurich.</div>
    <div>Marchands d’art et collectionneurs</div>
    <div>Une chose est certaine: la ville de Zurich n’a pas toujours été un marché de l’art. On peut même dire que jusque dans un récent passé elle ne l’était pas du tout. 11 a fallu pour qu’elle le devienne que de grands marchands internationaux s’y établissent - ce qui n’est pas sans rapport avec la constitution des prestigieuses collections Reinhart et Bührle pendant ou après la guerre - et entretiennent de là des relations d’affaires dans toutes les parties du monde. C’est par leur intermédiaire que, de Zurich, des œuvres d’art de haute valeur ont trouvé de nouveaux propriétaires. A part Zurich, seule peut-être les villes de Bâle et, dans une moindre mesure, de Genève peuvent se flatter d’avoir un nom sur le marché de l’art. Zurich abrite quelques-uns des marchands les plus renommés du globe. Il s’est trouvé ensuite, vers la fin des années soixante, que la Galerie Koller a passé de la catégorie des maisons de vente régionales à la catégorie nationale, puis internationale, élargissant sa clientèle en proportion. A la même époque, toute une série de galeries importantes ayant leur siège à Londres, New York ou Paris se sont implantées à Zurich dans l’intention de gagner de nouveaux clients. Ce mouvement a culminé en 1973 et, depuis lors, il tendrait plutôt à se renverser. A la fin des années soixante également, Sotheby, la plus grande et la plus ancienne des maisons de vente du monde, a ouvert sur les bords de la Limmat une filiale qui pour certaines affaires donne la préférence à la place de Zurich ; cette filiale ne couvre pas tous les secteurs mais suit avec attention révolution du marché, prête à inclure au bon moment telle ou telle catégorie d’objets dans sa gamme en vertu du principe selon lequel une maison de vente a intérêt à choisir pour ses clients le marché le mieux disposé. Christie, la deuxième maison ayant une longue tradition et qui dans notre pays n’était implantée jusqu’ici qu’à Genève, vient d’annoncer l’ouverture d’un bureau à Zurich.</div>
    <div>Conclusion</div>
    <div>Compte tenu de ce qui vient d’être exposé, il apparaît que Zurich est devenue un marché véritablement international du point de vue des échanges, de la vente en galerie ou des ventes aux enchères. Elle le doit à une politique libérale tant à l’importation qu’à l’exportation, à la compréhension des autorités et aux avantages que le franc suisse présente pour les vendeurs. Les organisations de la branche ont pu jusqu’ici compter sur la discrétion nécessaire. De récents développements toutefois - hausses d’impôts, cours trop élevé du franc, contrôles parfois désagréables pour les clients, commentaires de presse ambigus, pour ne pas dire méfiants par défaut d’information - pourraient compromettre l’avenir. Certaines galeries sont déjà en train d’envisager un repli et des marchés traditionnels comme Londres et New York renforcent leur position parce que des monnaies faibles ont pour effet d’attirer de larges cercles d’acheteurs et permettent souvent d’obtenir des prix plus élevés en chiffres absolus. Zurich est un marché de l’art et peut encore progresser beaucoup dans cette voie pour autant que l’on ne porte pas atteinte de propos délibéré aux conditions de son développement. Les Suisses témoignent pour l’art d’un intérêt grandissant; mais il ne faut pas croire qu’ils soient les seuls. On observe la même tendance dans le monde entier - ce qui constitue une saine réaction de l’individu au nivellement et à la dépersonnalisation. Zurich serait bien inspirée de rester dans le domaine de l’art le grand marché international qu’elle est dans tant d’autres secteurs.</div>
    <div>Les grandes maisons internationales de vente aux enchères ne se limitent pas aux œuvres d’art proprement dites; elles offrent tous les objets de collection que peuvent rechercher les amateurs du monde entier: monnaies, livres, argenterie, bijoux, timbres-poste, voire de vieilles voitures, des vins, etc. Notre photo: une collection unique de pièces d’argenterie russes d’une grande rareté ayant été mise en vente publique le 18 septembre 1978 à Zurich, cette coupe datée de 1516 a été adjugée à 195000 francs suisses.</div>
    <div>Photo Strauss bulletin</div>
    <div>CS © 1-2/79</div>
    <pb number="42"/>