<div>ACTIVITÉS ET VIE DE LA BANQUE</div>
    <div>Photo Georg Gerster</div>
    <div>Le CS ouvre une succursale au Caire</div>
    <div>Afin de renforcer sa présence au Moyen-Orient, le Crédit Suisse, qui est déjà implanté à Beyrouth, Manama (Bahrein), Téhéran et Abu Dhabi, a ouvert une succursale dans la capitale égyptienne, où il possède depuis trois ans déjà une représentation. Le CS est ainsi la première grande banque suisse à offrir au Caire une vaste gamme de prestations. La nouvelle succursale, qui est entrée en service le 21 janvier 1979, est dirigée par M.</div>
    <div>Giovanni Groppi,</div>
    <div>Suisse né et élevé au Caire qui connaît au mieux les conditions locales. 11 y assume depuis février 1976 la responsabilité de la représentation du CS. Cette dernière poursuivra son activité sous la direction de M.</div>
    <div>Rashwan Mahfouz,</div>
    <div>Special Representative. La succursale du CS au Caire se consacre avant tout à développer les nombreuses relations économiques existant entre l’Egypte et la Suisse. En tant que «Foreign Currency Branch», elle pourra (comme les autres succursales de banques étrangères) effectuer toutes les opérations bancaires, à l’exception des transactions en monnaie égyptienne.</div>
    <div>Adresse Credit Suisse El Tounsi Building, 14th Floor 143 El Tahrir Street, Dokki Cairo, Arab Republic of Egypt Téléphone 980643/987979 Télex 2427 CSCA UN</div>
    <div>M. Giovanni Groppi M. A. Schaufelberger M. M.Künzli Vice President and Assistant Vice President Assistant Vice President Branch Manager (jusqu’au printemps 1979) (dès le printemps 1979)</div>
    
	