div>D’un secteur économique à l’autre (sur la base de rapports, de statistiques et d’interviews)</div>
    <div>Industrie de l’habillement</div>
    <div>L’industrie suisse de l’habillement a compté en 1978 au nombre des branches qui ont été le plus durement touchées par la hausse du franc et par la conjoncture languissante dans d’importants pays acheteurs. 11 est vrai que seul un bon cinquième de sa production est écoulée à l’étranger. Mais les ventes en Suisse sont depuis des années fortement concurrencées par les marchandises en provenance de pays à bas niveau salarial.</div>
    <div>En outre, le volume des importations d’articles de pays voisins a beaucoup augmenté durant l’année écoulée en raison de l’évolution monétaire. Les chiffres du commerce extérieur montrent nettement que la situation a commencé à se détériorer au milieu de 1978. Alors que pendant le premier semestre les exportations de l’industrie de l’habillement s’étaient encore accrues de plus de 5% par rapport aux six premiers mois de 1977, elles ont reculé de 7,3% au troisième et même de 13,7% au quatrième trimestre comparé aux périodes correspondantes de 1977. 11 en est résulté pour toute l’année une régression de 4% des exportations, qui se sont chiffrées à 527 millions de francs. Les ordres en carnets et les rentrées de commandes sont en partie descendus à un niveau critique en automne; à la fin de l’année, les stocks de produits finis étaient dans l'ensemble jugés trop élevés. Parallèlement, la situation bénéficiaire s’est à nouveau dégradée. Pour défendre sa part au marché, l’industrie a dû accepter de nombreuses commandes à des prix qui ne couvraient pas les coûts. La branche qui, en automne encore, envisageait l’année nouvelle avec beaucoup d’appréhension en est venue à une appréciation un peu plus optimiste des perspectives après le net affaiblissement du franc, en particulier par rapport à la monnaie de l’Allemagne fédérale, qui absorbe plus de deux cinquièmes des exportations du secteur de l’habillement. De fait, les rentrées de commandes se sont stabilisées vers la fin de l’année, à un niveau cependant peu élevé. Le chômage, les horaires réduits et les fermetures d’entreprises devraient donc s’accroître dans une moindre mesure ces prochains temps qu’il y a quelques mois. Par contre, la pression qui s’exerce sur les marges bénéficiaires continuera probablement à être au nombre des grands problèmes de l’industrie de l’habillement, qui occupe 32500 personnes dans 730 entreprises. Il devrait être possible de faire accepter des augmentations de prix surtout pour les produits répondant à des critères de mode et de qualité. La branche s’efforce donc toujours d’axer davantage son assortiment sur des spécialités.</div>
    <div>Agriculture</div>
    <div>Dans l’ensemble, 1978 a été une année à peu près normale sur le plan météorologique. Les intempéries qui ont sévi jusqu’en juillet/août ont été compensées en septembre. Les récoltes de foin et de regain ont commencé avec du retard et ont été moins abondantes qu’en 1977. Les cultures ont donné des rendements satisfaisants à très bons, en particulier pour les céréales panifiables.</div>
    <div>En ce qui concerne les betteraves sucrières, la production s’est accrue de 15% pour atteindre environ 627 500 t, soit un niveau record. Quant aux légumes de saison, les phases de surplus et de pénurie se sont succédé à une cadence rapide en fonction du temps; d’importants excédents ont été enregistrés dans la production d’oignons, causant des difficultés d’utilisation. La récolte des fraises s’est étendue sur une période exceptionnellement longue de neuf mois environ, son volume étant à peu près le même que l’année précédente. Les récoltes de fruits ont été en moyenne de bonnes à très bonnes. En raison du temps toutefois, on a dû orienter vers les distilleries une quantité de cerises plus grande que prévu. Par contre, la production viticole a été inférieure à la moyenne, mais de bonne qualité. Le recensement fédéral du bétail a fait apparaître un record de 2,024 millions de bovins.</div>
    <div>Pour les cheptels des porcs et des ovins ainsi que pour la volaille, on a également enregistré des chiffres plus élevés qu’en 1977, tandis que l’on comptait moins de chevaux. Le produit de la vente de bétail de boucherie a augmenté du fait de l’accroissement de la consommation de viande. Durant l’année laitière 1977/78, la production de lait commercial a été de 28,66 millions de quintaux. Selon des calculs de l’Union suisse des paysans, les exploitations de plaine déterminantes pour la politique des prix n’ont pas atteint le revenu paritaire, bien que l’année agricole ait été meilleure que la moyenne. Pour les exploitations de plaine, le manque à gagner a été de 4 francs par jour de travail et pour celles des régions de montagne de plus de 40 francs. Un paquet de revendications doit être soumis ce printemps au Conseil fédéral en vue de l’amélioration des revenus. 