	<div>IMPÔTS À LA SOURCE</div>
    <div>Impôts étrangers à la source pour les contribuables domiciliés en Suisse</div>
    <div>Pays * pays avec lesquels la Suisse n'a pas conclu d'accord en vue d'éviter les doubles Impositions' ImpSt enfler</div>
    <div>Dividendes Dégrève- menl^</div>
    <div>Impôt restan|3</div>
    <div>Impôt eniler</div>
    <div>InlOrOts Dégrève- rnenl^</div>
    <div>Impôt restanP</div>
    <div>% Afrique du Sud 15 7,5 7,5 10 0 10 Allemagne fédérale** en général 25 10® 15® 25 25 0 pour les usines hydro-électriques frontières 25 20 5 pour les participations d'au moins 20% de sociétés suisses de capitaux 25® 0® 25® Australie' 30 0 30 107 0 107 Autriche® 20 15 5 pour les obligations convertibles et les obligations participant aux bénéfices 20 15 5 Belgique' (accord conclu, pas encore ratifié)® 20 0 20 20 0 20 Canada 20'° 10 lO'o 25" 10" 15" Danemark 30 30 0 Espagne 15 0 15 24' = 14' = 10 pour les participations d'au moins 25% 15 5 10 pour les avoirs en banque. obligations de caisse, etc. 15 5 10 Etats-Unis 30 15 15 30 25 5 pour les participations d'au moins 95% 30 25'® 5'® Finlande pour les personnes physiques 25 15 10 30 30 0 pour les personnes morales 25 20 5 30 30 0 France'** en général 25</div>
    <div>25 15'® 10'® pour les participations d'au moins 20% de sociétés suisses 25 20'7 5'7 pour les dividendes de sociétés fran- çaises de placement de capitaux 25 10 15 pour les intérêts de crédits 40 30 10 Grande-Bretagne 0</div>
    <div>35 35 0 Italie' (accord conclu, pas encore ratifié) 70 30 0 30</div>
    <div>Japon 20 5 15 20 10 10 pour les participations d'au moins 25% 20 10 10 Norvège 25 20 5 Pays-Bas 25 10 15 pour les participations d'au moins 25% 25 25 0 pour les obligations participant aux bénéfices 25 20 5 Suède 30 25 5 ' La Suisse a en outre conclu avec les Etats suivants des accords en vue d'éviter les doubles impositions: Malaisie, Pakistan, Portugal, Singapour, Trinité/Tobago. ^ Procédure de dégrèvement: dans la règle, rétrocession; dans quelques cas, l'exonération à la source est également possible. 3 En ce qui concerne l'Afrique du Sud, l'Allemagne, l'Autriche, le Canada, l'Espagne, la France, la Grande-Bretagne, l'Irlande, le Japon, les Pays-Bas et la Suède, l'imputation forfaitaire peut être demandée pour la charge fiscale restante jusqu'à concurrence du taux de l'impôt suisse sur le revenu devant être acquitté pour les revenus en question.</div>
    <div>Les personnes qui ne paient pas les impôts suisses normaux sur l'ensemble de leurs revenus de source allemande ne peuvent demander ni la rétrocession en Allemagne ni l'imputation forfaitaire en Suisse. Pendant les 5 premières années, les personnes transférant leur domicile d'Allemagne en Suisse n'ont droit qu'à l'imputation forfaitaire et non à la rétrocession par l'Allemagne. Pour les sociétés et fondations suisses en mains étrangères, des restrictions analogues à celles que prévoit la convention franco-suisse sont applicables (voir note 14). ® Conformément à la nouvelle loi sur l'imposition des bénéfices des sociétés entrée en vigueur le 1 "'janvier 1977 en Allemagne, ce pays accorde aux actionnaires domiciliés en Allemagne de sociétés allemandes une bonification fiscale de ^/is du dividende déclaré; cette réglementation s'applique à tous les dividendes issus des exercices se terminant après le 31 décembre 1976. Les actionnaires non domiciliésen Allemagne ne peuvent bénéficier de tout ou partie de cet avantage que si cela est prévu par une convention destinée à éviter les doubles impositions conclue entre leur pays de résidence et l'Allemagne. C'est pourquoi la Suisse a, comme d'autres Etats, entamé des pourparlers avec l'Allemagne afin que la convention existante soit révisée en conséquence. ® Selon un accord complémentaire non encore ratifié, les sociétés mères suisses pourront également bénéficier du dégrèvement normal. ^ 0% pour certaines obligations d'établissements de droit public. ^ Les personnes qui paient en Suisse un impôt forfaitaire ne peuvent bénéficierdes avantages de la convention, ä Selon la convention non encore ratifiée, la Belgique réduit ses impôts à 15% pour les dividendes (à 10% pour les participations d'au moins 25%) et à 10% pour les intérêts. '° Pour les sociétés dont les actions avec droit de vote sont pour plus de 75% aux mains d'un actionnaire étranger ou de plusieurs actionnaires étrangers liés entre eux, l'impôt entier est de 25%, le Canada devant accorder une réduction de 10% qui le ramène à 1 5%. ' ' Exonération des intérêts de certaines obligations d'Etat, de provinces et de communes ainsi que des emprunts d'une durée de plus de 5 ans émis après le 23 juin 1975. De plus, les intérêts desdites obligations d'Etat, etc. sont exonérés de l'impôt canadien à la source. Pour les emprunts d'Etat, l'impôt entier n'est que de 20%, mais le dégrèvement de 10% seulement, de sorte que la charge fiscale restante est également de 10%. La réduction à 5% n'est accordée que si des conditions très précises sont réunies. En ce qui concerne les sociétés suisses en mains étrangères, l'accord prévoit en gros les mêmes restrictions que l'arrêté du Conseil fédéral contre l'utilisation abusive des conventions en vue d'éviter les doubles impositions. En outre, les personnes morales suisses dans lesquelles des étrangers ont un intérêt direct ou indirect prépondérant sous forme d'une participation ou d'une autre manière ne peuvent exiger le dégrèvement des impôts français à la source sur les intérêts et les redevances que si elles ne jouissent pas de privilèges fiscaux dans leur canton de domicile. Les fondations de famille ne bénéficient pas des allégements prévus par la convention si le fondateur ou la majorité des bénéficiaires ne résident pas en Suisse et si la part des intérêts et dividendes provenant de France distribuée ou devant être distribuée à des personnes domiciliées à l'étranger excède un tiers. '5 Comme l'actionnaire français, l'actionnaire suisse a droit de la part du fisc français à un avoir fiscal de 50% des dividendes déclarés, de sorte que le dividende total est de 150% (100% dividende déclaré + 50% avoir fiscal). De l'avoir fiscal est toutefois déduit un impôt à la source de 15%, retenu sur le dividende total de 150% (=22,5% du dividende déclaré). Pour le bénéficiaire suisse de dividendes français, la situation est donc la suivante;</div>
    <div>Dividende déclaré 100,— ./. 25% d'impôt à la source lors du paiement 25.— Paiement net de la société 75.— + Rétrocession par le fisc français de 25% d'impôt à la source 25.— Avoir fiscal 50.— ./. 15% de 100.- + 50.- (= 22,5%) 22.50 27.50 L’actionnaire suisse touche au total 127.50</div>
    <div>L'imputation forfaitaire peut être demandée en Suisse pour la part non rétrocédée de 22,5%. ' ® Pour les obligations émises avant 1965, le dégrèvement n'est que de 13% et la charge fiscale restante de 12%. ’7 En ce qui concerne les sociétés suisses en mains étrangères, le dégrèvement n'est que de 10% et la charge fiscale restante de 15% si les actions d'aucune des sociétés ne sont cotées</div>
    <div>Modifications par rapport au mois précédent bulletin</div>
    <div>CS © 1 -2/79</div>
    <pb number="45"/>
    <div>IMPÔTS À LA SOURCE</div>
    <div>Aux termes des dispositions fédérales contre l'utilisation abusive des conventions en vue d'éviter les doubles impositions, les sociétés suisses dans lesquelles des étrangers ont un intérêt prépondérant direct ou indirect sous forme d'une participation ou d'une autre manière ne peuvent exiger le dégrèvement des impôts étrangers à la source que si elles remplissent certaines conditions. Il est entre autres prescrit que la part des revenus versée à des personnes ne pouvant se prévaloir d'uneconvention - par exemple le paiement d'intérêts créanciers à des étrangers - ne dépasse pas 50% et que 25% au moins du montant brut des revenus en question soient distribués annuellement à titre de dividendes. Le dégrèvement d'impôts étrangers à la source est exclu pour les fondations de famille dont la majorité des fondateurs ou des bénéficiaires est domiciliée à l'étranger. en bourse ou traitées hors bourse. Dans les deux cas en outre (rétrocession de 20% ou de 10%), remboursement du précompte mobilier acquitté par les sociétés françaises, sous déduction de l'impôt à la source de 5% et 15% respectivement. L'actionnaire suisse a droit au crédit d'impôt (tax credit) dont bénéficient les actionnaires britanniques depuis le 6 avril 1973; plusieurs fois modifiée, cette bonification a été fixée à à partir du 6.4.1978 (taux précédents: ^/r, et ^^/ee). Le fisc anglais déduit toutefois un impôt à la source de 15% calculé sur le montant des dividendes augmenté de celui du «tax credit», de sorte que la situation de l'actionnaire suisse est la suivante pour les dividendes échus dès le 6 avril 1978:</div>
    <div>Dividende versé par la société {franc d'impôt à la source)</div>
    <div>.— + bonification par le fisc anglais du rttax credit» de ^3/67 49.25 ./, 15% d'impôt é la source sur 100.-+ 49.25 22.39 26.86 Recettes totales de l'actionnaire suisse 126.86</div>
    <div>L'imputation forfaitaire peut être demandée en Suisse pour la retenue de 22.39. Les sociétés ayant des participations de 10% et plus peuvent, en vertu (de l'accord révisé du 8 décembre 1977 et ratifié le 7 septembre 1978, faire valoir avec effet rétroactif au 6 avril 1975 leur droit à la moitié du «tax credit». Mais l'impôt anglais à la source n'est dans ce cas que de 5% (et non 15%). Compte tenu du taux en vigueur depuis le 6 avril 1978 (taux précédents: voir § 1 de la présente note), le résultat est le suivant:</div>
    <div>Dividende versé par la société (franc d'impôt à la source)</div>
    <div>.— + bonification par le fisc anglais de &lt;(tax credit» = de</div>
    <div>24.63 ./.5% d'impôt à la source sur 100.-+ 24.63 6.23 18.40 Recettes totales de la société suisse 118.40</div>
    <div>Dans ce cas aussi, l'imputation forfaitaire peut être demandée en Suisse pour la retenue de 6.23. Depuis le 6 avril 1976, la retenue de l'impôt à la source sur les dividendes irlandais est supprimée et un crédit d'impôt (tax credit) de ^®/s5 est accordé aux actionnaires domiciliés en Irlande. La Suisse s'efforce d'obtenir par voie de modification de l'accord que les actionnaires suisses bénéficient eux aussi - comme c'est le cas en France et en Grande-Bretagne — de la totalité ou d'une partie de ce crédit d'impôt. Selon l'accord non encore ratifié, l'Italie réduit ses impôts à 15% pour les dividendes et à 12%% pour les intérêts. Les impôts italiens à la source sur les intérêts sont généralement acquittés par les débiteurs italiens, de sorte qu'il n'y a quasi pas d'imposition à la source pour les créanciers suisses.</div>
    <div>Impôts suisses à la source pour les contribuables domiciliés à l'étranger</div>
    <div>Pays * pays avec lesquels la Suisse n'a pas conclu d'accord en vue d'éviter les doubles impositions^ l(npôl entier</div>
    <div>Dividendes Dégrève- ment^</div>
    <div>IniDÔt restent" tmpôt entier</div>
    <div>Inléreis3 Dégrève- men|3</div>
    <div>Impél restant"</div>
    <div>% Afrique du Sud 27,5 7,5 0® 35® Allemagne fédérale® en général 20 15 35 0 pour les usines hydro-électriques frontières 30 5 Australie' 0 35 0 35 Autriche 30 5 30 5 Belgique" (accord conclu, pas encore ratifié)’ 0 35 0 35 Canada 20 15 20® 15® Danemark 35 0 35 0 Espagne 20 15 25 10 pour les participations d'au moins 25% 25 10 Etats-Unis® 20 15 30 5 pour les participations</div>
    <div>LO in d’au moins 95%</div>
    <div>CO</div>
    <div>30'° 5'° Finlande -D</div>
    <div>XI pour les personnes physiques a 25 10 35 0 pour les personnes morales 30 5 35 0 France' ' 30</div>
    <div>5'2 25 10 Grande-Bretagne a</div>
    <div>CL</div>
    <div>35 0 pour les participations d'au moins 25%</div>
    <div>30 5 .i Irlande 25 10 35 0 pour les participations d'au moins 25% 35 0 Italie" (accord conclu, pas encore ratifié)'® 0 35 0 35 Japon 20 15 25 10 pour les participations d'au moins 25% 25 10 Norvège 30 5 30 5 Pays-Bas 20 15 30 5 pour les participations d'au moins 25% 35 0 Suède 30 5 30 5 ' La Suisse a en outre conclu avec les Etats suivants des accords en vue d'éviter les doubles impositions; Malaisie, Pakistan, Portugal, Singapour, Trinité/Tobago.</div>
    <div>Y compris intérêts sur avoirs en banque, carnets d'épargne, etc. 3 Procédure: dans la règle, rétrocession. " Dans la plupart des pays mentionnés, la charge fiscale restante peut être imputée sur les impôts locaux sur le revenu. Exceptions: par ex. Finlande, Italie et Norvège. 5 Aucun dégrèvement tant que l'Afrique du Sud n'imposera pas les intérêts de source étrangère au niveau du créancier sud-africain; si l'Afrique du Sud introduisait un tel impôt, le dégrèvement serait de 20% et la charge fiscale restante de 10%. ® Pour les sociétés et fondations allemandes en mains étrangères, des restrictions analogues à celles de la convention franco-suisse sont applicables (voir note 11 ).</div>
    <div>Selon la convention non encore ratifiée, l'impôt anticipé est réduit à 15% pour les dividendes (à 10% pour les participations d'au moins 25%) et à 10% pour les intérêts. ® L'exonération de l'impôt anticipé de 35% est accordée sur les intérêts des emprunts de la Confédération, des cantons et des communes ainsi que dans certains cas particuliers. ® Les citoyens suisses domiciliés aux Etats- Unis qui ne sont pas en même temps citoyens de ce pays doivent d'abord demander l'imputation du total de l'impôt anticipé aux autorités fiscales américaines; seule la part non imputée sera remboursée par l'Administration fédérale des contributions.</div>
    <div>° La réduction à 5% n'est accordée que si des conditions très précises sont réunies. " Pour les sociétés françaises en mains étrangères, il existe en gros les mêmes restrictions en ce qui concerne la mise au bénéfice des avantages de la convention que pour les sociétés suisses sous contrôle étranger (voir note 14 du tableau «Impôts étrangers à la source pour les contribuables domiciliés en Suisse»).</div>
    <div>Pour les sociétés françaises en mains étrangères, qui ont une participation d'au moins 20% dans la société suisse versant les dividendes, le dégrèvement n'est que de 20% (la charge fiscale restante s'établit donc à 15%), à moins que les actions de l'une ou de l'autre des sociétés soient cotées en bourse ou traitées hors bourse. Selon l'accord non encore ratifié, l'impôt anticipé est réduit à 15% pour les dividendes et à 12%% pour les intérêts. bulieün</div>
    <div>CS (® 1 -2/79</div>
    <div>Modifications par rapport au mois précédent</div>
    <pb number="46"/>
    