
    <div>Quand vous choisissez une grande banque, un petit signe fait toute la différence.</div>
    <div>Ce petit signe symbolise le Crédit Suisse, la grande banque suisse qui a la plus longue expérience en matière internationale. Au Crédit Suisse une direction et un personnel expérimentés sont prêts à devenir vos partenaires partout à travers le monde: vos partenaires dans vos nouvelles entreprises, vos partenaires dans vos exportations, vos partenaires quand vous empruntez, vos partenaires pour toutes vos opérations sur les devises et sur l'or. Des partenaires qui peuvent réunir et évaluer très vite des données arrivant des quatre coins du monde. Le Crédit Suisse est à votre service sur toutes les grandes places financières. CREDIT SUISSE CS</div>
    <div>Le Crédit Suisse depuis 1856: votre banque.</div>
    <div>Zurich (siège principal), Abu Dhabi, Atlanta, Beyrouth. Buenos Aires. Le Caire. Calgary, Caracas, Chicago. Hongkong. Houston. Johannesburg. Londres. Los Angeles. Luxembourg, Manama, Melbourne. Mexico-City. Monte-Carlo. Montréal. Moscou, Nassau, New York, Rio de Janeiro, San Francisco. Sao Paulo, Singapour, Téhéran, Tokyo. Toronto.</div>
    <pb number="3"/>
    <div>Paraît mensuellement en français et en allemand, quatre fois par an en italien et en anglais et deux fois par année en espagnol.</div>
    <div>Les demandes d’abonnement peuvent être adressées à toutes les succursales du CS ainsi qu'au siège central (tel. 011215 53 52. 215 53 53). bulletin 85e année janvier/février 1979</div>
    <div>Editeur:</div>
    <div>Crédit Suisse, Secteur «Economie, Relations publiques. Promotion des ventes» CP, 8021 Zurich, tél. 01/2151111</div>
    <div>Rédaction et présentation:</div>
    <div>V. Erne, Directeur adjoint; R. Fischer, E.Haberthür, Fondés de pouvoirs</div>
    <div>Rédaction économique:</div>
    <div>A. Bischof berger, J. Neef, P. Stoll, Assistants de direction; Hilde Phan-huy, Collaboratrice spécialisée</div>
    <div>Service de traduction:</div>
    <div>P. Burkhard, Assistant de direction; Mireille Moosbrugger, Fondé de pouvoirs; G. Cerosa, G. Farrero, Collaborateurs spécialisés</div>
    
	
	
    
	
