  <div>MAGAZINE</div>
    <div>Manifestations en Suisse*</div>
    <div>ADELBODEN 25.2. Ski: Slalom géant. Coupe BOSV 3/4.3. Ski acrobatique: Championnats suisses BÂLE Févr./mars «Affiches de films de quatre décennies». Musée du cinéma Févr./mars Calendriers illustrés du XIXe siècle. Schweizerisches Museum für Volkskunde 25.2. Spectacle de patinage 3.3. Patinage de vitesse: Grand Prix 4.3. Musique de carnaval ancienne et moderne. Margarethenkirche 5-7.3. Carnaval de Bâle 17.3. Passion selon St-Jean de Bach. Martinskirche. Musée des Beaux-Arts 20.1.-4.3. Urs Graf: Dessins et œuvre gravé. Cabinet des Estampes 4.2. -1.4. «Der Tod zu Basel»: Exposition didactique Kunsthalle dès le 18.3. «Trésors du Nil»: objets d’art égyptiens provenant de collections suisses Naturhistorisches Museum Févr./mars «La terre» (exposition géologique). Prospection et exploration dans l’Himalaya Foire suisse d'échantillons 20-25.2. Swissbau 79: 3e Exposition de la construction Bâle; 6e Exposition des peintres et plâtriers BELLINZONE 22-27.2. Carnaval: Cortège (25.2.); dégustation de risotto en plein air (27.2.). Piazza 22.3. Duo Beroggi (Schubert, Beethoven, César Franck). Scuole Nord BERNE 16.2. -16.4. Jubilé du Musée d’Art moderne de New York: Art américain du XXe siècle. Musée des Beaux-Arts 5-23.3. Session de printemps des Chambres fédérales 14.3. Centenaire de la naissance d’Albert Einstein BIENNE 24/25.2.; 3/4.3. Championnat suisse de curling curling 1-5.3. Carnaval biennois CHÂTEAU-D’ŒX 18.3. Course de fond; Charmey-Château-d’Œx 10e Trophée des Chamois 25.3. Course de fond: Trophée du Mont d’Or. Lécherette CHÂTEL-ST-DENIS 18.2. Championnat fribourgeois de crosscountry 4.3. Concours de ski «Derby du Pralet» 17.3. Soirée Groupe folklorique LA CHAUX-DE-FONDS 24.2. -8.4. Thomas Konok, artiste hongrois: peintures. Musée des Beaux-Arts • Pour les autres concerts et les représentations théâtrales se reporter à la presse locale. Sous réserve de modifications. 24.2. -18.3. Contreras-Brunet, peintre chilien. Galerie du Manoir 24.2. Spectacle de marionnettes par le groupe Elzévir de Lausanne. Théâtre (Ecole des parents) 25.2. «Apprends-moi, Céline», avec Maria Pacôme (Karsenty-Herbert). Théâtre 27/28.2. Musical Show «Up with People». Salle de Musique 3.3. Récital Gérard Lenorman (Yfar). Théâtre 4.3. Concert: Brahms. Conservatoire 24.3-22.4. «Univers»: L’astrophysique». Musée international de l’Horlogerie CRANS-MONTANA 3/4.3. Para-neige: Compétitions. Parachutisme 9-19.3. Tournoi international de bridge 10/11.3. Course internationale de chiens de traîneaux sur glacier DAVOS 21, 24.2. Journées de ski de la jeunesse 4.3. 3e Ski de fond populaire (20 km) 6.3. Danse expressionniste moderne. Palais des congrès LES DIABLERETS 20/21.2. 4e Championnat suisse des sapeurs- pompiers 24.2. Ski: Concours de la Banque Cantonale Vaudoise 25.2. 10e Festival Musique et Neige FRIBOURG 21.2. Concert des Jeunesses musicales: Récital pour deux pianos. Aula de l’Université 2.3. Musical Show «Up with People». Université 9.3. Concert: Orchestre de chambre de Zurich. Aula de l’Université 10.3. Ouverture solennelle des fêtes commémoratives en l’honneur du 175e anniversaire du Corps de Musique «La Landwehn&gt;. Aula de l’Université 28-30.3. Spectacle à l’occasion du 40e anniversaire de la Fédération fribourgeoise des costumes. Aula de l’Université Musée d’Art et d'Histoire 13.1. -25.2. Xylon 8: Triennale internationale de gravure sur bois 17.3. -30.4. Ex-voto fribourgeois GENÈVE 19.2. Quatuor Alban Berg, Vienne. Conservatoire 19-24.2. «Les vignes du Seigneur» de Defiers et Croisset. Casino-Théâtre 24.2. Récital P.Zukerman, violon. Victoria Hall 25.2. Récital Hermann Prey. Grand Théâtre 1.3. Trio di Milano. Conservatoire 1-4.3. Tennis: Championnat suisse sur courts couverts. Tennis Club de Genève Musée d'Art et d'Histoire 15.2. -25.3. «Dessins anciens d’architecture et décoration» jusqu’au 11.3. «Le Don du Nil» Mars/avril «Les mains regardent» Musée Rath 26.1.-4.3. Blumenfeld: photographies 15.3. -15.4. Robert Müller: sculptures Musée de l'Horlogerie Févr.-oct. Montres de forme. Genève 1790-1840</div>
    <div>Institut suisse de recherches internationales, Zurich</div>
    <div>20.2. Arnaud de Borchgrave, Senior Editor «Newsweek»: «Africa; The Global Stakes» Université de Zurich, salle 101, 18.15 heures Conférence suivie d’une discussion 1.3. -30.4. Bijoux d’Iréna Bryner Printemps: Montres primitives, XVIe/XVIle siècles (collection privée d’un amateur bâlois) Cabinet des Estampes 10.3. -15.4. Hernandez Pijuan: Œuvre gravé Palais des Expositions 17/18.2. Exposition féline internationale 1- 11.3. 49e Salon international de l’Automobile GSTAAD 17/18.3. 6e Soirée de gala du sport suisse KLOSTERS 2- 4.3. Journées internationales de vol delta (Condor) 4.3. Ski: Slalom géant (Channe Albeina) LAUSANNE 6.2. -15.4. «Les écrits bruts». Collection de l’Art Brut. Château oe Beaulieu 16.2. -18.3. «Les glaciers suisses». Forum Hôtel de Ville 17/18.2. Prix international de danse de Lausanne Mars/avril «Nouvelle photographie japonaise». Musée des Arts décoratifs 2.3. Concert par Guy Bovet, organiste. Cathédrale 20-24.3. 2e Festival international du film pour l’enfance et la jeunesse. Palais de Beaulieu Galerie d’Etraz (art contemporain) 1.2. -5.3. Jacques Fuchs; huiles sur toiles 8.3. -2.4. Kurt von Ballmoos: technique mixte Musée cantonal des Beaux-Arts 12.1. ^.3. Willy Varlin (1900-1977): rétrospective 23.Ù-6.5. Art contemporain suisse Palais de Beaulieu 11-14.3. Seratex: Semaine d’achat de l’habillement - dantes, hommes et enfants 24.3. -1.4. Salon international du tourisme et des vacances 24.3. -I.4. Kid 79: Salon international de l’enfance et de la jeunesse LOCARNO 24.2. Carnaval: Dégustation de risotto en plein air, Piazza S. Antonio (25.2. Locarno-Solduno; 27.2. Locarno-Muralto, promenade du lac.) 4.3. «1 Concerti di Lugano»: Trio Haydn, Vienne 4.3. Fête des pêcheurs LUCERNE 22, 26/27.2. Carnaval avec grands cortèges 3.3. Boxe: Finales des championnats suisses (amateurs). Kunsthaus 12.3. Présentation de printemps de l’Association suisse des maîtres coiffeurs. Kunsthaus 22.3. -1.4. Vinifera: Salon international du vin à bord de bateaux Musée suisse des Transports 13.2. -1.4. «Les quatre saisons». Planétarium 4.1.-28.2. «Energie - énergie nucléaire» jusqu’au 4.3. «75 ans de vol à moteup&gt;</div>