<div>Modifications dans l’organisation étrangère du CS</div>
    <div>Hongkong</div>
    <div>Le CS ouvrira durant la première moitié de 1979 une succursale à Hongkong. C’est M.</div>
    <div>O.M. Uhler (actuellement à la succursale de Singapour) qui en prendra la direction. La responsabilité de la représentation qui existe depuis 1969 déjà sera assumée dès le 1er mai 1979 par M.</div>
    <div>Walter E. Mäßiger.</div>
    <div>Singapour</div>
    <div>M.</div>
    <div>Eelix W. Schweizer a été nommé au 1er février 1979 Directeur de succursale (Branch Manager) à Singapour.</div>
    <div>M. O. M. Uhler M. W. E. Halliger M. F.W. Schweizer bulletin CS t© 1-2/79</div>
    <pb number="20"/>
    