<div>Prix internationaux des matières premières</div>
    <div>Cotation en 31.12.1977 31.10.1978 31.1.1979 Hautjbas 1978 Métaux non ferreux Cuivre Londres £/ton 666.- 743.- 897.- 780.-/ 611.50 Etain Londres £/ton 6295.- 7865.- 7030. - 8060.-/5725.- Plomb Londres £/ton 356.- 421.- 520.- 448.50/ 274.50 Zinc Londres £/ton 283.50 353.50 364.- 370.-/ 235.50 Produits alimentaires et denrées Café Londres £/ton 1905.- 1535.- 1413.- 2I60.-/1149.- New York cts/lb 192.25 153.- 127.80 201.-/ 109.- Cacao Londres £/ton 1749.- 1962.- 1695.- 2274.-/1506.- New York cts/lb 142.35 177.40 149.25 187.40/ 130.65 Sucre Londres £/long ton 107.- 106.- 95.- 115.-/ 81.- New York cts/lb 9.54 8.90 8.23 9.59/ 6.03 Froment Chicago cts/bushel 279.- 361.75 351.75 337.75/ 253.- Maïs Chicago cts/bushel 223.50 234.25 234.- 270.-/ 210.- Orge Winnipeg S can./ton 75.- 75.50 78.40 82.74/ 68.60 Divers Coton New York cts/lb 53.70 69.35 63.65 69.90/ 53.30 Laine Sydney cts austr./kg 342.30 349.- 352.50 359.-/ 333.- Caoutchouc Londres pence/kg 48.- 64.20 59.- 65.-/ 45.25 Indice Reuter 1421,3 1531,1 1510,8 1536,1 /1378,9 Indice Moody 888,9 992,1 1010,9 993,7 / 878,3 £/S 1.90 y. 2.09 y. 1.99'A 2.09%/ I.80'/i I ton = 1000 kg, I long ton = 1015,0475 kg, 1 Ib = 453,59 g, 1 bushel = 60 Ib (froment), 56 Ib (maïs)</div>
	<div>Conformément aux développements conjoncturels, les prix des matières premières sont en moyenne légèrement montés ces derniers temps. Leur évolution a toutefois été assez différente d’un produit à l’autre. C’est ainsi que parmi les métaux non ferreux le cuivre, le zinc et surtout le plomb ont renchéri parce que la demande s’est étoffée, les stocks étant en baisse; le prix de l’étain par contre a reculé à cause d’une diminution saisonnière des achats. En ce qui concerne les produits alimentaires et les denrées, le cours du café est monté à la suite d’achats de</div>
    <div>Crédit Suisse</div>
	  <div>Evolution des prix des matières premières</div>
    <div>Indice global Denrées et produits alimentaires I Produits de base industriels - fibres textiles ■■laM* - métaux ^300</div>
    <div>VS»«' ________ ________________</div>
    <div>The Economist Dollar Commodity Price Indici 1977 . I! , III , IV I 1978 1979 Il , 111 , IV I , Il soutien et de la constitution de réserves; les cotations du sucre et du cacao quant à elles ont fléchi en raison d’un accroissement des stocks. Le prix du froment a également baissé, la récolte mondiale ayant été abondante et, par conséquent, l’offre plus volumineuse que la demande. bulletin</div>