	
	<div>ACTIVITÉS ET VIE DE LA BANQUE</div>
    <div>POLITIQUE DU PERSONNEL DANS LES ANNÉES QUATRE-VINGT</div>
    <div>Les banques dans leur rôle d’employeur par R.A. Jeker, membre de la Direction générale du Crédit Suisse*</div>
    <div>Les banques suisses, qui emploient quelque 76000 personnes, occupent 2% de la population active mais fournissent 7% des recettes fiscales. Ces chiffres mettent en lumière l’importance du rôle qu’elles jouent en tant qu’employeurs. Dans le texte ci-après, l’auteur passe en revue toute une série de principes qui devraient inspirer la politique du personnel dans les années quatre-vingt et évoque les restrictions auxquelles le secteur bancaire est soumis en Suisse aujourd’hui et qui ont déjà pour conséquence que certaines affaires lui échappent, ce qui ne manquera pas d’avoir à long terme des effets sur l’emploi dans le secteur en question.</div>
    <div>Le secteur financier occupe en Suisse quelque 76000 personnes et la sécurité de ces emplois dépend de l’avenir des banques suisses. Pour des raisons essentiellement politiques, certains réclament un redimensionnement de l’appareil bancaire sans s’apercevoir que le processus, comme le montrent les statistiques internationales, est déjà engagé: on commence à voir des affaires émigrer vers d’autres places, par exemple Luxembourg. Pour créer des emplois et s’assurer des rentrées fiscales, New York fait de grands efforts dans ce domaine. Il y a là pour l’avenir une concurrence à ne pas sous-estimer.</div>
    <div>Les banques assument des risques</div>
    <div>A l’origine de l’«exode» auquel on commence à assister se trouvent les mesures restrictives qui frappent souvent notre clientèle étrangère. De même, les appels en faveur d’un assouplissement du secret bancaire et toutes les suggestions visant à opérer sur les banques une razzia fiscale inquiètent nos clients étrangers. Le rétrécissement de 1a marge des intérêts, lesdites mesures restrictives et des coûts élevés font que la situation bénéficiaire des établissements de crédit s’est détériorée elle aussi. En même temps, les banques encourent des risques accrus en raison des difficultés que la conjoncture intérieure cause à leurs débiteurs. Les fermetures d’entreprises et autres nouvelles de cet ordre signifient souvent une perte pour le banquier. De plus, les risques inhérents aux affaires avec l’étranger ont beaucoup augmenté aussi. Il est fréquent en effet que l’obtention d’un gros mandat à l’étranger soit liée à la garantie d’un crédit financier. Pour favoriser les exportations de la Suisse, nous devons accorder ce genre de crédits sans aucune garantie de la Confédération à des débiteurs qui ne sont pas toujours de premier ordre. L’aide que les banques apportent à l’industrie est donc grande en ces temps difficiles. Nos exportateurs bénéficient par ailleurs du bas niveau des taux d’intérêt en Suisse. Bon nombre de mesures prises pour enrayer la montée du franc sont possibles uniquement grâce au rôle de plaque tournante que jouent les banques suisses à activité internationale et c’est grâce à leur implantation à l’étranger que celles-ci peuvent rendre de précieux services à l’industrie. Les banques, qui n’occupent que 2% de la population active, procurent au fisc 7% de ses recettes.</div>
    <div>Cette proportion devient encore plus impressionnante quand on songe que si toutes les entreprises fournissaient des prestations analogues par personne occupée les besoins financiers de la Confédération, des cantons et des communes seraient couverts en totalité - même en l’absence d’un impôt sur le revenu. On arriverait à un résultat semblable si toutes les personnes actives de Suisse étaient en mesure de payer autant d’impôts sur le revenu que les employés de banque; on pourrait dans ce cas renoncer à toute imposition des entreprises ainsi qu’à l’ensemble des impôts indirects.</div>
    <div>Importance de fa situation bénéficiaire</div>
    <div>De telles prestations supposent naturellement que la situation bénéficiaire soit bonne. Une baisse des recettes consécutive à l’exode d’un certain nombre d’ajfaires à l’étranger aurait des répercussions sur l’emploi dans le secteur bancaire en Suisse et sur nos contributions fiscales. Mais d’une bonne capacité bénéficiaire dépend aussi la possibilité d’assumer des risques, principalement dans les affaires de crédit.</div>
    <div>La part de la Suisse au commerce mondial correspond à celle d’une nation de 60 millions d’habitants. Il est plus important que jamais, dans les années de récession, que nos entreprises puissent s’appuyer sur un appareil bancaire solide. Il va de soi que dans le domaine des financements destinés à assurer des commandes étrangères nous donnons la priorité à l’industrie nationale. De ce point de vue précisément, il ne serait pas indifférent dans les périodes difficiles que notre industrie d’exportation dépende de banques étrangères. Les dispositions protectionnistes prises dans le secteur financier risquent</div>
    <div>* Extrait d'une conférence donnée le 19 octobre 1978 lors d’une réunion d'information de la «Stu- diengesellschaft für Personalfragen Basel und Umgebung». bulletin CS</div>
    <div>@ 1-2/79</div>
    <pb number="15"/>
   
   <div>ACTIVITÉS ET VIE DE LA BANQUE fort d’appeler des mesures de rétorsion. Les étrangers ont de la peine à comprendre que nous luttions contre toute forme de protectionnisme sur le plan commercial et que nous y recourions dans le domaine monétaire. Il s’ensuit que les interventions de cet ordre doivent être limitées dans le temps et strictement réservées aux situations de crise. Une chose en tout cas n’est pas à souhaiter pour notre pays, à savoir que le secteur tertiaire étouffe les secteurs primaire et secondaire.</div>
    <div>Il y a cent ans, 42% de la population active travaillait dans le secteur primaire et 38% dans le secondaire. En 1975, ces pourcentages étaient de 6,3% et 45% respectivement. Durant la même période, le nombre de personnes occupées dans le secteur tertiaire a passé de 20% à 49%. Une nouvelle poussée massive en faveur du secteur tertiaire serait inopportune. Il faut que nous puissions offrir une vaste gamme de biens et de services. En conclusion de ces considérations sur les banques, relevons que les établissements de crédit ont encore leurs «ateliers» en Suisse. Seuls quelque 5% des employés de notre établissement travaillent à l’étranger. Mais tout semble indiquer que nous serons progressivement amenés à choisir entre accepter de voir des affaires nous échapper ou être obligés de les traiter à l’étranger.</div>
    <div>Paix du travail et politique du personnel</div>
    <div>L’évolution des cours de change force notre économie à faire une cure de cheval. Les faiblesses structurelles sont mises en évidence sans merci. En particulier, ceux qui n’avaient conquis de grands débouchés que grâce à l’appréciation irréaliste du franc suisse dans le système des cours de change fixes connaissent aujourd’hui des difficultés d’adaptation. La coopération entre les employeurs et les employés, entre l’Etat et l’économie, entre les banques et l’industrie revêt une importance toute spéciale dans la situation délicate où nous nous trouvons. Pendant des dizaines d’années, la paix du travail nous a valu dans le monde entier un avantage concurrentiel. Mais les périodes de crise mettent en cause les bases sur lesquelles elle repose. Bien des choses dépendront de notre capacité à préserver le plein emploi et, surtout, à amener les Jeunes à s’intégrer harmonieusement à la vie professionnelle. En période de récession, il devient plus difficile de trouver un dénominateur commun aux possibilités des employeurs et aux revendications des employés. Maintenant qu’il y a moins de marge pour les augmentations de salaires, les employés deviendront plus exigeants sur un autre plan. 11 faut que la tâche corresponde aux connaissances et aux capacités de celui qui l’accomplit et il est certain que le sentiment d’être apprécié, la satisfaction, la sécurité sociale et celle de l’emploi joueront un rôle grandissant. Partout où la chose est possible, il y aura lieu d’introduire l’horaire de travail variable. Les loisirs prendront une importance croissante. A cet égard, il est dommage que les syndicats aient mal fixé les priorités. De fait, des sondages d’opinion indiquent que les employés considèrent une prolongation des vacances comme beaucoup plus souhaitable qu’une réduction du temps de travail hebdomadaire. Ce qui est nécessaire maintenant que le climat de travail est devenu plus fébrile et les trajets quotidiens plus longs et plus fatigants, c’est un allongement des périodes de repos. Si les entreprises continuent à ne pas devoir tenir compte de journées de grève dans leurs calculations, il y a encore suffisamment de marge à notre avis pour donner satisfaction aux employés sur ce point.</div>
    <div>L’homme au centre des préoccupations</div>
    <div>11 n’y a pas de doute que ces prochaines années les employés deviendront plus exigeants aussi quant au climat de travail, au management, à l’encadrement ainsi qu’à la formation. C’est principalement à partir de Vart de conduire les hommes que se développera la faculté d’adaptation de l’entreprise. Il faudra désormais tenir compte non seulement des objectifs de «production», mais aussi et de plus en plus des buts à atteindre en ce qui concerne les collaborateurs. Notre devise est: «l’homme au centre des préoccupations». Le maintien et le développement des rapports de confiance entre supérieurs et collaborateurs prennent une importance décisive. Ces derniers attacheront plus de prix à leur épanouissement professionnel et à l’humanisation de leur place de travail. Ils désireront assumer une tâche utile, respectable et intéressante. La participation des collaborateurs devra être développée au moyen d’une meilleure information et d’une planification qui tienne compte de leurs désirs et de leurs revendications. Il convient de fixer des objectifs clairement définis à tous les échelons hiérarchiques. Une délégation plus poussée des tâches, des compétences et des responsabilités est souhaitable. Activement encouragés, les collaborateurs seront mieux à même d’accomplir de manière indépendante des travaux de plus en plus complexes. La formation des cadres est particulièrement importante. Quiconque est appelé à diriger doit apprendre le nou-</div>
    <div>«Les professions bancaires - un bon choix»</div>
    <div>Une série de problèmes spécifiques, dus surtout aux modifications structurelles internes des banques, se posent quant aux perspectives d’avenir des professions bancaires. Les employés de banque doivent en efiél remplir des exigences nouvelles. Le professeur Leo Schuster, qui dirige l'Institut des sciences bancaires de l'Ecole des Hautes Etudes de St-Gall, et M. H. U. Keller, lic.sc.éc., ont analysé ces questions. Les résultats de leur étude ont été publiés dans le numéro 53 des Cahiers du Crédit Suisse. Cette publication peut être obtenue gratuitement auprès de toutes les succursales du CS ou au siège central (tél. 0II2155352I53). veau métier que cela suppose. Un dirigeant qui n’a rien entrepris pour son perfectionnement pendant plus de cinq ans n’est plus à sa place. Un bon chef entretient un climat de franche coopération et favorise le travail en équipe à tous les niveaux.</div>
    <div>Participation au niveau de l’exploitation</div>
    <div>Une direction efficace de l’entreprise ne permet pas de participation véritable à la conduite des affaires. Dans un environnement complexe, elle exige des décisions prises avec rapidité et compétence. Celles-ci doivent procéder d’une responsabilité globale; il n’y a pas de place ici pour la représentation d’intérêts particuliers. C’est donc au niveau de l’exploitation et non à celui des affaires que devrait s’exercer la participation. Il est essentiel que l’identification du collaborateur avec son entreprise soit renforcée par un style de direction participatif.</div>
    <div>De même que certaines banques donnent à leurs collaborateurs la faculté d’acheter des actions à des conditions privilégiées, la participation financière peut être activée là où elle est possible. Si les entreprises persévèrent dans la voie esquissée et que les syndicats demeurent attachés aux traditions suisses, nous ne craignons pas que la paix du travail soit perturbée dans les années quatre-vingt en dépit des difficultés de la situation conjoncturelle. Les syndicats de notre pays n’ont nul besoin de s’inspirer de l’étranger. La réussite se mesure aux succès obtenus au cours des ans et non au tapage. Quelle que soit la responsabilité sociale de l’entreprise, la direction fondée sur le rendement n’en reste pas moins indispensable. Nous ne devons pas perdre de vue le fait que les bénéfices assurent l’existence et, partant, la réalisation de tous les objectifs des employeurs et des employés. bulletin CS</div>
    <div>® 1-2/79</div>
    <pb number="16"/>