 <div>M. A. Badel à la tête de la succursale de Vevey</div>
    <div>Notre Direction générale a désigné M.</div>
    <div>A. Badel comme nouveau responsable de la succursale de Vevey. 11 succède à M.</div>
    <div>R. Bruni qui a pris sa retraite le 31 décembre 1978. Dans le cadre de l'installation de M. A. Badel, une importante rencontre a été organisée le 10 janvier 1979 à Vevey ; elle a permis, entre autres, de réunir des représentants des autorités, du commerce et des industries de la région, ainsi que de la presse. Sur notre photo (de g. à dr.): MM.</div>
    <div>Président du Grand-Conseil vaudois,</div>
    <div>Directeur principal du CS Lausanne,</div>
    <div>B. Chavannes,</div>
    <div>Syndic de Vevey, et</div>
    <div>J.-P. Chaudet,</div>
    <div>Syndic de Rivaz.</div>
    <div>Réception à Montreux</div>
    <div>Le 17 janvier, lors d’un second cocktail, à Montreux, de nombreux contacts ont également pu être établis, cette fois-ci dans le cadre de la région Montreux - district d’Aigle. Sur notre photo (de g. à dr.):</div>
    <div>Syndic de Montreux, Mme</div>
    <div>G. Girard-Montet,</div>
    <div>Conseiller national, MM.</div>
    <div>E. Pilet,</div>
    <div>Syndic de Veytaux, et</div>
    <div>IV. Hae- berlin.</div>
    <div>Crédit Suisse Montreux.</div>