   <div>Hockey 1979: une année d’affrontements et de polémiques par Hermann Pedergnana, Winterthour</div>
    <div>L’année 1979 s’annonce comme celle des grandes confrontations entre professionnels nord- américains et ^ prétendus ama- f teurs de l’Europe de l'Est. Dans un an, avec davantage de recul, on constatera peut-être que 1979 a été plutôt l’année des polémiques. Au plus haut niveau, l’organisation des rencontres de hockey sur glace n’est pas sans rappeler une politique de grande puissance. Les contrats sont en l’occurrence de loin plus volumineux que le document par lequel le Tsar céda l’Alaska aux Etats-Unis (il n’y allait d’ailleurs que de 8 millions de dollars...). Un exemple typique nous est fourni par la World Hockey Association (WHA), petit rival effronté de la National Hockey League (NHL) solidement établie en Amérique du Nord. La WHA a été réduite à six équipes, huit d’entre elles ayant été éliminées par suite de difficultés financières. Récemment, elle s’est déclarée prête à verser un montant de 25 millions de dollars, grâce à l’appui de compagnies d’assurances, en vue d’adhérer avec cinq équipes à la NHL. Afin de redorer son blason, elle multiplia les rencontres internationales et obtint que Dynamo Moscou s’engage à disputer trois matches contre une sélection WHA à Edmonton. Un chèque de 100000 dollars offert par les Canadiens dans l’intention de faire oublier leur jeu un peu trop viril aurait dû stimuler l’ardeur des joueurs de Dynamo. Cependant les Russes, probablement encore irrités par le souvenir d’antérieures «promenades» d’équipes de la WHA sur la patinoire de Moscou, n’alignèrent pas leurs meilleurs internationaux. La sélection WHA eut la partie facile et remporta trois victoires (deux fois par 4:2 et une fois par 4:3). L’enfant prodige du hockey canadien, Wayne Gretzky (17 ans), surnommé «The Great», fut particulièrement brillant puisqu’il marqua trois buts et deux «assists». A ses côtés on remarqua Gordie Howe, le grand-père, trois fois plus âgé que lui, ainsi que son fils Mark. En comparaison de telles «démonstrations» auxquelles s’ajoutera en septembre le «Canada Cup», le championnat du monde a beaucoup perdu de son intérêt. Il est vrai que comme les Canadiens, les Américains et les Suédois se gardent bien d’engager tous leurs meilleurs joueurs qu’ils réservent pour les finales des professionnels. Actuellement, la situation est devenue particulièrement précaire du fait que le championnat du monde commence déjà le 14 avril et doit être terminé le 27. Moscou tient à ce que les jeux soient achevés avant les fêtes du 1er mai.</div>
    <div>Le hockey suisse: retour à l’anonymat</div>
    <div>Le monde du sport en Suisse se passionne également pour tous ces affrontements sur la glace et autour du tapis vert. Mais il a dû se contenter depuis belle lurette des performances très moyennes des successeurs de Cattini, Torriani, Poltera et Trepp et de leurs victoires peu glorieuses sur des pays tels que la RDA (deux équipes en première ligue...), la Roumanie, le Japon, la Yougoslavie et d’autres pays que l’on considérait - à l’époque où les équipes suisses dominaient incontestablement - non sans ironie et une pointe de condescendance comme les «sous-développés» du hockey. Alors que les stades de Montréal, Prague et Moscou vibrent sous les acclamations de quelque 18000 spectateurs, les Suisses prennent, le 16 mars, le chemin de Galati, dont le nom à lui seul ne laisse pas espérer de grands exploits. Cette localité, qui se trouve en Roumanie, a été retenue pour les championnats du monde du groupe B. La meilleure équipe de ce groupe montera en ligue A où elle affrontera les équipes favorites en veillant à ne pas perdre avec un écart de plus de dix buts. Pour autant que les joueurs suisses obtiennent la deuxième place, ils auront leur ticket en poche pour les jeux olympiques de Lake Placid, où ils ne rencontreront prétendument que des amateurs. Le public suisse s’est depuis longtemps accommodé du rôle de figurantes que jouent ses équipes sur la scène internationale. Pour peu que se disputent les finales de la ligue nationale A, le même scénario se répète durant des semaines: les caisses affichent «complet», surtout à Berne, Langnau et Bienne. Ces villes abritent les trois meilleurs clubs qui depuis des années se disputent le titre de champion.</div>
    <div>Le hockey sur glace - un sport spectaculaire</div>
    <div>En Suisse, le hockey sur glace a supplanté le football, quant à la fréquentation des stades, en dépit du nombre inférieur de places assises. Les derniers championnats de hockey de la ligue nationale A ont attiré en moyenne 6557 spectateurs par match, soit 300 de plus que les rencontres correspondantes en football, et même 800 de plus pour celles de la ligue nationale B, cela bien que le froid soit vif même dans les stades couverts. Il est vrai qu’un match de hockey</div>
    <div>Les nationaux suisses de hockey sur glace Burri (à gauche) et le capitaine de l’équipe, Aldo Zenhäusern, aux prises avec Kôberle (RFA). photo H.-R.Kdkr bulletin</div>
    <div>CS © 1-2/79</div>
    <pb number="39"/>
    <div>MAGAZINE offre plus de «spectacle»: la rapidité du jeu alliéeaux prouesses techniquesdecer- tains joueurs et les fréquentes empoignades devant les buts fascinent le public. Pourtant, M. François Wollner, Président de la Ligue Suisse de hockey sur glace, n’est pas tout à fait satisfait: à son avis, les grandes villes telles que Genève, Bâle et Zurich devraient être représentées dans la ligue nationale A. Elles en faisaient partie autrefois, mais en ont été écartées à la suite d’une politique maladroite de leurs clubs. De même, St-Gall, Winterthour, Neuchâtel et Lucerne n’offraient pas un «terrain favorable». En revanche, des «teams de village» tels que Kloten et Langnau donnent à leurs supporters le sentiment réconfortant de faire partie de l’élite suisse.</div>