	<div>MARCHÉ DES CHANGES</div>
    <div>Une remarquable stabilité</div>
    <div>L’affaiblissement du franc suisse amorcé en octobre 1978 s’est poursuivi durant le premier mois de la nouvelle année; il a permis la levée de l’interdiction de placement et de la limitation de l’importation des billets de banque étrangers. Le taux moyen de réévaluation du franc pondéré par les exportations est ainsi tombé de 124,2% à fin décembre à 116,9% à la fin de janvier, soit bien au-dessous du taux record de 147,3%.</div>
    <div>Dollar et DM</div>
    <div>Les mesures prises le 1er novembre 1978 par le président Carter pour soutenir le cours du dollar et les interventions concertées des banques centrales des Etats-Unis, de l’Allemagne fédérale, du Japon et de la Suisse ont porté leurs fruits. Depuis le début de l’année, le cours du dollar fluctue entre fr. 1.62 et fr. 1.70 sans que l’on ait noté d’achats de soutien importants de la part des banques centrales. En dépit du relèvement des prix du pétrole, les efforts de stabilisation des autorités américaines semblent avoir fait une certaine impression sur le marché. La situation reste toutefois instable, d’autant que les énormes quantités de dollars en mains étrangères, estimées à plus de 600 milliards, constituent toujours un élément d’incertitude de poids.</div>
    <div>Taux de réévaluation du franc depuis 1971* Fin décembre 1976 62,1% Fin juin 1977 61,4% Fin décembre 1977 91,2% Fin juin 1978 105,0% Fin septembre 1978 147,3% Fin décembre 1978 124,2% Fin janvier 1979 116,9%</div>
    <div>* pondéré en fonction de exportations de la Suisse. la structure des bulletin</div>
    <div>CS © 1-2/79</div>
    <pb number="26"/>
    <div>MARCHÉS FINANCIERS</div>
    <div>Mesures monétaires en Afrique du Sud</div>
    <div>Avec effet au 26 janvier 1979, les autorités sud-africaines ont détaché leur monnaie du dollar américain et libéralisé quelque peu le contrôle des changes. L’ancien rand officiel est devenu rand commercial, utilisable pour tous les paiements courants de et vers l’étranger. Le rand-titre («securities») est devenu rand financier. Contrairement à ce qui se passait Jusqu’ici, les cours de change se formeront plus ou moins librement sur les deux marchés. Une autre différence importante consiste en ceci qu’avec le rand financier les non-résidents peuvent désormais acquérir aussi des fabriques, des participations, etc., alors qu'avec le rand-titre ils ne pouvaient acheter que des valeurs cotées à la Bourse de Johannesburg. Après la révision du système, le cours du nouveau rand commercial est resté presque au même niveau que celui de l’ancien rand officiel. En outre, l’écart entre le rand financier et le rand commercial, soit quelque 40%, est sensiblement pareil à celui qui existait entre les cours du rand officiel et du rand-titre.</div>
    <div>Soutenu par le fort excédent de la balance allemande des revenus, par la fin de la grève qui affectait le secteur de l’acier et par le raffermissement des taux d’intérêt, le cours du DM a oscillé ces derniers temps autour de fr.90.- pour 100 DM, soit un niveau légèrement supérieur à celui du début de l’année. Les autres monnaies du serpent, florin hollandais, franc belge et couronne danoise - la couronne norvégienne en avait été retirée le 12 décembre 1978 -, ont enregistré depuis le début de l’année des gains de presque 3% par rapport au franc suisse. L’ajournement de la mise en place du Système monétaire européen n’a pas eu d’effet négatif sur les autres devises susceptibles d’en faire partie.</div>
    <div>Autres monnaies</div>
    <div>Le franc français a bénéficié de l’amélioration sensible des échanges extérieurs du pays. 11 en a été de même de la lire italienne, tandis que le sterling se montrait remarquablement résistant à la vague de grèves et au danger d’accélération de l’inflation en Angleterre. Il est difficile de dire dans quelle mesure les autorités sont intervenues. Les devises japonaises et canadiennes, qui évoluaient habituellement en sens opposé, se sont toutes deux raffermies en janvier par rapport à notre monnaie. Un revirement semble toutefois s’amorcer dans l’évolution du commerce extérieur nippon et le yen pourrait s’en ressentir. En ce qui concerne le dollar canadien, la nouvelle augmentation du déficit déjà élevé de la balance des revenus à laquelle on s’attend pour 1978 suscite quelques craintes, d’autant que des problèmes subsistent au Québec. Comme à l’ordinaire, le rand sud-africain a tout d’abord évolué parallèlement au dollar E.-U. Vers la fin de janvier, l’Afrique du Sud a révisé son système monétaire en instituant un rand commercial et un rand financier. Le cours du premier s’établissait au début de février à fr. 1.9450, et celui du second à fr. 1.1325, contre une cotation officielle de fr. 1.9050 à la fin de 1978. Par rapport au dollar E.-U., le cours du rand était de S 1.15 dans le secteur commercial et de S -.67 dans le secteur financier, ce qui signifie que le premier est inchangé et le second en baisse de 41,7% depuis la fin de 1978. On trouvera ci-contre d’autres détails sur cette réforme. Les monnaies suivantes ont été dévaluées par rapport au dollar:</div>
    <div>Monnaie li</div>
    <div>il-S</div>
    <div>Ci. «</div>
    <div>S c4; iÎ</div>
    <div>Cruzeiro brésilien 2,5 21.68 7.80 Rial iranien 9,0 77.- 2.14 Dollar jamaïquain 1,0 1.71 99.75 Shilling tanzanien 10,0 8.28 20.75 Peso uruguayen 0,3 7.17 23.65 Zaïre 50,0 1.54 105.-</div>