div>CS ® 1-2/79</div>
    <pb number="8"/>
    <div>LA VIE ÉCONOMIQUE</div>
    <div>L’ÉVOLUTION ÉCONOMIQUE D’UN PAYS DU COMECON</div>
    <div>La Hongrie en 1978 par Jànos Fekete, Vice-président de la Banque nationale hongroise</div>
    <div>L’évolution de l’économie hongroise a été caractérisée en 1978 par une croissance réelle du produit intérieur brut d’environ 5%. On escompte que la production industrielle aura augmenté de quelque 6%, tandis que celle du secteur agricole devrait non seulement suffire aux besoins croissants du pays, mais encore assurer un important volume à.'exportations.</div>
    <div>La production agricole a dépassé de 3% les chiffres records de 1977. Celle des céréales, par exemple, a passé d'environ 10 millions de tonnes en moyenne par an pendant la période du dernier Plan quinquennal à plus de 13 millions de tonnes en 1978. Le nombre de personnes occupées tant dans l’industrie que dans l’agriculture n’a pas changé depuis 1977 de sorte que l’accroissement de la production a été dû entièrement à la productivité.</div>
    <div>Déficit de la balance commerciale avec l’Occident</div>
    <div>Les relations économiques de la Hongrie tant avec les pays de l'Est qu’avec ceux de l’Ouest ne cessent de se développer. Elle estime qu’en 1978 les exportations auront totalisé 10 milliards de dollars E.-U. (en prenant pour base de calcul le cours officiel du change). Alors qu’un déficit global de la balance commerciale de 500 à 600 millions de dollars est à prévoir, les exportations à destination des pays avec lesquels le service des paiements est réglementé et auxquels la Hongrie achète la plupart des matières premières, de l’énergie et des autres biens de première nécessité à valeur convertible couvriront les importations. Le déficit provient surtout des échanges effectués en monnaies convertibles.</div>
    <div>La cause principale en est l’accroissement des importations de machines et équipements modernes requis pour accélérer la modernisation de l’économie hongroise. Les achats de biens d’équipement effectués à l'étranger dans la première moitié de 1978 ont progressé de 38% par rapport à la période correspondante de 1977. Un déficit commercial est considéré comme acceptable durant les années de restructuration tant qu’il ne dépasse pas la valeur des biens d’équipement importés. Pendant la période d’adaptation économique, l’équilibre de la balance commerciale n’est donc pas au nombre des objectifs.</div>
    <div>Modernisation de l’économie</div>
    <div>Les tendances qui ont caractérisé la politique économique hongroise ces dernières années se retrouveront en 1979, mais le taux de croissance du produit intérieur brut tombera très probablement à environ 3-4%. Ce ralentissement sera cependant un corollaire des efforts intensifs que l’on a entrepris pour moderniser et restructurer l’économie hongroise en affectant des moyens accrus aux secteurs axés sur l’exportation, afin d’accélérer la production de biens rentables pouvant être écoulés à l’étranger et en freinant ou même en cessant la fabrication de biens dépassés peu rentables.</div>
    <div>La politique de crédit de la Banque nationale hongroise</div>
    <div>De par sa politique en matière de crédits et de taux d’intérêt, la Banque nationale hongroise joue un rôle de plus en plus important dans la restructuration de la production et dans les investissements destinés à développer les exportations. A cet effet, le gouvernement a approuvé un programme spécial de crédits portant sur 45 milliards de forints pour la période du Plan quinquennal 1976-1980, auxquels est venu s’ajouter un montant supplémentaire de 8 à 10 milliards de forints selon une résolution récente du Conseil des ministres. Dans le cadre de ce programme, la Banque finance le développement et la modernisation des secteurs de l’économie axés sur l’exportation, priorité étant donnée aux projets hautement compétitifs qui semblent de nature à procurer des revenus en monnaie convertible suffisants non seulement pour couvrir les crédits de la Banque, mais encore pour fournir des recettes excédentaires en monnaie convertible. Une des conditions préalables à l’octroi d’un crédit est que l’entreprise fournisse au moins 30% des capitaux investis dans le projet. Elle reçoit son crédit en forints, contre lesquels elle peut obtenir à la Banque nationale hongroise toute monnaie requise pour l’achat à l’étranger de machines, équipements, savoir-faire et licences nécessaires au projet. La Banque nationale hongroise couvre la demande de monnaies convertibles en contractant des crédits consortiaux à moyen et long termes et en émettant des emprunts.</div>
    <div>Tendances protectionnistes dans le commerce mondial</div>
    <div>Le développement probable des relations économiques de la Hongrie avec l’étranger est tributaire du fait que les conditions du marché, particulièrement en Europe occidentale, ne s’améliorent que très lentement - lorsqu’elles s’améliorent -, ce qui restreint la demande de produits hongrois. En même temps, le pays se heurte à des mesures protectionnistes de plus en plus nombreuses. La politique hongroise consistant à rechercher l’équilibre de la balance commerciale non pas en freinant les importations mais en accroissant les exportations ne pourra se réaliser que si les partenaires de la Hongrie s’abstiennent de renforcer encore les barrières commerciales déjà nombreuses qui font actuellement obstacle à ses exportations. Ce facteur ainsi que l’évolution espérée de l’économie mondiale et des conditions du marché permettront aussi une amélioration de la balance commerciale hongroise. 