<div>Par contre, la Grande-Bretagne est secouée par des luttes sociales et politiques. Celles-ci déboucheront non seulement sur de nouvelles poussées inflationnistes, mais presque inévitablement aussi sur un ralentissement de la croissance économique accompagné d’un chômage accru. En revanche, la détérioration de la balance des revenus devrait n’être pas trop grave grâce à l’augmentation des revenus pétroliers de l’Angleterre; elle ne prendra en tout cas pas les proportions catastrophiques du début des années septante.</div>
<div>Union soviétique - résultats inégaux en 1978</div>
<div>En 1978, l’Union soviétique a dans l’ensemble atteint ses objectifs dans l’industrie et dans l’agriculture. C’est ainsi</div>
	que la production de biens d’équipement et de biens de consommation a augmenté de 5% et 4% respectivement; elle a dépassé ainsi de 0,3% dans les deux cas les chiffres du plan, tandis que le revenu national progressait de 4% pour s’établir à 417 milliards de roubles. Ce tableau positif se nuance toutefois un peu du fait que le taux de croissance prévu pour 1978 compte parmi les plus bas de l’après-guerre. On annonce des évolutions différentes dans les secteurs de l’énergie et de l’agriculture. Si la production de gaz et de pétrole a correspondu à peu près au plan, celle de charbon a stagné. Dans Vagriculture, on a enregistré une augmentation de la production de 4% et une récolte record de céréales de 235 millions de t (objectif 220 millions de t). En ce qui concerne le lait et la viande, les quantités prévues par le plan n’ont apparemment pas été obtenues, de sorte que des goulots d’étranglement pourraient se produire dans l’approvisionnement en denrées alimentaires. L’abondance de la récolte de céréales dispensera l’Union soviétique en 1979 d’importer de grandes quantités de céréales, alors qu’en 1978 elle avait dépensé à cet effet 3 milliards de dollars E.-U. Comme la demande de «know- how» occidental et d’équipements de haute technicité destinés à développer les capacités reste nourrie, les importations de biens d’équipement provenant des pays industrialisés occidentaux continueront probablement à augmenter. Parallèlement, il y a une certaine stagnation, d’origine en partie conjoncturelle, des exportations de l’URSS vers l’Ouest, de sorte qu’il faut s’attendre pour 1978 à un nouveau déficit commercial de l’ordre de 2,4 milliards de dollars E.-U. L’endettement total vis-à-vis de l’Ouest devrait ainsi se monter à quelque 20 milliards de dollars E.-U. Par ailleurs, les stocks d’or soviétiques sont estimés à 2000 à 3000 tonnes, ce qui représenterait une valeur de 12 à 18 milliards de dollars E.-U. De ce point de vue, la situation des échanges extérieurs russes demeure satisfaisante. On verra comment se présente cette même situation bulletin CS</div>
    <div>© 1-2/79</div>
	dans un autre pays du Comecon en lisant à la page 6 le très instructif article de M. Jànos Fekete, Vice-président de la Banque nationale hongroise.</div>
    <div>Suisse - optimisme modéré</div>
    <div>En Suisse, rafifaiblissement du franc intervenu ces dernières semaines a rendu plus confiants les milieux économiques. Certains signes de ralentissement de l’activité ne les ont même pas assombris. De fait, la production industrielle a baissé au troisième trimestre de plus de 3% par rapport à la période parallèle de l’année d’avant et il y a apparemment eu recul aussi au quatrième trimestre. C’est ce que montrent divers indicateurs. D’une part, les exportations, dont l’évolution avait été étonnamment bonne auparavant, ont nettement diminué en novembre et décembre 1978 par rapport aux mois correspondants de 1977. D’autre part, la demande des consommateurs s’est nettement contractée et au troisième trimestre les chiffres d’affaires du commerce de détail ont régressé pour la première fois depuis 1976. Enfin, le nombre de logements terminés dans les 92 villes faisant l’objet de relevés statistiques a baissé de 21% au second semestre. Dans ces conditions et pour des raisons saisonnières aussi, le chômage a touché 12997 personnes en décembre; les chômeurs partiels étaient au même moment au nombre de 16810, soit 40% de plus qu’un an auparavant, tandis que les offres d’emploi se réduisaient à 7840.</div>
	</div>
    <div>Si malgré ces développements les perspectives économiques apparaissent un peu plus favorables que récemment encore, cela tient au fait qu’en Allemagne fédérale et dans quelques autres pays industrialisés on s’attend à un essor conjoncturel et surtout que l’évolution monétaire a entraîné depuis octobre 1978 un affaiblissement sensible du franc et une amélioration correspondante de la compétitivité de notre économie. C’est ainsi que dans l’industrie les rentrées d’ordres ont récemment cessé de diminuer. Il est vrai que la situation est très différente d’une branche, voire d’une entreprise à l’autre. En outre, les marges bénéficiaires restent généralement soumises à une pression. Dans l’ensemble toutefois, on a le sentiment que la situation s’est améliorée, alors qu’en été et en automne elle paraissait bien compromise. Ce sentiment vient aussi de la stabilité réjouissante des prix qui améliore notablement la compétitivité de nos entreprises sur les marchés étrangers. De fait, l’indice des prix de gros (1963 = 100) s’établissait à 142,1 points à la fin de 1978, en baisse de 2,3% par rapport à la fin de 1977, alors que l’indice des prix à la consommation (septembre 1977 = 100) était monté de 0,7% à 101 points pendant la même période. Autant l’amélioration du climat est réjouissante et justifiée, autant il faut se rendre compte que la situation fondamentale ne se modifie que lentement. De plus, de nouveaux problèmes naissent sur le front des salaires et des prix. En effet, la stabilité des prix en Suisse est due pour une bonne part au fait que la réévaluation du franc a rendu les importations meilleur marché, alors que les facteurs de renchérissement subsistaient sur le plan intérieur. La stabilisation du</div>
	<cours du franc fera que les taux d’inflation plus élevés des pays étrangers se répercuteront de nouveau chez nous, compromettant les résultats obtenus sur le front des prix, ce qui porterait atteinte à la compétitivité de l’économie suisse et donc à l’emploi. C’est ainsi qu’en politique conjoncturelle et monétaire nos autorités se trouvent devant un dilemme délicat que vient compliquer encore Vexpansion de la masse monétaire de ces derniers mois.</div>
    <div>8 bullelin CS</div>
    <div>© 1-2/79</div>
    <pb number="11"/>