	<div>Les prestations du CS pour le trafic des paiements Pour clients ne disposant pas d’installations EDP</div>
    <div>Paiement Remise d’ordres sur formules et sur listes</div>
    <div>Pour clients disposant d’installations EDP (ou rattachés à un centre de calcul) Remise d'ordres sur supports de données se prêtant à la lecture mécanique Bonifications Remise d’ordres de paiement en tout genre Vous utilisez les formules d’ordre de paiement que nous tenons gratuitement à votre disposition. Ordres permanents Vous nous remettez vos ordres pour paiements réguliers que nous exécutons ensuite à la date que vous aurez choisie (loyer, primes d’assurance p.ex.). Ordres de boniheation sur listes de base Selon vos indications, nous établissons à votre intention des listes contenant les données de base de vos bénéficiaires réguliers (fournisseurs p.ex.). Ensuite, il ne vous reste plus qu’à nous communiquer les montants à bonifier, le motif et la date d’exécution des paiements ainsi que les mutations éventuelles. Chèques-correspondance pour toutes les monnaies Vous utilisez les jeux de formules que nous mettons gratuitement à votre disposition et qui se composent d’une formule de chèque et d’une partie réservée aux communications. Echange de supports de données (DTA) Vous nous adressez vos ordres de paiement intérieurs et étrangers libellés en francs suisses et en d’autres monnaies directement sur un support de données. Chèques-correspondance en continu Vous imprimez les jeux de formules en continu que nous mettons gratuitement à votre disposition; ils se composent d’une formule de chèque standard et d’une partie réservée aux communications et présentée comme vous le désirez. Paiement de salaires Ordres de paiement de salaires sur listes de base Conformément à vos indications, nous établissons à votre intention des listes de paiement de salaires et de rentes. Pour les mois suivants, il ne vous reste plus qu’à nous communiquer la date d’exécution et les mutations. Supports de données pour le paiement des salaires (BLG) Vous nous remettez vos ordres de paiement de salaires et de rentes directement sur un support de données. Système de recouvrement direct Ordres de recouvrement direct sur listes de base Conformément à vos indications, nous établissons à votre intention des listes contenant les données de base de vos clients pour le recouvrement direct de vos créances périodiques. Ensuite, il ne vous reste plus qu’à nous communiquer les montants à encaisser, le motif et la date d’exécution des recouvrements ainsi que les mutations éventuelles. Supports de données pour recouvrements directs (LSV) Nous nous chargeons du recouvrement de vos créances périodiques à partir d’un support de données. Caractéristique principale de ce mode de paiement: le bénéficiaire peut, après accord de principe avec le débiteur (autorisation écrite de recouvrement), débiter directement le compte en banque de ce dernier des montants qui lui reviennent. SWIFT Society for Worldwide Interbank Financial Telecommunication Quelle que soit la solution que vous aurez choisie, les opérations relatives à vos paiements à l’étranger pourront se faire par l’intermédiaire du réseau international de télécommunications interbancaires SWIFT.</div>
    <div>^ «Le système le plus simple pour une exécutioi^^ rationnelle des paiements» des paiements</div>
    <div>Pour donner à notre clientèle une vue d’ensemble de nos prestations dans le domaine des paiements, nous avons réuni une documentation qui en présente les différentes possibilités sous le titre «Le système le plus simple pour une exécution rationnelle des paiements». Elle peut être obtenue gratuitement auprès de toutes les succursales (adresses à la page 44) ou au siège central du CS (Dépt Pvz). Vous nous faciliteriez la tâche en remplissant avec précision et en lettres majuscules le bon de commande ci-dessous.</div>
    <div>□ Veuillez m’envoyer la documentation «Le système le plus simple pour une exécution rationnelle des paiements». Je m’intéresse surtout: à l'ordre de bonification sur liste de base 1^^ à l'ordre de paiement des salaires sur liste de base fsoal à l’ordre de recouvrement direct sur liste de base Si client CS, de quel siège? □ Je désire avoir un entretien personnel sans engagement avec un spécialiste du CS (sur rendez-vous convenu par téléphone) Nom, prénomlSociété _ Profession! Branche _ Rue No postal!Localité Téléphone bulletin CS</div>
    <div>tS 1*2/79</div>
    <pb number="22"/>