<div>Crédit Suisse Fonds et fonds de la SIP Valeurs imposables au 1 er janvier 1979 et revenus échus en 1977 et 1978</div>
    <div>Le tableau ci-contre indique les valeurs imposables des parts des fonds pour valeurs mobilières de notre banque et des fonds de la Société Internationale de Placements (SIP) qui lui est proche. Ces valeurs correspondent à celles que l'Administration fédérale des contributions a publiées dans sa liste de cours du 1er janvier 1979. Elles servent de base au calcul de la fortune imposable au 31 décembre 1978 ou au 1er janvier 1979. Les coupons échus ont été payés aux détenteurs de parts domiciliés en Suisse après déduction de l'impôt anticipé de 35%. Pour obtenir la rétrocession des sommes ainsi retenues, les détenteurs de parts doivent remplir la formule ad hoc et l'adresser aux autorités fiscales.</div>
    <div>Fonds de placement Valeur fiscale 1.1.1979 Echéance du coupon 197 Numéro du coupon 7 Répartition brute par part Echéance du coupon 197 Numéro du coupon 3 Répartition brute par part fr. fr. fr.</div>
    <div>Crédit Suisse Fonds - Bonds 59.— 5.12. 9 4.65 5.12. 10 3.45 - International 52.— 5.12. 9 2.— 5.12. 10 1.85 Canasec 340.— 1. 7. 33 18.— 1. 7. 34 14.50 Energie-Valor 61.— 1. 7. 16 2.— 1. 7. 17 2.— Europa-Valor 105.— 1. 6. 18 5.— 1. 6. 19 4.80 «Actions Suisses» 272.— 1. 6. 3 8.— 1. 6. 4 8.— Ussec 355.— 1.10. 43 13.— 1.10. 1 13.— 1.10. 44 BC 3.— 1.10. 2 BC 2.— Canada Immobil 540.— 1.11. 23 38.— 1.11. 24 36.— Interswiss 1570.— 31. 3. 22 54.— 31. 3. 23 54.— Swissimmobil 1961</div>
    <div>1210.—</div>
    <div>1. 5. 15 45.— 1. 5. 16 41.— Swissimmobil Nouvelle Série 2560.— 1. 5. 39 93.— 1. 5. 40 93.— Swissimmobil Série D 3750.— 1. 5. 79 75.— 1. 5. 81 75.— 1.11. 80 40.— 115.— 1.11. 82 40.— 115.— BC = Bénéfice en capital, distribué sans déduction de l'impôt anticipé bulletin</div>
    <div>CS © 1-2/79</div>
    <pb number="31"/>