	<div>MAGAZINE</div>
    <div>UNE ANNÉE DE TRANSITION</div>
    <div>L’année sportive 1979 par Hans-Rudolf Keller, Winterthour</div>
    <div>1979 sera en quelque sorte une année de transition sur le plan des grandes manifestations sportives. Pour la plupart des athlètes elle se présente en outre comme une année préparatoire aux importantes compétitions à venir. Dans les lignes qui suivent, trois journalistes spécialisés en la matière nous donnent un aperçu préliminaire de ce que sera l’année sportive 1979 tant en Suisse qu’à l’étranger. En l’occurrence, ils se sont intéressés plus particulièrement aux perspectives du hockey sur glace, du curling et du handball. En perspective: l’année olympique 1980</div>
    <div>En ce qui concerne le ski, il est permis par exemple de se demander si nos champions conserveront jusqu’aux jeux olympiques de 1980 leur excellente forme actuelle. La semaine du 14 au 23 février 1980 sera décisive pour des sportifs comme Millier, Bürgler, Donnet, Hemmi, de Agostini, Nadig, Zurbriggen, parmi les plus connus. C’est à cette date en effet que se dérouleront les jeux olympiques d'hiver 1980 en Amérique, à Lake Placid. On peut évidemment se poser la même question pour d’autres disciplines telles que le bob, le saut à ski et peut être aussi le hockey sur glace. Qui sait si la charmante Zurichoise Denise Biellmann ne décrochera pas une médaille en patinage artistique? Quant aux jeux olympiques d’été, qui se dérouleront à Moscou, nos sportifs s’y préparent sérieusement. Comme de coutume, ce sont les gagnants «traditionnels» des concours de dressage et de tir qui retiendront en particulier l’attention des Suisses. On pourrait en outre espérer une médaille en athlétisme: le meilleur coureur de fond suisse, Markus Ryffel, s’entraîne depuis environ deux mois en Nouvelle-Zélande pour mettre toutes les chances de son côté. De même, Cornelia Bürki, de Rapperswil, a prouvé l’an dernier qu’il faudra aussi compter avec elle; il n’est pas exclu qu’en 1979 elle batte encore d’autres records nationaux. Les joueurs de handball suisses seront-ils présents à Moscou? Cela dépendra des résultats qu’ils obtiendront ces jours-ci en Espagne.</div>
    <div>Les amateurs de cyclisme seront comblés</div>
    <div>En effet, le traditionnel Tour de Romart- die et le championnat de Zurich («Züri- Metzgete»), seule épreuve suisse de cyclisme comptant pour la Coupe du monde, seront suivis le 14 juin par le Tour de Suisse. Cette dernière course sera cette année encore patronnée par le Crédit Suisse. Gageons que Sepp Vœge- li, le Directeur du Tour, s’efforcera une fois de plus d’obtenir la participation des meilleurs coureurs. Les amateurs de cyclisme seront encore comblés par la télévision qui transmettra aussi d’autres courses cyclistes internationales. Nos compatriotes suivront également avec beaucoup d’intérêt le déroulement des championnats mondiaux de course automobile de formule 1. Le vétéran des pilotes de cette catégorie, le Tessinois Clay Regazzoni, nous étonnera-t-il une fois de plus par un exploit? Et quelles sont les chances du Bâlois Marc Surer en formulez? Après les brillantes saisons des années passées, le succès sera- t-il au rendez-vous de nos champions de la moto? Que réserve l’avenir à notre as du tennis Heinz Günthardt ? Quels seront les vainqueurs des tournois de lutte les plus célèbres?</div>
    <div>Principales manifestations sportives 1979</div>
    <div>17/18.2. Inzell: patinage de vitesse; championnats du monde Königsee: bob à deux; championnats du monde 24/25.2. Königsee: bob à quatre; championnats du monde Vienne: athlétisme en salle; championnats d’Europe 22.2.-3.3. Espagne: handball, groupe B; championnats du monde 4.3. Mora: course Vasa 13- 18.3. Vienne: patinage artistique; championnats du monde 16-23.3. Galati: hockey sur glace, groupe B; championnats du monde 16-18.3. Planica: vol à ski; championnats du monde 25-31.3. Berne: curling; championnats du monde 14- 27.4. Moscou: hockey sur glace, groupe A; championnats du monde 6.5. Zurich: «Züri-Metzgete» (championnat de Zurich) 9-13.5. Tour de Romandie 25-27.5. Tir fédéral en campagne 4.6. Berne: finale de la coupe de football 14-22.6. Tour de Suisse (patronage CS) 7-22.7. Tir fédéral 14/15.7. Lucerne: régates internationales, Rotsee 15.8. Zurich: meeting international d’athlétisme 31.8.-2.9. St-Gall: balle aux poings; championnats du monde</div>
    <div>Cette liste des principales manifestations sportives de 1979 n'est pas exhaustive. Elle ne comprend pas divers autres championnats d'Europe et du monde. Des championnats nationau.x se disputeront également dans presque toutes les disciplines sportives. bulletin CS</div>
    <div>® 1-2/79</div>
    <pb number="38"/>
    <div>MAGAZINE</div>
    <div>Donner le meilleur de soi!</div>
    <div>Autant de questions, entre autres, auxquelles 1979 nous apportera une réponse. Il convient d’éviter, après un échec, de donner dans un pessimisme exagéré et de s’en prendre à nos athlètes qui auront certes donné le meilleur d’eux- mêmes. Mais cette remarque ne s’adresse pas aux seuls sportifs suisses: à l’étranger, on ne se repose pas sur ses lauriers non plus. De nouvelles techniques d’entraînement et de préparation aux compétitions se traduisent par des résultats remarquables, mais aussi par des échecs initiaux. Que cette abondance de championnats en perspective ne nous fasse pas négliger notre propre activité sportive. N’oublions pas l’excellente maxime selon laquelle l’essentiel n’est pas de gagner mais de participer. Un parcours «Vita» par exemple ou une belle descente dans la neige poudreuse sont souvent un remède miracle contre le surmenage.</div>