<div>Optimisme au Japon et en Europe occidentale</div>
    <div>Contrairement à ce qui se passe en Amérique, les milieux d’affaires se montrent plus optimistes en Europe occidentale et au Japon. En 1978, l’économie nippone a été placée sous le signe d’une forte réévaluation du yen qui, par le biais d’une baisse des prix à l’importation, a fait régresser le taux d’inflation. Cela a certes eu une influence positive sur la demande intérieure, mais la réévaluation a aussi provoqué une diminution des exportations de sorte que, compte tenu de l’augmentation des importations, le taux de croissance réel n’a été que de 6% à peine alors que l’objectif était de 7%. Bien que le gouvernement Ohira donne la priorité à la lutte contre l’inflation et à l’assainissement des finances de l’Etat, il espère améliorer le taux de croissance réelle grâce au bas niveau des taux d’intérêt, à certains travaux publics et à la reprise de la construction de logements. Par ailleurs, l’augmentation des importations pourrait sensiblement détériorer la balance commerciale du pays, ce qui affaiblirait la pression à la hausse qui s’exerce sur le yen. Un optimisme modéré règne également en Europe occidentale et l’ajournement de la mise en place du Système monétaire européen ne l’a pas entamé. Les perspectives paraissent particulièrement favorables en Allemagne fédérale et aux Pays-Bas où l’on s’attend à ce que le produit national brut réel s’accroisse de 4%, les deux pays étant égale- bullelin CS</div>
    <div>© 1-2/79</div>
    <pb number="7"/>
    <div>LA VIE ÉCONOMIQUE ment bien placés quant au renchérissement et à l'excédent de la balance des revenus. Dans le cas de l’Allemagne, les pronostics se basent sur une augmentation des rentrées d’ordres en provenance du pays et de l’étranger, sur Vampleur des dépenses de consommation ainsi que sur Vaugmentation des investissements qui a fait monter en 1978 de 89 à 92 points le degré d’utilisation des capacités dans l’industrie des biens d’équipement. Après la fin de la longue et dure grève des ouvriers de l’acier et l’accord étonnamment rapide qui est intervenu dans la métallurgie, le calme devrait revenir entre partenaires sociaux. Du fait de l’augmentation de la demande globale, il faut compter que le taux d'inflation s'élèvera à 3%. Quant à la Hollande, elle devrait surtout bénéficier de l’essor économique allemand. On peut en dire autant de la France dont Vindustrie d’exportation remporte des succès alors que la demande intérieure est assez faible. Pour la première fois depuis 1975, la balance commerciale du pays est de nouveau positive. De plus, en ce qui concerne le renchérissement et le climat social, on constate depuis peu quelques améliorations en dépit de la suppression du contrôle des prix; il est donc permis d’espérer que la France traversera en 1979 une phase de stabilisation susceptible de servir de base à une expansion marquée en 1980. 9e Symposium européen de management</div>