	
	<div>ACTIVITÉS ET VIE DE LA BANQUE</div>
    <div>Les ordres sur listes de base - une prestation du CS fait ses preuves</div>
    <div>Nombreux sont les indépendants, les artisans et les entreprises petites ou moyennes qui travaillent pendant longtemps avec les mêmes fournisseurs, clients ou salariés. Dans le domaine des paiements, cela implique une répétition fréquente d’écritures stéréotypées. Le CS les décharge sans frais snpplé- mentaires de ces travaux administratifs aussi coûteux que fastidieux en mettant à leur disposition l’ordre sur liste de base qui permet d’enregistrer sur ordinateur, selon les indications des clients, les données invariables et garantit un déroulement rapide et rationnel des paiements. Nous publions ci- après les commentaires de quatre clients sur les expériences qu’ils ont faites avec le système des ordres sur listes de base et qui illustrent les avantages que comporte ce service CS.</div>
    <div>M. P. Oeggerli, Wolf-Geräte AG, Chant ZG</div>
    <div>«Nous ne connaissons pas de système plus simple»</div>
    <div>«Le système des listes de base nous fait surtout gagner énormément de temps, car il permet d’enregistrer une fois pour toutes les adresses de nos fournisseurs sur ordinateur. A chaque paiement, il n’y a plus qu’à inscrire le montant et les communications correspondantes. Par comparaison, le giro bancaire est beaucoup plus compliqué parce qu’il faut toujours écrire chaque fois toute l’adresse. C’est pourquoi nous avons l’intention d’étendre le système des listes de base à d’autres domaines du trafic des paiements. Nous ne connaissons pas de procédé plus simple, hormis le traitement électronique des données, qui n’est toutefois réalisable que dans les firmes d’une certaine importance. Pour les petites entreprises et même pour les ménages, le système des listes de base est sans aucun doute une solution idéale.»</div>
    <div>M. Bruno Moser, Bauunternehmung Moser AG, Oberneunforn TG ^</div>
    <div>«Beaucoup moins d’écritures et un contrôle facile»</div>
    <div>«Comme notre trafic des paiements concerne en grande partie toujours les mêmes clients ou salariés, le système des listes de base CS nous dispense de remplir un grand nombre de bordereaux, chèques, avis de virement et ordres de bonification. Nous n’avons plus qu’à porter sur la liste de base les montants à payer, leur affectation et la date d’exécution. Il y a tout simplement beaucoup moins d’écritures à faire. Par ailleurs, ce mode de paiement permet de garder l’argent plus longtemps sur notre compte, car un virement, qui prend normalement deux à trois jours, parvient généralement plus vite au bénéficiaire. En outre, les avis de débit garantissent un contrôle extrêmement facile quant aux montants versés et aux clients concernés. Nous n’avons ainsi plus besoin de manipuler de l’argent liquide, sans que ce système occasionne pour autant des frais supplémentaires.»</div>
    <div>A M. Alain Moléa, Administrateur délégué de Sopeg-Viandes S.A., Genève</div>
    <div>«Gain de temps et sécurité accrue»</div>
    <div>«Nous avons choisi tout d’abord la liste de base pour le paiement des salaires de nos employés dispersés aux quatre coins de la ville. C’était pour nous une grande simplification ei a amélioré \a. sécurité, car auparavant nous transportions les fonds. De plus, tous nos employés ont trouvé commode de se faire ouvrir des comptes salaire. L’adaptation pour notre organisation a été facile. Il n’y a eu aucun problème, aucune erreur. Aussi, nous avons très rapidement utilisé les listes de base pour nos paiements commerciaux, car nous avons compris que nous pouvions nous épargner des heures de travail. Par ailleurs, la saisie des données est beaucoup plus sûre et les contrôles sont plus rapides. L’utilisation de plusieurs listes de base pour nos paiements commerciaux nous donne la possibilité de séparer les paiements à nos fournisseurs des paiements de frais généraux et de faire exécuter ces règlements à des fréquences différentes. En raison des bonnes expériences que nous avons faites, nous allons garder ces systèmes, et comme nous sommes maintenant équipés d’un ordinateur, nous utiliserons</div>
    <div>Véchange de supports de données par cassettes pour notre trafic des paiements. Ce type de services facilite beaucoup notre tâche et le temps que nous gagnons sur nos travaux administratifs peut être consacré à d’autres activités.» bulletin CS</div>
    <div>© 1-2/79</div>
    <pb number="21"/>
    <div>ACTIVITÉS ET VIE DE LA BANQUE r ^ Ì</div>
    <div>M. Martin Schreiber, Directeur, Hôtel Fliiela, Davos</div>
    <div>«Comptabilité plus facile»</div>
    <div>«Le système de listes de base simplifie notre trafic des paiements, car il y a moins de données à indiquer. Nous avons donc moins d’écritures et bénéficions de plus d’une présentation claire et nette des paiements effectués. Nous utilisons le système des listes de base surtout pour les paiements à nos fournisseurs.</div>
    <div>Naturellement, il faut de temps en temps inscrire de nouveaux fournisseurs sur la liste ou biffer ceux qui n’entrent plus en ligne de compte. Mais c’est là peu de chose. Comme nous avons réparti nos fournisseurs en trois catégories selon la nature de leurs livraisons et constitué trois listes de base, ce système facilite notre comptabilité.»</div>
    <div>Photos: Ruedi Fischli, Baden (P. Oeggerli, B. Moser, M. Schreiber); E. Jean-Dolphe, Genève (A. Moléa)</div>