	<div>2 Les Romands ont-ils peur des Alémaniques? 4 Situation économique: Optimisme justifié 6 Comecon: La Hongrie en 1978 8 Industrie de l’habillement/Agriculture</div>
    <div>Questions d’actualité</div>
    <div>9 Les dix péchés capitaux des entreprises familiales 12 Les banques dans leur rôle d’employeur 14 Impressions d’Afrique du Sud</div>
    <div>Activités et vie de la banque</div>
    <div>17 Modifications dans l’organisation étrangère 18 Les ordres sur listes de base - une prestation du CS fait ses preuves 20 Le CS ouvre une succursale au Caire Ouverture d’une représentation du CS à Calgary</div>
    <div>Marchés financiers</div>
    <div>21 Marchés de l’argent et des capitaux: Que va-t-il se passer? 23 Marché des changes: Une remarquable stabilité 24 Où en est le franc suisse? 27 Métaux précieux: Plus fermes que prévu</div>
    <div>Bourses et placements</div>
    <div>28 La vie des sociétés:</div>
    <div>Compagnie Suisse de Réassurances / Firestone</div>
    <div>29 Bourses suisses: Attrait retrouvé 30 Bourse de New York: Départ prometteur 32 Autres bourses: Optimisme renaissant</div>
    <div>Magazine</div>
    <div>35 L’année sportive 1979 38 Zurich, marché international de l’art 40 Manifestations en Suisse</div>
    <div>Tableaux et graphiques</div>
	<div>3 Cahiers du CS, 5 Prix internationaux des matières premières, 7 Repères conjoncturels internationaux, 8 Etudes de pays, 22 Gamme des carnets et comptes du CS, Taux d’intérêt. Principales émissions. Evolution des taux d’intérêt, 25 Cours des devises et des billets, 26 Prix de l’or et de l’argent, 27 Prix des métaux précieux à Zurich, 29 Nouvelles études de sociétés, 30 Indice du CS, Indices boursiers, 31 Liste de cours, 33 Emprunts convertibles intéressants, 42 Impôts à la source</div>
    <div>Page de couverture</div>
    <div>Le marathon à ski de l’Engadine, qui aura lieu pour la onzième fois le 11 mars, compte parmi les plus importantes manifestations sportives de Suisse.</div>
    <div>Comct-Photo AG, Zurich</div>
    <div>La rédaction du présent numéro a été achevée le 2 février, le prochain sortira de presse en mars. bulletin</div>
    <div>CS © 1-2/79</div>
    <pb number="4"/>
    <div>POLITIQUE</div>
    <div>CHRONIQUE OU MOIS</div>
    <div>Les Romands ont-ils peur des Alémaniques? par Jacques-Simon Eggly, responsable de l’information suisse au «Journal de Genève» et à la «Gazette de Lausanne»</div>
    <div>Il y a longtemps que l’on sait une chose: la Suisse est ^ diverse et il y a des différences importantes entre Romands et Alémaniques par exemple. Mais il y a longtemps que l’on dit également autre chose: en dépit de cette diversité, la Suisse est unie, les Suisses se rassemblent autour d’un certain nombre de valeurs morales et politiques. Pourtant, depuis peu, les réflexions inquiètes se multiplient en Suisse romande. Les Alémaniques seraient plus riches, les véritables centres de décision dans les domaines industriels et bancaires seraient toujours chez eux; la Ro- mandie serait, en quelque sorte, défavorisée et colonisée. Ce tableau n’est pas seulement forcé, il est assez faux. Les statistiques montrent que le niveau de vie moyen est quasiment égal en Suisse romande et en Suisse alémanique. Et, de même qu’on ne saurait comparer Zurich avec Uri, que de différences entre Genève et Fribourg! En revanche, il est exact que les sièges des entreprises suisses les plus importantes, sauf Nestlé, sont en Suisse alémanique. Et il est exact que, le plus souvent, les hauts responsables de ces entreprises sont alémaniques. Pas tous: lorsque des Romands doués veulent bien faire carrière à Bâle ou à Zurich, ils peuvent atteindre les plus hautes responsabilités. On l’a vu dans la chimie bâloise. Et le président d’une des trois grandes banques est un Romand. Pourtant, il n’est pas douteux que des indices existent qui montrent que Suisses alémaniques et Suisses romands s’éloignent les uns des autres, s’ignorent trop. Ainsi, le syndic de Lausanne, M. Delamuraz, a-t-il récemment développé un postulat au Conseil national afin que le Conseil fédéral veille à défendre l’usage de la langue française dans l’administration et qu’il cherche à engager une proportion suffisante de fonctionnaires romands. Il faut reconnaître que ce postulat a été développé dans l’indifférence générale des conseillers nationaux alémaniques. On dira que, si les Romands sont peu nombreux dans l’administration fédérale, c’est qu’ils répugnent à s’installer à Berne: que c’est donc largement de leur faute. Peut-être. Toutefois, il est vrai que les Alémaniques, dans l’administration ou dans les grandes entreprises, ont moins envie qu’autrefois, semble-t-il, de tenir compte des Romands, de se plier à la discipline d’un pays trilingue. Un exemple: on avait distribué aux Journalistes accrédités à Berne l’énorme rapport de la commission sur l’énergie avant qu’il ne soit traduit en français. 11 a fallu la réaction très vive des journalistes romands pour qu’on s’avise de la maladresse et qu’on recule la conférence de presse afin de pouvoir distribuer le rapport en français. Cette crainte diffuse du côté des Romands, cet agacement du côté des Alémaniques se sont retrouvés sur un plan très politique avec la question jurassienne. Faut-il lier la création du nouveau canton et la revendication des six demi-cantons de devenir des cantons à part entière? Les deux Bâle, les deux Appenzell, Obwald et Nidwald appartiennent tous à la Suisse alémanique. Ils n’ont, chacun, qu’un seul conseiller aux Etats. S’ils en avaient deux, cela augmenterait le poids alémanique au Conseil des Etats. De même lors des votations fédérales. Les milieux politiques romands sont très réticents face à cette revendication. Réflexe d’une minorité qui craint de ne plus peser assez lourd. Il faut convenir que la Suisse fédéraliste se trouve dans une situation ambiguë. D’une part, ce fédéralisme implique que les Romands soient très attachés à leur terre, à leur culture, qu’ils préservent farouchement leur identité. D’autre part, il importe que les Romands, minoritaires, se fassent connaître des Alémaniques, participent aux décisions d’envergure nationale. En somme, il faut qu’un Genevois se sente genevois jusqu’au bout des ongles mais qu’il accepte, le cas échéant, d’aller vivre et travailler à Berne, Zurich ou Bâle. L’intérêt de notre pays commande que les Suisses alémaniques soient conscients de cette difficulté et qu’ils facilitent peut-être davantage l’adaptation des Romands. Le respect de la langue, notamment, est absolument primordial. Tous les papiers importants qui circulent dans l’administration fédérale devraient être traduits. Par ailleurs, sur le plan économique, industriel, il importe que, si possible, les responsables des filiales romandes soient des Romands et qu’ils cultivent les contacts avec les autorités politiques des cantons romands. En période de récession, de chômage, cela est tout particulièrement indispensable. Mais, au-delà du cercle des gens qui exercent des responsabilités d’envergure nationale, il faudrait que la conscience se raffermisse, de part et d'autre, qu’un effort de compréhension réciproque est nécessaire. La cohésion d’un pays comme le nôtre est davantage menacée, à la longue, par une habitude d’indifférence que par les pressions étrangères. Durant la dernière guerre et juste après.</div>
    <div>Les troubles qui ont eu lieu à Téhéran ont obligé le shah à quitter son pays. Dans les rues de la capitale iranienne, les manifestants ont remplacé les emblèmes de la dynastie des Pahlevi par des portraits de l’ayatollah Khomeiny; celui-ci est rentré à Téhéran le 1er février après plus de quinze ans d’exil. phmo nzz bulletin</div>
    <div>CS ® 1-2/79</div>
    <pb number="5"/>
    <div>POLITIQUE</div>
    
	
	
	
	
	
	les Suisses étaient plus proches les uns des autres. C’est pourquoi les organes d’information, la presse, la radio, la télévision ont raison de mettre en évidence les risques d’une distance croissante entre Suisse allemande et Suisse romande. Il ne faut rien dramatiser, éviter de donner à cette mise en évidence l’allure d’une accusation. Mais il faut inciter les Suisses à réfléchir aux moyens d’y remédier. Pour obtenir davantage de compréhension réciproque, il faut plus d’information réciproque. Lorsque l’on songe à ce qui se passe en Belgique ou au Canada, on se dit que la structure fédéraliste suisse est une réussite remarquable. C’est une chance historique de la Suisse. Rien n’autorise à dire que l’équilibre est réellement en danger. Mais il faut dissiper assez tôt les malaises qui s’installent afin que jamais, au grand jamais, la Suisse diverse ne soit en proie aux divisions.</div>