<div>Les handballeurs suisses seront-ils du voyage? par Peter Lattmann, Winterthour Jamais auparavant une équipe nationale suisse de handbail - ni vraisemblablement aucune autre équipe - ne se sera préparée aussi intensément à un champion-</div>
    <div>■^^Æîâïres'es'pir" placés en elle n’auront été aussi grands. Du 22 février au 3 mars. Pero Janjic, le brillant entraîneur, devra faire ses preuves avec son équipe. A ce moment- là, on aura oublié qu'au cours des 33 matches internationaux disputés l'an dernier cette équipe n'a perdu que cinq fois, soit deux fois contre la Yougoslavie et une fois contre la Suède, la Pologne et la Tchécoslovaquie, mais aussi qu'elle avait enregistré de belles victoires contre presque toutes les équipes d’élite. Exception faite de la RFA, champion du monde, l’équipe nationale suisse de handball a battu au moins une fois les dix premières équipes du monde, une performance à laquelle personne ne s’attendait. Une particularité très controversée des championnats du monde, catégorie B, qui auront lieu en Espagne, veut que l’avenir du handball suisse se décide en vingt-quatre heures. Dès les premiers jours à Murcia, la Suisse sera opposée dans son groupe aux Hongrois, les grands favoris, et aux Français qui lui donneront du fil à retordre. Si elle veut se qualifier pour d’autres rencontres, notre équipe devrait obtenir une deuxième place, sinon elle serait reléguée, comme il y a deux ans, dans le groupe C. Ne doutons pas que Pero Janjic fera l’impossible pour lui épargner ce déclassement. Si tout se passe bien, les Suisses disputeront les finales. Pour autant qu’ils soient les premiers ou deuxièmes de leur groupe, ils rencontreront alors les deux premiers du groupe A, sans doute la Bulgarie et la Suède. L’enjeu ne serait pas tant de figurer en bonne place aux championnats du monde, mais plutôt de se qualifier pour les jeux olympiques d’été de 1980 à Moscou. Seuls les deux vainqueurs des demi-finales seront sélectionnés pour les jeux olympiqueset, pour y accéder, la Suisse devra se classer non seulement devant la Hongrie, mais aussi devant l’ex-champion du monde, la Suède, ce qui ne sera certes pas chose facile. La Tchécoslovaquie et VEspagne, organisatrice de ces rencontres, sont les favorites des autres demi-finales. La finale des championnats du monde qui se déroulera le 3 mars à Barcelone ne revêtira plus aucune importance pour les jeux olympiques. bullelin CS®</div>
    <div>1-2/79</div>
    <pb number="40"/>