<div>Garantie flexible de change au moyen de droits d’achat de devises</div>
    <div>La possibilité d’une garantie flexible des cours de change au moyen de droits d’achat de devises, créée par la Banque nationale suisse en collaboration avec les banques, fait l’objet d’une notice explicative qui peut être obtenue en français et en allemand auprès de tous les sièges du CS. Veuillez adresser votre commande à l’une des succursales du CS (adresses à la page 44) ou au siège central, dépt Pvz, 8021 Zurich, tél. 01/2155352/53 (lettres majuscules).</div>
    <div>Je vous prie de m’envoyer la notice sur la garantie flexible: □ en français ! n en allemand Si client CS, de quel siège? Nom! Firme Prénom Branche Rue No postal! Localité bulletin</div>
    <div>CS © 1-2/79</div>
    <pb number="10"/>