	<div>MARCHÉS FINANCIERS</div>
    <div>Cours des devises et des billets au 31 janvier 1979</div>
    <div>E.-U. £ DM FF lire yen Devises cours moyens 1 dollar 1.69 1 livre 3.38 100 DM 90.70 100 francs 39.50 100 lires -.2010 100 yen -.83% Billets achat vente 1.69 1.70 3.37 3.39 90.65 90.75 39.50 39.60 -.20 -.2010 -.83 -.84</div>
    <div>Europe</div>
    <div>Cours en Devises Billets francs suisses cours Achat Vente pour moyens (banques)</div>
    <div>Allemagne occ. 100 DM 90.70 90.65 90.75 Allemagne or. 100 marks 89.70 21.50 22.- Autriche 100 schillings 12.38 12.38 12.40 Belgique 100 francs 5.76</div>
    <div>_ c. financier 5.67 5.65 5.67 Bulgarie 100 leva/march. 185.70 69.- 71.- Danemark 100 couronnes 32.80 32.70 32.85 Espagne 100 pesetas 2.41 2.311 2.321 Finlande 100 marks 42.40 42.30 42.45 France 100 francs 39.50 39.50 39.60 Gde-Bretagne 1 livre 3.38 3.37 3.39 Gibraltar 1 livre 3.38 3.20 3.35 Grèce 100 drachmes 4.80 4.40 4.50 Hongrie 100 forints 9.70 5.20 5.40 Irlande (Eire) 1 livre 3.38 3.37 3.39 Islande 100 couronnes -.521 -.40 -.45 Italie 100 lires -.2010 -.20 -.2010 Luxembourg 100 francs 5.76 - - c. financier 5.67 5.65 5.67 Malte 1 livre 4.60 4.40 4.60 Norvège 100 couronnes 33.10 33.- 33.15 Pays-Bas 100 florins 84.- 83.90 84.05 Pologne 100 zlotys 5.52 1.55 1.65 Portugal 100 escudos 3.58 3.50 3.60 Roumanie 100 lei/march. 37.80 5.80 5.90 Suède 100 couronnes 38.60 38.50 38.65 Tchéco- 100 cour./march. 31.25 -</div>
    <div>Slovaquie trafic tourist. 17.85 6.70 6.80 Turquie 100 livres 6.10 4.05 4.10 URSS 1 rouble 2.50 -.46 -.48 Yougoslavie 100 dinars 9.20 8.15 8.25</div>
    <div>Afrique</div>
    <div>Afrique d. Sud 1 rand 1.941 1.60 1.70 Algérie 100 dinars 44.- 18.- 19.- Angola 100 kwanza</div>
    <div>Bénin</div>
    <div>’ex-Dahomey)</div>
    <div>100 francs CFA -.79 -.78 -.79 Botswana 1 pula 2.04 1.50 1.70 Burundi 100 francs 1.871 1.25 2.- Cameroun 100 francs CFA -.79 -.78 -.79 Comores 100 francs CFA -.79 -.78 -.79 Congo 100 francs CFA -.79 -.78 -.79 Côte-d’Ivoire 100 francs CFA -.79 -.78 -.79 Egypte 1 livre égyptienne (cours officiel)</div>
    <div>Empire 1 livre égyptienne 2.39 (cours d’encouragement) 2.30 2.40 Centrafricain 1(X) francs CFA -.79 -.78 -.79 Ethiopie 1 birr -.82 -.50 -.70 Gabon 100 francs CFA -.79 -.78 -.79 Gambie 1 dalasi -.841 -.85 -.93 Ghana 1 nouveau cedi -.611 -</div>
    <div>Guinée 100 sily 8.88 7.- 8.50 Guinée équat. 100 ekuele 2.41</div>
    <div>Cours en Devises Billets francs suisses cours Achat Vente pour moyens ( banques)</div>
    <div>Guinée-Bissau 100 pesos 4.961</div>
    <div>Haute-Volta 100 francs CFA -.79 -.78 -.79 IlesduCap-Vert 100 escudos 4.65 - - Kenya 1 shilling -.22i -.21 -.22 Lesotho 1 maluti 1.941 1.50 1.70 Libéria 1 dollar 1.69 1.60 - Libye 1 dinar 5.71 2.60 2.90 Madagascar 100 francs -.80 -.70 -.80 Malawi 1 kwacha 2.06 1.- 1.50 Mali 100 francs -.391 -.35 -.40 Maroc 100 dirham 43.- 38.50 39.50 Maurice 1 roupie -.281 -.27 -.31 Mauritanie 100 ouguiya 3.95 3.- 4.- Mozambique 100 escudos 5.19 - - Ngwane</div>
    <div>(Swaziland)</div>
    <div>1 lilangeni 1.941 1.50 1.70 Niger 100 francs CFA -.79 -.78 -.79 Nigeria 1 naira 2.61 1.56 1.62 Ouganda I shilling -.231 - - Rhodésie 1 dollar 2.50 -.50 1.- Ruanda SàoTomé- 100 francs 1.82 1.25 2.- Principe 100 dobra 4.83 - - Sénégal 100 francs CFA -.79 -.78 -.79 Seychelles 1 roupie -.251 -.25 -.30 Sierra Leone 1 leone 1.69 1.45 1.65 Somalie 1 shilling -.27 -.10 -.20 Soudan 1 livre 4.23 2.50 3.50 Tanzanie 1 shilling -.201 -.13 -.16 Tchad République 100 francs CFA -.79 -.78 -.79 de Djibouti 100 fr. de Djibouti 1.03 -.80 1.-</div>
    <div>(ex-Tcrr. franç. des Afars et des Issas)</div>
    <div>Togo 100 francs CFA -.79 -.78 -.79 Tunisie 1 dinar 4.15 3.90 4.10 Zaïre 1 Zaïre 1.05 -.25 -.50 Zambie 1 kwacha 2.15 -.70 1.30</div>
    <div>Amérique</div>
    <div>Antilles néerl. 100 florins 93.90 88.- 93.- Argentine 100 pesos -.16 -.15 -.17 Bahamas 1 dollar 1.69 1.69 1.74 Barbade I dollar -.841 -.85 -.90 Belize 1 dollar Bz -.841 -.80 -.90 Bermudes 1 dollar 1.69 1.69 1.74 Bolivie 100 pesos 8.361 8.- 9.- Brésil 100 cruzeiros 7.80 6.50 7.25 Canada 1 dollar 1.411 1.41 1.42 Chili 100 pesos 4.96 4.- 5.- Colombie 100 pesos 4.11 3.75 4.50 Costa Rica 1(X) colones 19.75 18.- 20.- Cuba 1 peso 2.30 - - Equateur 100 sucres 6.28 6.25 7.50 Etats-Unis 1 dollar 1.69 1.69 1.70 Grenade 1 dollar EC -.621 -.64 -.70 Guatemala 1 quetzal 1.69 1.65 1.75 Guyane 1 dollar -.661 - -.60 Haïti 100 gourdes 33.80 33.- 38.- Honduras 1 lempira -.841 -.80 -.90 Iles Caïmans 1 dollar 2.021 1.70 2.- Iles Falkland 1 livre 3.38 3.10 3.30 Indes-Occident. 1 dollar EC -.621 -.64 -.70 Jamaïque I dollar -.991 -.45 -.60 Mexique 100 pesos 7.45 7.50 8.- Nicaragua 100 cordobas 24.05 12.- 17.- Panama 1 balboa 1.69 1.65</div>
    <div>Paraguay 100 guaranies 1.19 1.- 1.50 Pérou 100 soles -.851 -.85 1.- Rép. Dominic. 1 peso 1.69 1.10 1.40 bulletin CS®</div>
    <div>1-2/79</div>
    <pb number="28"/>
    <div>MARCHÉS FINANCIERS</div>
    <div>Cours en francs suisses pour Devises cours moyens Billets Achat Vente (banques) Cours en francs suisses pour Devises cours moyens Billets Achat Ven (banques)</div>
    <div>Salvador 1 colôn -,67i -.60 -.70 Surinam 100 florins 93.90 88.- 93.- Koweït 1 dinar 6.15 6.10 6.20 Trinité/Tobago 1 dollar -.70i -.60 -.70 Laos 100 kip potpoy -.42i — Uruguay 100 nouveaux pesos 23.65 21.- 24.- Liban 1 livre -.54 -.50 -.55 Venezuela 100 bolivares 39.40 38.- 39.- Macao 100 patacas 34,- 33.- 36.- Malaisie 1 ringgit -.76i -.75 -.80 Maldives 1 roupie -.43 -.30 -.40</div>
    <div>Proche-Orient / Extrême-Orient / Australie</div>
    <div>Mongolie 1 tugrik -.50i - - Népal 1 roupie -.14 -.10 -.18 Afghanistan 100 afghanis 4.55 3.50 4.25 Nouvelle- Arabie Saoud. 1 rial -.50i -.50 -.51 Calédonie 100 francs CFP 2.17J 2.10 2.30 Australie 1 dollar 1.9U 1.89 1.91 Nlle-Zélande 1 dollar 1.781 1.74 1.79 Bahrein 1 dinar 4.40 4.35 4.40 Nlles-Hébrides 100 francs NH 2.441 2.40 2.60 Bangla-Desh 1 taka</div>
    <div>-.04 -.10 Oman 1 rial Omani 4.89 4.80 4.90 Birmanie 1 kyat -.25J -.04 -.10 Pakistan 1 roupie -.17 -.16 -.19 Brunéi 1 dollar -.78 -.75 -.79 Papouasie Cambodge 100 riel -.14 ~ “ (Nouvelle- Chine 1 renminbi yuan 1.06 -.65 -.95 Guinée) 1 kina 2.43 2.25 2.45 Chypre 1 livre 4.75 4.50 4.70 Philippines 100 pesos 22.95 20.- 23.- Corée du Nord 1 won 1.80 - - Qatar 1 rial -.44 -.43 -.44 Corée du Sud 100 won -.35 -.26 -.30 Samoa Occid. 1 tala 2.36 2.- 2.75 Emirats arabes Singapour 1 dollar -.78 -.77 -.81 unis 1 dirham -.44 -.43 -.44 Sri Lanka 1 roupie -.11 -.12 -.16 Formose 100 dollars 4.70 3.90 4.30</div>
    <div>(Ceylan)</div>
    <div>Hongkong 1 dollar -.35i -.35 -.37 Syrie 1 livre -.43 -.39 -.43 Iles Fidji 1 dollar 2.04 2.- 2.20 Thaïlande 100 baht 8.36 8.40 8.90 Inde 1 roupie -.201 -.18 -.20 Tonga 1 pa’anga 1.92 1.50 2.50 Indonésie 100 roupiah -.27i -.26 -.29 Vietnam 1 dong -.771 — — Irak 1 dinar 5.73 4.60 4.70 Yémen 1 rial -.37 -.32 -.37 Iran 100 rial 2.14 1.85 1.95 Yémen du Sud 1 dinar 4.95 3.50 4.50 Israël I livre -.09 -.09 -.091 Japon 100 yen -.83i -.83 -.84 Jordanie 1 dinar 5.75 5.65 5.75</div>
    <div>Prix de l’or et de l’argent</div>
    <div>Valeur Titre Teneur Cours moyens Agio** Haut Bas Haut Bas nom. en or fin au 31 janv. 1979 1978 g</div>
    <div>Or S E.-U. % Lingots par once 995,0 234.25 fr. par kg 1 liens</div>
    <div>216.75 245.37 165.13 12,5 kg 995,0 12 437 12 780.- 1 12 870.- 11 590.- 11 950.- 10 300.- 1,0 kg 999,9 999,9 12 805.- 1 12 895.- 11 615.- 11 962. - 10 325.- Plaquettes 100 g 999,9 100,00 fr. 1 283.- 1 1 292.- 1 164.- 1 257.- 1 035.- 50 g 999,9 50,00 643.50 1 648.- 584.- 599.75 519.50 Lingots d’argent par once 999,0 S E.-U. 6.73 fr. 387.- 1 1 6.75 387.- 5.99 338.- 6.29 340.- 4.85 298.40 Pièces d’or Vreneli fr. 20.- 900 5,81 109.75 48 112.25 102.75 104.25 96.- 1 Vreneli fr. 10.- 900 2,90 180.- 387 182.- 165.- 168.- 141.- Helvetia fr. 20.- 900 5,81 180.- 143 182.- 167.- 185.- 155.- Napoléon fïr. 20.- 900 5,81 106.- 43 107.- 99.- 113.50 90.- Italie lit. 20.- 900 5,81 100.50 36 101.50 92.50 103.- 87.- Belgique fr.b. 20.- 900 5,81 98.50 33 99.50 92.50 103.- 86.- Souverain, ancien £ L- 916i 7,32 118.- 27 118.- 104.- 110.- 90.50 Souverain, nouveau £ 1.- 916Î 7,32 104.- 11 104.50 97.- 111.- 88.50 Rand Kruger once 1.- 916Î 31,10 406.50 2,5 409.50 375.- 375.50 329.50 Double Eagle $ 20.- 900 30,09 516.50 35 516.50 486.50 552.- 456.60 Eagle, Liberty S 10.- 900 15,04 286.50 50 287.- 270.- 281.- 240.- Eagle, Indien S 10.- 900 15,04 523.- 173 528.- 508.50 615.- 393.- 1 Eagle, Liberty $ 5.- 900 7,52 193.50 102 194.- 172.- 194.- 161.50 Autriche cour. 100.- 900 30,49 394.50 2 396.50 364.50 365.- 320.- Autriche duc. 4.- 986Î 13,77 -</div>
    <div>- 170.- 155.- Mexique pes. 50.- 900 37,50 493.50 3.5 496.- 453.50 458.- 400.- Pays-Bas fl.h. 10.- 900 6,05 98.- 27 101.50 94.- 114.- 84.50 par rapport au cours moyen de S E.-U. 234.25 l’once bui/efin CS</div>
    <div>® 1-2/79</div>
    <pb number="29"/>