	<div>SUCCURSALES DU CREDIT SUISSE</div>
    <div>Téléphone CCP Télégramme Télex</div>
    <div>Siège central</div>
    <div>8021 Zurich, Paradeplatz 8 nouveau; (01) 21511 11* 80-500 Crédit 58412</div>
    <div>Télex Télex Télex</div>
    <div>Bourses suisses 53488 Devises 52851 Métaux précieux: achat et vente 54915 A la Bourse 55234 Bureau de change 54712 Métaux précieux; décomptes 56618 Bourses étrangères 55593 Crédits documentaires 56502 Transactions sur l'or 54916/54915 Encaissement des chèques, encaissements Monetarium documentaires et des lettres de change 56503 59088 * sélection directe: 215 et numéro interne</div>
    <div>Zurich</div>
    <div>KIoten (aéroport)</div>
    <div>8058 Zurich-aéroport (01) 813 77 22</div>
    <div>Affoltern</div>
    <div>8046 Zurich. In Böden 174 (01) 57 67 77</div>
    <div>Oerlikon</div>
    <div>8050 Zurich, Albert-Näf-Platz (01) 46 33 30</div>
    <div>Altstetten</div>
    <div>8048 Zurich, Badenerstrasse 697 (01) 62 33 44</div>
    <div>Rathausplatz</div>
    <div>8022 Zurich, Limmatquai 58 (01) 34 18 00</div>
    <div>Aussersihl</div>
    <div>8021 Zurich, Badenerstrasse 50 (01) 242 70 60</div>
    <div>Rigiplatz</div>
    <div>8033 Zurich, Universitätstrasse 105 (01) 60 35 35</div>
    <div>Bahnhof (avec Monetarium)</div>
    <div>8001</div>
    <div>Zurich, Bahnhofstrasse</div>
    <div>89</div>
    <div>(01) 221 03 33</div>
    <div>Schwamendingen</div>
    <div>8051 Zurich. Herzogenmühlestr. 12 (01) 40 65 85</div>
    <div>Enge</div>
    <div>8027 Zurich, Bleicherweg 33 (01) 201 25 55</div>
    <div>Seefeld</div>
    <div>8022 Zurich, Seefeldstrasse 1 (01) 47 24 04</div>
    <div>Giesshübel</div>
    <div>8045 Zurich, Giesshübelstrasse 62 (01) 35 77 50</div>
    <div>Unterstrass</div>
    <div>8035 Zurich, Beckenhofstrasse 1 (01) 26 96 30</div>
    <div>Höngg</div>
    <div>8049 Zurich, Wieslergasse 2 (01) 56 16 60</div>
    <div>Werdmühteplatz</div>
    <div>8021 Zurich, Uraniastrasse 4 (01) 211 02 77</div>
    <div>Jelmolì-City</div>
    <div>8001 Zurich, Seidengasse 1 (01) 211 80 62</div>
    <div>Witikon</div>
    <div>8053 Zurich, Witikonerstrasse 316 (01) 531414</div>
    <div>Kalkbreite</div>
    <div>8003 Zurich, Kalkbreitestrasse 41 (01) 33 34 10</div>
    <div>Wollishofen</div>
    <div>8038 Zurich, Mutschellenstr. 197 (01) 43 65 65</div>
    <div>Succursales en Suisse</div>
    <div>6901 Lugano</div>
    <div>Piazza Riforma 6 (091) 21 07 70</div>
    <div>5001 Aarau</div>
    <div>Bahnhofstrasse 20 (064) 25 21 51</div>
    <div>Piazzale P. Pelli</div>
    <div>6901 Lugano, Via Giuseppe Cuoi 10 (091 ) 21 07 70 6460 Altdorf Telisgasse 7 (044) 2 44 44</div>
    <div>Lugano-Cassarate 6901</div>
    <div>Lugano, Viale Castagnola</div>
    <div>16</div>
    <div>(091) 21 07 70 7050</div>
    <div>Aroaa</div>
    <div>Dorfplatz (081) 31 32 31</div>
    <div>Lugano-Paradiso</div>
    <div>6901 Lugano, Via G. Cattori 2 (091) 21 07 70</div>
    <div>6612 Ascona</div>
    <div>Via Baraggia 3 (093) 35 54 41</div>
    <div>1920 Martigny</div>
    <div>Avenue de la Gare 21 (026) 2 33 22 6340</div>
    <div>Baar</div>
    <div>Dorfstrasse 34 (042) 31 66 33</div>
    <div>8706 Meilen</div>
    <div>Bahnhofstrasse 22 (01) 923 58 23</div>
    <div>5401 Baden</div>
    <div>Badstrasse 8 (056) 22 41 43</div>
    <div>1870 Monthey</div>
    <div>Place de Tübingen 2 (025) 4 14 77</div>
    <div>7310 Bad Ragaz</div>
    <div>Am Platz (085) 9 44 81</div>
    <div>1820 Montreux</div>
    <div>Grand-Rue 8 (021) 62 27 41</div>
    <div>4002 Baie</div>
    <div>St.-Alban-Graben 1-3 (061) 23 10 00</div>
    <div>1110 Morges</div>
    <div>Grand-Rue 52 (021) 71 90 51</div>
    <div>Claraplatz</div>
    <div>4005 Bâle, Untere Rebgasse 7 (061) 33 98 85</div>
    <div>3074 Muri BE</div>
    <div>Thunstrasse 70 (031) 52 27 73</div>
    <div>Dreispitz</div>
    <div>4053 Bâle, Münchensteinerstr. 270 (061) 22 18 95</div>
    <div>4132 Muttenz</div>
    <div>Hauptstrasse 16/18 (061) 61 14 61</div>
    <div>Elisabethenanlage</div>
    <div>4002 Bâle, Elisabethenanlage 7 (061) 22 57 90</div>
    <div>2001 Neuchâtel</div>
    <div>Place Pury (038) 25 73 01</div>
    <div>Spalenberg</div>
    <div>4001 Bâle, Spalenberg 65 (061) 25 66 30</div>
    <div>Temple-Neuf</div>
    <div>2001 Neuchâtel. Temple-Neuf 11 (038) 25 03 00</div>
    <div>6501 Bellinzone</div>
    <div>Viale Stazione 32 (092) 25 03 88</div>
    <div>3072 Ostermundigen</div>
    <div>Bernstrasse 81 (031) 51 66 81</div>
    <div>3001 Berne</div>
    <div>Bundesplatz 2/Marktgasse 49 (031) 66 91 11</div>
    <div>6988 Ponte Tresa</div>
    <div>Nuovo Lungo Lago (091) 71 27 33</div>
    <div>Bümpliz</div>
    <div>3018 Berne, Rehhagstrasse 2 (031) 55 40 55</div>
    <div>7504 Pontresina</div>
    <div>Via Maistra (082) 6 71 81</div>
    <div>3400 Berthoud</div>
    <div>Bahnhofplatz (034) 22 73 33</div>
    <div>2900 Porrentruy</div>
    <div>Rue P.-Péguignat 7 (Innovation) (066) 66 44 88</div>
    <div>6710 Biasca</div>
    <div>Piazza Centrale (092) 72 22 33</div>
    <div>4133 Pratteln</div>
    <div>Beim Schloss (061) 81 44 55</div>
    <div>2501 Bienne/Biel</div>
    <div>Place Centrale/Zentralplatz (032) 22 18 41</div>
    <div>8640 Rapperswil SG</div>
    <div>Untere Bahnhofstrasse 27 (055) 21 91 51</div>
    <div>4102 Binningen</div>
    <div>Hauptstrasse 49 (061) 47 82 33</div>
    <div>8105 Regensdorf</div>
    <div>Watterstrasse 100 (01) 840 51 50</div>
    <div>3900 Brigue</div>
    <div>Bahnhofstrasse 13 (028) 22 11 55</div>
    <div>4153 Reinach BL</div>
    <div>Baselstrasse 8 (061) 76 74 22 9470</div>
    <div>Buchs</div>
    <div>SG Bahnhofstrasse 48 (085) 6 34 22</div>
    <div>1020 Renens VD</div>
    <div>Rue de la Mèbre 16 (021) 35 65 65</div>
    <div>8180 Bülach</div>
    <div>Bahnhofstrasse 28 (01) 860 01 11</div>
    <div>4310 Rheinfelden</div>
    <div>Kaiserstrasse 4 (061) 87 10 00</div>
    <div>2301 Chaux-de-Fonds, La</div>
    <div>Avenue Léopold-Robert 58 (039) 23 07 23</div>
    <div>4125 Riehen</div>
    <div>Baselstrasse 20 (061) 67 59 59</div>
    <div>6830 Chiasso</div>
    <div>Piazza Indipendenza 5 (091) 41 25 52</div>
    <div>8590 Romanshorn</div>
    <div>Bahnhofstrasse 3 (071) 63 37 63</div>
    <div>Coldrerio</div>
    <div>6830 Chiasso 1, Ag. Autostradale (091) 46 62 61</div>
    <div>6535 Roveredo GR</div>
    <div>Piazzetta (092) 82 15 82</div>
    <div>7001 Coire</div>
    <div>Bahnhofstrasse 12 (081) 22 44 84 9001 St-Gall St.-Leonhard-Strasse 3 (071) 20 41 51</div>
    <div>3963 Crans-Montana</div>
    <div>Immeuble Grand-Place (027) 41 32 32</div>
    <div>Krontal</div>
    <div>9006 St-Gall, Rorschacherstr. 189 (071) 25 42 64</div>
    <div>7270 Davos Platz</div>
    <div>Promenade 65 (083) 2 11 31</div>
    <div>9430 St. Margrethen</div>
    <div>Johannes-Brassel-Strasse 2 (071) 71 33 55</div>
    <div>2600 Delómont</div>
    <div>Avenue de la Gare 44 (066) 21 11 21</div>
    <div>7500 St-Moritz</div>
    <div>Via Maistra 5 (082) 2 21 51</div>
    <div>8953 Dietikon</div>
    <div>Bremgartnerstrasse 9 (01) 740 28 82</div>
    <div>St-Moritz Bad</div>
    <div>Via dal Bagn 4 (082) 3 19 41</div>
    <div>8423 Embrach</div>
    <div>Embrach-Embraport (01) 865 25 55</div>
    <div>6060 Sarnen</div>
    <div>Poststrasse 5 (041) 66 24 24</div>
    <div>6020 Emmenbrücke</div>
    <div>Gerliswilstrasse 35 (041) 55 77 77</div>
    <div>1907 Saxon</div>
    <div>Rue Gottefrey (026) 6 28 47</div>
    <div>6390 Engelberg</div>
    <div>Dorfstrasse (041) 94 33 22</div>
    <div>8201 Schaffhouse</div>
    <div>Schwertstrasse 1 (053) 8 81 81</div>
    <div>8500 Frauenfeld</div>
    <div>Bankplatz 3 (054) 7 64 21</div>
    <div>8603 Schwerzenbach</div>
    <div>Bahnhofstrasse (01) 825 40 85</div>
    <div>1701 Fribourg</div>
    <div>Place de la Gare 8 (037) 81 11 51</div>
    <div>6430 Schwyz</div>
    <div>Postplatz (043) 21 25 25</div>
    <div>1211 Genève</div>
    <div>Place Bel-Air 2, Case postale 445 (022) 22 21 11</div>
    <div>7550 Scuot</div>
    <div>Stradun (084) 9 18 66</div>
    <div>Balexert</div>
    <div>1211 Genève 28, Av, Louis-Casai27 (022) 96 01 55</div>
    <div>3960 Sierre/Siders</div>
    <div>Avenue Général-Guisan 11 (027) 55-46 01</div>
    <div>Carouge</div>
    <div>1227 Carouge. Rue de Veyrier 16 (022) 43 54 10</div>
    <div>1951 Sion/Sitten</div>
    <div>Avenue de la Gare 23 (027) 23 35 45</div>
    <div>Champel</div>
    <div>1211 Genève 12, Av.de Champel 8c (022) 47 67 37</div>
    <div>4502 Soleure</div>
    <div>Hauptgasse 14 (065) 21 52 01</div>
    <div>Charmilles</div>
    <div>1211 Genève 13, Rue de Lyon 81 (022) 44 63 30</div>
    <div>8958 Spreitenbach</div>
    <div>Shopping Center (056) 71 31 42</div>
    <div>Eaux-Vives</div>
    <div>1211 Genève 3, Rue Versonnex 11 (022) 36 53 80</div>
    <div>6370 Stans</div>
    <div>Bahnhofstrasse 2 (041) 61 32 26</div>
    <div>Rue Lévrier</div>
    <div>1211 Genève 1, Rue Lévrier 9 (022) 31 30 54</div>
    <div>6210 Sursee</div>
    <div>Bahnhofstrasse 18 (045) 21 55 55</div>
    <div>Praille-Acacias</div>
    <div>1211 Genève 26, Rte des Acacias 80 (022) 42 45 50</div>
    <div>6598 Tenero</div>
    <div>Piazza del Centro (093) 67 34 22</div>
    <div>Thônex</div>
    <div>1226 Thônex, Rue de Genève 91 (022) 48 64 64</div>
    <div>8800 Thalwil</div>
    <div>Gotthardstrasse 43 (01) 720 54 33</div>
    <div>4460 Gelterkinden</div>
    <div>Allmendmarkt (061) 99 41 11</div>
    <div>3601 Thoune</div>
    <div>Burgstrasse 20 (033) 22 74 44 8750 Claris Bankstrasse 22 (058) 61 19 51</div>
    <div>Bahnhofplatz</div>
    <div>3601 Thoune, Bahnhofstrasse 12 (033) 22 74 44</div>
    <div>2540 Granges</div>
    <div>Kirchstrasse 19 (065) 8 40 36 8610 Uster Banksrrasse 13 (01) 940 79 77</div>
    <div>3780 Gstaad</div>
    <div>Dorfstrasse (030) 4 39 84 9240 Uzwil Bahnhofsttasse 76 (073) 51 22 66</div>
    <div>8810 Morgen</div>
    <div>Alte Landstrasse 24 (01) 725 25 71</div>
    <div>1800 Vevey</div>
    <div>Rue du Simplon 50 (021) 51 72 21 3800</div>
    <div>Interlaken</div>
    <div>Höheweg 3 (036) 21 61 81</div>
    <div>3930 Viège</div>
    <div>Bahnhofstrasse 1 (028) 46 45 31 7250 Klosters Bahnhofstrasse (083) 4 25 33 3084 Wabern Dorfstrasse 12 (031) 54 55 55</div>
    <div>8058 KIoten (aéroport)</div>
    <div>Zurich-aéroport, Case postate 1482 (01) 813 77 22</div>
    <div>8820 Wädenswil</div>
    <div>Friedbergstrasse 9 (01) 78011 22</div>
    <div>8280 Kreuziingen</div>
    <div>Hauptstrasse 33 (072) 71 21 21</div>
    <div>8304 Wallisellen</div>
    <div>Bahnhofstrasse 34 (01) 830 50 70</div>
    <div>8700 KüsnachtZH</div>
    <div>Bahnhofstrasse 4 (01) 9106966</div>
    <div>8570 Weinfelden</div>
    <div>Bankstrasse 1 (072) 21 13 33</div>
    <div>8853 Lachen SZ</div>
    <div>Schützenstrasse 7 (055) 63 31 12</div>
    <div>8620 Wetzikon ZH</div>
    <div>Bahnhofstrasse 58 (01) 930 2013</div>
    <div>1002 Lausanne</div>
    <div>Rue du Lion d'Or 5-7 (021) 20 21 11</div>
    <div>8402 Winterthour</div>
    <div>Graben 29 (052) 22 51 31</div>
    <div>Mousquines</div>
    <div>1005 Lausanne, Mousquines 5 (021) 23 75 43</div>
    <div>Seen</div>
    <div>8405 Winterthour, Hinterdorfstr. 40 (052) 29 09 21</div>
    <div>5600 Lenzbourg</div>
    <div>Bahnhofstrasse 29 (064) 51 62 51</div>
    <div>1401 Yverdon</div>
    <div>Rue des Remparts 16 (024) 21 55 25 4410 Liestal Rathausstrasse 49 (061) 91 04 00</div>
    <div>3920 Zermatt</div>
    <div>Bahnhofpiatz (028) 67 36 21</div>
    <div>6601 Locarno</div>
    <div>Piazza Grande (093) 31 01 31</div>
    <div>4800 Zofingue</div>
    <div>Untere Grabenstrasse 18 (062) 51 03 03</div>
    <div>6002 Lucerne</div>
    <div>Schwanenplatz 8 (041) 24 44 55 8702 Zollikon Alte Landstrasse 91 (01) 65 58 55</div>
    <div>Pilatusplatz</div>
    <div>6002 Lucerne, Hallwilerweg 14 (041) 22 96 66</div>
    <div>6301 Zoug</div>
    <div>Bahnhofstrasse 17 (042) 23 25 35 bulletin</div>
    <div> CS © 1-2/79</div>
  </article>
</book>
