<div>Ouverture d’une représentation du CS à Calgary (Canada)</div>
    <div>Le Crédit Suisse a ouvert le 11 janvier 1979 une représentation à Calgary (province de l'Alberta, Canada). La responsabilité en a été confiée à M.</div>
    <div>Rolf F. Kaiser,</div>
    <div>Director of Corporate Relations. M. Kaiser, qui possède la double nationalité suisse et canadienne, a commencé sa formation professionnelle au Crédit Suisse et a travaillé pendant plusieurs années à la First National City Bank à Genève. De 1967 à 1978, il a été au service de la Mercantile Bank of Canada, en dernier lieu comme responsable du Business Development for Corporate Lending à la succursale d’Ottawa. De Calgary, sa tâche consistera avant tout à nouer et à entretenir des contacts dans les provinces de l’Ouest du Canada et en Colombie britannique. Le but de la représentation est de développer dans sa zone géographique les relations commerciales des clients du CS et les activités du groupe du Crédit Suisse. La représentation de Calgary est le douzième point d’implantation du Crédit Suisse en Amérique du Nord. Outre les succursales de New York, Los Angeles et Nassau (Bahamas) ainsi que les représentations de Toronto, Atlanta, Chicago, San Francisco et Houston, le Crédit Suisse dispose de sociétés affiliées à New York, Montréal et Nassau (Bahamas).</div>
    <div>M. Rolf E. Kaiser, Director of Corporate Relations</div>
    <div>Adresse Credit Suisse Representative Office Shell Centre, Suite 2405 400, 4th Avenue South West Calgary (Alberta) T2P-0J4 Canada Téléphone (403) 265-4144/265-4145 Télex 03-827745 bulletin</div>
    <div>CS ® 1-2/79</div>
    <pb number="23"/>