<div>Calendrier politique 1979</div>
    <div>18.2. Votations fédérales sur les objets suivants: Construction et exploitation d'installations atomiques; développement des chemins et sentiers; droit de vote et d’éligibilité à 18 ans; interdiction de la publicité pour des produits engendrant la dépendance 18.2. Elections législatives au Bangladesh 22123.2. Rencontre du Président Giscard d'Estaing et du chancelier Schmidt</div>
    <div>1.3. Elections législatives en Espagne 5-23.3. Session de printemps des Chambres fédérales 8-10.3. Visite en Roumanie du Président Giscard d'Estaing 12-16.3. Session du Parlement européen à Strasbourg 15.3. Entrée en fonctions du nouveau Président brésilien, M. Figueiredo 18.3. Elections législatives en Finlande: élections régionales en Rhénanie- Palatinat; élections à la Chambre des députés à Berlin- Ouest; élections cantonales en France (1er tour) 19.3. Début de la Conférence de rONU sur le droit de la mer 25.3. Elections cantonales en France (2e tour)</div>
    <div>1.4. Elections communales en Espagne; départ des troupes britanniques de Malte; Zurich: élections au Conseil d'Etat et au Grand-Conseil 3.4. Conseil des ministres des affaires étrangères des CE à Luxembourg 6.4. Conférence au sommet des CE à Paris 12.4. Fin des premières négociations sur la réduction mutuelle et équilibrée des forces en Europe centrale (MBFR), Vienne 1979 20.4. Elections en Rhodésie 23-27.4. (évent.) Session extraordinaire des Chambres fédérales 27.4. Fin de la Ire session 1979 de la conférence sur le désarmement à Genève 29.4. Elections régionales au Schleswig-Holstein</div>
    <div>5.5. Conférence CNUCED à Manille 6.5. Elections législatives en Autriche 20.5. Votations fédérales: Plan financier 23.5. Election du Président de la République fédérale d'Allemagne à Bonn 5-22.6. Session d'été des Chambres fédérales 10.6. Election du nouveau Parlement européen 11.6. Début de la 2e session 1979 de la conférence sur le désarmement à Genève 18.6. Réunion de l’Union de l’Europe occidentale 19.6. Expiration du mandat des Nations Unies au Liban 22/23.6. Conférence au sommet des CE à La Haye 30.6. Remplacement du commandant en chef de l'OTAN 31.8. Fin de la 2e session 1979 de la conférence sur le désarmement à Genève</div>
    <div>16.9. Elections législatives en Suède</div>
    <div>17.9.-5.10. Session d’automne des Chambres fédérales 18.9. Début de l'Assemblée générale des Nations Unies 24-28.9. Conférence annuelle du FMI à Zagreb</div>
    <div>1.10. Entrée en fonctions du nouveau Président du Nigeria 7.10. Elections à la Chambre des députés à Brême 21.10. Elections au Conseil national et au Conseil des Etats en Suisse 26.11.-I4.12. Session d'hiver des Chambres fédérales 2.12. Votations fédérales 3-7.12. Session de l'OTAN à Bruxelles 6/7.12. Conférence au sommet des CE à Dublin 10.12. Remise des prix Nobel à Stockholm et Oslo</div>
    <div>Dates encore indéterminées</div>
    <div>Mars/avril: Visite du Président Giscard d’Estaing en Union soviétique Avril: Election présidentielle au Nigeria suivie à intervalles de trois semaines d’élections à la Chambre des représentants et au Sénat ainsi que de l’élection des gouverneurs et des parlements de province Avril/mai: Réunion de l’OTAN à La Haye Mai: Conférence au sommet sur l’économie mondiale à Tokyo Mai/juin : Elections en Namibie sous l'égide des Nations Unies; élections législatives au Canada Septembre: Elections communales en Norvège Octobre (ou plus tard): Election des députés à la Chambre des Communes en Grande- Bretagne CS © 